"CVars"
{
	"gmod_physiterations"		"2"
	"AdvDupe2_DebugInfo"		"0"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_LoadMap"		"0"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"15"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"sfw_damageamp"		"1"
	"sfw_allow_dissolve"		"1"
	"sfw_allow_experimental"		"0"
	"sfw_allow_advanims"		"1"
	"sfw_allow_muzzlelights"		"1"
	"sfw_allow_actualspawnoffset"		"0"
	"sfw_allow_supplydrop"		"0"
	"sfw_allow_propcreation"		"1"
	"sfw_allow_melee"		"1"
	"sfw_sk_trace_maxchilds"		"10"
	"sfw_sk_pulsar_echosnd"		"1"
	"sfw_sk_vapor_entitydissolver"		"0"
	"sfw_sk_stinger_usemtar"		"1"
	"sfw_sk_vortex_autokillthreshold"		"32"
	"sfw_supplydrop_chance_items"		"15"
	"sfw_supplydrop_chance_weapons"		"0.008000"
	"sfw_meteor_ignoreallies"		"1"
	"sfw_adsmspeedscale"		"1"
	"sfw_fx_lightemission"		"1"
	"sfw_fx_maxexpensive"		"8"
	"sfw_fx_projexturelighting"		"0"
	"sfw_allow_sck"		"1"
	"sfw_allow_adsblur"		"1"
	"sfw_allow_firelightemission"		"0"
	"sfw_fx_particles"		"1"
	"sfw_fx_sprites"		"1"
	"sfw_fx_heat"		"0"
	"sfw_fx_suppressonzoom"		"0"
	"sfw_cw_model"		"models/weapons/c_smg1.mdl"
	"sfw_cw_model_fov"		"54"
	"sfw_debug_obviousdropmessages"		"0"
	"gred_sv_carriage_collision"		"1"
	"gred_sv_shell_remove_time"		"10"
	"gred_sv_limitedammo"		"1"
	"gred_sv_cantakemgbase"		"1"
	"gred_sv_enable_seats"		"1"
	"gred_sv_enable_explosions"		"1"
	"gred_sv_manual_reload"		"0"
	"gred_sv_manual_reload_mgs"		"0"
	"gred_sv_shell_arrival_time"		"3"
	"gred_sv_canusemultipleemplacements"		"1"
	"gred_sv_enable_recoil"		"1"
	"gred_sv_progressiveturn"		"1"
	"gred_sv_progressiveturn_mg"		"1"
	"gred_sv_progressiveturn_cannon"		"1"
	"gred_sv_enable_cannon_artillery"		"1"
	"gred_sv_emplacement_artillery_time"		"60"
	"gred_sv_firemissiontype"		"0"
	"lvs_freeze_teams"		"0"
	"lvs_teampassenger"		"0"
	"lvs_default_teams"		"0.000000"
	"lvs_ai_ignorenpcs"		"0"
	"lvs_ai_ignoreplayers"		"0"
	"lvs_force_directinput"		"0"
	"mediaplayer_allow_webpages"		"0"
	"sv_tfa_nmrih_flashlight_required"		"0"
	"sv_tfa_nmrih_fx_tnt"		"1"
	"sv_tfa_nmrih_fx_fext_override"		"-1"
	"sv_tfa_nmrih_melee_multiplier"		"1"
	"cl_tfa_nmrih_fx_fext"		"1"
	"pac_downloads_cache_maxage"		"604800"
	"pac_allow_mdl"		"1"
	"pac_allow_mdl_entity"		"1"
	"sv_pac_webcontent_limit"		"-1"
	"sv_pac_webcontent_allow_no_content_length"		"-1"
	"pac_free_movement"		"-1"
	"pac_modifier_blood_color"		"1"
	"pac_modifier_model"		"1"
	"pac_modifier_size"		"1"
	"pac_sv_draw_distance"		"0"
	"pac_submit_spam"		"1"
	"pac_submit_limit"		"30"
	"pac_onuse_only_force"		"0"
	"pac_sv_projectiles"		"0"
	"pac_sv_projectile_max_attract_radius"		"300"
	"pac_sv_projectile_max_damage_radius"		"100"
	"vh_campaign"		"0"
	"vh_campaign_loadout_autocompose"		"0"
	"swu_enable_planet_collision"		"1"
	"swu_hyperspace_speed_modifier"		"1"
	"swu_enable_deathstar"		"0"
	"swu_enable_changelog"		"1"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sitting_allow_tight_places"		"0"
	"sitting_force_no_walk"		"0"
	"sitting_allow_ground_sit"		"1"
	"sv_sw_addons_allow_workshop_download"		"1"
	"sv_tfa_changelog"		"1"
	"sv_tfa_soundscale"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_cmenu_key"		"-1"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_hardlimit"		"100"
	"sv_tfa_bullet_penetration_power_mul"		"1"
	"sv_tfa_penetration_hitmarker"		"1"
	"sv_tfa_damage_multiplier"		"1"
	"sv_tfa_damage_multiplier_npc"		"1"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_melee_damage_npc"		"1"
	"sv_tfa_melee_damage_ply"		"0.650000"
	"sv_tfa_melee_blocking_timed"		"1"
	"sv_tfa_melee_blocking_anglemult"		"1"
	"sv_tfa_melee_blocking_deflection"		"1"
	"sv_tfa_melee_blocking_stun_enabled"		"1"
	"sv_tfa_melee_blocking_stun_time"		"0.650000"
	"sv_tfa_melee_doordestruction"		"1"
	"sv_tfa_door_respawn"		"-1"
	"sv_tfa_npc_randomize_atts"		"1"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1"
	"sv_tfa_force_multiplier"		"1"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"0"
	"sv_tfa_bullet_doordestruction"		"1"
	"sv_tfa_bullet_doordestruction_keep"		"0"
	"sv_tfa_npc_burst"		"0"
	"sv_tfa_bullet_ricochet"		"0"
	"sv_tfa_bullet_randomseed"		"0"
	"sv_tfa_debug"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_recoil_legacy"		"0"
	"sv_tfa_recoil_mul_p"		"1"
	"sv_tfa_recoil_mul_y"		"1"
	"sv_tfa_recoil_mul_p_npc"		"1"
	"sv_tfa_recoil_mul_y_npc"		"1"
	"sv_tfa_recoil_viewpunch_mul"		"1"
	"sv_tfa_recoil_eyeangles_mul"		"1"
	"sv_tfa_fx_penetration_decal"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_attachments_alphabetical"		"0"
	"sv_tfa_jamming"		"0"
	"sv_tfa_jamming_mult"		"1"
	"sv_tfa_jamming_factor"		"1"
	"sv_tfa_jamming_factor_inc"		"1"
	"sv_tfa_nearlyempty"		"1"
	"sv_tfa_fixed_crosshair"		"0"
	"sv_tfa_ballistics_enabled"		"0"
	"sv_tfa_ballistics_bullet_life"		"10"
	"sv_tfa_ballistics_bullet_damping_air"		"1"
	"sv_tfa_ballistics_bullet_damping_water"		"3"
	"sv_tfa_ballistics_bullet_velocity"		"1"
	"sv_tfa_ballistics_substeps"		"1"
	"sv_tfa_ballistics_custom_gravity"		"0"
	"sv_tfa_ballistics_custom_gravity_value"		"0"
	"sv_tfa_ballistics_mindist"		"-1"
	"sv_tfa_lean_automatic"		"1"
	"vj_npc_cont_hud"		"1"
	"vj_npc_cont_zoomdist"		"5"
	"vj_npc_cont_cam_zoomspeed"		"10"
	"vj_npc_cont_cam_speed"		"6"
	"vj_npc_cont_devents"		"0"
	"vj_npc_cont_diewithnpc"		"0"
	"vj_npc_spawn_guard"		"0"
	"vj_wep_nomuszzleflash"		"0"
	"vj_wep_nomuszzleflash_dynamiclight"		"0"
	"vj_wep_nobulletshells"		"0"
	"vj_npc_sd_damagebyplayer"		"0"
	"vj_npc_slowplayer"		"0"
	"vj_npc_gibcollidable"		"0"
	"vj_npc_sd_reload"		"0"
	"vj_npc_sd_nosounds"		"0"
	"vj_npc_nobloodpool"		"0"
	"vj_npc_nosnpcchat"		"0"
	"vj_npc_noeating"		"0"
	"vj_npc_nogib"		"0"
	"vj_npc_globalcorpselimit"		"32"
	"vj_npc_nothrowgrenade"		"0"
	"vj_npc_corpsefadetime"		"10"
	"vj_npc_sd_slowplayer"		"0"
	"vj_npc_godmodesnpc"		"0"
	"vj_npc_noidleparticle"		"0"
	"vj_npc_sd_leapattack"		"0"
	"vj_npc_bleedenemyonmelee"		"0"
	"vj_npc_nowandering"		"0"
	"vj_npc_itemdrops"		"1"
	"vj_npc_nocorpses"		"0"
	"vj_npc_sd_death"		"0"
	"vj_npc_usegmoddecals"		"0"
	"vj_npc_sd_idle"		"0"
	"vj_npc_sd_pain"		"0"
	"vj_npc_playerfriendly"		"0"
	"vj_npc_usedevcommands"		"0"
	"vj_npc_difficulty"		"0"
	"vj_npc_fadegibstime"		"90"
	"vj_npc_sd_soundtrack"		"0"
	"vj_npc_nodeathanimation"		"0"
	"vj_npc_addfrags"		"1"
	"vj_npc_noleap"		"0"
	"vj_npc_processtime"		"1"
	"vj_npc_undocorpse"		"0"
	"vj_npc_sd_alert"		"0"
	"vj_npc_sd_footstep"		"0"
	"vj_npc_nofollowplayer"		"0"
	"vj_npc_vjfriendly"		"0"
	"vj_npc_sd_grenadeattack"		"0"
	"vj_npc_noflinching"		"0"
	"vj_npc_printtakingcover"		"0"
	"vj_npc_admin_properties"		"0"
	"vj_npc_novfx_gibdeath"		"0"
	"vj_npc_nopropattack"		"0"
	"vj_npc_printresetenemy"		"0"
	"vj_npc_printdied"		"0"
	"vj_npc_printstoppedattacks"		"0"
	"vj_npc_printontouch"		"0"
	"vj_npc_printondamage"		"0"
	"vj_npc_animal_runontouch"		"0"
	"vj_npc_norange"		"0"
	"vj_npc_noreload"		"0"
	"vj_npc_knowenemylocation"		"0"
	"vj_npc_nochasingenemy"		"0"
	"vj_npc_corpsecollision"		"0"
	"vj_npc_sd_gibbing"		"0"
	"vj_npc_animal_runonhit"		"0"
	"vj_npc_sd_rangeattack"		"0"
	"vj_npc_sd_onreceiveorder"		"0"
	"vj_npc_sd_callforhelp"		"0"
	"vj_npc_dropweapon"		"1"
	"vj_npc_sd_meleeattackmiss"		"0"
	"vj_npc_plypickupdropwep"		"1"
	"vj_npc_sd_medic"		"0"
	"vj_npc_noweapon"		"0"
	"vj_npc_sd_onplayersight"		"0"
	"vj_npc_nomelee"		"0"
	"vj_npc_printcurenemy"		"0"
	"vj_npc_allhealth"		"0"
	"vj_npc_nomeleedmgdsp"		"0"
	"vj_npc_nobecomeenemytoply"		"0"
	"vj_npc_nocallhelp"		"0"
	"vj_npc_creatureopendoor"		"1"
	"vj_npc_noallies"		"0"
	"vj_npc_nomedics"		"0"
	"vj_npc_combinefriendly"		"0"
	"vj_npc_sd_breath"		"0"
	"vj_npc_seedistance"		"0"
	"vj_npc_sd_followplayer"		"0"
	"vj_npc_sd_suppressing"		"0"
	"vj_npc_dev_printwepinfo"		"0"
	"vj_npc_nodangerdetection"		"0"
	"vj_npc_human_canjump"		"1"
	"vj_npc_nobleed"		"0"
	"vj_npc_sd_becomenemytoply"		"0"
	"vj_npc_corpsefade"		"0"
	"vj_npc_sd_ondangersight"		"0"
	"vj_npc_antlionfriendly"		"0"
	"vj_npc_fadegibs"		"1"
	"vj_npc_noproppush"		"0"
	"vj_npc_zombiefriendly"		"0"
	"vj_npc_sd_meleeattack"		"0"
	"vj_npc_printlastseenenemy"		"0"
	"vj_language"		"english"
	"vj_language_auto"		"1"
	"wos_dynabase_restrict_client_content"		"0"
	"wos_dynabase_restrict_client_reanimation"		"1"
	"wos_dynabase_restrict_client_extension"		"1"
	"wos_dynabase_restrict_server_loadorder"		"1"
	"wos_dynabase_live_reload"		"1"
	"hb_easyuse"		"1"
	"hb_fragility"		"1"
	"hb_nuclear_emp"		"1"
	"hb_safeemp"		"1"
	"hb_nuclear_vaporisation"		"1"
	"hb_shockwave_unfreeze"		"1"
	"hb_decals"		"1"
	"hb_realistic_sound"		"1"
	"hb_sound_shake"		"1"
	"hb_nuclear_fallout"		"1"
	"bc2_CloakType"		"Transparent"
	"bc2_CloakMode"		"Timer"
	"bc2_CloakUntilVel"		"75"
	"bc2_MinimumVisibility"		"0"
	"bc2_ChargeGainMultiplier"		"1"
	"bc2_ChargeLossMultiplier"		"1"
	"bc2_MaxCharge1"		"10"
	"bc2_MaxCharge2"		"20"
	"bc2_MaxCharge3"		"30"
	"bc2_MinimumNPCVisibility"		"70"
	"bc2_UncloakInVehicle"		"1"
	"bc2_MinimumIDVisibility"		"70"
	"bc2_CloakFireMode"		"3"
	"bc2_LoseChargeAmountFire"		"5"
	"bc2_TempDisableTimeFire"		"2"
	"bc2_CloakDamageMode"		"3"
	"bc2_LoseChargeAmountHurt"		"5"
	"bc2_TempDisableTimeHurt"		"2"
	"bc2_ToggleTime"		"3"
	"bc2_DistortSound"		"14"
	"bc2_EnableSound"		"npc/sniper/reload1.wav"
	"bc2_DisableSound"		"AlyxEMP.Discharge"
	"bc2_ForceDisableSound"		"npc/roller/mine/combine_mine_deactivate1.wav"
	"bc2_ToggleFailureSound"		"npc/roller/mine/combine_mine_deploy1.wav"
	"bc2_FootstepVolume"		"0"
	"bc2_TauntVolume"		"1"
	"bc2_TauntDelay"		"4"
	"advresizer_clamp"		"0"
	"sbox_maxportalpairs"		"5"
	"hatshook_hookplayers"		"1"
	"hatshook_physics"		"1"
	"hatshook_speed"		"1000"
	"hatshook_breakpower"		"3"
	"hatshook_breakregen"		"1"
	"hatshook_ammo"		"-1"
	"prone_movespeed"		"50"
	"simple_thirdperson_maxdistance"		"0"
	"simple_thirdperson_maxpitch"		"0"
	"simple_thirdperson_maxright"		"0"
	"simple_thirdperson_maxyaw"		"0"
	"simple_thirdperson_maxup"		"0"
	"simple_thirdperson_mindistance"		"0"
	"simple_thirdperson_minpitch"		"0"
	"simple_thirdperson_minright"		"0"
	"simple_thirdperson_minyaw"		"0"
	"simple_thirdperson_minup"		"0"
	"simple_thirdperson_shoulder_maxdist"		"0"
	"simple_thirdperson_shoulder_mindist"		"0"
	"simple_thirdperson_shoulder_maxup"		"0"
	"simple_thirdperson_shoulder_minup"		"0"
	"simple_thirdperson_shoulder_maxright"		"0"
	"simple_thirdperson_shoulder_minright"		"0"
	"simple_thirdperson_forcecollide"		"0"
	"simple_thirdperson_forceshoulder"		"0"
	"simple_thirdperson_forcesmooth"		"0"
	"keypad_crack_time"		"30"
	"cuffs_restrictvehicle"		"0"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_autoarrest"		"0"
	"cuffs_restrictarrest"		"1"
	"cuffs_allowbreakout"		"1"
	"sv_mysqloo_versioncheck"		"1"
	"gred_sv_12mm_he_impact"		"1"
	"gred_sv_7mm_he_impact"		"1"
	"gred_sv_tracers"		"5"
	"gred_sv_bullet_dmg"		"1"
	"gred_sv_bullet_radius"		"1"
	"gred_sv_override_hab"		"0"
	"gred_sv_easyuse"		"1"
	"gred_sv_fragility"		"1"
	"gred_sv_shockwave_unfreeze"		"0"
	"gred_sv_soundspeed_divider"		"1"
	"gred_sv_arti_spawnaltitude"		"1000"
	"gred_sv_spawnable_bombs"		"1"
	"gred_sv_minricochetangle"		"70"
	"gred_sv_shell_ap_damagemultiplier"		"1"
	"gred_sv_shell_apcr_damagemultiplier"		"1"
	"gred_sv_shell_heat_damagemultiplier"		"1"
	"gred_sv_shell_he_damagemultiplier"		"1"
	"gred_sv_shell_ap_lowpen_system"		"1"
	"gred_sv_shell_he_damage"		"0"
	"gred_sv_shell_gp_he_damagemultiplier"		"1"
	"gred_sv_shell_enable_killcam"		"1"
	"gred_sv_simfphys_arcade"		"1"
	"gred_sv_simfphys_infinite_ammo"		"1"
	"gred_sv_simfphys_spawnwithoutammo"		"0"
	"gred_sv_simfphys_enablecrosshair"		"1"
	"gred_sv_simfphys_lesswheels"		"0"
	"gred_sv_simfphys_turnrate_multplier"		"1"
	"gred_sv_simfphys_health_multplier"		"1"
	"gred_sv_simfphys_testsuspensions"		"0"
	"gred_sv_simfphys_suspension_rate"		"0.100000"
	"gred_sv_simfphys_forcefirstperson"		"0"
	"gred_sv_simfphys_manualreloadsystem"		"0"
	"gred_sv_simfphys_forcesynchronouselevation"		"0"
	"gred_sv_simfphys_moduledamagesystem"		"0"
	"gred_sv_simfphys_realisticarmour"		"1"
	"gred_sv_simfphys_smokereloadtime"		"120"
	"gred_sv_simfphys_traverse_speed_multiplier"		"1"
	"gred_sv_simfphys_elevation_speed_multiplier"		"1"
	"gred_sv_simfphys_infinite_mg_ammo"		"0"
	"gred_sv_simfphys_disable_viewmodels"		"0"
	"gred_sv_simfphys_vfire_thrower"		"1"
	"gred_sv_simfphys_reload_speed_multiplier"		"1"
	"gred_sv_simfphys_camera_tankgunnersight"		"1"
	"gred_jets_speed"		"1"
	"gred_sv_oldrockets"		"0"
	"gred_sv_wac_heli_spin_chance"		"0"
	"gred_sv_wac_bombs"		"1"
	"gred_sv_wac_radio"		"1"
	"gred_sv_wac_explosion_water"		"1"
	"gred_sv_default_wac_munitions"		"0"
	"gred_sv_wac_explosion"		"1"
	"gred_sv_wac_heli_spin"		"1"
	"gred_sv_wac_override"		"1"
	"gred_sv_healthslider"		"100"
	"gred_sv_enablehealth"		"1"
	"gred_sv_enableenginehealth"		"1"
	"gred_sv_fire_effect"		"1"
	"gred_sv_multiple_fire_effects"		"1"
	"gred_sv_lfs_healthmultiplier"		"1"
	"gred_sv_lfs_healthmultiplier_all"		"1"
	"gred_sv_lfs_godmode"		"0"
	"gred_sv_lfs_infinite_ammo"		"0"
	"gred_sv_isdedicated"		"1"
	"gred_sv_resourceprecache"		"0"
	"durgz_witty_sayings"		"1"
	"durgz_roleplay"		"0"
}
