Thu Aug 31 22:17:17 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Thu Aug 31 22:17:17 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Thu Aug 31 22:17:26 2023	Spark (STEAM_0:1:460412980) has joined the game
Thu Aug 31 22:17:26 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Thu Aug 31 22:18:49 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Thu Aug 31 22:18:57 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc rgrg
Thu Aug 31 22:19:16 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc fdgf
Thu Aug 31 22:20:29 2023	ST Commander Spark (STEAM_0:1:460412980): 
Thu Aug 31 22:21:06 2023	ST Commander Spark (STEAM_0:1:460412980): 
Thu Aug 31 22:21:12 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Thu Aug 31 22:21:18 2023	ST Commander Spark (STEAM_0:1:460412980): 
Thu Aug 31 22:21:27 2023	ST Commander Spark (STEAM_0:1:460412980): 
Thu Aug 31 22:21:39 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Thu Aug 31 22:22:02 2023	ST Commander Spark (STEAM_0:1:460412980): 
Thu Aug 31 22:22:38 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Thu Aug 31 22:22:41 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Thu Aug 31 22:24:19 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc fdgdfg
Thu Aug 31 22:24:31 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc fdgdfg
Thu Aug 31 22:25:10 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc fdgdfg
Thu Aug 31 22:25:22 2023	Naval Director Magic Mike (STEAM_0:0:631269172): asdasd
Thu Aug 31 22:25:34 2023	Naval Director Magic Mike (STEAM_0:0:631269172): asdas
Thu Aug 31 22:26:03 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc fgdfg
Thu Aug 31 22:26:09 2023	Naval Director Magic Mike (STEAM_0:0:631269172): asd
Thu Aug 31 22:26:13 2023	Naval Director Magic Mike (STEAM_0:0:631269172): asd
Thu Aug 31 22:26:15 2023	Naval Director Magic Mike (STEAM_0:0:631269172): ads
Thu Aug 31 22:26:34 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc fgdfg
Thu Aug 31 22:26:35 2023	Naval Director Magic Mike (STEAM_0:0:631269172): asd
Thu Aug 31 22:26:53 2023	Naval Director Magic Mike (STEAM_0:0:631269172): sad
Thu Aug 31 22:27:01 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc fgdfgdfg
Thu Aug 31 22:27:23 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc fgdfgdfgd
Thu Aug 31 22:27:26 2023	Naval Director Magic Mike (STEAM_0:0:631269172): sad
Thu Aug 31 22:27:53 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Thu Aug 31 22:27:53 2023	DOHEAD (STEAM_0:0:581098097) spawned
Thu Aug 31 22:28:16 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:33 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:33 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:34 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:34 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:35 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:35 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:36 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:36 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:37 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:37 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:38 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:38 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:28:39 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DOHEAD TYPE IN OOC RQ
Thu Aug 31 22:29:20 2023	DOHEAD (STEAM_0:0:581098097): /ooc gay
Thu Aug 31 22:29:48 2023	DOHEAD (STEAM_0:0:581098097): /ooc fuck you
Thu Aug 31 22:29:55 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Thu Aug 31 22:30:44 2023	ST Commander Spark (STEAM_0:1:460412980): 