Thu Aug 31 19:27:54 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Thu Aug 31 19:27:54 2023	im in graves' basement help (STEAM_0:0:631269172) spawned
Thu Aug 31 19:31:41 2023	im in graves' basement help (STEAM_0:0:631269172): bkeycard
Thu Aug 31 19:33:49 2023	im in graves' basement help (STEAM_0:0:631269172): !gas]
Thu Aug 31 19:33:51 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:34:19 2023	im in graves' basement help (STEAM_0:0:631269172): !logs
Thu Aug 31 19:34:23 2023	im in graves' basement help (STEAM_0:0:631269172): !blogs
Thu Aug 31 19:34:29 2023	im in graves' basement help (STEAM_0:0:631269172): !logs
Thu Aug 31 19:35:00 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:35:35 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Thu Aug 31 19:35:35 2023	VibrantHealer35 (STEAM_0:0:161241684) spawned
Thu Aug 31 19:36:45 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:38:22 2023	im in graves' basement help (STEAM_0:0:631269172): !setpos
Thu Aug 31 19:38:45 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:38:47 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:40:28 2023	im in graves' basement help (STEAM_0:0:631269172) spawned SENT lvs_imperial_dropship
Thu Aug 31 19:40:31 2023	im in graves' basement help (STEAM_0:0:631269172) spawned SENT lvs_tie_reaper
Thu Aug 31 19:41:24 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:42:23 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:43:19 2023	im in graves' basement help (STEAM_0:0:631269172) unarrested VibrantHealer35
Thu Aug 31 19:43:21 2023	im in graves' basement help (STEAM_0:0:631269172) unarrested VibrantHealer35
Thu Aug 31 19:43:49 2023	im in graves' basement help (STEAM_0:0:631269172): /JAILpos
Thu Aug 31 19:43:59 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 19:44:03 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 19:44:05 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 19:44:07 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 19:44:09 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 19:44:12 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 19:44:14 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 19:44:15 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 19:44:22 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:44:29 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:44:35 2023	VibrantHealer35 (STEAM_0:0:161241684) spawned
Thu Aug 31 19:44:35 2023	im in graves' basement help (STEAM_0:0:631269172) arrested VibrantHealer35
Thu Aug 31 19:44:40 2023	im in graves' basement help (STEAM_0:0:631269172) unarrested VibrantHealer35
Thu Aug 31 19:44:43 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:44:46 2023	VibrantHealer35 (STEAM_0:0:161241684): /name Badger
Thu Aug 31 19:44:56 2023	Badger (STEAM_0:0:161241684) spawned
Thu Aug 31 19:44:56 2023	im in graves' basement help (STEAM_0:0:631269172) arrested Badger
Thu Aug 31 19:45:07 2023	im in graves' basement help (STEAM_0:0:631269172) unarrested Badger
Thu Aug 31 19:45:12 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:45:18 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:45:21 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:45:38 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:46:27 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 19:47:13 2023	Badger (STEAM_0:0:161241684) disconnected