Thu Aug 31 21:57:44 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Thu Aug 31 21:57:44 2023	im in graves' basement help (STEAM_0:0:631269172) spawned
Thu Aug 31 21:58:17 2023	Spark (STEAM_0:1:460412980) has joined the game
Thu Aug 31 21:58:17 2023	Spark (STEAM_0:1:460412980) spawned
Thu Aug 31 21:59:13 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 21:59:48 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 21:59:58 2023	im in graves' basement help was killed by Spark with a rw_sw_nt242c
Thu Aug 31 22:00:10 2023	im in graves' basement help (STEAM_0:0:631269172) spawned
Thu Aug 31 22:00:23 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 22:01:07 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 22:01:32 2023	im in graves' basement help was killed by Spark with a rw_sw_z6
Thu Aug 31 22:01:34 2023	im in graves' basement help (STEAM_0:0:631269172) spawned
Thu Aug 31 22:01:49 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 22:02:07 2023	Spark (STEAM_0:1:460412980): 
Thu Aug 31 22:02:19 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 22:02:20 2023	Spark (STEAM_0:1:460412980): 
Thu Aug 31 22:02:59 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 22:03:03 2023	Spark (STEAM_0:1:460412980): 
Thu Aug 31 22:03:41 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 22:03:55 2023	Spark (STEAM_0:1:460412980): 
Thu Aug 31 22:03:57 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 22:05:25 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) has joined the game
Thu Aug 31 22:05:25 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Thu Aug 31 22:05:37 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 22:06:23 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 22:06:40 2023	Kaiser Wilhelm II was killed by Entity [2141][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Thu Aug 31 22:06:43 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Thu Aug 31 22:06:50 2023	Spark was killed by im in graves' basement help with a rw_sw_dlt19
Thu Aug 31 22:06:51 2023	Spark (STEAM_0:1:460412980) spawned
Thu Aug 31 22:06:58 2023	Kaiser Wilhelm II was killed by Spark with a rw_sw_nt242c
Thu Aug 31 22:07:25 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Thu Aug 31 22:07:38 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) disconnected
Thu Aug 31 22:07:38 2023	im in graves' basement help (STEAM_0:0:631269172): /setjailpos
Thu Aug 31 22:07:45 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 22:07:47 2023	Spark (STEAM_0:1:460412980): 
Thu Aug 31 22:07:47 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 22:07:48 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 22:07:54 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 22:07:57 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 22:07:59 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 22:08:00 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 22:08:03 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 22:08:04 2023	im in graves' basement help (STEAM_0:0:631269172): /addjailpos
Thu Aug 31 22:08:11 2023	Spark (STEAM_0:1:460412980) spawned
Thu Aug 31 22:08:11 2023	im in graves' basement help (STEAM_0:0:631269172): 
Thu Aug 31 22:08:30 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) has joined the game
Thu Aug 31 22:08:30 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Thu Aug 31 22:08:39 2023	Spark (STEAM_0:1:460412980): /ooc re
Thu Aug 31 22:08:49 2023	im in graves' basement help (STEAM_0:0:631269172): /me hi
Thu Aug 31 22:09:10 2023	im in graves' basement help (STEAM_0:0:631269172): /name Naval Director Magic Mike
Thu Aug 31 22:09:48 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Thu Aug 31 22:10:05 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Thu Aug 31 22:10:05 2023	Spark (STEAM_0:1:460412980) disconnected
Thu Aug 31 22:10:13 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Thu Aug 31 22:10:31 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Thu Aug 31 22:10:34 2023	Kaiser Wilhelm II (STEAM_0:1:76110013): /menu
Thu Aug 31 22:10:37 2023	Kaiser Wilhelm II (STEAM_0:1:76110013): 
Thu Aug 31 22:11:40 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Thu Aug 31 22:11:40 2023	Naval Director Magic Mike (STEAM_0:0:631269172) arrested Kaiser Wilhelm II
Thu Aug 31 22:11:46 2023	Kaiser Wilhelm II (STEAM_0:1:76110013): 
Thu Aug 31 22:11:55 2023	Kaiser Wilhelm II (STEAM_0:1:76110013): 
Thu Aug 31 22:12:00 2023	Spark (STEAM_0:1:460412980) has joined the game
Thu Aug 31 22:12:00 2023	Spark (STEAM_0:1:460412980) spawned
Thu Aug 31 22:12:00 2023	Spark (STEAM_0:1:460412980) spawned
Thu Aug 31 22:12:03 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Thu Aug 31 22:12:03 2023	Naval Director Magic Mike (STEAM_0:0:631269172) arrested Kaiser Wilhelm II
Thu Aug 31 22:12:04 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Thu Aug 31 22:12:04 2023	Kaiser Wilhelm II (STEAM_0:1:76110013): 
Thu Aug 31 22:12:11 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Thu Aug 31 22:12:32 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Thu Aug 31 22:12:40 2023	Spark (STEAM_0:1:460412980): /name ST Commander Spark