Sat Sep  2 22:23:55 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sat Sep  2 22:23:55 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 22:39:03 2023	IC 1854 Sarge was killed by Themself with a suicide trick
Sat Sep  2 22:39:34 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 22:46:26 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 22:46:26 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 22:53:12 2023	IC 1854 Sarge (STEAM_0:0:631269172) disconnected
Sat Sep  2 22:58:00 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Sat Sep  2 22:58:00 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Sat Sep  2 22:59:58 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sat Sep  2 22:59:58 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 23:00:19 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 23:01:15 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 23:04:06 2023	Lord FireBall was killed by IC 1854 Sarge with a weapon_ak472
Sat Sep  2 23:04:21 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bloodbag_medicmod
Sat Sep  2 23:04:28 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sat Sep  2 23:04:30 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT drip_medicmod
Sat Sep  2 23:06:17 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Sat Sep  2 23:06:53 2023	Lord FireBall was killed by IC 1854 Sarge with a weapon_ak472
Sat Sep  2 23:07:08 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Sat Sep  2 23:07:36 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Sat Sep  2 23:09:41 2023	Lord FireBall was killed by IC 1854 Sarge with a weapon_ak472
Sat Sep  2 23:09:53 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Sat Sep  2 23:18:50 2023	Spark (STEAM_0:1:460412980) has joined the game
Sat Sep  2 23:18:50 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Sep  2 23:20:00 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sat Sep  2 23:20:00 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 23:20:36 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Sep  2 23:20:45 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:20:49 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:20:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:20:51 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:20:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:20:53 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:20:55 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:20:56 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:20:58 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:20:59 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:21:01 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:21:17 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:21:22 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 23:21:31 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 23:21:35 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:21:45 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:21:48 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:24:10 2023	Lord FireBall was killed by IC 1854 Sarge with a tfa_dt29
Sat Sep  2 23:24:17 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Sat Sep  2 23:25:12 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sat Sep  2 23:25:16 2023	Lord FireBall was killed by ICSL 0001 Jinn with a tfa_dt29
Sat Sep  2 23:25:21 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown
Sat Sep  2 23:25:28 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 23:25:30 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Sat Sep  2 23:25:39 2023	IC 1854 Sarge was killed by ICSL 0001 Jinn with a tfa_dt29
Sat Sep  2 23:25:45 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 23:26:16 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 23:28:06 2023	Lord FireBall was killed by IC 1854 Sarge with a rw_sw_blurrg1120c
Sat Sep  2 23:28:18 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Sat Sep  2 23:29:01 2023	Lord FireBall was killed by IC 1854 Sarge with a rw_sw_dt29
Sat Sep  2 23:29:07 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Sat Sep  2 23:30:05 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:30:14 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:30:42 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:32:19 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:32:22 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:32:36 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:33:13 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:33:15 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:33:46 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:33:54 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:34:58 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:36:26 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:39:24 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc ffs
Sat Sep  2 23:41:03 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:43:27 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc heheheh
Sat Sep  2 23:44:21 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:44:24 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:44:41 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:44:59 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 23:45:51 2023	ST COmmander Spark (STEAM_0:1:460412980) disconnected
Sat Sep  2 23:46:47 2023	Lord FireBall (STEAM_0:1:129278369) disconnected
Sat Sep  2 23:51:13 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Sat Sep  2 23:51:13 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sat Sep  2 23:58:32 2023	DOHEAD (STEAM_0:0:581098097): 
Sat Sep  2 23:59:48 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 00:04:22 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 00:06:39 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT npc_health_seller_medicmod
Sun Sep  3 00:07:21 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT npc_health_seller_medicmod
Sun Sep  3 00:09:51 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bloodbag_medicmod
Sun Sep  3 00:10:07 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT terminal_medicmod
Sun Sep  3 00:10:09 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT terminal_medicmod
Sun Sep  3 00:14:00 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 00:17:46 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bloodbag_medicmod
Sun Sep  3 00:17:48 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 00:17:55 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 00:18:00 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 00:18:03 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 00:18:05 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 00:18:09 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 00:18:11 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 00:18:13 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 00:18:26 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 00:18:35 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT drip_medicmod
Sun Sep  3 00:18:38 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT drip_medicmod
Sun Sep  3 00:19:11 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT terminal_medicmod
Sun Sep  3 00:19:17 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT stretcher_medicmod
Sun Sep  3 00:19:30 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mural_defib_medicmod
Sun Sep  3 00:19:40 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bloodbag_medicmod
Sun Sep  3 00:19:40 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bloodbag_medicmod
Sun Sep  3 00:19:41 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bloodbag_medicmod
Sun Sep  3 00:19:41 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bloodbag_medicmod
Sun Sep  3 00:19:41 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bloodbag_medicmod
Sun Sep  3 00:21:33 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 00:23:28 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 00:24:24 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 00:24:30 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bloodbag_medicmod
Sun Sep  3 00:24:34 2023	IC 1854 Sarge (STEAM_0:0:631269172): bloodbag_medicmod
Sun Sep  3 00:27:54 2023	DOHEAD (STEAM_0:0:581098097) disconnected
Sun Sep  3 00:29:47 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 00:29:53 2023	IC 1854 Sarge (STEAM_0:0:631269172): bed_medicmod