Sun Sep  3 20:39:20 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Sep  3 20:39:20 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 20:39:23 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sun Sep  3 20:39:23 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 20:39:26 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) has joined the game
Sun Sep  3 20:39:26 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Sun Sep  3 20:42:03 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lvs_vehicle_repair
Sun Sep  3 20:42:06 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Sun Sep  3 20:42:26 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 20:42:28 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Sun Sep  3 20:43:14 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addpos medicaltrooper
Sun Sep  3 20:43:58 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medicaltrooper
Sun Sep  3 20:44:02 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medical
Sun Sep  3 20:44:39 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medtrooper
Sun Sep  3 20:44:41 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medtrooper
Sun Sep  3 20:44:45 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medtrooper
Sun Sep  3 20:44:52 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn med sergeant
Sun Sep  3 20:44:56 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medsergeant
Sun Sep  3 20:44:58 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medsergeant
Sun Sep  3 20:45:02 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medsergeant
Sun Sep  3 20:45:08 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medofficer
Sun Sep  3 20:45:11 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medofficer
Sun Sep  3 20:45:12 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medofficer
Sun Sep  3 20:45:18 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medcommand
Sun Sep  3 20:45:19 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medcommand
Sun Sep  3 20:45:21 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medcommand
Sun Sep  3 20:45:23 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medcommander
Sun Sep  3 20:45:33 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medcommander
Sun Sep  3 20:45:36 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medcommander
Sun Sep  3 20:45:38 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn medcommander
Sun Sep  3 20:46:56 2023	IC 1854 Sarge (STEAM_0:0:631269172): /removemoney ^ 8.004e+94
Sun Sep  3 20:47:33 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 20:47:46 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addpos medicaltrooper
Sun Sep  3 20:48:32 2023	IC 1854 Sarge (STEAM_0:0:631269172): !getmoney jinn
Sun Sep  3 20:48:46 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 20:51:21 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod