Sat Sep  2 01:40:12 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sat Sep  2 01:40:12 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 01:41:03 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 01:41:33 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 01:42:03 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Sat Sep  2 01:46:10 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sat Sep  2 01:46:10 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 01:46:42 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 01:46:47 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 01:47:09 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 01:47:21 2023	IC 1854 Sarge (STEAM_0:0:631269172): 