Fri Sep  1 00:33:45 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Fri Sep  1 00:33:45 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 00:33:55 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Fri Sep  1 00:33:55 2023	Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 00:34:05 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 00:34:24 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 00:34:25 2023	Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 00:34:32 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:34:39 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Fri Sep  1 00:34:39 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 00:34:40 2023	Badger (STEAM_0:0:161241684): 
Fri Sep  1 00:35:00 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:35:08 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 00:36:07 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:36:26 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 00:36:34 2023	Dishwasher (STEAM_0:1:169781558): No you bbg
Fri Sep  1 00:37:06 2023	Naval Director Magic Mike (STEAM_0:0:631269172): !HAS
Fri Sep  1 00:37:08 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:37:14 2023	Badger (STEAM_0:0:161241684): 
Fri Sep  1 00:37:35 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 00:39:00 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:39:15 2023	Badger (STEAM_0:0:161241684): /name Purge Commander Badger
Fri Sep  1 00:39:45 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 00:39:45 2023	Naval Director Magic Mike (STEAM_0:0:631269172) arrested Dishwasher
Fri Sep  1 00:39:49 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:40:13 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:40:16 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:55:43 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shocktrooper
Fri Sep  1 00:55:48 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shocksergeant
Fri Sep  1 00:55:57 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockofficer
Fri Sep  1 00:56:04 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommand
Fri Sep  1 00:56:09 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommnder
Fri Sep  1 00:56:14 2023	Dishwasher was killed by Purge Commander Badger with a prop_physics
Fri Sep  1 00:56:14 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommander
Fri Sep  1 00:56:17 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 00:56:20 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shocktrooper
Fri Sep  1 00:56:22 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shocktrooper
Fri Sep  1 00:56:23 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shocktrooper
Fri Sep  1 00:56:25 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shocktrooper
Fri Sep  1 00:56:28 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommander
Fri Sep  1 00:56:31 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommander
Fri Sep  1 00:56:32 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommander
Fri Sep  1 00:56:35 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommander
Fri Sep  1 00:56:37 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommander
Fri Sep  1 00:56:38 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommander
Fri Sep  1 00:56:42 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockofficer
Fri Sep  1 00:56:44 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockofficer
Fri Sep  1 00:56:45 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockofficer
Fri Sep  1 00:56:47 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockofficer
Fri Sep  1 00:56:48 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockofficer
Fri Sep  1 00:56:50 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockofficer
Fri Sep  1 00:56:53 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommand
Fri Sep  1 00:56:56 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommand
Fri Sep  1 00:56:58 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommand
Fri Sep  1 00:56:59 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommand
Fri Sep  1 00:57:02 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommand
Fri Sep  1 00:57:04 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommand
Fri Sep  1 00:57:05 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shockcommand
Fri Sep  1 00:57:10 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addspawn shocksergeant
Fri Sep  1 00:57:18 2023	Dishwasher was killed by Naval Director Magic Mike with a rw_sw_se14r
Fri Sep  1 00:57:29 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 00:57:29 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:57:31 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 00:57:31 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:57:32 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 00:57:32 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:57:32 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 00:57:32 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:57:34 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 00:57:34 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 01:01:58 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 01:02:15 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 01:02:51 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 01:04:43 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Fri Sep  1 01:04:43 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Fri Sep  1 01:05:37 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 01:06:07 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Fri Sep  1 01:06:30 2023	Naval Director Magic Mike (STEAM_0:0:631269172): !sslay badger
Fri Sep  1 01:06:37 2023	Purge Commander Badger was killed by Themself with a suicide trick
Fri Sep  1 01:06:37 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 01:06:40 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 01:06:42 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 01:09:01 2023	Dishwasher (STEAM_0:1:169781558): 
Fri Sep  1 01:13:28 2023	Purge Commander Badger (STEAM_0:0:161241684): /buyammo 4
Fri Sep  1 01:13:29 2023	Purge Commander Badger (STEAM_0:0:161241684): /buyammo 4
Fri Sep  1 01:13:30 2023	Purge Commander Badger (STEAM_0:0:161241684): /buyammo 4
Fri Sep  1 01:13:31 2023	Purge Commander Badger (STEAM_0:0:161241684): /buyammo 4
Fri Sep  1 01:16:49 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 01:19:29 2023	Dishwasher (STEAM_0:1:169781558) disconnected