Sat Sep  2 02:58:09 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sat Sep  2 02:58:09 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 02:58:32 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 03:13:59 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sat Sep  2 03:13:59 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 03:14:49 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 03:14:58 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 03:15:23 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 03:15:31 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 03:16:38 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): !mwnu
Sat Sep  2 03:16:43 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sat Sep  2 03:17:00 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sat Sep  2 03:17:14 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 