Tue Sep  5 18:55:54 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Tue Sep  5 18:55:54 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Tue Sep  5 18:56:29 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT geralts_augmentations_npc
Tue Sep  5 19:00:24 2023	IC 1854 Sarge was killed by Entity [0][worldspawn] with a unknown
Tue Sep  5 19:01:13 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Tue Sep  5 19:01:13 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Tue Sep  5 19:01:19 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Tue Sep  5 19:04:48 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Tue Sep  5 19:04:50 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Tue Sep  5 19:05:28 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Tue Sep  5 19:05:30 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Tue Sep  5 19:05:55 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Tue Sep  5 19:06:10 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Tue Sep  5 19:24:26 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Tue Sep  5 19:31:01 2023	IC 1854 Sarge (STEAM_0:0:631269172) disconnected
Tue Sep  5 21:38:41 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Tue Sep  5 21:38:41 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Tue Sep  5 21:41:49 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Tue Sep  5 21:42:47 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Wed Sep  6 04:09:23 2023	vogjin (STEAM_0:0:649439720) has joined the game
Wed Sep  6 04:09:23 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Wed Sep  6 04:15:18 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Wed Sep  6 09:08:14 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Wed Sep  6 09:08:14 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Wed Sep  6 09:08:53 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_battery
Wed Sep  6 09:08:53 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_battery
Wed Sep  6 09:08:54 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_battery
Wed Sep  6 09:08:59 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_battery
Wed Sep  6 09:09:00 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_battery
Wed Sep  6 09:09:01 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_battery
Wed Sep  6 09:09:01 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_battery
Wed Sep  6 09:09:16 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT geralts_augmentations_npc
Wed Sep  6 09:09:36 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT geralts_augmentations_npc
Wed Sep  6 09:09:39 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_battery
Wed Sep  6 09:09:39 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_battery