Fri Sep  1 04:12:05 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Fri Sep  1 04:12:05 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Fri Sep  1 04:12:05 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) has joined the game
Fri Sep  1 04:12:05 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 04:12:13 2023	vogjin (STEAM_0:0:649439720) has joined the game
Fri Sep  1 04:12:13 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 04:12:13 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Fri Sep  1 04:12:13 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 04:12:48 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 04:12:52 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 04:12:56 2023	Spark (STEAM_0:1:460412980) has joined the game
Fri Sep  1 04:12:56 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Sep  1 04:13:04 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 04:13:10 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 04:13:12 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 04:13:30 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT darth_vader_theme
Fri Sep  1 04:13:45 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Fri Sep  1 04:14:19 2023	ST Commander Spark (STEAM_0:1:460412980) spawned SENT small_bomb_mk2
Fri Sep  1 04:14:36 2023	ST Commander Spark (STEAM_0:1:460412980) spawned SENT small_bomb_mk2
Fri Sep  1 04:14:40 2023	ST Commander Spark (STEAM_0:1:460412980) spawned SENT medium_bomb_mk2
Fri Sep  1 04:14:40 2023	ST Commander Spark (STEAM_0:1:460412980) spawned SENT training_bomb_mk2
Fri Sep  1 04:15:01 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT weirdyankovic
Fri Sep  1 04:15:23 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT inthenavy
Fri Sep  1 04:15:39 2023	Kaiser Wilhelm II was killed by ICSL 0001 Jinn with a dc17m_at_rocket2
Fri Sep  1 04:15:41 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 04:15:49 2023	IC 1262 Scorch was killed by ICSL 0001 Jinn with a rw_sw_westar35
Fri Sep  1 04:16:00 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 04:16:00 2023	ST Commander Spark (STEAM_0:1:460412980) spawned SENT training_bomb_mk2
Fri Sep  1 04:16:13 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 04:16:15 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT dewitsenate
Fri Sep  1 04:16:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 04:16:57 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT xx-9_heavy_turbolaser
Fri Sep  1 04:17:04 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT lunasflightschool_niksacokica_tx-427
Fri Sep  1 04:17:05 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 04:17:08 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT lunasflightschool_niksacokica_tx-427_imperial
Fri Sep  1 04:17:12 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 04:17:18 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT lfs-jsec-laat
Fri Sep  1 04:17:28 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT lfs-jsec-laat
Fri Sep  1 04:17:35 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 04:17:36 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT lvs_tie_fighter
Fri Sep  1 04:17:39 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:17:59 2023	Kaiser Wilhelm II was killed by Entity [0][worldspawn] with a unknown
Fri Sep  1 04:18:00 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 04:18:06 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Sep  1 04:18:20 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 04:18:21 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 04:19:24 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT imp_itt
Fri Sep  1 04:19:43 2023	ST Commander Spark (STEAM_0:1:460412980) spawned SENT training_bomb
Fri Sep  1 04:19:45 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT tx225lights
Fri Sep  1 04:20:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned Vehicle prop_vehicle_prisoner_pod (hideyoshi_itt_seat)
Fri Sep  1 04:21:09 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT lvs_tie_interceptor
Fri Sep  1 04:21:12 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT lvs_tie_interceptor
Fri Sep  1 04:21:15 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT lvs_tie_interceptor
Fri Sep  1 04:21:16 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT lvs_tie_fighter
Fri Sep  1 04:21:18 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT lvs_tie_fighter
Fri Sep  1 04:21:23 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:21:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT lvs_tie_reaper
Fri Sep  1 04:21:46 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT lvs_tie_interceptor
Fri Sep  1 04:21:56 2023	ST Commander Spark (STEAM_0:1:460412980) spawned SENT training_bomb
Fri Sep  1 04:22:08 2023	ST Commander Spark was killed by ICSL 0001 Jinn with a lvs_tie_interceptor
Fri Sep  1 04:22:10 2023	IC 1262 Scorch was killed by ICSL 0001 Jinn with a lvs_tie_interceptor
Fri Sep  1 04:22:15 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Sep  1 04:22:15 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:22:18 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 04:22:28 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:22:35 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown
Fri Sep  1 04:22:36 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 04:22:46 2023	ST Commander Spark (STEAM_0:1:460412980) spawned SENT training_bomb
Fri Sep  1 04:22:50 2023	ST Commander Spark (STEAM_0:1:460412980) spawned SENT training_bomb_mk2
Fri Sep  1 04:23:18 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:23:29 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT lvs_laatle_gunship
Fri Sep  1 04:23:35 2023	Kaiser Wilhelm II (STEAM_0:1:76110013): 
Fri Sep  1 04:23:37 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:23:46 2023	IC 1854 Sarge was killed by Entity [2188][trigger_hurt] with a trigger_hurt
Fri Sep  1 04:23:49 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Fri Sep  1 04:23:56 2023	Kaiser Wilhelm II was killed by Themself with a suicide trick
Fri Sep  1 04:23:56 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:24:16 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 04:24:21 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:24:23 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lvs_imperial_transport
Fri Sep  1 04:24:31 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lvs_laatle_gunship
Fri Sep  1 04:24:54 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT lvs_ywing
Fri Sep  1 04:25:07 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): !purge
Fri Sep  1 04:25:13 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 04:25:21 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 04:25:46 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 04:25:51 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:25:53 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:25:54 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:26:36 2023	IC 1854 Sarge was killed by Entity [0][worldspawn] with a unknown
Fri Sep  1 04:26:37 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Fri Sep  1 04:27:12 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT lvs_bwing
Fri Sep  1 04:29:02 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 04:29:46 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 04:29:51 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 04:29:52 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 04:30:24 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 04:30:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 04:32:06 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 04:34:30 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 04:35:22 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 04:36:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Fri Sep  1 04:37:48 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 04:39:41 2023	IC 1262 Scorch (STEAM_0:0:161241684): !tp sarge
Fri Sep  1 04:39:52 2023	IC 1262 Scorch (STEAM_0:0:161241684): goto Sarge
Fri Sep  1 04:39:56 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 04:41:49 2023	vogjin (STEAM_0:0:649439720) has joined the game
Fri Sep  1 04:41:49 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 04:44:06 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 04:45:08 2023	IC 1854 Sarge was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Fri Sep  1 04:45:09 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Fri Sep  1 04:45:22 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 04:45:23 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 04:47:14 2023	IC 1262 Scorch (STEAM_0:0:161241684) disconnected
Fri Sep  1 04:50:49 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:51:03 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:52:09 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Fri Sep  1 04:52:09 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 04:52:58 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 04:53:17 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 04:54:02 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:54:35 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:54:36 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:54:59 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:55:17 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT mortar
Fri Sep  1 04:55:43 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT weapon_infect_rak
Fri Sep  1 04:55:56 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT 23v_lafette
Fri Sep  1 04:56:40 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 04:56:59 2023	IC 1854 Sarge was killed by Entity [2865][23v_lafette] with a 23v_lafette
Fri Sep  1 04:57:03 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Fri Sep  1 04:57:49 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:58:31 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT 23v_lafette
Fri Sep  1 04:58:31 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT 23v_lafette
Fri Sep  1 04:58:41 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 04:58:56 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 04:59:17 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT 23v_lafette
Fri Sep  1 04:59:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT 23v_lafette
Fri Sep  1 05:00:41 2023	IC 1854 Sarge was killed by ICSL 0001 Jinn with a at_sw_dc17m
Fri Sep  1 05:00:46 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Fri Sep  1 05:01:29 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT gmt_instrument_piano
Fri Sep  1 05:01:35 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:02:02 2023	ST Commander Spark was killed by ICSL 0001 Jinn with a rw_sw_nn14
Fri Sep  1 05:02:03 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:02:03 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Sep  1 05:02:06 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:02:11 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:02:14 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:02:15 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:02:18 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:02:20 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:02:21 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:02:23 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:02:31 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:02:44 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:02:56 2023	IC 1854 Sarge (STEAM_0:0:631269172):  4s f 4 f 4 s f 
Fri Sep  1 05:03:48 2023	ST Commander Spark (STEAM_0:1:460412980): /name Chimaera
Fri Sep  1 05:04:09 2023	Chimaera (STEAM_0:1:460412980): 
Fri Sep  1 05:04:28 2023	Chimaera was killed by IC 1262 Scorch with a at_sw_dc17m
Fri Sep  1 05:04:35 2023	Chimaera (STEAM_0:1:460412980): /name Chimaera Overseer Spark
Fri Sep  1 05:04:37 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) spawned
Fri Sep  1 05:04:39 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:04:44 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:04:46 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:04:47 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:04:49 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:04:49 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:04:51 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:04:52 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:04:53 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Fri Sep  1 05:06:24 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:06:46 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 05:06:55 2023	ICSL 0001 Jinn was killed by IC 1854 Sarge with a rw_sw_nade
Fri Sep  1 05:06:59 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 05:07:00 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 05:07:27 2023	IC 1854 Sarge was killed by ICSL 0001 Jinn with a at_sw_dc17m
Fri Sep  1 05:07:29 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Fri Sep  1 05:07:44 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 05:08:12 2023	IC 1854 Sarge was killed by IC 1262 Scorch with a at_sw_dc17m
Fri Sep  1 05:08:13 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Fri Sep  1 05:08:17 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Fri Sep  1 05:10:35 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) disconnected
Fri Sep  1 05:11:12 2023	vogjin (STEAM_0:0:649439720) has joined the game
Fri Sep  1 05:11:12 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 05:11:30 2023	IC 1262 Scorch was killed by IC 1854 Sarge with a at_sw_dc17m
Fri Sep  1 05:11:39 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 05:15:31 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:30:23 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Fri Sep  1 05:32:43 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:32:59 2023	vogjin (STEAM_0:0:649439720) has joined the game
Fri Sep  1 05:32:59 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 05:33:45 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 05:33:49 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 05:33:49 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 05:34:51 2023	ICSL 0001 Jinn was killed by IC 1854 Sarge with a at_sw_dc17m
Fri Sep  1 05:34:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 05:34:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 05:35:17 2023	IC 1854 Sarge (STEAM_0:0:631269172): !setscale ^ 0.01
Fri Sep  1 05:35:24 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:35:29 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:35:40 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 05:36:04 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:36:38 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 05:36:46 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:36:57 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:37:06 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:37:23 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:37:24 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 05:37:41 2023	IC 1262 Scorch (STEAM_0:0:161241684): !set model models/halves/imparc/med.mdl
Fri Sep  1 05:37:53 2023	IC 1854 Sarge (STEAM_0:0:631269172): !walkspeed 999
Fri Sep  1 05:38:02 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:38:06 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 05:38:34 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:39:39 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:39:54 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:40:25 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 05:40:27 2023	IC 1262 Scorch (STEAM_0:0:161241684): ^setmodel models/halves/imparc/med.mdl
Fri Sep  1 05:40:43 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:41:01 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:41:25 2023	ICSL 0001 Jinn was killed by IC 1854 Sarge with a tfa_swch_z6
Fri Sep  1 05:41:27 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 05:41:34 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:41:38 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 05:42:55 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 05:45:09 2023	IC 1262 Scorch (STEAM_0:0:161241684) disconnected
Fri Sep  1 05:46:23 2023	DonutDan45 (STEAM_0:0:440286446) has joined the game
Fri Sep  1 05:46:23 2023	DonutDan45 (STEAM_0:0:440286446) spawned
Fri Sep  1 05:46:52 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:48:04 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Fri Sep  1 05:48:04 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 05:48:14 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT duel_of_the_fates
Fri Sep  1 05:48:33 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT swrp_stretcher
Fri Sep  1 05:48:37 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT swrp_stretcher
Fri Sep  1 05:48:46 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT swrp_stretcher
Fri Sep  1 05:48:52 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT swrp_stretcher
Fri Sep  1 05:48:52 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 05:49:50 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:49:55 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT anakinbetrayal
Fri Sep  1 05:49:59 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:50:41 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 05:50:46 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT march_of_the_resistance
Fri Sep  1 05:51:02 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:51:11 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT inthenavy
Fri Sep  1 05:51:21 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 05:51:57 2023	DonutDan45 (STEAM_0:0:440286446): monkeys
Fri Sep  1 05:52:00 2023	Kaiser Wilhelm II (STEAM_0:1:76110013): 
Fri Sep  1 05:52:04 2023	DonutDan45 (STEAM_0:0:440286446): /ooc monkey
Fri Sep  1 05:52:19 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT darth_vader_theme
Fri Sep  1 05:52:30 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 05:52:39 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 05:52:45 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT dewitsenate
Fri Sep  1 05:52:47 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 05:52:47 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:53:20 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT weirdyankovic
Fri Sep  1 05:53:35 2023	DonutDan45 (STEAM_0:0:440286446) spawned
Fri Sep  1 05:53:58 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Fri Sep  1 05:53:58 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:54:02 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT the_force_theme
Fri Sep  1 05:54:15 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Fri Sep  1 05:54:53 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT anakinbetrayal
Fri Sep  1 05:54:54 2023	DonutDan45 (STEAM_0:0:440286446): /name Shore Commander Vex
Fri Sep  1 05:55:21 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Fri Sep  1 05:55:21 2023	Shore Commander Vex (STEAM_0:0:440286446) arrested IC 1854 Sarge
Fri Sep  1 05:55:31 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 05:56:12 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Fri Sep  1 05:56:12 2023	IC 1854 Sarge (STEAM_0:0:631269172) arrested Shore Commander Vex
Fri Sep  1 05:57:18 2023	Shore Commander Vex (STEAM_0:0:440286446): !unarrest^
Fri Sep  1 05:57:20 2023	vogjin (STEAM_0:0:649439720) has joined the game
Fri Sep  1 05:57:20 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 05:57:27 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 05:57:37 2023	Shore Commander Vex (STEAM_0:0:440286446): !unarrwst ^
Fri Sep  1 05:57:38 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) disconnected
Fri Sep  1 05:57:45 2023	IC 1262 Scorch was killed by Themself with a suicide trick
Fri Sep  1 05:57:45 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Fri Sep  1 05:57:55 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Fri Sep  1 05:57:56 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Fri Sep  1 05:57:58 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 05:58:14 2023	IC 1854 Sarge (STEAM_0:0:631269172) disconnected
Fri Sep  1 05:58:50 2023	Shore Commander Vex (STEAM_0:0:440286446) disconnected
Fri Sep  1 05:58:50 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT weirdyankovic
Fri Sep  1 05:59:27 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT darth_vader_theme
Fri Sep  1 05:59:52 2023	IC 1262 Scorch (STEAM_0:0:161241684) disconnected