Fri Sep  1 03:50:27 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Fri Sep  1 03:50:27 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 03:51:00 2023	vogjin (STEAM_0:0:649439720) has joined the game
Fri Sep  1 03:51:00 2023	vogjin (STEAM_0:0:649439720) spawned
Fri Sep  1 03:51:46 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Fri Sep  1 03:51:46 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 03:53:30 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 03:53:59 2023	Purge Commander Badger was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Fri Sep  1 03:54:02 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 03:54:57 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 03:55:00 2023	vogjin (STEAM_0:0:649439720) spawned
Fri Sep  1 03:55:00 2023	Naval Director Magic Mike (STEAM_0:0:631269172) arrested vogjin
Fri Sep  1 03:55:06 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 03:56:11 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /id
Fri Sep  1 03:56:47 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 03:56:53 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 03:57:18 2023	vogjin (STEAM_0:0:649439720): 
Fri Sep  1 03:57:24 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 03:57:42 2023	vogjin (STEAM_0:0:649439720) spawned
Fri Sep  1 03:57:54 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 03:59:25 2023	vogjin (STEAM_0:0:649439720): 
Fri Sep  1 04:00:59 2023	vogjin was killed by Naval Director Magic Mike with a at_sw_dc17m
Fri Sep  1 04:01:04 2023	vogjin (STEAM_0:0:649439720) spawned
Fri Sep  1 04:01:35 2023	Purge Commander Badger was killed by vogjin with a at_sw_dc17m
Fri Sep  1 04:01:39 2023	Naval Director Magic Mike was killed by vogjin with a at_sw_dc17m
Fri Sep  1 04:01:40 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 04:01:41 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 04:02:52 2023	vogjin (STEAM_0:0:649439720): /me stripes comms and weapons
Fri Sep  1 04:03:57 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /name C-185 "Sarge"
Fri Sep  1 04:04:01 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /name C-185 Sarge
Fri Sep  1 04:04:07 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /name C 185 Sarge
Fri Sep  1 04:04:13 2023	C 185 Sarge (STEAM_0:0:631269172): /name C 185 Sarge
Fri Sep  1 04:04:37 2023	vogjin (STEAM_0:0:649439720): /name ICSL 0001 Jinn
Fri Sep  1 04:05:00 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): -
Fri Sep  1 04:05:02 2023	C 185 Sarge (STEAM_0:0:631269172): /name IC 1854 Sarge
Fri Sep  1 04:05:14 2023	Purge Commander Badger (STEAM_0:0:161241684): /name IC 1262 Scorch
Fri Sep  1 04:06:13 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT training_bomb_mk2
Fri Sep  1 04:07:34 2023	IC 1854 Sarge (STEAM_0:0:631269172): /roll
Fri Sep  1 04:08:23 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) has joined the game
Fri Sep  1 04:08:23 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 04:10:23 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Fri Sep  1 04:10:42 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT gas_bomb_mk2
Fri Sep  1 04:10:44 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 04:10:56 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT medium_bomb_mk2