Fri Sep  1 06:19:05 2023	vogjin (STEAM_0:0:649439720) has joined the game
Fri Sep  1 06:19:05 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 06:20:01 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 06:20:48 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 06:21:03 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 06:21:45 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 06:25:44 2023	ICSL 0001 Jinn was killed by Themself with a suicide trick
Fri Sep  1 06:25:44 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 06:25:46 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 06:26:04 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 06:26:14 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 06:26:46 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 06:27:10 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep  1 06:27:36 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 06:27:50 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Fri Sep  1 06:30:15 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Fri Sep  1 15:04:09 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Fri Sep  1 15:04:09 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:14:27 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:20:36 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT training_bomb
Fri Sep  1 15:20:37 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT training_bomb_mk2
Fri Sep  1 15:27:53 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT large_bomb
Fri Sep  1 15:32:20 2023	Dishwasher (STEAM_0:1:169781558): 
Fri Sep  1 15:34:17 2023	Dishwasher (STEAM_0:1:169781558): 
Fri Sep  1 15:37:19 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT krennic_shuttle
Fri Sep  1 15:37:23 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT krennic_shuttle
Fri Sep  1 15:37:56 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:38:43 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT tx225lights
Fri Sep  1 15:39:30 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT imp_itt
Fri Sep  1 15:40:08 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT tie_striker
Fri Sep  1 15:40:27 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:40:40 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT star_destroyer
Fri Sep  1 15:41:11 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:41:30 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lambda
Fri Sep  1 15:42:02 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:42:14 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:42:34 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:43:02 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:43:15 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:43:25 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:43:36 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lambda
Fri Sep  1 15:43:55 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:44:54 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:45:02 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT imp_speeder
Fri Sep  1 15:46:16 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT sentinel
Fri Sep  1 15:46:45 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:46:58 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT cargo_shuttle
Fri Sep  1 15:47:33 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:47:58 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT kingpommes_swv_tie_fighter
Fri Sep  1 15:48:12 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:48:44 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT speeder_bike
Fri Sep  1 15:49:17 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT storm
Fri Sep  1 15:49:41 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:49:46 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT xj6
Fri Sep  1 15:50:03 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:50:08 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT xj6
Fri Sep  1 15:50:20 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:50:38 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT kingpommes_swv_tie_interceptor
Fri Sep  1 15:51:01 2023	Dishwasher (STEAM_0:1:169781558) spawned Vehicle prop_vehicle_prisoner_pod (pommes_patrol_seat)
Fri Sep  1 15:51:18 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lvs_imperial_dropship
Fri Sep  1 15:51:21 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lvs_imperial_dropship
Fri Sep  1 15:51:23 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lvs_laatle_gunship
Fri Sep  1 15:51:29 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lvs_laatle_gunship
Fri Sep  1 15:52:19 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lvs_tie_reaper
Fri Sep  1 15:52:54 2023	Dishwasher was killed by Themself with a suicide trick
Fri Sep  1 15:52:56 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 15:53:07 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lvs_imperial_transport
Fri Sep  1 15:54:11 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lvs_dx9_transport
Fri Sep  1 15:54:47 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lvs_tie_boarding_craft
Fri Sep  1 15:54:51 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lvs_tie_boarding_craft
Fri Sep  1 15:54:52 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lvs_tie_advanced_x1
Fri Sep  1 15:55:03 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lvs_delta_shuttle
Fri Sep  1 15:55:07 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT lvs_lambda_shuttle
Fri Sep  1 15:56:33 2023	Dishwasher (STEAM_0:1:169781558) spawned Vehicle prop_vehicle_prisoner_pod (hideyoshi_itt_seat)
Fri Sep  1 15:56:36 2023	Dishwasher (STEAM_0:1:169781558) spawned Vehicle prop_vehicle_prisoner_pod (kingpommes_lfs_seat_standing)
Fri Sep  1 15:56:39 2023	Dishwasher (STEAM_0:1:169781558) spawned Vehicle prop_vehicle_jeep (sligwolf_forklift_truck)
Fri Sep  1 15:58:16 2023	Dishwasher (STEAM_0:1:169781558) disconnected
Sat Sep  2 01:02:48 2023	Spark (STEAM_0:1:460412980) has joined the game
Sat Sep  2 01:02:48 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) spawned
Sat Sep  2 01:04:33 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:06:41 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:06:44 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:06:47 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:06:48 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:06:49 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:06:50 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:06:52 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:06:53 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:06:55 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:06:58 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:06:59 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:07:13 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney 5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:21 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 1000
Sat Sep  2 01:07:21 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1,000 to Spark's wallet
Sat Sep  2 01:07:30 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:30 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:33 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:33 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:33 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:33 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:34 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:34 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:34 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:34 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:35 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:35 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:35 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:37 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:37 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:37 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:37 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:38 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:38 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:39 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:39 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:40 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:40 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:40 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:40 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:41 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:41 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:42 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:42 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:42 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:42 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:43 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:43 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:43 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:43 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:44 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:44 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:45 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:45 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:45 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:45 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:46 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:46 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:46 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:46 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:47 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:47 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:48 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:48 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:48 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:48 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:49 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:49 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:50 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:50 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:50 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:50 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:51 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:51 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:52 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:52 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:52 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:52 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:53 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:53 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:54 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:54 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:55 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:55 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:55 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:55 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:56 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:56 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:57 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:57 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:07:57 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /addmoney spark 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Sat Sep  2 01:07:57 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) added $1e+110 to Spark's wallet
Sat Sep  2 01:08:04 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:08:07 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:08:12 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:11:12 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:11:16 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:11:19 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:11:20 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:11:23 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:11:24 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:11:25 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:11:33 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:11:36 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 