Fri Sep  1 00:16:04 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Fri Sep  1 00:16:04 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 00:16:17 2023	Spark (STEAM_0:1:460412980) has joined the game
Fri Sep  1 00:16:17 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Sep  1 00:17:20 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:17:38 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:18:04 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:18:08 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:18:22 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:18:30 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:18:41 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:18:54 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:19:03 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:19:13 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:19:15 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Fri Sep  1 00:19:15 2023	Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 00:19:24 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:19:38 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:19:40 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:20:06 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Sep  1 00:20:30 2023	Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 00:20:43 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 00:20:44 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:20:53 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Sep  1 00:20:53 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:21:03 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:21:05 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:21:17 2023	ST Commander Spark (STEAM_0:1:460412980): !ADNIN
Fri Sep  1 00:21:22 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:21:26 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:21:27 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:21:28 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /setjailpos
Fri Sep  1 00:21:34 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addjailpos
Fri Sep  1 00:21:37 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addjailpos
Fri Sep  1 00:21:44 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addjailpos
Fri Sep  1 00:21:50 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addjailpos
Fri Sep  1 00:21:52 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addjailpos
Fri Sep  1 00:21:55 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addjailpos
Fri Sep  1 00:21:57 2023	Naval Director Magic Mike (STEAM_0:0:631269172): /addjailpos
Fri Sep  1 00:22:17 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:22:41 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:22:41 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:23:02 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:23:06 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:23:17 2023	Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 00:23:50 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Fri Sep  1 00:23:50 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 00:24:06 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:24:06 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:24:46 2023	Dishwasher (STEAM_0:1:169781558) spawned
Fri Sep  1 00:25:15 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:25:25 2023	Dishwasher (STEAM_0:1:169781558): 
Fri Sep  1 00:26:09 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:26:19 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:26:24 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:26:50 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:27:38 2023	Naval Director Magic Mike (STEAM_0:0:631269172): !logs
Fri Sep  1 00:27:41 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 00:27:44 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:27:47 2023	Dishwasher (STEAM_0:1:169781558): !bwhitelists
Fri Sep  1 00:27:56 2023	Dishwasher (STEAM_0:1:169781558): 
Fri Sep  1 00:28:10 2023	Badger (STEAM_0:0:161241684): !bwhitelists
Fri Sep  1 00:28:16 2023	Badger (STEAM_0:0:161241684): 
Fri Sep  1 00:28:59 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:29:03 2023	Dishwasher (STEAM_0:1:169781558): 
Fri Sep  1 00:29:18 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 00:29:27 2023	Badger (STEAM_0:0:161241684): 