Mon Sep  4 20:21:42 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Mon Sep  4 20:21:42 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 20:22:17 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 20:22:22 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 20:22:22 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 20:24:39 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 20:25:06 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 20:27:35 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Mon Sep  4 20:27:35 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 20:31:04 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 20:31:22 2023	IC 1854 Sarge (STEAM_0:0:631269172): !addspawn isb
Mon Sep  4 20:31:24 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 20:31:26 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isb
Mon Sep  4 20:31:28 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbagent
Mon Sep  4 20:31:30 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbagent
Mon Sep  4 20:31:33 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbagent
Mon Sep  4 20:31:34 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbagent
Mon Sep  4 20:31:40 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbconstable
Mon Sep  4 20:31:42 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbconstable
Mon Sep  4 20:31:43 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbconstable
Mon Sep  4 20:31:45 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbconstable
Mon Sep  4 20:31:49 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbwo
Mon Sep  4 20:31:51 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbwo
Mon Sep  4 20:31:52 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbwo
Mon Sep  4 20:31:54 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbwo
Mon Sep  4 20:31:58 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbwo
Mon Sep  4 20:32:00 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbwo
Mon Sep  4 20:32:19 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbofficer
Mon Sep  4 20:32:21 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbofficer
Mon Sep  4 20:32:23 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbofficer
Mon Sep  4 20:32:27 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbofficer
Mon Sep  4 20:32:50 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbcommand
Mon Sep  4 20:32:53 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbcommand
Mon Sep  4 20:32:56 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbcommand
Mon Sep  4 20:32:57 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbcommand
Mon Sep  4 20:33:07 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn isbchief
Mon Sep  4 20:37:12 2023	DOHEAD (STEAM_0:0:581098097): /name ISB Chief Dohead
Mon Sep  4 20:37:17 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:38:07 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:38:14 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:38:40 2023	ISB Chief Dohead (STEAM_0:0:581098097): /name ISB Chief Dohead
Mon Sep  4 20:39:06 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:39:12 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 20:40:29 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 20:40:41 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:41:35 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 20:41:46 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 20:41:46 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 20:41:48 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:42:43 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:42:48 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:43:35 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:43:41 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:43:50 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:43:55 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 20:43:55 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested IA Commander Fire
Mon Sep  4 20:43:57 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:44:10 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:44:37 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 20:44:38 2023	IA Commander Fire was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 20:44:50 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 20:44:53 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 20:45:09 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): models/nada/deathtrooper.mdl
Mon Sep  4 20:45:19 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:45:24 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:45:27 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:45:31 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:45:44 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:46:15 2023	IA Commander Fire (STEAM_0:1:129278369): !clock fire
Mon Sep  4 20:46:25 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 20:46:35 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:47:45 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 20:48:06 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 20:48:33 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:48:37 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 20:48:37 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested IC 1854 Sarge
Mon Sep  4 20:48:39 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 20:48:39 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested IA Commander Fire
Mon Sep  4 20:48:43 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 20:48:43 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 20:48:47 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 20:49:21 2023	ISB Chief Dohead was killed by Entity [2906][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Mon Sep  4 20:49:29 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:49:31 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep  4 20:50:32 2023	IA Commander Fire was killed by Entity [2880][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Mon Sep  4 20:50:48 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 20:50:51 2023	IC 1854 Sarge was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 20:51:22 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Mon Sep  4 20:51:22 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 20:51:59 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:52:20 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Mon Sep  4 20:53:21 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 20:53:21 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 20:55:19 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:55:22 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 20:55:27 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:56:03 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:56:07 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:56:27 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 20:56:31 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 20:57:58 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 20:58:21 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Mon Sep  4 21:00:12 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 21:00:46 2023	Purge Commander Badger was killed by IC 1854 Sarge with a stunstick
Mon Sep  4 21:00:52 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 21:00:52 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 21:01:50 2023	IC 1854 Sarge (STEAM_0:0:631269172) disconnected
Mon Sep  4 21:02:27 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 21:04:53 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 21:06:26 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 21:07:01 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT rw_sw_dispencer
Mon Sep  4 21:07:45 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Mon Sep  4 21:07:45 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep  4 21:08:28 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 21:09:52 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 21:11:12 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep  4 21:12:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Mon Sep  4 21:13:11 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned SENT rw_sw_dispencer
Mon Sep  4 21:14:08 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned SENT rw_sw_dispencer_grenade
Mon Sep  4 21:14:41 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 21:14:54 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned SENT mediaplayer_tv
Mon Sep  4 21:19:19 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 21:19:19 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 21:22:08 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 21:22:53 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 21:23:22 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Mon Sep  4 21:24:16 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 21:24:16 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 21:25:00 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 21:26:13 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 21:26:21 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 21:28:37 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 21:29:26 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 21:30:44 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 21:31:12 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 21:31:19 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 21:32:47 2023	ICSL 0001 Jinn was killed by IA Commander Fire with a rw_sw_dlt19x
Mon Sep  4 21:32:50 2023	IA Commander Fire was killed by ISB Chief Dohead with a rw_sw_shield_imp_rk3
Mon Sep  4 21:33:03 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 21:33:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 21:33:38 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 21:35:20 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Mon Sep  4 21:36:39 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Mon Sep  4 21:37:39 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 21:37:39 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 21:38:47 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 21:43:14 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Mon Sep  4 21:43:14 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep  4 21:43:20 2023	IA Commander Fire was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 21:43:29 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 21:45:01 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Mon Sep  4 21:45:46 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep  4 21:46:10 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 21:49:50 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 21:49:53 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Mon Sep  4 21:50:01 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 21:50:49 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 21:50:49 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 21:51:34 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 21:53:21 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned SENT hb_nuclear_c_uranium
Mon Sep  4 21:53:35 2023	IA Commander Fire (STEAM_0:1:129278369): ! bring badger
Mon Sep  4 21:53:42 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 21:53:47 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 21:53:50 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 21:56:51 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 21:57:19 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 22:00:48 2023	IA Commander Fire was killed by Entity [2188][trigger_hurt] with a trigger_hurt
Mon Sep  4 22:01:03 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 22:04:18 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned SENT mediaplayer_tv
Mon Sep  4 22:05:45 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Mon Sep  4 22:06:32 2023	Purge Commander Badger (STEAM_0:0:161241684) disconnected
Mon Sep  4 22:07:20 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Mon Sep  4 22:14:56 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Mon Sep  4 22:14:56 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep  4 22:17:31 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 22:23:12 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned SENT mediaplayer_tv
Mon Sep  4 22:29:22 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Mon Sep  4 22:29:22 2023	Dishwasher (STEAM_0:1:169781558) spawned
Mon Sep  4 22:31:09 2023	Dishwasher (STEAM_0:1:169781558) spawned
Mon Sep  4 22:34:24 2023	ISB Chief Dohead was killed by Dishwasher with a rw_sw_dlt19
Mon Sep  4 22:34:35 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 22:34:38 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep  4 22:37:59 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 22:37:59 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 22:38:07 2023	Dishwasher (STEAM_0:1:169781558): 
Mon Sep  4 22:39:04 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 22:39:50 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 22:40:11 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep  4 22:40:29 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep  4 22:40:38 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 22:42:02 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 22:42:08 2023	IA Commander Fire was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 22:42:09 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 22:42:31 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 22:43:46 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 22:43:53 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 22:43:58 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 22:44:03 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 22:44:04 2023	IA Commander Fire was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Mon Sep  4 22:44:19 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 22:44:55 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Mon Sep  4 22:44:58 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 22:45:38 2023	IA Commander Fire was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 22:45:53 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 22:46:26 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 22:46:26 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 22:48:28 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 22:50:30 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 22:50:52 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 22:51:05 2023	IA Commander Fire was killed by Entity [3027][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Mon Sep  4 22:51:05 2023	ICSL 0001 Jinn was killed by Entity [3027][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Mon Sep  4 22:51:20 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 22:51:29 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 22:51:46 2023	ICSL 0001 Jinn was killed by Entity [3038][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Mon Sep  4 22:51:46 2023	IA Commander Fire was killed by Entity [3038][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Mon Sep  4 22:52:01 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 22:52:02 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 22:52:13 2023	ICSL 0001 Jinn was killed by Entity [2970][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Mon Sep  4 22:52:19 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): !RESPAWM
Mon Sep  4 22:52:22 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 22:52:22 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 22:52:47 2023	ICSL 0001 Jinn was killed by Entity [3041][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Mon Sep  4 22:52:49 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 22:52:49 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 22:55:25 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Mon Sep  4 22:56:21 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 22:56:21 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 22:57:02 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 22:57:06 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 22:59:29 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT aura_lfs_fight_display_panel
Mon Sep  4 22:59:45 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Mon Sep  4 22:59:46 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep  4 23:00:26 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT mediaplayer_tv
Mon Sep  4 23:00:33 2023	Dishwasher (STEAM_0:1:169781558) spawned SENT mediaplayer_tv
Mon Sep  4 23:01:32 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 23:02:05 2023	IA Commander Fire was killed by Dishwasher with a mediaplayer_tv
Mon Sep  4 23:02:19 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:02:20 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 23:02:21 2023	Dishwasher (STEAM_0:1:169781558): 
Mon Sep  4 23:02:50 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Mon Sep  4 23:06:29 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 23:06:29 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested IA Commander Fire
Mon Sep  4 23:06:36 2023	ISB Chief Dohead was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 23:06:38 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 23:06:46 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 23:06:55 2023	IA Commander Fire (STEAM_0:1:129278369): 
Mon Sep  4 23:06:57 2023	IA Commander Fire was killed by Entity [3023][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Mon Sep  4 23:07:12 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 23:07:21 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep  4 23:07:48 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:07:56 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:08:19 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:08:24 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:08:39 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Mon Sep  4 23:09:47 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:10:05 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:10:17 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:10:29 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:11:46 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:12:05 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:12:37 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:17:40 2023	Dishwasher (STEAM_0:1:169781558) disconnected
Mon Sep  4 23:20:36 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Mon Sep  4 23:20:36 2023	Dishwasher (STEAM_0:1:169781558) spawned
Mon Sep  4 23:22:46 2023	Dishwasher (STEAM_0:1:169781558) spawned
Mon Sep  4 23:24:57 2023	Dishwasher (STEAM_0:1:169781558): 
Mon Sep  4 23:26:03 2023	Dishwasher (STEAM_0:1:169781558): 
Mon Sep  4 23:34:21 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:34:57 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:35:59 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Mon Sep  4 23:40:08 2023	Dishwasher (STEAM_0:1:169781558): 
Mon Sep  4 23:41:09 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Mon Sep  4 23:47:47 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 23:47:47 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 23:49:47 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 23:50:46 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn senatecommandoco
Mon Sep  4 23:50:52 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn senatecommandoof
Mon Sep  4 23:50:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn senatecommando
Mon Sep  4 23:52:54 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 23:53:28 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn shadowtrooper
Mon Sep  4 23:53:32 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn shadowtroopersgt
Mon Sep  4 23:53:41 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn shadowtroopersergeant
Mon Sep  4 23:53:52 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn shadowsergeant
Mon Sep  4 23:54:00 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn shadowofficer
Mon Sep  4 23:54:06 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn shadowcommand
Mon Sep  4 23:54:10 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn shadowcommander
Tue Sep  5 00:01:12 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Tue Sep  5 00:20:18 2023	Dishwasher (STEAM_0:1:169781558) disconnected
Tue Sep  5 02:04:59 2023	vogjin (STEAM_0:0:649439720) has joined the game
Tue Sep  5 02:04:59 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Tue Sep  5 02:07:17 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Tue Sep  5 02:09:56 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Tue Sep  5 02:10:41 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown
Tue Sep  5 02:10:56 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Tue Sep  5 02:24:57 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Tue Sep  5 02:27:04 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Tue Sep  5 05:14:10 2023	vogjin (STEAM_0:0:649439720) has joined the game
Tue Sep  5 05:14:10 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Tue Sep  5 05:40:20 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Tue Sep  5 05:54:26 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Tue Sep  5 05:59:00 2023	vogjin (STEAM_0:0:649439720) has joined the game
Tue Sep  5 05:59:00 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Tue Sep  5 06:04:07 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 