Sun Sep  3 18:23:58 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sun Sep  3 18:23:58 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 18:24:22 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 18:24:55 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Sep  3 18:24:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 18:25:09 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:25:42 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:25:48 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown
Sun Sep  3 18:26:01 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 18:26:18 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 18:26:35 2023	ICSL 0001 Jinn was killed by IC 1854 Sarge with a rw_sw_e11
Sun Sep  3 18:27:15 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT terminal_medicmod
Sun Sep  3 18:28:16 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 18:28:39 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT or_gun_platform_artillery
Sun Sep  3 18:32:28 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:33:22 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 18:40:12 2023	IC 1854 Sarge (STEAM_0:0:631269172): /advert ga
Sun Sep  3 18:41:01 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:44:20 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Sun Sep  3 18:49:55 2023	IC 1854 Sarge was killed by Entity [0][worldspawn] with a unknown
Sun Sep  3 18:50:05 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 18:50:05 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:51:16 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT npc_health_seller_medicmod
Sun Sep  3 18:51:35 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT npc_health_seller_medicmod
Sun Sep  3 18:51:46 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 18:52:19 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 18:56:49 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 18:57:31 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 18:58:37 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 18:59:14 2023	Atlas (STEAM_0:0:190051560) has joined the game
Sun Sep  3 18:59:14 2023	Atlas (STEAM_0:0:190051560) spawned
Sun Sep  3 18:59:38 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:59:42 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 19:01:25 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 19:02:57 2023	Atlas (STEAM_0:0:190051560) spawned
Sun Sep  3 19:03:11 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 19:03:26 2023	IC 1854 Sarge was killed by Atlas with a rw_sw_se14r
Sun Sep  3 19:05:11 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 19:05:41 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 19:07:15 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Sun Sep  3 19:07:15 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 19:08:08 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 19:08:17 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 19:08:35 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 19:09:16 2023	Atlas (STEAM_0:0:190051560) disconnected
Sun Sep  3 19:09:17 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 19:10:32 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT terminal_medicmod
Sun Sep  3 19:10:43 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT terminal_medicmod
Sun Sep  3 19:10:51 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT stretcher_medicmod
Sun Sep  3 19:11:01 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT stretcher_medicmod
Sun Sep  3 19:11:15 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 19:11:18 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sun Sep  3 19:11:23 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT drip_medicmod
Sun Sep  3 19:11:25 2023	Atlas (STEAM_0:0:190051560) has joined the game
Sun Sep  3 19:11:25 2023	Atlas (STEAM_0:0:190051560) spawned
Sun Sep  3 19:11:53 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) has joined the game
Sun Sep  3 19:11:53 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Sun Sep  3 19:13:29 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Sun Sep  3 19:13:29 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 19:13:52 2023	Atlas (STEAM_0:0:190051560) spawned
Sun Sep  3 19:14:07 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 19:14:11 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 19:14:14 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 19:14:21 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Sun Sep  3 19:16:21 2023	Atlas (STEAM_0:0:190051560) disconnected
Sun Sep  3 19:17:02 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT hb_nuclear_davy_tripod
Sun Sep  3 19:17:59 2023	Atlas (STEAM_0:0:190051560) has joined the game
Sun Sep  3 19:17:59 2023	Atlas (STEAM_0:0:190051560) spawned
Sun Sep  3 19:18:41 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 19:18:51 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 19:19:22 2023	IC 1262 Scorch (STEAM_0:0:161241684): /name Purge Commander Badger
Sun Sep  3 19:19:36 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Sun Sep  3 19:21:30 2023	Atlas (STEAM_0:0:190051560) disconnected
Sun Sep  3 19:22:50 2023	IC 1854 Sarge (STEAM_0:0:631269172): 