Sun Sep  3 03:59:48 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sun Sep  3 03:59:48 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 04:00:14 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Sun Sep  3 04:00:14 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 04:00:29 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 04:01:09 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 04:01:23 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 04:09:32 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 04:09:38 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 04:22:51 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 04:47:21 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 04:50:50 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 04:52:34 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT pz_menu_npc
Sun Sep  3 04:52:53 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 04:55:28 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 05:03:53 2023	IC 1262 Scorch (STEAM_0:0:161241684) disconnected
Sun Sep  3 05:07:19 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Sun Sep  3 05:07:19 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 05:08:29 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 05:12:50 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 05:15:11 2023	IC 1854 Sarge (STEAM_0:0:631269172): /setjobpos shocktrooper
Sun Sep  3 05:16:06 2023	IC 1854 Sarge (STEAM_0:0:631269172): /removespawn shocktrooper
Sun Sep  3 05:16:12 2023	IC 1854 Sarge (STEAM_0:0:631269172): /removespawn shocksergeant
Sun Sep  3 05:16:16 2023	IC 1854 Sarge (STEAM_0:0:631269172): /removespawn officer
Sun Sep  3 05:16:20 2023	IC 1854 Sarge (STEAM_0:0:631269172): /removespawn shockofficer
Sun Sep  3 05:16:27 2023	IC 1854 Sarge (STEAM_0:0:631269172): /removespawn shockcommand
Sun Sep  3 05:16:34 2023	IC 1854 Sarge (STEAM_0:0:631269172): /removespawn shockcommander
Sun Sep  3 06:07:48 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Sep  3 06:07:48 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 06:09:04 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 06:09:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 06:12:48 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 06:15:24 2023	IC 1262 Scorch (STEAM_0:0:161241684) disconnected
Sun Sep  3 06:18:14 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Sun Sep  3 06:18:14 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 06:18:53 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 06:19:03 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 06:20:58 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT lvs_walker_atte
Sun Sep  3 06:23:43 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Sun Sep  3 06:37:45 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mediaplayer_tv
Sun Sep  3 06:39:57 2023	IC 1262 Scorch was killed by IC 1854 Sarge with a prop_physics
Sun Sep  3 06:40:27 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned