Sat Sep  2 04:51:58 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sat Sep  2 04:51:58 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 04:52:19 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 04:53:48 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 04:53:54 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 04:54:06 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 04:54:28 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 04:54:49 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 04:55:02 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 04:56:57 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT radio_medicmod
Sat Sep  2 04:57:12 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT npc_health_seller_medicmod
Sat Sep  2 04:57:14 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT npc_health_seller_medicmod
Sat Sep  2 04:57:22 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sat Sep  2 05:01:48 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Sat Sep  2 05:01:48 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sat Sep  2 05:03:25 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sat Sep  2 05:05:41 2023	IC 1854 Sarge (STEAM_0:0:631269172): run
Sat Sep  2 05:05:47 2023	IC 1854 Sarge (STEAM_0:0:631269172): for me
Sat Sep  2 05:05:58 2023	IC 1854 Sarge (STEAM_0:0:631269172) disconnected
Sat Sep  2 05:06:45 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sat Sep  2 05:06:45 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 05:06:54 2023	IC 1262 Scorch (STEAM_0:0:161241684) disconnected
Sat Sep  2 05:07:25 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 05:07:39 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned