Sun Sep  3 06:43:35 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Sun Sep  3 06:43:35 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 06:44:05 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sun Sep  3 06:44:05 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 06:45:21 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 06:47:16 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 06:47:20 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 06:53:22 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lunasflightschool_niksacokica_tx-427_imperial
Sun Sep  3 06:53:39 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lunasflightschool_niksacokica_tx-427_imperial
Sun Sep  3 07:18:01 2023	IC 1262 Scorch was killed by IC 1854 Sarge with a tfa_dt29
Sun Sep  3 07:18:14 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 07:19:08 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 07:20:14 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 07:20:46 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 07:21:04 2023	IC 1262 Scorch was killed by IC 1854 Sarge with a rw_sw_huntershotgun
Sun Sep  3 07:23:35 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 07:31:35 2023	IC 1262 Scorch (STEAM_0:0:161241684) disconnected
Sun Sep  3 07:36:36 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_monk
Sun Sep  3 07:37:44 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_monk
Sun Sep  3 07:37:49 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_monk
Sun Sep  3 07:37:59 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_monk
Sun Sep  3 07:38:03 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_monk
Sun Sep  3 07:38:49 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_monk
Sun Sep  3 07:39:18 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_monk
Sun Sep  3 07:39:22 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_monk
Sun Sep  3 07:39:57 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_monk
Sun Sep  3 07:40:20 2023	IC 1854 Sarge (STEAM_0:0:631269172) disconnected
Sun Sep  3 17:48:56 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Sep  3 17:48:56 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 17:51:13 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 17:54:59 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sun Sep  3 17:54:59 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 17:58:53 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgetrooper
Sun Sep  3 17:58:57 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgeenlisted
Sun Sep  3 17:59:00 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgeenlisted
Sun Sep  3 17:59:02 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgeenlisted
Sun Sep  3 17:59:03 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgeenlisted
Sun Sep  3 17:59:09 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgesergeant
Sun Sep  3 17:59:10 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgesergeant
Sun Sep  3 17:59:12 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgesergeant
Sun Sep  3 17:59:13 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgesergeant
Sun Sep  3 17:59:19 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgeofficer
Sun Sep  3 17:59:21 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgeofficer
Sun Sep  3 17:59:22 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgeofficer
Sun Sep  3 17:59:25 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgeofficer
Sun Sep  3 17:59:30 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgecommand
Sun Sep  3 17:59:32 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgecommand
Sun Sep  3 17:59:34 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgecommand
Sun Sep  3 17:59:36 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgecommand
Sun Sep  3 17:59:44 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn purgecommander
Sun Sep  3 17:59:56 2023	IC 1854 Sarge (STEAM_0:0:631269172): ! gas
Sun Sep  3 17:59:57 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:00:28 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 18:00:34 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:00:57 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 18:01:03 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:01:44 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 18:01:59 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 18:03:28 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:04:10 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:05:32 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 18:09:05 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT or_gun_platform_artillery
Sun Sep  3 18:09:35 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT or_gun_platform_artillery
Sun Sep  3 18:09:52 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:09:53 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT or_gun_platform_artillery
Sun Sep  3 18:10:03 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT witcher_gateway
Sun Sep  3 18:10:16 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT witcher_gateway
Sun Sep  3 18:10:27 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT hb_extended_missile_moskit
Sun Sep  3 18:11:09 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT or_gun_platform_artillery
Sun Sep  3 18:11:51 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT sent_40k_fieldcannon
Sun Sep  3 18:12:09 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT or_artillery_incoming_shell_basilisk_he
Sun Sep  3 18:12:11 2023	IC 1854 Sarge was killed by Themself with a suicide trick
Sun Sep  3 18:12:22 2023	IC 1854 Sarge (STEAM_0:0:631269172): !respawn^
Sun Sep  3 18:12:25 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 18:12:25 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:12:28 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:12:37 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT or_artillery_incoming_shell_medusa_cm
Sun Sep  3 18:12:42 2023	ICSL 0001 Jinn was killed by IC 1854 Sarge with a unknown
Sun Sep  3 18:12:50 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 18:12:50 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 18:12:50 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT or_artillery_incoming_shell_basilisk_he
Sun Sep  3 18:12:56 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT or_artillery_incoming_shell_basilisk_inc
Sun Sep  3 18:13:13 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT or_gun_platform_artillery
Sun Sep  3 18:17:05 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT or_gun_platform_artillery
Sun Sep  3 18:17:22 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 18:17:52 2023	ICSL 0001 Jinn was killed by Themself with a suicide trick
Sun Sep  3 18:17:52 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 18:18:32 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned