Tue Sep  5 16:33:57 2023	vogjin (STEAM_0:0:649439720) has joined the game
Tue Sep  5 16:33:57 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Tue Sep  5 16:40:03 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Tue Sep  5 16:41:35 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Tue Sep  5 16:43:28 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn arctrooper
Tue Sep  5 16:43:32 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn arctrooperlt
Tue Sep  5 16:43:36 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn arctrooperof
Tue Sep  5 16:43:41 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn arctroopercom
Tue Sep  5 16:43:45 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn arctrooperco
Tue Sep  5 16:43:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn arctrooperdemo
Tue Sep  5 16:44:03 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn arctroopermark
Tue Sep  5 16:44:10 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn arctroopermed
Tue Sep  5 16:44:50 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Tue Sep  5 16:46:06 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Tue Sep  5 16:46:54 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn flametrooper
Tue Sep  5 16:47:03 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn scouttrooper
Tue Sep  5 16:47:59 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Tue Sep  5 16:49:22 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected