Sat Sep  2 19:06:25 2023	Spark (STEAM_0:1:460412980) has joined the game
Sat Sep  2 19:06:25 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Sep  2 19:07:05 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 19:07:10 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 19:07:11 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 19:07:12 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 19:07:14 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 19:07:15 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 19:07:17 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 19:07:18 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 19:07:19 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 19:07:25 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Sep  2 19:10:18 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sat Sep  2 19:10:18 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 19:10:47 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 19:11:05 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT pz_menu_npc
Sat Sep  2 19:12:58 2023	IC 1854 Sarge (STEAM_0:0:631269172): /creditstore
Sat Sep  2 19:13:29 2023	IC 1854 Sarge (STEAM_0:0:631269172): /permaweapons
Sat Sep  2 19:13:33 2023	IC 1854 Sarge (STEAM_0:0:631269172): /permaweaponsstore
Sat Sep  2 19:13:36 2023	IC 1854 Sarge (STEAM_0:0:631269172): /store
Sat Sep  2 19:13:43 2023	IC 1854 Sarge (STEAM_0:0:631269172): /creditscore
Sat Sep  2 19:13:50 2023	IC 1854 Sarge (STEAM_0:0:631269172): /creditstore