Mon Sep  4 07:10:29 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 07:10:29 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 07:11:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 07:12:14 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 07:12:48 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 07:13:58 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 07:14:31 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 07:19:08 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawnpoint deathtrooperco
Mon Sep  4 07:19:44 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 07:19:44 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 07:19:53 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): !addspawnpoint deathtrooperco
Mon Sep  4 07:20:05 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): !addspawn deathtrooperco
Mon Sep  4 07:24:08 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn deathtrooperco
Mon Sep  4 07:24:18 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 07:24:32 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 07:24:43 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn deathtroopercom
Mon Sep  4 07:24:48 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn deathtrooperof
Mon Sep  4 07:25:00 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Mon Sep  4 07:27:00 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 07:27:00 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 07:27:42 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 07:28:00 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn deathtrooper
Mon Sep  4 07:28:46 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn nova
Mon Sep  4 07:29:13 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn novatrooper
Mon Sep  4 07:29:21 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn novasergeant
Mon Sep  4 07:29:29 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn novaofficer
Mon Sep  4 07:29:35 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn novacommand
Mon Sep  4 07:29:39 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn novacommander
Mon Sep  4 07:30:14 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 07:35:21 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Mon Sep  4 18:06:23 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 18:06:23 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 18:23:23 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Mon Sep  4 18:23:23 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 18:27:55 2023	IC 1854 Sarge was killed by NPC [2911][npc_combine_s] with a npc_combine_s
Mon Sep  4 18:28:10 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 18:28:29 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 18:30:49 2023	IC 1854 Sarge was killed by Themself with a suicide trick
Mon Sep  4 18:30:53 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 18:30:53 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 18:31:17 2023	IC 1854 Sarge was killed by IA Commander Fire with a rpg_missile
Mon Sep  4 18:31:23 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 18:31:23 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 18:31:25 2023	IA Commander Fire was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 18:31:37 2023	IC 1854 Sarge was killed by Themself with a suicide trick
Mon Sep  4 18:31:43 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 18:31:43 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 18:31:44 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 18:31:58 2023	IC 1854 Sarge was killed by Themself with a suicide trick
Mon Sep  4 18:32:02 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 18:32:02 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 18:34:39 2023	IA Commander Fire was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 18:34:45 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 18:36:27 2023	IA Commander Fire was killed by Themself with a suicide trick
Mon Sep  4 18:36:32 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 18:36:52 2023	DonutDan45 (STEAM_0:0:440286446) has joined the game
Mon Sep  4 18:36:52 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 18:38:18 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 18:40:48 2023	IC 1854 Sarge was killed by Shore Commander Vex with a rw_sw_e22
Mon Sep  4 18:41:01 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Mon Sep  4 18:41:01 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 18:41:09 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 18:41:09 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 18:41:55 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 18:41:55 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 18:43:33 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 18:43:41 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 18:43:47 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 18:45:37 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 18:46:36 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mediaplayer_tv
Mon Sep  4 18:46:38 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mediaplayer_tv
Mon Sep  4 18:49:31 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT rw_sw_dispencer
Mon Sep  4 18:49:32 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT rw_sw_dispencer
Mon Sep  4 18:53:42 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Mon Sep  4 18:53:42 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 18:56:20 2023	IA Commander Fire was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 18:56:54 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 18:57:06 2023	Shore Commander Vex was killed by DOHEAD with a ls_sniper
Mon Sep  4 18:57:08 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 18:57:12 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 18:57:19 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 18:57:56 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 18:58:11 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Mon Sep  4 18:58:17 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:01:24 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 19:01:30 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:01:47 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:02:02 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT rw_sw_dispencer_grenade
Mon Sep  4 19:02:04 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 19:02:04 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 19:02:05 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:02:28 2023	IA Commander Fire was killed by DOHEAD with a ls_sniper
Mon Sep  4 19:02:35 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:02:47 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 19:02:50 2023	IC 1854 Sarge was killed by Shore Commander Vex with a rw_sw_se14r
Mon Sep  4 19:02:59 2023	IC 1854 Sarge (STEAM_0:0:631269172): !got vex
Mon Sep  4 19:03:04 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:03:04 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:03:04 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:03:14 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:03:21 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:03:25 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:03:25 2023	Shore Commander Vex (STEAM_0:0:440286446) arrested IC 1854 Sarge
Mon Sep  4 19:03:29 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:03:31 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:03:31 2023	Shore Commander Vex (STEAM_0:0:440286446) arrested IC 1854 Sarge
Mon Sep  4 19:03:35 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:03:36 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:03:36 2023	Shore Commander Vex (STEAM_0:0:440286446) arrested IC 1854 Sarge
Mon Sep  4 19:03:41 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:04:01 2023	IC 1854 Sarge was killed by Shore Commander Vex with a rw_sw_z6i
Mon Sep  4 19:04:07 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:04:07 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:04:12 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:04:12 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:04:24 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT hb_extended_main_100lb
Mon Sep  4 19:04:28 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 19:04:28 2023	DOHEAD (STEAM_0:0:581098097) arrested Shore Commander Vex
Mon Sep  4 19:04:38 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:04:41 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:04:48 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:04:56 2023	IC 1854 Sarge (STEAM_0:0:631269172) unarrested Shore Commander Vex
Mon Sep  4 19:05:07 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:05:11 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:05:15 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:05:43 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:05:52 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:06:12 2023	Shore Commander Vex (STEAM_0:0:440286446) disconnected
Mon Sep  4 19:06:16 2023	IA Commander Fire was killed by Themself with a suicide trick
Mon Sep  4 19:06:29 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 19:06:53 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:07:16 2023	DonutDan45 (STEAM_0:0:440286446) has joined the game
Mon Sep  4 19:07:16 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 19:08:19 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:09:11 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:09:35 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:09:40 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:09:48 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:10:20 2023	IC 1854 Sarge was killed by IA Commander Fire with a prop_physics
Mon Sep  4 19:10:34 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 19:10:34 2023	DOHEAD (STEAM_0:0:581098097) arrested Shore Commander Vex
Mon Sep  4 19:10:43 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:11:03 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:11:14 2023	DOHEAD (STEAM_0:0:581098097) unarrested Shore Commander Vex
Mon Sep  4 19:11:16 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:11:46 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:11:54 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:12:12 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 19:12:15 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:12:17 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:12:19 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:13:03 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:13:21 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:13:26 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:14:13 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:14:17 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT gas_bomb
Mon Sep  4 19:14:17 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT gas_bomb_mk2
Mon Sep  4 19:14:26 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT gas_bomb
Mon Sep  4 19:14:34 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT mega_bomb
Mon Sep  4 19:14:40 2023	IC 1854 Sarge was killed by Entity [0][worldspawn] with a gas_bomb
Mon Sep  4 19:14:51 2023	Shore Commander Vex was killed by Entity [617][env_explosion] with a env_explosion
Mon Sep  4 19:14:55 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:14:55 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:16:14 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 19:16:27 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 19:16:27 2023	DOHEAD (STEAM_0:0:581098097) arrested Shore Commander Vex
Mon Sep  4 19:16:33 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:16:43 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:16:47 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:16:57 2023	DOHEAD (STEAM_0:0:581098097) unarrested Shore Commander Vex
Mon Sep  4 19:16:59 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:17:06 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:17:32 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 19:17:32 2023	DOHEAD (STEAM_0:0:581098097) arrested Shore Commander Vex
Mon Sep  4 19:17:35 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:17:38 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:17:38 2023	IA Commander Fire (STEAM_0:1:129278369) arrested IC 1854 Sarge
Mon Sep  4 19:17:40 2023	DOHEAD (STEAM_0:0:581098097) unarrested Shore Commander Vex
Mon Sep  4 19:17:42 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:17:45 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:17:49 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:17:49 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:17:58 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:18:04 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 19:18:04 2023	DOHEAD (STEAM_0:0:581098097) arrested Shore Commander Vex
Mon Sep  4 19:18:22 2023	DOHEAD (STEAM_0:0:581098097) unarrested Shore Commander Vex
Mon Sep  4 19:18:49 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:19:06 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:19:26 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:19:31 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:19:33 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:19:34 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:19:35 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:19:38 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:19:39 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:19:41 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:19:52 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:19:56 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:19:58 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:20:00 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:20:08 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_seagull
Mon Sep  4 19:20:29 2023	IA Commander Fire was killed by DOHEAD with a ls_sniper
Mon Sep  4 19:20:36 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 19:20:55 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:21:14 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:21:31 2023	Shore Commander Vex was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 19:21:47 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:22:01 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:22:06 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Mon Sep  4 19:22:13 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 19:23:05 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 19:23:05 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 19:23:08 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 19:23:08 2023	DOHEAD (STEAM_0:0:581098097) arrested Shore Commander Vex
Mon Sep  4 19:23:13 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:23:20 2023	DOHEAD (STEAM_0:0:581098097) unarrested Shore Commander Vex
Mon Sep  4 19:23:21 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:23:27 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 19:23:27 2023	DOHEAD (STEAM_0:0:581098097) arrested Shore Commander Vex
Mon Sep  4 19:23:30 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:23:38 2023	DOHEAD (STEAM_0:0:581098097) unarrested Shore Commander Vex
Mon Sep  4 19:23:39 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:24:40 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:24:44 2023	IA Commander Fire was killed by DOHEAD with a weapon_ak472
Mon Sep  4 19:24:46 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:24:59 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 19:24:59 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:25:05 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:25:23 2023	DOHEAD (STEAM_0:0:581098097) disconnected
Mon Sep  4 19:25:43 2023	IC 1854 Sarge was killed by IA Commander Fire with a ls_sniper
Mon Sep  4 19:25:54 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:26:02 2023	IC 1854 Sarge was killed by IA Commander Fire with a weapon_pumpshotgun2
Mon Sep  4 19:26:08 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:26:22 2023	IC 1854 Sarge was killed by IA Commander Fire with a weapon_mac102
Mon Sep  4 19:26:28 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:26:36 2023	IC 1854 Sarge was killed by IA Commander Fire with a weapon_mp52
Mon Sep  4 19:26:44 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:27:01 2023	IC 1854 Sarge was killed by IA Commander Fire with a weapon_fiveseven2
Mon Sep  4 19:27:09 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:27:19 2023	IC 1854 Sarge was killed by IA Commander Fire with a weapon_glock2
Mon Sep  4 19:27:22 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:27:31 2023	IC 1854 Sarge was killed by IA Commander Fire with a weapon_m42
Mon Sep  4 19:27:36 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:27:42 2023	IC 1854 Sarge was killed by IA Commander Fire with a weapon_ak472
Mon Sep  4 19:27:47 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 19:29:02 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 19:29:02 2023	IC 1854 Sarge (STEAM_0:0:631269172) arrested IA Commander Fire
Mon Sep  4 19:29:41 2023	IC 1854 Sarge (STEAM_0:0:631269172) unarrested IA Commander Fire
Mon Sep  4 19:29:59 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 19:29:59 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:30:27 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 19:30:34 2023	Shore Commander Vex (STEAM_0:0:440286446) disconnected
Mon Sep  4 19:33:35 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Mon Sep  4 19:33:35 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 19:35:49 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:36:42 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:38:20 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Mon Sep  4 19:39:39 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 19:39:39 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 19:40:22 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 19:49:01 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT inthenavy
Mon Sep  4 19:50:04 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmyenlisted
Mon Sep  4 19:50:06 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmyenlisted
Mon Sep  4 19:50:07 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmyenlisted
Mon Sep  4 19:50:09 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmyenlisted
Mon Sep  4 19:50:15 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmyenlisted
Mon Sep  4 19:50:21 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmysergeant
Mon Sep  4 19:50:22 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmysergeant
Mon Sep  4 19:50:24 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmysergeant
Mon Sep  4 19:50:26 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmysergeant
Mon Sep  4 19:50:31 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmyofficer
Mon Sep  4 19:50:32 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmyofficer
Mon Sep  4 19:50:34 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmyofficer
Mon Sep  4 19:50:35 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmyofficer
Mon Sep  4 19:50:39 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmycommand
Mon Sep  4 19:50:41 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmycommand
Mon Sep  4 19:50:42 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmycommand
Mon Sep  4 19:50:44 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmycommand
Mon Sep  4 19:50:51 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imparmycommander
Mon Sep  4 19:50:58 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Mon Sep  4 19:51:20 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT dewitsenate
Mon Sep  4 19:52:57 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT weirdyankovic
Mon Sep  4 19:53:50 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:54:04 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:54:19 2023	DOHEAD was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 19:54:34 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 19:54:44 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT starwarsthat
Mon Sep  4 19:55:21 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT starwarsthat
Mon Sep  4 19:58:07 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT dewitsenate
Mon Sep  4 19:58:21 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:58:29 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 19:59:23 2023	DOHEAD (STEAM_0:0:581098097) disconnected
Mon Sep  4 20:02:02 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 20:02:02 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Mon Sep  4 20:07:51 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Mon Sep  4 20:07:51 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 20:10:28 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 20:10:40 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 20:11:28 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 20:11:28 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 20:15:06 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 20:16:02 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 20:16:32 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 20:16:44 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown