Sat Sep  2 02:14:54 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sat Sep  2 02:14:54 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 02:15:08 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sat Sep  2 02:15:08 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 02:15:17 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 02:15:56 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 02:16:33 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 02:19:25 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Sat Sep  2 02:19:25 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sat Sep  2 02:20:51 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown
Sat Sep  2 02:21:22 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 02:21:44 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sat Sep  2 02:22:30 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 02:22:34 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 02:25:35 2023	IC 1262 Scorch was killed by Themself with a suicide trick
Sat Sep  2 02:25:35 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sat Sep  2 02:25:57 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sat Sep  2 02:26:29 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sat Sep  2 02:29:10 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bloodbag_medicmod
Sat Sep  2 02:29:16 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod
Sat Sep  2 02:29:23 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT drug_medicmod