Sun Sep  3 03:29:17 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sun Sep  3 03:29:17 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 03:29:46 2023	Spark (STEAM_0:1:460412980) has joined the game
Sun Sep  3 03:29:46 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 03:30:23 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 03:30:49 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 03:31:41 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 03:31:45 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 03:32:16 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 03:32:21 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 03:32:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 03:33:01 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Sep  3 03:33:01 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 03:33:03 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned