Sat Sep  2 17:29:45 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sat Sep  2 17:29:45 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 17:29:59 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 17:30:16 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 17:30:20 2023	IC 1854 Sarge (STEAM_0:0:631269172): !@gas
Sat Sep  2 17:30:21 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 17:30:40 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 17:31:37 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 17:32:16 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 17:33:31 2023	IC 1854 Sarge (STEAM_0:0:631269172): // kys
Sat Sep  2 17:33:54 2023	IC 1854 Sarge (STEAM_0:0:631269172): // WHICH ONE ARE YOU FAg
Sat Sep  2 17:34:01 2023	IC 1854 Sarge (STEAM_0:0:631269172): // SPARK?
Sat Sep  2 17:34:14 2023	IC 1854 Sarge (STEAM_0:0:631269172): // KYS SPARK
Sat Sep  2 17:35:26 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT electrocardiogram_medicmod
Sat Sep  2 17:35:31 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT electrocardiogram_medicmod
Sat Sep  2 17:35:41 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mural_defib_medicmod
Sat Sep  2 17:35:56 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mural_defib_medicmod
Sat Sep  2 17:36:05 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 17:36:08 2023	IC 1854 Sarge was killed by Themself with a suicide trick
Sat Sep  2 17:36:08 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sat Sep  2 17:36:39 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sat Sep  2 17:37:47 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_crow
Sat Sep  2 17:37:51 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_monk
Sat Sep  2 17:37:57 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_combine_s
Sat Sep  2 17:38:02 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_combine_s
Sat Sep  2 17:38:07 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_citizen
Sat Sep  2 17:38:12 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_combine_s
Sat Sep  2 17:38:23 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_antlion
Sat Sep  2 17:44:39 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT npc_health_seller_medicmod
Sat Sep  2 17:44:42 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bed_medicmod