Sat Sep  2 01:15:57 2023	Spark (STEAM_0:1:460412980) has joined the game
Sat Sep  2 01:15:57 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) spawned
Sat Sep  2 01:16:28 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:17:08 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:19:03 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:24:02 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:24:34 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:25:25 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) spawned
Sat Sep  2 01:25:53 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sat Sep  2 01:25:53 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 01:26:01 2023	Chimaera Overseer Spark (STEAM_0:1:460412980) spawned
Sat Sep  2 01:26:03 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /c <hsv> Medical Colonel Crimson in on the ground! if you need a medic please join Radio Freq 4 to ask for a Medical Trooper</
Sat Sep  2 01:26:04 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:26:17 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): /name ARC JT RMP 2LT Spark
Sat Sep  2 01:26:21 2023	ARC JT RMP 2LT Spark (STEAM_0:1:460412980): /c <hsv> Medical Colonel Crimson in on the ground! if you need a medic please join Radio Freq 4 to ask for a Medical Trooper</
Sat Sep  2 01:26:22 2023	ARC JT RMP 2LT Spark (STEAM_0:1:460412980): /name Chimaera Recon Spark
Sat Sep  2 01:26:31 2023	Chimaera Recon Spark (STEAM_0:1:460412980): /name Chimaera Overseer Spark
Sat Sep  2 01:27:03 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:27:07 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:27:07 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:27:10 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:27:13 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:27:37 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 01:27:45 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:27:46 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:27:47 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:27:52 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:27:54 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:28:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep  2 01:28:38 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:28:50 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): !gotl spark
Sat Sep  2 01:28:59 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:29:06 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:29:14 2023	Chimaera Overseer Spark (STEAM_0:1:460412980): 
Sat Sep  2 01:30:59 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected