Sun Sep  3 00:58:05 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sun Sep  3 00:58:05 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 00:58:45 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 00:59:02 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 01:01:57 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Sep  3 01:01:57 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 01:02:59 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 01:03:32 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 01:03:38 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 01:03:42 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 01:05:09 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 01:05:10 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown