Fri Sep  1 02:14:58 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Fri Sep  1 02:14:58 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 02:15:25 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 02:15:51 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 02:16:45 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 02:16:49 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 02:18:28 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT lvs_fakehover_aat
Fri Sep  1 02:18:32 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT lvs_starfighter_vulturedroid
Fri Sep  1 02:18:42 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT lvs_imperial_transport
Fri Sep  1 02:18:47 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT lvs_imperial_dropship
Fri Sep  1 02:18:50 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT lvs_dx9_transport
Fri Sep  1 02:18:58 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT lvs_tie_advanced_x1
Fri Sep  1 02:19:03 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT lvs_tie_boarding_craft
Fri Sep  1 02:33:49 2023	Spark (STEAM_0:1:460412980) has joined the game
Fri Sep  1 02:33:49 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Sep  1 02:34:33 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:34:39 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:34:41 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:34:42 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:34:44 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:34:47 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:34:48 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:34:50 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:35:01 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Sep  1 02:35:04 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:35:09 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:35:12 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:35:13 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:35:17 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:35:18 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:35:20 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:35:22 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:36:23 2023	vogjin (STEAM_0:0:649439720) has joined the game
Fri Sep  1 02:36:23 2023	vogjin (STEAM_0:0:649439720) spawned
Fri Sep  1 02:36:47 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:37:10 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:37:14 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:37:16 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:37:17 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:37:19 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:37:21 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:37:22 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:37:29 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:37:48 2023	vogjin (STEAM_0:0:649439720): 
Fri Sep  1 02:37:50 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:38:07 2023	vogjin (STEAM_0:0:649439720): 
Fri Sep  1 02:38:13 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:38:15 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:38:15 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:38:16 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:38:19 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:39:06 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:39:10 2023	vogjin (STEAM_0:0:649439720) spawned
Fri Sep  1 02:39:26 2023	vogjin (STEAM_0:0:649439720): 
Fri Sep  1 02:39:58 2023	Naval Director Magic Mike was killed by ST Commander Spark with a prop_physics
Fri Sep  1 02:40:00 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 02:40:04 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 02:40:09 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:40:24 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:40:25 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:40:27 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:41:14 2023	vogjin (STEAM_0:0:649439720) spawned
Fri Sep  1 02:41:46 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:41:52 2023	vogjin was killed by Entity [2143][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Fri Sep  1 02:41:53 2023	vogjin (STEAM_0:0:649439720) spawned
Fri Sep  1 02:41:55 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:42:04 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) has joined the game
Fri Sep  1 02:42:04 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 02:42:13 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 02:42:19 2023	vogjin (STEAM_0:0:649439720) spawned
Fri Sep  1 02:42:43 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 02:43:11 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 02:43:15 2023	Naval Director Magic Mike was killed by vogjin with a rw_sw_e11t
Fri Sep  1 02:43:25 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 02:43:34 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 02:43:49 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 02:43:55 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 02:44:01 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) disconnected
Fri Sep  1 02:44:02 2023	vogjin (STEAM_0:0:649439720) spawned
Fri Sep  1 02:44:50 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) has joined the game
Fri Sep  1 02:44:50 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 02:45:48 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) disconnected
Fri Sep  1 02:46:10 2023	vogjin was killed by ST Commander Spark with a rw_sw_nt242c
Fri Sep  1 02:46:11 2023	vogjin (STEAM_0:0:649439720) spawned
Fri Sep  1 02:46:34 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 02:46:37 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) has joined the game
Fri Sep  1 02:46:37 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 02:47:39 2023	Kaiser Wilhelm II (STEAM_0:1:76110013): 
Fri Sep  1 02:48:04 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 02:49:38 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT weapon_infect_rak
Fri Sep  1 02:49:41 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT weapon_infect_rak
Fri Sep  1 02:50:46 2023	Naval Director Magic Mike was killed by Entity [2862][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Fri Sep  1 02:50:49 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned
Fri Sep  1 02:50:52 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 02:51:22 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT kingpommes_lfs_t85
Fri Sep  1 02:51:28 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT lvs_imperial_transport
Fri Sep  1 02:51:41 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT or_str_tray_1
Fri Sep  1 02:51:53 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT or_str_tray_1
Fri Sep  1 02:52:10 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT or_str_tray_1
Fri Sep  1 02:52:14 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT sent_40k_fieldcannon
Fri Sep  1 02:52:14 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:52:16 2023	vogjin (STEAM_0:0:649439720) spawned SENT lfs-imperial-laat
Fri Sep  1 02:52:18 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT or_gun_platform_artillery
Fri Sep  1 02:52:22 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT or_gun_platform_artillery
Fri Sep  1 02:52:23 2023	vogjin (STEAM_0:0:649439720) spawned SENT xx-9_heavy_turbolaser
Fri Sep  1 02:52:25 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Sep  1 02:52:29 2023	vogjin (STEAM_0:0:649439720) spawned SENT kingpommes_lfs_atat
Fri Sep  1 02:52:45 2023	Kaiser Wilhelm II was killed by ST Commander Spark with a tfa_t21_extended
Fri Sep  1 02:52:45 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT lvs_tie_reaper
Fri Sep  1 02:52:49 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 02:52:52 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT lvs_tie_reaper
Fri Sep  1 02:52:56 2023	vogjin (STEAM_0:0:649439720) spawned SENT weapon_infect_rak
Fri Sep  1 02:52:58 2023	vogjin (STEAM_0:0:649439720) spawned SENT weapon_infect_rak
Fri Sep  1 02:53:07 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned Vehicle prop_vehicle_jeep (sligwolf_forklift_truck)
Fri Sep  1 02:53:07 2023	ST Commander Spark (STEAM_0:1:460412980) disconnected
Fri Sep  1 02:53:07 2023	vogjin (STEAM_0:0:649439720) spawned SENT ammo_chargepack
Fri Sep  1 02:53:17 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned Vehicle prop_vehicle_jeep (sligwolf_forklift_truck)
Fri Sep  1 02:53:23 2023	vogjin (STEAM_0:0:649439720) spawned SENT gred_emp_mg3
Fri Sep  1 02:53:29 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT sent_40k_fieldcannon
Fri Sep  1 02:53:33 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT turret_rail
Fri Sep  1 02:53:41 2023	vogjin (STEAM_0:0:649439720) spawned SENT gred_emp_flak38
Fri Sep  1 02:54:41 2023	vogjin (STEAM_0:0:649439720) spawned SENT gred_emp_phalanx
Fri Sep  1 02:54:43 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT lazer3_grenade
Fri Sep  1 02:54:57 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT gred_emp_flak40z
Fri Sep  1 02:55:14 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT or_gun_platform_artillery
Fri Sep  1 02:55:24 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT gred_emp_phalanx
Fri Sep  1 02:55:31 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned SENT or_gun_platform_artillery
Fri Sep  1 02:55:39 2023	Naval Director Magic Mike (STEAM_0:0:631269172) spawned SENT gred_emp_3inchmortar
Fri Sep  1 02:55:55 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned NPC npc_combine_s
Fri Sep  1 02:56:46 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned NPC npc_citizen
Fri Sep  1 02:56:56 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned NPC npc_citizen
Fri Sep  1 02:57:01 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned NPC npc_citizen
Fri Sep  1 02:57:57 2023	Kaiser Wilhelm II was killed by Entity [1374][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Fri Sep  1 02:58:07 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 02:58:51 2023	vogjin (STEAM_0:0:649439720): could you not?
Fri Sep  1 02:59:44 2023	Naval Director Magic Mike (STEAM_0:0:631269172): what do you want the ic salary to be
Fri Sep  1 02:59:53 2023	Kaiser Wilhelm II (STEAM_0:1:76110013): sus
Fri Sep  1 02:59:55 2023	vogjin (STEAM_0:0:649439720): 2,000
Fri Sep  1 03:00:18 2023	vogjin (STEAM_0:0:649439720): why does it not show owner and it shows managment 
Fri Sep  1 03:00:24 2023	Naval Director Magic Mike (STEAM_0:0:631269172): wym
Fri Sep  1 03:00:29 2023	Naval Director Magic Mike (STEAM_0:0:631269172): its my chat title
Fri Sep  1 03:00:32 2023	Naval Director Magic Mike (STEAM_0:0:631269172): its diff
Fri Sep  1 03:02:44 2023	Naval Director Magic Mike (STEAM_0:0:631269172): what do you want ic salary and health
Fri Sep  1 03:02:59 2023	vogjin (STEAM_0:0:649439720): 2,000
Fri Sep  1 03:03:06 2023	Naval Director Magic Mike (STEAM_0:0:631269172): health?
Fri Sep  1 03:03:13 2023	vogjin (STEAM_0:0:649439720): and 850 for health sounds good right?
Fri Sep  1 03:10:33 2023	Kaiser Wilhelm II was killed by Naval Director Magic Mike with a rw_sw_e11t
Fri Sep  1 03:10:37 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 03:11:05 2023	Kaiser Wilhelm II was killed by Naval Director Magic Mike with a rw_sw_e11t
Fri Sep  1 03:11:09 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Fri Sep  1 03:39:39 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Fri Sep  1 03:39:39 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 03:42:08 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 03:42:44 2023	Purge Commander Badger was killed by vogjin with a rw_sw_dc17s
Fri Sep  1 03:42:48 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Fri Sep  1 03:42:51 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 
Fri Sep  1 03:43:49 2023	Kaiser Wilhelm II was killed by Purge Commander Badger with a sent_40k_fieldcannon_projectile
Fri Sep  1 03:47:25 2023	Naval Director Magic Mike (STEAM_0:0:631269172): 