Mon Sep  4 02:31:56 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Mon Sep  4 02:31:56 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 02:33:02 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Mon Sep  4 02:33:02 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 02:33:15 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 02:33:15 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 02:35:37 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 02:36:22 2023	DonutDan45 (STEAM_0:0:440286446) has joined the game
Mon Sep  4 02:36:22 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 02:37:08 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 02:37:08 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 02:37:12 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 02:37:54 2023	Lord FireBall was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Mon Sep  4 02:38:09 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 02:38:11 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Mon Sep  4 02:38:24 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 02:38:55 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Mon Sep  4 02:39:07 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 02:39:07 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 02:40:15 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Mon Sep  4 02:41:12 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 02:41:12 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 02:41:13 2023	IC 1854 Sarge was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 02:41:19 2023	Purge Commander Badger was killed by Shore Commander Vex with a rw_sw_z6i
Mon Sep  4 02:41:34 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 02:41:36 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 02:41:46 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 02:42:19 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 02:42:42 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 02:43:11 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 02:43:22 2023	Shore Commander Vex was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 02:43:37 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned