Sun Sep  3 19:24:26 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) has joined the game
Sun Sep  3 19:24:26 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Sun Sep  3 19:24:33 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sun Sep  3 19:24:33 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 19:24:35 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Sun Sep  3 19:24:35 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Sun Sep  3 19:26:23 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 19:26:40 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Sun Sep  3 19:29:08 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 19:32:53 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT or_gun_platform_artillery
Sun Sep  3 19:33:53 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Sun Sep  3 19:34:05 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT or_gun_platform_artillery
Sun Sep  3 19:34:48 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lvs_tie_fighter
Sun Sep  3 19:48:05 2023	Atlas (STEAM_0:0:190051560) has joined the game
Sun Sep  3 19:48:05 2023	Atlas (STEAM_0:0:190051560) spawned
Sun Sep  3 19:50:52 2023	Atlas (STEAM_0:0:190051560) spawned
Sun Sep  3 19:52:04 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Sun Sep  3 19:57:49 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_manhack
Sun Sep  3 19:58:17 2023	Atlas (STEAM_0:0:190051560): // how do i spawn the normal beds?
Sun Sep  3 19:58:28 2023	Purge Commander Badger was killed by IC 1854 Sarge with a npc_manhack
Sun Sep  3 19:58:39 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Sun Sep  3 19:59:05 2023	Atlas (STEAM_0:0:190051560): Vanguard style
Sun Sep  3 19:59:10 2023	Atlas (STEAM_0:0:190051560): the ones we used there
Sun Sep  3 19:59:49 2023	IC 1854 Sarge (STEAM_0:0:631269172): models/cire992/props2/bedbunk01.mdl
Sun Sep  3 20:02:52 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Sun Sep  3 20:03:54 2023	Atlas (STEAM_0:0:190051560): /roll
Sun Sep  3 20:06:06 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT prop_thumper
Sun Sep  3 20:06:17 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT prop_thumper
Sun Sep  3 20:06:40 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_suit
Sun Sep  3 20:06:45 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_suit
Sun Sep  3 20:06:47 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_suit
Sun Sep  3 20:06:49 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT grenade_helicopter
Sun Sep  3 20:07:01 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT item_ammo_ar2_altfire
Sun Sep  3 20:07:30 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT dark
Sun Sep  3 20:07:36 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT party
Sun Sep  3 20:08:21 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT weapon_infect_rak
Sun Sep  3 20:08:51 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lazer_grenade
Sun Sep  3 20:09:17 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lazer3_grenade
Sun Sep  3 20:09:31 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lazer_grenade_laat
Sun Sep  3 20:09:37 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lazer_grenade_laat
Sun Sep  3 20:09:39 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Sep  3 20:09:39 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 20:09:51 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lazer_grenade
Sun Sep  3 20:10:03 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT swrp_stretcher
Sun Sep  3 20:10:43 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT swrp_stretcher
Sun Sep  3 20:10:52 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 20:11:00 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT swrp_stretcher
Sun Sep  3 20:11:57 2023	Atlas was killed by ICSL 0001 Jinn with a at_sw_dc17m
Sun Sep  3 20:12:12 2023	Atlas (STEAM_0:0:190051560) spawned
Sun Sep  3 20:12:12 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 20:12:40 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT swrp_stretcher
Sun Sep  3 20:13:03 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT swrp_stretcher
Sun Sep  3 20:14:30 2023	ICSL 0001 Jinn was killed by Atlas with a weapon_pumpshotgun2
Sun Sep  3 20:14:47 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 20:15:02 2023	IC 1854 Sarge was killed by Atlas with a weapon_pumpshotgun2
Sun Sep  3 20:15:09 2023	Atlas was killed by ICSL 0001 Jinn with a at_sw_dc17m
Sun Sep  3 20:15:18 2023	Atlas (STEAM_0:0:190051560) spawned
Sun Sep  3 20:15:20 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 20:15:26 2023	ICSL 0001 Jinn was killed by IC 1854 Sarge with a weapon_pumpshotgun2
Sun Sep  3 20:15:32 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 20:15:38 2023	Atlas was killed by IC 1854 Sarge with a weapon_pumpshotgun2
Sun Sep  3 20:15:43 2023	Atlas (STEAM_0:0:190051560) spawned
Sun Sep  3 20:17:11 2023	Atlas (STEAM_0:0:190051560) disconnected
Sun Sep  3 20:17:23 2023	ICSL 0001 Jinn was killed by Themself with a suicide trick
Sun Sep  3 20:17:51 2023	IC 1854 Sarge was killed by Themself with a suicide trick
Sun Sep  3 20:18:02 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 20:18:02 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 20:18:11 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 20:19:28 2023	Atlas (STEAM_0:0:190051560) has joined the game
Sun Sep  3 20:19:28 2023	Atlas (STEAM_0:0:190051560) spawned
Sun Sep  3 20:21:12 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Sun Sep  3 20:21:39 2023	Purge Commander Badger (STEAM_0:0:161241684) disconnected
Sun Sep  3 20:24:09 2023	Atlas (STEAM_0:0:190051560): // I LOVE DECORATING MY BUNK
Sun Sep  3 20:24:22 2023	Atlas (STEAM_0:0:190051560) spawned
Sun Sep  3 20:24:32 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 20:24:41 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT terminal_medicmod
Sun Sep  3 20:26:35 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 20:26:48 2023	Atlas (STEAM_0:0:190051560): // I am still in a sit
Sun Sep  3 20:27:01 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Sun Sep  3 20:27:30 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Sun Sep  3 20:30:01 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Sep  3 20:30:01 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 20:30:35 2023	Atlas (STEAM_0:0:190051560): // what should I put in the corners?
Sun Sep  3 20:31:22 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 20:31:30 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lvs_delta_shuttle
Sun Sep  3 20:31:31 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lvs_imperial_transport
Sun Sep  3 20:32:02 2023	Atlas (STEAM_0:0:190051560): // Can I get a grenade dispensor and ammo dispensor in here? I am gonna try restarting my game
Sun Sep  3 20:32:12 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /ooc sure 
Sun Sep  3 20:32:22 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /ooc you know you can join VC right?
Sun Sep  3 20:32:33 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): !unspectate
Sun Sep  3 20:32:53 2023	Atlas (STEAM_0:0:190051560): // i would rather not
Sun Sep  3 20:34:19 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /ooc got it 
Sun Sep  3 20:34:58 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT rw_sw_dispencer_grenade
Sun Sep  3 20:34:58 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 20:34:58 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 20:35:18 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT rw_sw_dispencer_grenade
Sun Sep  3 20:36:01 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 20:36:11 2023	IC 1854 Sarge was killed by Atlas with a rw_sw_huntershotgun
Sun Sep  3 20:36:34 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 20:37:26 2023	Atlas (STEAM_0:0:190051560) disconnected
Sun Sep  3 20:37:38 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 20:38:05 2023	Kaiser Wilhelm II was killed by Entity [637][heart_turbolaser] with a heart_turbolaser
Sun Sep  3 20:38:05 2023	IC 1854 Sarge was killed by Entity [637][heart_turbolaser] with a heart_turbolaser