Mon Sep  4 02:45:41 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Mon Sep  4 02:45:41 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 02:46:41 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 02:46:41 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 02:47:06 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 02:47:28 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 02:49:11 2023	Lord FireBall was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 02:49:20 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 02:49:22 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Mon Sep  4 02:49:22 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 02:49:58 2023	IC 1854 Sarge was killed by Lord FireBall with a rpg_missile
Mon Sep  4 02:50:02 2023	Lord FireBall was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 02:50:03 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 02:50:03 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 02:50:16 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 02:50:24 2023	Lord FireBall was killed by Themself with a suicide trick
Mon Sep  4 02:50:30 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 02:51:35 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 02:52:45 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 02:52:50 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 02:53:16 2023	Lord FireBall was killed by Entity [528][prop_physics] with a prop_physics
Mon Sep  4 02:53:23 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 02:53:33 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 02:54:09 2023	Purge Commander Badger was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 02:54:17 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 02:54:53 2023	Lord FireBall was killed by Purge Commander Badger with a rw_sw_e11s
Mon Sep  4 02:55:08 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 02:55:21 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 02:55:24 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 02:55:42 2023	Purge Commander Badger was killed by IC 1854 Sarge with a rw_sw_dc15x
Mon Sep  4 02:55:46 2023	IC 1854 Sarge was killed by Lord FireBall with a rw_sw_z6i
Mon Sep  4 02:56:03 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 02:56:07 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 02:57:44 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 02:58:16 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 02:58:38 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 02:58:38 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 02:58:52 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 03:00:13 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 03:00:13 2023	IC 1854 Sarge (STEAM_0:0:631269172) arrested Purge Commander Badger
Mon Sep  4 03:00:50 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 03:01:00 2023	Lord FireBall (STEAM_0:1:129278369) disconnected
Mon Sep  4 03:01:16 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 03:02:10 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 03:02:10 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 03:02:19 2023	Purge Commander Badger was killed by Entity [2890][entityflame] with a entityflame
Mon Sep  4 03:02:22 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 03:03:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 03:04:12 2023	IC 1854 Sarge was killed by Purge Commander Badger with a rw_sw_electrohammer
Mon Sep  4 03:04:17 2023	Lord FireBall was killed by Purge Commander Badger with a rw_sw_electrohammer
Mon Sep  4 03:04:30 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 03:04:30 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 03:04:34 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 03:04:42 2023	Purge Commander Badger was killed by Lord FireBall with a tfa_rt97c_extended
Mon Sep  4 03:04:54 2023	IC 1854 Sarge was killed by Lord FireBall with a tfa_rt97c_extended
Mon Sep  4 03:05:01 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 03:05:03 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 03:05:52 2023	IC 1854 Sarge was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 03:06:03 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 03:06:07 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 03:06:29 2023	Lord FireBall was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 03:06:32 2023	ICSL 0001 Jinn was killed by Purge Commander Badger with a rw_sw_se14r
Mon Sep  4 03:06:37 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 03:06:37 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 03:06:42 2023	Lord FireBall was killed by ICSL 0001 Jinn with a rw_sw_dlt19x
Mon Sep  4 03:06:44 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 03:06:53 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 03:06:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 03:07:06 2023	Lord FireBall was killed by ICSL 0001 Jinn with a rw_sw_dlt19s
Mon Sep  4 03:07:09 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 03:07:11 2023	ICSL 0001 Jinn was killed by Lord FireBall with a rw_sw_scattershotgun
Mon Sep  4 03:07:17 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 03:08:21 2023	Lord FireBall was killed by ICSL 0001 Jinn with a rw_sw_dlt19s
Mon Sep  4 03:08:29 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 03:08:36 2023	Lord FireBall was killed by ICSL 0001 Jinn with a rw_sw_dual_westar34
Mon Sep  4 03:08:40 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 03:08:46 2023	Lord FireBall was killed by ICSL 0001 Jinn with a rw_sw_dual_westar34
Mon Sep  4 03:08:47 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 03:08:59 2023	Purge Commander Badger was killed by Lord FireBall with a rw_sw_scattershotgun
Mon Sep  4 03:09:03 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 03:09:05 2023	ICSL 0001 Jinn was killed by Lord FireBall with a rw_sw_scattershotgun
Mon Sep  4 03:09:08 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 03:09:15 2023	Lord FireBall was killed by ICSL 0001 Jinn with a rw_sw_dual_e5bx
Mon Sep  4 03:09:17 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 03:09:28 2023	Lord FireBall was killed by ICSL 0001 Jinn with a rw_sw_dual_e5bx
Mon Sep  4 03:09:38 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 03:09:43 2023	Purge Commander Badger was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 03:09:49 2023	IC 1854 Sarge was killed by Entity [1507][entityflame] with a entityflame
Mon Sep  4 03:09:53 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 03:09:53 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 03:09:54 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 03:09:54 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 03:10:40 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 03:11:02 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 03:11:02 2023	IC 1854 Sarge (STEAM_0:0:631269172) arrested Purge Commander Badger
Mon Sep  4 03:11:08 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 03:11:33 2023	Purge Commander Badger was killed by ICSL 0001 Jinn with a rw_sw_dp23
Mon Sep  4 03:11:33 2023	Lord FireBall (STEAM_0:1:129278369) disconnected
Mon Sep  4 03:11:58 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 03:12:00 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 03:12:13 2023	Purge Commander Badger was killed by ICSL 0001 Jinn with a rw_sw_e11t
Mon Sep  4 03:12:17 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 03:12:31 2023	Purge Commander Badger was killed by Entity [1411][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Mon Sep  4 03:12:31 2023	IC 1854 Sarge was killed by Entity [1411][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Mon Sep  4 03:12:35 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 03:12:35 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 03:12:38 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 03:12:58 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 03:13:09 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 03:13:13 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 03:14:05 2023	ICSL 0001 Jinn was killed by Entity [2931][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Mon Sep  4 03:14:21 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 03:14:29 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 03:15:21 2023	IC 1854 Sarge was killed by ICSL 0001 Jinn with a rw_sw_e11s
Mon Sep  4 03:15:26 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 03:16:17 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) has joined the game
Mon Sep  4 03:16:17 2023	Darth Vader (STEAM_0:1:76110013) spawned
Mon Sep  4 03:16:33 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 03:16:57 2023	Lord FireBall (STEAM_0:1:129278369): /name Imperial Army Commander Fire
Mon Sep  4 03:17:00 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 03:17:07 2023	Imperial Army Commander Fire (STEAM_0:1:129278369): /name IA Commander Fire
Mon Sep  4 03:17:16 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Mon Sep  4 03:17:33 2023	Darth Vader (STEAM_0:1:76110013) spawned
Mon Sep  4 03:17:44 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 03:17:52 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 03:18:03 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 03:18:16 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 03:18:32 2023	Purge Commander Badger was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 03:18:40 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 03:18:40 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 03:19:12 2023	IC 1854 Sarge (STEAM_0:0:631269172) disconnected
Mon Sep  4 03:19:26 2023	Purge Commander Badger (STEAM_0:0:161241684) disconnected
Mon Sep  4 03:19:27 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected