Sun Sep  3 22:11:32 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Sun Sep  3 22:11:32 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 22:11:37 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Sep  3 22:11:37 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 22:11:57 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 22:12:19 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Sun Sep  3 22:12:19 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 22:12:26 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 22:12:46 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 22:12:57 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 22:14:47 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 22:14:59 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 22:15:11 2023	Spark (STEAM_0:1:460412980) has joined the game
Sun Sep  3 22:15:11 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 22:15:26 2023	DOHEAD was killed by ICSL 0001 Jinn with a at_sw_dc17m
Sun Sep  3 22:15:41 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 22:15:59 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Sun Sep  3 22:15:59 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Sun Sep  3 22:16:37 2023	Purge Commander Badger was killed by ST COmmander Spark with a weapon_fists
Sun Sep  3 22:16:54 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 22:16:55 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:17:01 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:17:04 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:17:05 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:17:08 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:17:09 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:17:11 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:17:18 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:17:19 2023	Purge Commander Badger (STEAM_0:0:161241684): /name IC 1262 Scorch
Sun Sep  3 22:17:47 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 22:18:27 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:18:30 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:18:42 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 22:18:49 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:18:49 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT rw_sw_dispencer_grenade
Sun Sep  3 22:18:53 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:18:57 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT rw_sw_dispencer_grenade
Sun Sep  3 22:19:42 2023	IC 1262 Scorch (STEAM_0:0:161241684): !gotojinn
Sun Sep  3 22:19:46 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 22:23:05 2023	ICSL 0001 Jinn was killed by Themself with a suicide trick
Sun Sep  3 22:23:05 2023	IC 1854 Sarge was killed by Themself with a suicide trick
Sun Sep  3 22:23:05 2023	IC 1262 Scorch was killed by Themself with a suicide trick
Sun Sep  3 22:23:05 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:23:13 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 22:23:13 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 22:23:16 2023	ST COmmander Spark was killed by IC 1854 Sarge with a at_sw_dc17m
Sun Sep  3 22:23:19 2023	ICSL 0001 Jinn was killed by Themself with a suicide trick
Sun Sep  3 22:23:19 2023	IC 1854 Sarge was killed by Themself with a suicide trick
Sun Sep  3 22:23:19 2023	IC 1262 Scorch was killed by Themself with a suicide trick
Sun Sep  3 22:23:19 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:23:20 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 22:23:20 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 22:23:21 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 22:23:21 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 22:23:26 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:23:26 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:23:31 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 22:23:31 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:23:34 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 22:24:27 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:24:36 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:24:43 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:24:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:25:28 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 22:26:52 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 22:27:30 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned NPC npc_seagull
Sun Sep  3 22:27:34 2023	DOHEAD (STEAM_0:0:581098097) spawned NPC npc_crow
Sun Sep  3 22:31:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT training_bomb_mk2
Sun Sep  3 22:33:00 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT mega_bomb
Sun Sep  3 22:33:15 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT 23v_lafette
Sun Sep  3 22:33:22 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Sun Sep  3 22:34:47 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT rw_sw_dispencer_ammobox
Sun Sep  3 22:34:55 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT rw_sw_dispencer_ammobox
Sun Sep  3 22:35:05 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT rw_sw_dispencer_ammobox
Sun Sep  3 22:35:16 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT rw_sw_dispencer_ammobox
Sun Sep  3 22:36:16 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT bloodbag_medicmod
Sun Sep  3 22:36:17 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT rw_sw_dispencer_ammobox
Sun Sep  3 22:36:42 2023	DOHEAD (STEAM_0:0:581098097) spawned SENT rw_sw_dispencer
Sun Sep  3 22:37:05 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:37:09 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:37:20 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:37:25 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:39:07 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 22:39:16 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 22:39:43 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 22:39:52 2023	DOHEAD (STEAM_0:0:581098097) disconnected
Sun Sep  3 22:40:00 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:40:05 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:40:15 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:40:20 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:41:59 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:42:03 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:42:10 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:42:21 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:42:34 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:42:35 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:42:44 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT lvs_imperial_transport
Sun Sep  3 22:43:28 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:43:29 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:43:37 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:43:39 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:44:37 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT hb_nuclear_c_uranium
Sun Sep  3 22:44:56 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mediaplayer_tv
Sun Sep  3 22:44:58 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mediaplayer_tv
Sun Sep  3 22:49:43 2023	ST COmmander Spark (STEAM_0:1:460412980) disconnected
Sun Sep  3 22:51:37 2023	Spark (STEAM_0:1:460412980) has joined the game
Sun Sep  3 22:51:37 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 22:52:30 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:52:35 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:52:36 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:52:37 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:52:39 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:52:40 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:52:42 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:52:43 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:52:44 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:52:45 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:52:46 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:52:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 22:56:46 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Sep  3 22:56:46 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 22:58:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 22:59:24 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 23:00:26 2023	ICSL 0001 Jinn was killed by Themself with a suicide trick
Sun Sep  3 23:00:26 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 23:00:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 23:00:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Sep  3 23:00:44 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 23:00:50 2023	IC 1262 Scorch (STEAM_0:0:161241684) disconnected
Sun Sep  3 23:01:28 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT wii music background
Sun Sep  3 23:01:36 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT wii music background
Sun Sep  3 23:03:41 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 23:03:46 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Sun Sep  3 23:03:46 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 23:04:09 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:04:09 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 23:04:10 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:04:28 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 23:04:34 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT witcher_gateway
Sun Sep  3 23:04:36 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 23:05:20 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 23:05:20 2023	ST COmmander Spark (STEAM_0:1:460412980) disconnected
Sun Sep  3 23:05:30 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT we are soldiers
Sun Sep  3 23:05:37 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 23:06:43 2023	Spark (STEAM_0:1:460412980) has joined the game
Sun Sep  3 23:06:43 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:07:08 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 23:07:09 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:07:41 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:07:46 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT starwarsthat
Sun Sep  3 23:08:14 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT so sorry imagine dragons
Sun Sep  3 23:12:22 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mediaplayer_tv
Sun Sep  3 23:16:06 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:16:15 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:16:55 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:06 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:08 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:22 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:22 2023	ST COmmander Spark was killed by IC 1854 Sarge with a at_sw_dc17m
Sun Sep  3 23:17:29 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:17:29 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:30 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:31 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:33 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:37 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:41 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:46 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:48 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:17:55 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:18:01 2023	ST COmmander Spark was killed by Themself with a suicide trick
Sun Sep  3 23:18:01 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 23:18:09 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 23:18:17 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:18:18 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:18:39 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 23:18:40 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:18:57 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep  3 23:20:06 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:20:07 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:20:20 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imperialcommando
Sun Sep  3 23:20:22 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imperialcommando
Sun Sep  3 23:20:23 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imperialcommando
Sun Sep  3 23:20:26 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imperialcommando
Sun Sep  3 23:20:28 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imperialcommando
Sun Sep  3 23:20:31 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imperialcommando
Sun Sep  3 23:20:33 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn imperialcommandosl
Sun Sep  3 23:20:57 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn icsl
Sun Sep  3 23:20:58 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Sun Sep  3 23:21:09 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:21:16 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn commandosl
Sun Sep  3 23:21:46 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormtrooper
Sun Sep  3 23:22:05 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormenlisted
Sun Sep  3 23:22:07 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormenlisted
Sun Sep  3 23:22:09 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormenlisted
Sun Sep  3 23:22:10 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormenlisted
Sun Sep  3 23:22:12 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormenlisted
Sun Sep  3 23:22:14 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormenlisted
Sun Sep  3 23:22:20 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormenlisted
Sun Sep  3 23:22:38 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormsergeant
Sun Sep  3 23:22:40 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormsergeant
Sun Sep  3 23:22:42 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormsergeant
Sun Sep  3 23:22:43 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormsergeant
Sun Sep  3 23:22:45 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormsergeant
Sun Sep  3 23:22:45 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT battle for camelot
Sun Sep  3 23:22:48 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormsergeant
Sun Sep  3 23:22:50 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormsergeant
Sun Sep  3 23:22:53 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:22:57 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormofficer
Sun Sep  3 23:23:01 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormofficer
Sun Sep  3 23:23:01 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:23:03 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormofficer
Sun Sep  3 23:23:05 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormofficer
Sun Sep  3 23:23:07 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormofficer
Sun Sep  3 23:23:09 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormofficer
Sun Sep  3 23:23:10 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT bfg division
Sun Sep  3 23:23:13 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:23:16 2023	ST COmmander Spark was killed by IC 1262 Scorch with a bfg division
Sun Sep  3 23:23:17 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormcommand
Sun Sep  3 23:23:18 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormcommand
Sun Sep  3 23:23:21 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormcommand
Sun Sep  3 23:23:23 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormcommand
Sun Sep  3 23:23:24 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT bfg division
Sun Sep  3 23:23:24 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormcommand
Sun Sep  3 23:23:27 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormcommand
Sun Sep  3 23:23:29 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormcommand
Sun Sep  3 23:23:34 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:23:34 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:23:39 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn stormcommander
Sun Sep  3 23:23:55 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT company of heroes theme
Sun Sep  3 23:24:05 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT generalgrievous
Sun Sep  3 23:24:12 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT inthenavy
Sun Sep  3 23:24:34 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT dewitsenate
Sun Sep  3 23:24:41 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT frozenwars
Sun Sep  3 23:25:29 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT droidtheme
Sun Sep  3 23:25:45 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:26:10 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT the_force_theme
Sun Sep  3 23:26:31 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT large_bomb_mk2
Sun Sep  3 23:26:44 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:26:55 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:26:59 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT anakinbetrayal
Sun Sep  3 23:27:01 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT anakinbetrayal
Sun Sep  3 23:27:02 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:28:36 2023	ST COmmander Spark was killed by Entity [2848][heart_turbolaser] with a heart_turbolaser
Sun Sep  3 23:28:36 2023	IC 1262 Scorch was killed by Entity [2848][heart_turbolaser] with a heart_turbolaser
Sun Sep  3 23:28:44 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:28:44 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:28:52 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 23:29:14 2023	ST COmmander Spark was killed by Entity [2866][heart_turbolaser] with a heart_turbolaser
Sun Sep  3 23:29:14 2023	IC 1262 Scorch was killed by Entity [2867][heart_turbolaser] with a heart_turbolaser
Sun Sep  3 23:29:14 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:29:20 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 23:29:20 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 23:29:27 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:29:27 2023	IC 1262 Scorch (STEAM_0:0:161241684) disconnected
Sun Sep  3 23:29:30 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:29:31 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:29:46 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 23:29:46 2023	ST COmmander Spark (STEAM_0:1:460412980) disconnected
Sun Sep  3 23:29:55 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 23:31:02 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Sun Sep  3 23:31:02 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 23:32:20 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Sun Sep  3 23:32:46 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 23:32:58 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalagent
Sun Sep  3 23:33:00 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalagent
Sun Sep  3 23:33:01 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalagent
Sun Sep  3 23:33:03 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalagent
Sun Sep  3 23:33:08 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalagent
Sun Sep  3 23:33:13 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalconstable
Sun Sep  3 23:33:15 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalconstable
Sun Sep  3 23:33:18 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalconstable
Sun Sep  3 23:33:20 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalconstable
Sun Sep  3 23:33:25 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalwarrantofficer
Sun Sep  3 23:33:27 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalwarrantofficer
Sun Sep  3 23:33:29 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalwarrantofficer
Sun Sep  3 23:33:31 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalwarrantofficer
Sun Sep  3 23:33:32 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalwarrantofficer
Sun Sep  3 23:33:36 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalofficer
Sun Sep  3 23:33:38 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalofficer
Sun Sep  3 23:33:40 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalofficer
Sun Sep  3 23:33:42 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalofficer
Sun Sep  3 23:33:47 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalcommand
Sun Sep  3 23:33:50 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalcommand
Sun Sep  3 23:33:52 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalcommand
Sun Sep  3 23:33:54 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navalcommand
Sun Sep  3 23:34:09 2023	IC 1854 Sarge (STEAM_0:0:631269172): /addspawn navaldirector
Sun Sep  3 23:34:19 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Sun Sep  3 23:39:47 2023	Spark (STEAM_0:1:460412980) has joined the game
Sun Sep  3 23:39:47 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:40:22 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:40:42 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:41:12 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:43:11 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:43:30 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:43:36 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:43:47 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:44:27 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:44:28 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:44:29 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:45:04 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:45:11 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:45:12 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:45:23 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:46:18 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:46:21 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:46:42 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:47:00 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:47:06 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:47:15 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:47:38 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:47:39 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:48:20 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:48:36 2023	IC 1262 Scorch was killed by ST COmmander Spark with a prop_physics
Sun Sep  3 23:48:40 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:48:51 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 23:49:44 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:50:26 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:51:19 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Sun Sep  3 23:51:19 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:51:30 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:52:07 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:52:10 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:52:11 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:52:12 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:53:04 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:53:11 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:53:18 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT rw_sw_dispencer
Sun Sep  3 23:53:43 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:53:46 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT rw_sw_dispencer_grenade
Sun Sep  3 23:53:46 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:53:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:53:59 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:54:03 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT rw_sw_dispencer_rocket
Sun Sep  3 23:54:03 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:54:04 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:54:05 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:54:07 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:54:13 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:54:18 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:54:23 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:54:34 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:54:42 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:54:44 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:54:48 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:54:52 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:54:52 2023	DOHEAD (STEAM_0:0:581098097) arrested ST COmmander Spark
Sun Sep  3 23:54:58 2023	ST COmmander Spark (STEAM_0:1:460412980): /unarrest ^
Sun Sep  3 23:54:58 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:55:00 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT rw_sw_dispencer
Sun Sep  3 23:55:02 2023	ST COmmander Spark (STEAM_0:1:460412980): /unarrest spark
Sun Sep  3 23:55:02 2023	ST COmmander Spark (STEAM_0:1:460412980) force-unarrested Spark
Sun Sep  3 23:55:03 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:55:04 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:55:24 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT rw_sw_dispencer_grenade
Sun Sep  3 23:55:27 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:55:28 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:55:58 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:56:01 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:56:06 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:56:06 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:56:09 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:56:14 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:56:18 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:56:18 2023	DOHEAD (STEAM_0:0:581098097) arrested ST COmmander Spark
Sun Sep  3 23:56:22 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:56:26 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:26 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:26 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:28 2023	ST COmmander Spark (STEAM_0:1:460412980): /unarrest spark
Sun Sep  3 23:56:28 2023	ST COmmander Spark (STEAM_0:1:460412980) force-unarrested Spark
Sun Sep  3 23:56:29 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:56:29 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:56:38 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:56:39 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:39 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:39 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:43 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:43 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:43 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:44 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:56:47 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:56:48 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:48 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:48 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:49 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:49 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:49 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:49 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:50 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:50 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:50 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:50 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:50 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:50 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:51 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:51 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:51 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:51 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:52 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:52 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:52 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:52 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:53 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:56:53 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:53 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:53 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:53 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:53 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:53 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:54 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:54 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:54 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:54 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:56:54 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:54 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:54 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:55 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:56:55 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:55 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:55 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:55 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:56:56 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:56:57 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:57 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:57 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:57 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:56:57 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:58 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:58 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:58 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:58 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:56:58 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:58 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:58 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:59 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:59 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:59 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:56:59 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:56:59 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:56:59 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:56:59 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:57:00 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:57:00 2023	ST COmmander Spark (STEAM_0:1:460412980): /arrest dohead
Sun Sep  3 23:57:00 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:57:00 2023	ST COmmander Spark (STEAM_0:1:460412980) force-arrested DOHEAD
Sun Sep  3 23:57:01 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:57:02 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:57:02 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:57:02 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:57:03 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:57:04 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:57:04 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:57:07 2023	ST COmmander Spark (STEAM_0:1:460412980): /unarrest spark
Sun Sep  3 23:57:07 2023	ST COmmander Spark (STEAM_0:1:460412980) force-unarrested Spark
Sun Sep  3 23:57:12 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:57:27 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:57:37 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:57:40 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Sun Sep  3 23:57:41 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Sun Sep  3 23:57:43 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Sun Sep  3 23:57:50 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Sun Sep  3 23:57:59 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:58:06 2023	ST COmmander Spark was killed by Themself with a suicide trick
Sun Sep  3 23:58:16 2023	DOHEAD was killed by IC 1262 Scorch with a at_sw_dc17m
Sun Sep  3 23:58:17 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:58:21 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sun Sep  3 23:58:22 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:58:26 2023	IC 1262 Scorch was killed by Themself with a suicide trick
Sun Sep  3 23:58:30 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc do that again i dare you 
Sun Sep  3 23:58:31 2023	DOHEAD (STEAM_0:0:581098097) spawned
Sun Sep  3 23:58:35 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Sun Sep  3 23:58:35 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Sun Sep  3 23:58:43 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:58:46 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:58:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sun Sep  3 23:58:54 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Sun Sep  3 23:59:20 2023	DOHEAD (STEAM_0:0:581098097): 
Sun Sep  3 23:59:20 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Sun Sep  3 23:59:23 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Sun Sep  3 23:59:33 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Sun Sep  3 23:59:40 2023	ST COmmander Spark was killed by Themself with a suicide trick
Sun Sep  3 23:59:41 2023	ST COmmander Spark was killed by Themself with a suicide trick
Sun Sep  3 23:59:42 2023	ST COmmander Spark was killed by Themself with a suicide trick
Sun Sep  3 23:59:43 2023	ST COmmander Spark was killed by Themself with a suicide trick
Sun Sep  3 23:59:53 2023	ST COmmander Spark (STEAM_0:1:460412980): /ban dohead 1m  fuck you 
Mon Sep  4 00:00:00 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:00:01 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:00:01 2023	DOHEAD (STEAM_0:0:581098097) disconnected
Mon Sep  4 00:00:02 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Mon Sep  4 00:00:05 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:00:13 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:00:13 2023	ST COmmander Spark (STEAM_0:1:460412980) disconnected
Mon Sep  4 00:00:18 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:01:40 2023	Spark (STEAM_0:1:460412980) has joined the game
Mon Sep  4 00:01:40 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Mon Sep  4 00:01:53 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Mon Sep  4 00:01:53 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 00:02:11 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:02:15 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:02:17 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:02:32 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:02:36 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Mon Sep  4 00:02:44 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Mon Sep  4 00:02:58 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Mon Sep  4 00:03:07 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Mon Sep  4 00:03:17 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Mon Sep  4 00:03:37 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT mediaplayer_tv
Mon Sep  4 00:04:14 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:04:18 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:04:57 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:04:57 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned SENT rw_sw_dispencer_rocket
Mon Sep  4 00:05:04 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:06:26 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 00:06:26 2023	IC 1854 Sarge (STEAM_0:0:631269172) arrested DOHEAD
Mon Sep  4 00:06:32 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:06:33 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:06:35 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:06:39 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:06:43 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:07:35 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:08:03 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:08:32 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:08:33 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:08:36 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:08:47 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:08:47 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:08:48 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:09:12 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:09:14 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:09:18 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:09:33 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Mon Sep  4 00:09:37 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:09:42 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT rw_sw_dispencer_allammo
Mon Sep  4 00:09:44 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:09:53 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:09:54 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:09:57 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:10:18 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:10:24 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:10:30 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:10:31 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:10:33 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:11:27 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:11:33 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:11:37 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 00:11:37 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 00:12:21 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:12:26 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 00:12:39 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Mon Sep  4 00:12:39 2023	DOHEAD (STEAM_0:0:581098097) arrested ST COmmander Spark
Mon Sep  4 00:12:39 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc HAWK
Mon Sep  4 00:12:44 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc I BROKE MY BUNKS
Mon Sep  4 00:12:50 2023	ST COmmander Spark (STEAM_0:1:460412980): /unarrest spark
Mon Sep  4 00:12:50 2023	ST COmmander Spark (STEAM_0:1:460412980) force-unarrested Spark
Mon Sep  4 00:12:51 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:12:52 2023	IC 1262 Scorch (STEAM_0:0:161241684): /ooc shut up spark
Mon Sep  4 00:13:01 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc kys
Mon Sep  4 00:13:15 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Mon Sep  4 00:13:15 2023	DOHEAD (STEAM_0:0:581098097) arrested IC 1262 Scorch
Mon Sep  4 00:13:26 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:13:51 2023	DOHEAD (STEAM_0:0:581098097) unarrested IC 1262 Scorch
Mon Sep  4 00:13:58 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:14:17 2023	IC 1262 Scorch (STEAM_0:0:161241684) disconnected
Mon Sep  4 00:14:29 2023	DOHEAD was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 00:14:44 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 00:14:49 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:14:59 2023	ST COmmander Spark (STEAM_0:1:460412980): <c=0,0,255>This is a red colored text</c>
Mon Sep  4 00:15:05 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:15:14 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:15:29 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:15:47 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:16:40 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:16:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:17:18 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:17:20 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:17:31 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:17:37 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 00:17:57 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:08 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:10 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:12 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:16 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:17 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:20 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:25 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:28 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:30 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:33 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:34 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:35 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:36 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:37 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:39 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:18:41 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:49 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:18:52 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 00:18:52 2023	DOHEAD (STEAM_0:0:581098097) arrested ICSL 0001 Jinn
Mon Sep  4 00:19:01 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 00:19:07 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 00:19:07 2023	DOHEAD (STEAM_0:0:581098097) arrested IC 1854 Sarge
Mon Sep  4 00:19:13 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:19:14 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:19:39 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:19:45 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 00:19:45 2023	ST COmmander Spark (STEAM_0:1:460412980) arrested DOHEAD
Mon Sep  4 00:19:56 2023	ST COmmander Spark (STEAM_0:1:460412980) unarrested DOHEAD
Mon Sep  4 00:20:23 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:20:30 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:20:39 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:20:41 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:20:49 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:20:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:20:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:20:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:20:53 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:21:42 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:21:43 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:21:44 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:22:32 2023	ST COmmander Spark (STEAM_0:1:460412980): /give money spark 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Mon Sep  4 00:22:40 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:22:46 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:46 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:48 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:48 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:49 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:49 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:49 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:49 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:50 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:50 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:50 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:50 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:51 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:51 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:52 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:52 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:52 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:53 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:53 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:53 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:53 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:54 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:54 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:55 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:55 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:55 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:55 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:56 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:56 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:56 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:56 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:57 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:57 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:58 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:58 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:22:58 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:59 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:22:59 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:00 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:00 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:01 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:01 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:02 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:02 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:02 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:02 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:02 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:23:03 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:03 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:04 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:04 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:04 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:04 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:05 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:05 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:06 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:06 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:06 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:06 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:07 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:07 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:08 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:08 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:09 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:09 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:09 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:09 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:10 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:10 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:10 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:10 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:11 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:11 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:12 2023	ST COmmander Spark (STEAM_0:1:460412980): /addmoney spark 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
Mon Sep  4 00:23:12 2023	ST COmmander Spark (STEAM_0:1:460412980) added $1e+111 to Spark's wallet
Mon Sep  4 00:23:13 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 00:23:13 2023	ST COmmander Spark (STEAM_0:1:460412980) arrested DOHEAD
Mon Sep  4 00:23:16 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:23:20 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Mon Sep  4 00:23:24 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Mon Sep  4 00:23:25 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:23:30 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:23:40 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 00:23:44 2023	ST COmmander Spark (STEAM_0:1:460412980): /unarrest spark
Mon Sep  4 00:23:44 2023	ST COmmander Spark (STEAM_0:1:460412980) force-unarrested Spark
Mon Sep  4 00:23:54 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:23:58 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:01 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:02 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:04 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:11 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:23 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT sent_40k_fieldcannon
Mon Sep  4 00:24:38 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:44 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:45 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:54 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:55 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:56 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:57 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:58 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:24:59 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:25:00 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:25:01 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:25:04 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:25:04 2023	ST COmmander Spark was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 00:25:19 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Mon Sep  4 00:25:20 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:25:28 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:25:47 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:25:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:25:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:27:02 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:27:08 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:27:14 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 00:28:34 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:28:37 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:28:42 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:28:43 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:28:48 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:28:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:28:51 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:28:55 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:28:58 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:28:59 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:29:00 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:29:02 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:29:03 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Mon Sep  4 00:29:03 2023	Dishwasher (STEAM_0:1:169781558) spawned
Mon Sep  4 00:29:03 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:29:04 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:29:07 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:29:13 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:29:42 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Mon Sep  4 00:29:42 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Mon Sep  4 00:29:45 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:29:47 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:29:51 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:29:54 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:30:03 2023	Dishwasher (STEAM_0:1:169781558): 
Mon Sep  4 00:30:16 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:30:19 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:30:29 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Mon Sep  4 00:30:35 2023	Dishwasher (STEAM_0:1:169781558) spawned
Mon Sep  4 00:30:42 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Mon Sep  4 00:30:52 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc badger
Mon Sep  4 00:30:59 2023	IC 1262 Scorch (STEAM_0:0:161241684): /ooc yes
Mon Sep  4 00:31:13 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc hi
Mon Sep  4 00:31:19 2023	IC 1262 Scorch (STEAM_0:0:161241684): /ooc hello
Mon Sep  4 00:31:43 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:31:46 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:31:48 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:31:55 2023	Dishwasher (STEAM_0:1:169781558): /ooc Bitch
Mon Sep  4 00:32:03 2023	ST COmmander Spark was killed by IC 1262 Scorch with a at_sw_dc17m
Mon Sep  4 00:32:10 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:32:16 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc dish
Mon Sep  4 00:32:20 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc type again rq
Mon Sep  4 00:32:21 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Mon Sep  4 00:32:31 2023	Dishwasher (STEAM_0:1:169781558): /ooc gfdgdfg
Mon Sep  4 00:32:35 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc perfect
Mon Sep  4 00:33:20 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:22 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:23 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:25 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:26 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:28 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:29 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:30 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:32 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:33 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:37 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:39 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:40 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:40 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:41 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:41 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:42 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:43 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:43 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:33:52 2023	DOHEAD (STEAM_0:0:581098097) disconnected
Mon Sep  4 00:34:03 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:34:05 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:34:11 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:34:21 2023	Dishwasher (STEAM_0:1:169781558): /dance
Mon Sep  4 00:34:47 2023	IC 1854 Sarge (STEAM_0:0:631269172): bind key say "act dance"
Mon Sep  4 00:35:01 2023	Dishwasher (STEAM_0:1:169781558): act dance
Mon Sep  4 00:36:16 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Mon Sep  4 00:36:56 2023	ST COmmander Spark (STEAM_0:1:460412980) disconnected
Mon Sep  4 00:38:50 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Mon Sep  4 00:39:53 2023	Dishwasher (STEAM_0:1:169781558): 
Mon Sep  4 00:41:00 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Mon Sep  4 00:43:43 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 00:43:43 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 00:44:26 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 00:48:48 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:50:47 2023	Dishwasher (STEAM_0:1:169781558): 
Mon Sep  4 00:50:55 2023	Dishwasher (STEAM_0:1:169781558): 
Mon Sep  4 00:51:01 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 00:51:03 2023	Dishwasher (STEAM_0:1:169781558): 
Mon Sep  4 00:51:06 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 00:54:33 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 00:54:33 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 00:54:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT lvs_laatle_gunship
Mon Sep  4 00:54:45 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT kingpommes_lfs_tie_paladin
Mon Sep  4 00:56:03 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 00:56:19 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 00:56:32 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:56:58 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 00:56:58 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 00:57:08 2023	Lord FireBall was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Mon Sep  4 00:57:11 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 00:57:11 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:57:23 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:57:23 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:57:41 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:58:25 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Mon Sep  4 00:58:25 2023	DOHEAD (STEAM_0:0:581098097) spawned
Mon Sep  4 00:59:03 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:59:03 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:59:08 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 00:59:08 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 00:59:12 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 00:59:12 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 01:00:00 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Mon Sep  4 01:00:13 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Mon Sep  4 01:00:41 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 01:01:09 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 01:01:37 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 01:02:37 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 01:03:32 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 01:03:43 2023	IC 1262 Scorch (STEAM_0:0:161241684) spawned
Mon Sep  4 01:03:58 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 01:04:04 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 01:06:11 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT lvs_laatle_gunship
Mon Sep  4 01:06:28 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 01:06:48 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 01:06:58 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned SENT lvs_laatle_gunship
Mon Sep  4 01:07:01 2023	Lord FireBall (STEAM_0:1:129278369) disconnected
Mon Sep  4 01:07:20 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) has joined the game
Mon Sep  4 01:07:20 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Mon Sep  4 01:07:38 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown
Mon Sep  4 01:07:50 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 01:07:53 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 01:07:55 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 01:08:08 2023	Kaiser Wilhelm II was killed by ICSL 0001 Jinn with a rw_sw_se14r
Mon Sep  4 01:08:21 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 01:08:21 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 01:08:26 2023	Kaiser Wilhelm II (STEAM_0:1:76110013) spawned
Mon Sep  4 01:08:30 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 01:08:37 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 01:08:37 2023	DOHEAD (STEAM_0:0:581098097) arrested ICSL 0001 Jinn
Mon Sep  4 01:08:52 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 01:08:56 2023	Kaiser Wilhelm II (STEAM_0:1:76110013): 
Mon Sep  4 01:09:01 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 01:09:18 2023	Kaiser Wilhelm II (STEAM_0:1:76110013): /name Darth Vader
Mon Sep  4 01:09:28 2023	Darth Vader (STEAM_0:1:76110013) spawned
Mon Sep  4 01:09:29 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 01:09:36 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn fleet
Mon Sep  4 01:09:41 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn fleeti
Mon Sep  4 01:09:51 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn fleetii
Mon Sep  4 01:09:56 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn fleetiii
Mon Sep  4 01:10:01 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn fleetv
Mon Sep  4 01:10:07 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn fleetvi
Mon Sep  4 01:10:21 2023	Darth Vader was killed by Themself with a suicide trick
Mon Sep  4 01:10:21 2023	Darth Vader (STEAM_0:1:76110013): 
Mon Sep  4 01:10:36 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn chimaeratrooper
Mon Sep  4 01:10:44 2023	DOHEAD (STEAM_0:0:581098097): 
Mon Sep  4 01:10:44 2023	Darth Vader (STEAM_0:1:76110013) spawned
Mon Sep  4 01:10:50 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn chimaerarecon
Mon Sep  4 01:10:59 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn chimaeracommander
Mon Sep  4 01:11:18 2023	Darth Vader was killed by Themself with a suicide trick
Mon Sep  4 01:11:18 2023	Darth Vader (STEAM_0:1:76110013): 
Mon Sep  4 01:11:33 2023	Darth Vader (STEAM_0:1:76110013) spawned
Mon Sep  4 01:11:45 2023	IC 1854 Sarge (STEAM_0:0:631269172): // Models/effects/splodearc_sheet
Mon Sep  4 01:11:52 2023	ICSL 0001 Jinn was killed by DOHEAD with a weapon_lightsaber
Mon Sep  4 01:11:53 2023	Darth Vader was killed by Themself with a suicide trick
Mon Sep  4 01:11:53 2023	Darth Vader (STEAM_0:1:76110013): 
Mon Sep  4 01:11:56 2023	Lord FireBall was killed by DOHEAD with a weapon_lightsaber
Mon Sep  4 01:12:08 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 01:12:09 2023	Darth Vader (STEAM_0:1:76110013) spawned
Mon Sep  4 01:12:11 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 01:14:01 2023	Darth Vader (STEAM_0:1:76110013): 
Mon Sep  4 01:15:08 2023	IC 1262 Scorch (STEAM_0:0:161241684): 
Mon Sep  4 01:15:15 2023	DOHEAD (STEAM_0:0:581098097) disconnected
Mon Sep  4 01:16:34 2023	IC 1262 Scorch (STEAM_0:0:161241684): /name Purge Commander Badger
Mon Sep  4 01:16:37 2023	Dishwasher (STEAM_0:1:169781558) disconnected
Mon Sep  4 01:16:46 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 01:17:12 2023	Purge Commander Badger (STEAM_0:0:161241684) disconnected
Mon Sep  4 01:21:30 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Mon Sep  4 01:22:57 2023	IC 1854 Sarge was killed by Lord FireBall with a prop_physics
Mon Sep  4 01:23:06 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 01:23:06 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 01:23:08 2023	Lord FireBall was killed by IC 1854 Sarge with a rw_sw_dlt19
Mon Sep  4 01:23:18 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 01:24:22 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Mon Sep  4 01:24:22 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 01:25:52 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 01:25:55 2023	Lord FireBall was killed by Themself with a suicide trick
Mon Sep  4 01:26:12 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 01:27:32 2023	Lord FireBall was killed by IC 1854 Sarge with a prop_physics
Mon Sep  4 01:27:38 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 01:28:16 2023	Lord FireBall was killed by IC 1854 Sarge with a prop_physics
Mon Sep  4 01:28:21 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 01:28:50 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 01:30:01 2023	Darth Vader (STEAM_0:1:76110013) spawned SENT mediaplayer_tv
Mon Sep  4 01:30:08 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 01:30:24 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 01:30:42 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 01:30:56 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 01:32:17 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 01:38:32 2023	IC 1854 Sarge (STEAM_0:0:631269172): !setscale 1.05
Mon Sep  4 01:38:37 2023	IC 1854 Sarge (STEAM_0:0:631269172): !setscale ^  1.05
Mon Sep  4 01:38:42 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 01:38:44 2023	Lord FireBall (STEAM_0:1:129278369) disconnected
Mon Sep  4 01:41:51 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 01:41:51 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 01:42:38 2023	Lord FireBall was killed by Entity [2188][trigger_hurt] with a trigger_hurt
Mon Sep  4 01:42:54 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 01:50:58 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 01:51:52 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 01:52:41 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 01:53:10 2023	Purge Commander Badger (STEAM_0:0:161241684): !gotoSarge
Mon Sep  4 01:53:14 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 01:54:40 2023	vogjin (STEAM_0:0:649439720) has joined the game
Mon Sep  4 01:54:40 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 01:55:21 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 01:55:25 2023	Darth Vader (STEAM_0:1:76110013): /MRS
Mon Sep  4 01:55:33 2023	Darth Vader (STEAM_0:1:76110013): /mrs
Mon Sep  4 01:55:37 2023	Darth Vader (STEAM_0:1:76110013): !mrs
Mon Sep  4 01:57:44 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 01:57:49 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mediaplayer_tv
Mon Sep  4 01:57:51 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mediaplayer_tv
Mon Sep  4 01:57:54 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mediaplayer_tv
Mon Sep  4 01:58:16 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mediaplayer_tv
Mon Sep  4 01:58:29 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mediaplayer_tv
Mon Sep  4 01:58:51 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT mediaplayer_tv
Mon Sep  4 01:59:39 2023	Lord FireBall (STEAM_0:1:129278369) disconnected
Mon Sep  4 02:00:55 2023	ICSL 0001 Jinn was killed by Darth Vader with a weapon_lightsaber
Mon Sep  4 02:01:12 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 02:01:16 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 02:01:21 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 02:01:39 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 02:01:39 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Mon Sep  4 02:05:51 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 02:06:48 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 02:06:56 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 02:14:30 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Mon Sep  4 02:14:30 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 02:20:13 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 02:20:13 2023	Lord FireBall (STEAM_0:1:129278369) arrested IC 1854 Sarge
Mon Sep  4 02:20:42 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 02:20:45 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 02:20:51 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 02:24:00 2023	Purge Commander Badger (STEAM_0:0:161241684): !gotoJinn
Mon Sep  4 02:24:05 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 02:24:18 2023	ICSL 0001 Jinn was killed by Entity [3200][heart_turbolaser] with a heart_turbolaser
Mon Sep  4 02:24:33 2023	Purge Commander Badger was killed by Entity [2869][heart_turbolaser] with a heart_turbolaser
Mon Sep  4 02:24:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Mon Sep  4 02:24:40 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 02:24:40 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 02:25:13 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Mon Sep  4 02:28:41 2023	IC 1854 Sarge was killed by Entity [529][heart_turbolaser] with a heart_turbolaser
Mon Sep  4 02:28:41 2023	Lord FireBall was killed by Entity [529][heart_turbolaser] with a heart_turbolaser
Mon Sep  4 02:28:41 2023	Purge Commander Badger was killed by Entity [529][heart_turbolaser] with a heart_turbolaser
Mon Sep  4 02:28:50 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Mon Sep  4 02:28:50 2023	Purge Commander Badger (STEAM_0:0:161241684): 
Mon Sep  4 02:28:51 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 02:28:51 2023	IC 1854 Sarge (STEAM_0:0:631269172): 
Mon Sep  4 02:28:58 2023	Lord FireBall (STEAM_0:1:129278369) spawned
Mon Sep  4 02:29:08 2023	IC 1854 Sarge was killed by Entity [3126][heart_turbolaser] with a heart_turbolaser
Mon Sep  4 02:29:26 2023	Lord FireBall was killed by Entity [2825][heart_turbolaser] with a heart_turbolaser
Mon Sep  4 02:29:31 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Mon Sep  4 02:29:41 2023	Lord FireBall (STEAM_0:1:129278369) spawned