Fri Sep  8 19:56:36 2023	im in graves' basement help (STEAM_0:0:631269172) has joined the game
Fri Sep  8 19:56:36 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned
Fri Sep  8 19:58:26 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT aura_lfs_fight_display_panel
Fri Sep  8 19:58:35 2023	IC 1854 Sarge (STEAM_0:0:631269172) spawned SENT geralts_augmentations_npc
Fri Sep  8 20:07:24 2023	IC 1854 Sarge (STEAM_0:0:631269172) disconnected
Fri Sep  8 23:06:55 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Fri Sep  8 23:06:55 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Fri Sep  8 23:11:52 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Fri Sep  8 23:19:12 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Fri Sep  8 23:19:25 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Fri Sep  8 23:31:36 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected