Fri Sep 22 05:00:16 2023	vogjin (STEAM_0:0:649439720) has joined the game
Fri Sep 22 05:00:16 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Fri Sep 22 05:09:21 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Fri Sep 22 22:15:28 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Fri Sep 22 22:15:28 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Fri Sep 22 22:18:26 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Fri Sep 22 22:35:29 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Fri Sep 22 22:44:57 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Fri Sep 22 22:44:57 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Fri Sep 22 22:48:20 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Fri Sep 22 23:10:11 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Sat Sep 23 00:40:32 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sat Sep 23 00:40:32 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep 23 00:52:37 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Sat Sep 23 00:52:37 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Sat Sep 23 00:55:25 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Sat Sep 23 01:02:02 2023	ICSL 0001 Jinn was killed by ISB Chief Dohead with a tfa_wsp_3
Sat Sep 23 01:06:35 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned