Sat Sep 23 05:48:13 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sat Sep 23 05:48:13 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep 23 05:48:50 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Sat Sep 23 05:48:50 2023	Dishwasher (STEAM_0:1:169781558) spawned
Sat Sep 23 05:49:37 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sat Sep 23 05:50:09 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sat Sep 23 05:52:33 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn firstorderco
Sat Sep 23 05:52:40 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn firstordervc
Sat Sep 23 05:52:57 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn firstorderlt
Sat Sep 23 05:53:22 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn firstorderof
Sat Sep 23 05:53:50 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn firstordersergeant
Sat Sep 23 05:53:53 2023	Dishwasher (STEAM_0:1:169781558) disconnected
Sat Sep 23 05:54:05 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn firstordertrooper
Sat Sep 23 05:54:15 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn sithtrooper
Sat Sep 23 05:54:40 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn firstorderpilot
Sat Sep 23 05:55:01 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn sovprotecter
Sat Sep 23 05:55:31 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn firstorderflame
Sat Sep 23 05:55:42 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn firstorderex
Sat Sep 23 05:55:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /addspawn firstorderet
Sat Sep 23 05:56:36 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep 23 05:57:04 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep 23 05:58:19 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sat Sep 23 05:58:44 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep 23 05:59:33 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep 23 06:01:05 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Sep 23 06:05:21 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Sun Sep 24 04:39:29 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Sep 24 04:39:29 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep 24 04:40:27 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Sep 24 04:42:05 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Mon Sep 25 18:50:13 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Mon Sep 25 18:50:13 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep 25 18:54:09 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep 25 18:57:06 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep 25 18:57:12 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Mon Sep 25 19:15:57 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned NPC npc_monk
Mon Sep 25 19:17:52 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned NPC npc_monk
Mon Sep 25 19:19:30 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned NPC npc_monk
Mon Sep 25 19:22:25 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Fri Sep 29 21:00:12 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Fri Sep 29 21:00:12 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Fri Sep 29 21:03:26 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Fri Sep 29 21:15:43 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Wed Oct  4 16:14:22 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Wed Oct  4 16:14:22 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Wed Oct  4 16:17:13 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Wed Oct  4 16:34:25 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Sat Oct 14 14:48:07 2023	The Pizza is Aggressive (STEAM_0:1:153307533) has joined the game
Sat Oct 14 14:48:07 2023	The Pizza is Aggressive (STEAM_0:1:153307533) spawned
Sat Oct 14 14:48:29 2023	The Pizza is Aggressive (STEAM_0:1:153307533) disconnected
Sat Oct 14 20:47:28 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sat Oct 14 20:47:28 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 20:48:36 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 20:49:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 20:51:23 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Sat Oct 14 20:51:23 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 20:51:30 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Sat Oct 14 20:52:12 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 20:52:41 2023	Spark (STEAM_0:1:460412980) has joined the game
Sat Oct 14 20:52:41 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Oct 14 20:52:55 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sat Oct 14 20:52:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 20:53:05 2023	IA Commander Fire (STEAM_0:1:129278369): 
Sat Oct 14 20:53:34 2023	IA Commander Fire was killed by Entity [2876][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sat Oct 14 20:53:34 2023	ST COmmander Spark was killed by Entity [2876][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sat Oct 14 20:53:34 2023	ICSL 0001 Jinn was killed by Entity [2876][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sat Oct 14 20:53:49 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Oct 14 20:53:50 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 20:53:51 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 20:53:57 2023	IA Commander Fire (STEAM_0:1:129278369): 
Sat Oct 14 20:54:00 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected