Sat Oct 14 20:55:58 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Sat Oct 14 20:55:58 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 20:56:34 2023	Spark (STEAM_0:1:460412980) has joined the game
Sat Oct 14 20:56:34 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Oct 14 20:57:31 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 20:57:34 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 20:57:36 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 20:57:36 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 20:57:39 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 20:57:39 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 20:57:46 2023	ST COmmander Spark was killed by Entity [0][worldspawn] with a unknown
Sat Oct 14 20:58:09 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Oct 14 20:59:47 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:13 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:17 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:23 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:26 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:30 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:31 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:34 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:35 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:37 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:40 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:43 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:49 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:55 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:00:56 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:01:01 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:01:02 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:01:04 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:01:05 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:01:06 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:01:07 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:01:23 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:01:24 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:01:26 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:01:28 2023	IA Commander Fire (STEAM_0:1:129278369): 
Sat Oct 14 21:01:39 2023	IA Commander Fire was killed by Themself with a suicide trick
Sat Oct 14 21:01:55 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 21:02:10 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 21:03:17 2023	IA Commander Fire (STEAM_0:1:129278369): 
Sat Oct 14 21:03:22 2023	ST COmmander Spark was killed by IA Commander Fire with a rw_sw_dlt19x
Sat Oct 14 21:03:35 2023	ST COmmander Spark (STEAM_0:1:460412980): !explode fire
Sat Oct 14 21:03:38 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Oct 14 21:03:47 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:04:21 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:07:17 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:07:18 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:07:19 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:07:20 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:07:21 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:07:22 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:07:38 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:07:41 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:07:42 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:07:43 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:07:45 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:07:46 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:08:56 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sat Oct 14 21:08:56 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:09:12 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:09:14 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:10:10 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc jin type in OOC rq
Sat Oct 14 21:10:17 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 21:10:18 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:10:25 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /ooc love
Sat Oct 14 21:10:30 2023	IA Commander Fire (STEAM_0:1:129278369): // uhhhhhh im bout to bloowwwww
Sat Oct 14 21:10:51 2023	IA Commander Fire (STEAM_0:1:129278369): 
Sat Oct 14 21:11:10 2023	ST COmmander Spark was killed by Entity [2903][heart_turbolaser] with a heart_turbolaser
Sat Oct 14 21:11:22 2023	ICSL 0001 Jinn was killed by Entity [2841][heart_turbolaser] with a heart_turbolaser
Sat Oct 14 21:11:25 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Oct 14 21:11:26 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:11:27 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Sat Oct 14 21:11:27 2023	Black Mesa Security Guard (STEAM_0:0:29212178) spawned
Sat Oct 14 21:11:32 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:11:32 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sat Oct 14 21:11:45 2023	IA Commander Fire was killed by Entity [2844][heart_turbolaser] with a heart_turbolaser
Sat Oct 14 21:12:01 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 21:12:19 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Sat Oct 14 21:12:23 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:12:32 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:12:59 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Oct 14 21:12:59 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) arrested ST COmmander Spark
Sat Oct 14 21:13:05 2023	ST COmmander Spark (STEAM_0:1:460412980): /unarrest ^
Sat Oct 14 21:13:06 2023	ST COmmander Spark (STEAM_0:1:460412980): /c -= {![CG-5679] is responding!} =-
Sat Oct 14 21:13:09 2023	ST COmmander Spark (STEAM_0:1:460412980): /unarrest spark
Sat Oct 14 21:13:09 2023	ST COmmander Spark (STEAM_0:1:460412980) force-unarrested Spark
Sat Oct 14 21:13:11 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:13:18 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:13:26 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Sat Oct 14 21:13:26 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 21:13:33 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown
Sat Oct 14 21:13:52 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:14:04 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 21:14:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:15:22 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:15:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:15:53 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:16:02 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:17:08 2023	IA Commander Fire was killed by Entity [0][worldspawn] with a unknown
Sat Oct 14 21:17:15 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:17:17 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:17:23 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 21:17:33 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:17:35 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:17:42 2023	Black Mesa Security Guard (STEAM_0:0:29212178): /name IA Commander Demo
Sat Oct 14 21:17:56 2023	ST COmmander Spark was killed by Entity [2905][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sat Oct 14 21:18:01 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc QSDUAGSEFD
Sat Oct 14 21:18:11 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Oct 14 21:18:39 2023	ST COmmander Spark was killed by Entity [2867][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sat Oct 14 21:18:52 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Oct 14 21:18:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:19:19 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:19:21 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:19:25 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:19:25 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:19:28 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:19:30 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:19:32 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:19:33 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:19:38 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:19:42 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:20:04 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:20:06 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:20:07 2023	ST COmmander Spark was killed by IA Commander Fire with a rw_sw_dlt19x
Sat Oct 14 21:20:14 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Oct 14 21:20:14 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:20:37 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:20:42 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned SENT starwarsthat
Sat Oct 14 21:20:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:04 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:09 2023	ST COmmander Spark was killed by Entity [2844][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sat Oct 14 21:21:09 2023	IA Commander Fire was killed by Entity [2844][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sat Oct 14 21:21:11 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Sat Oct 14 21:21:11 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:25 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 21:21:37 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:40 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:44 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:45 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:49 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:49 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:54 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:55 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:57 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:58 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:21:59 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:00 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:02 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:03 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:04 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:15 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:16 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:20 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:21 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:26 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:27 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:33 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:22:39 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:40 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:22:51 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:23:36 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:23:39 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:23:49 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:23:53 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 21:23:53 2023	ST COmmander Spark (STEAM_0:1:460412980) arrested IA Commander Fire
Sat Oct 14 21:23:58 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:23:59 2023	ST COmmander Spark (STEAM_0:1:460412980) unarrested IA Commander Fire
Sat Oct 14 21:24:06 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:24:52 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:25:34 2023	Atlas (STEAM_0:0:190051560) has joined the game
Sat Oct 14 21:25:34 2023	Atlas (STEAM_0:0:190051560) spawned
Sat Oct 14 21:25:38 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:25:40 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:25:49 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:25:51 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:25:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:25:53 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:25:54 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:25:55 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:25:56 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:25:57 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:25:58 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:26:15 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:26:39 2023	IA Commander Demo was killed by ST COmmander Spark with a rw_sw_dlt19
Sat Oct 14 21:26:45 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:26:47 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:26:51 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:26:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:26:54 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:26:55 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Sat Oct 14 21:26:55 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:26:56 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Sat Oct 14 21:27:28 2023	ST COmmander Spark (STEAM_0:1:460412980) disconnected
Sat Oct 14 21:29:18 2023	Atlas (STEAM_0:0:190051560) spawned
Sat Oct 14 21:29:42 2023	Atlas (STEAM_0:0:190051560) disconnected
Sat Oct 14 21:29:52 2023	Vex (STEAM_0:0:440286446) has joined the game
Sat Oct 14 21:29:52 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sat Oct 14 21:30:00 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Sat Oct 14 21:30:24 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:30:46 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:31:48 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sat Oct 14 21:32:39 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Sat Oct 14 21:32:39 2023	Shore Commander Vex (STEAM_0:0:440286446) arrested IA Commander Demo
Sat Oct 14 21:32:52 2023	Shore Commander Vex (STEAM_0:0:440286446) unarrested IA Commander Demo
Sat Oct 14 21:33:05 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Sat Oct 14 21:34:14 2023	IA Commander Demo (STEAM_0:0:29212178): /OOC vex giv me priv's for IA and noclip
Sat Oct 14 21:35:21 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Sat Oct 14 21:35:21 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Sat Oct 14 21:35:52 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Sat Oct 14 21:36:04 2023	Shore Commander Vex (STEAM_0:0:440286446) disconnected
Sat Oct 14 21:38:03 2023	Atlas (STEAM_0:0:190051560) has joined the game
Sat Oct 14 21:38:03 2023	Atlas (STEAM_0:0:190051560) spawned
Sat Oct 14 21:43:21 2023	Atlas (STEAM_0:0:190051560) spawned
Sat Oct 14 21:43:22 2023	IA Commander Demo (STEAM_0:0:29212178) disconnected
Sat Oct 14 21:43:28 2023	Atlas (STEAM_0:0:190051560) disconnected
Sun Oct 15 02:50:23 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Sun Oct 15 02:50:23 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Sun Oct 15 03:13:33 2023	IA Commander Demo (STEAM_0:0:29212178) disconnected
Tue Oct 17 22:09:29 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Tue Oct 17 22:09:29 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Tue Oct 17 22:09:29 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Tue Oct 17 22:10:40 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Tue Oct 17 22:10:40 2023	IA Commander Fire (STEAM_0:1:129278369) spawned
Tue Oct 17 22:10:40 2023	IA Commander Fire (STEAM_0:1:129278369) disconnected
Tue Oct 17 22:15:39 2023	VibrantHealer35 (STEAM_0:0:161241684) has joined the game
Tue Oct 17 22:15:39 2023	Purge Commander Badger (STEAM_0:0:161241684) spawned
Tue Oct 17 22:15:39 2023	Purge Commander Badger (STEAM_0:0:161241684) disconnected