Sun Oct 29 20:50:11 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Sun Oct 29 20:50:11 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 20:50:41 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /isbchief
Sun Oct 29 20:50:43 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 20:52:48 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT hb_extended_main_100lb
Sun Oct 29 20:53:12 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT hb_extended_main_1000lb
Sun Oct 29 20:53:18 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Sun Oct 29 20:53:18 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 20:53:50 2023	ISB Chief Grimjaw was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 20:53:55 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 20:57:40 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 20:58:04 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 20:59:02 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 20:59:46 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Oct 29 20:59:46 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 21:00:17 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 21:00:59 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 21:01:10 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /addspawn ISB Director
Sun Oct 29 21:01:21 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /addspawn ISB_Director
Sun Oct 29 21:01:24 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Sun Oct 29 21:01:32 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /addspawn ISB_Director
Sun Oct 29 21:01:39 2023	ISB Chief Dohead (STEAM_0:0:581098097): /me Salutiert Mit Großer Ehre Und Respekt!
Sun Oct 29 21:02:14 2023	ISB Chief Dohead (STEAM_0:0:581098097): /name ISB Director Dohead
Sun Oct 29 21:02:32 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /addspawn ISBDirector
Sun Oct 29 21:02:47 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /addspawn isbdirector
Sun Oct 29 21:03:19 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 21:07:25 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 21:09:05 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 21:09:11 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 21:09:11 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested ISB Chief Grimjaw
Sun Oct 29 21:12:52 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 21:14:16 2023	Grand Admiral Jinn was killed by Entity [2863][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 21:20:18 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Sun Oct 29 21:20:18 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Sun Oct 29 21:21:40 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Sun Oct 29 21:26:55 2023	ISB Director Dohead (STEAM_0:0:581098097) disconnected
Sun Oct 29 21:31:21 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): // hello
Sun Oct 29 21:32:27 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 21:32:40 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): // you building a spawn?
Sun Oct 29 21:32:48 2023	IA Commander Demo (STEAM_0:0:29212178): urban sim
Sun Oct 29 21:32:55 2023	IA Commander Demo (STEAM_0:0:29212178): need building models though
Sun Oct 29 21:33:02 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): // gotcha
Sun Oct 29 21:34:20 2023	IA Commander Demo (STEAM_0:0:29212178): i might got one
Sun Oct 29 21:35:26 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 21:37:17 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Sun Oct 29 21:37:17 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 21:39:50 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /advert you are banished from these lands Leave the area in 10 seconds or be AOS/KOS.  Don't return for 5 minutes
Sun Oct 29 21:39:54 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /advert False
Sun Oct 29 21:40:26 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 21:41:01 2023	IA Commander Demo (STEAM_0:0:29212178): /pm grim are you all in a vc i cannot see?
Sun Oct 29 21:42:11 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 21:42:12 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Oct 29 21:42:38 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Oct 29 21:44:44 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Oct 29 21:44:48 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT sammyservers_textscreen
Sun Oct 29 21:45:17 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Oct 29 21:45:45 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT sammyservers_textscreen
Sun Oct 29 21:45:58 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT sammyservers_textscreen
Sun Oct 29 21:46:07 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT sammyservers_textscreen
Sun Oct 29 21:46:30 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Oct 29 21:47:01 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 21:47:17 2023	ISB Director Dohead (STEAM_0:0:581098097) disconnected
Sun Oct 29 21:47:54 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): // join general chat
Sun Oct 29 21:48:00 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): // join general chat
Sun Oct 29 21:48:03 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 21:53:52 2023	Grand Admiral Jinn (STEAM_0:0:649439720) disconnected
Sun Oct 29 21:55:02 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 21:55:46 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 21:57:02 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 21:58:10 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 21:58:19 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Sun Oct 29 21:58:19 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 21:58:39 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:01:00 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:01:34 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 22:02:09 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:02:43 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:03:30 2023	eggs (STEAM_0:0:55135130) has joined the game
Sun Oct 29 22:03:30 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned
Sun Oct 29 22:03:53 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:03:58 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 22:03:58 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested ISB Chief Grimjaw
Sun Oct 29 22:04:08 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:04:18 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:04:22 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:04:53 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:04:59 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:05:05 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned
Sun Oct 29 22:05:05 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:05:06 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:06:31 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Oct 29 22:06:31 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 22:06:39 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 22:06:39 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested Grand Admiral Jinn
Sun Oct 29 22:07:09 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned
Sun Oct 29 22:07:15 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned
Sun Oct 29 22:07:16 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:07:29 2023	ISB Director Dohead (STEAM_0:0:581098097) unarrested Grand Admiral Jinn
Sun Oct 29 22:07:42 2023	ISB Captain Scratchma (STEAM_0:0:55135130): !gptp do
Sun Oct 29 22:07:45 2023	ISB Captain Scratchma (STEAM_0:0:55135130): !gpop do
Sun Oct 29 22:07:50 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:07:53 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned
Sun Oct 29 22:07:53 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested ISB Captain Scratchma
Sun Oct 29 22:08:02 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:08:05 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:08:05 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 22:08:21 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:08:27 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:08:42 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:09:25 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:09:32 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:09:39 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:09:40 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 22:10:00 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:10:21 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:10:29 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:10:30 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:10:33 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 22:10:33 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested ISB Chief Grimjaw
Sun Oct 29 22:10:34 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:11:12 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned
Sun Oct 29 22:11:12 2023	Grand Admiral Jinn (STEAM_0:0:649439720) arrested ISB Captain Scratchma
Sun Oct 29 22:11:16 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 22:11:16 2023	Grand Admiral Jinn (STEAM_0:0:649439720) arrested ISB Director Dohead
Sun Oct 29 22:11:18 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:11:21 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:11:26 2023	ISB Captain Scratchma (STEAM_0:0:55135130) unarrested ISB Director Dohead
Sun Oct 29 22:11:30 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:11:39 2023	Grand Admiral Jinn was killed by Entity [2910][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 22:11:44 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 22:12:07 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:12:15 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:13:11 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:13:13 2023	ISB Captain Scratchma (STEAM_0:0:55135130) unarrested ISB Chief Grimjaw
Sun Oct 29 22:13:16 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:13:32 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:13:35 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned
Sun Oct 29 22:13:35 2023	Grand Admiral Jinn (STEAM_0:0:649439720) arrested ISB Captain Scratchma
Sun Oct 29 22:13:35 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 22:13:35 2023	Grand Admiral Jinn (STEAM_0:0:649439720) arrested ISB Director Dohead
Sun Oct 29 22:13:39 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:13:42 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:13:45 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 22:13:45 2023	ISB Captain Scratchma (STEAM_0:0:55135130) arrested ISB Director Dohead
Sun Oct 29 22:13:48 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:13:49 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:13:50 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 22:13:50 2023	ISB Captain Scratchma (STEAM_0:0:55135130) arrested ISB Director Dohead
Sun Oct 29 22:13:51 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:13:57 2023	ISB Captain Scratchma (STEAM_0:0:55135130) unarrested ISB Director Dohead
Sun Oct 29 22:14:03 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:14:04 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:14:17 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:14:47 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:15:09 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:15:37 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 22:15:37 2023	Grand Admiral Jinn (STEAM_0:0:649439720) arrested ISB Director Dohead
Sun Oct 29 22:15:50 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:15:57 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:16:01 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:16:14 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:16:15 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:16:16 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:17:24 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:18:16 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:18:30 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 22:18:31 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:19:00 2023	ISB Captain Scratchma was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 22:19:00 2023	Grand Admiral Jinn (STEAM_0:0:649439720): !diable god 
Sun Oct 29 22:19:17 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:19:28 2023	ISB Director Dohead was killed by Themself with a suicide trick
Sun Oct 29 22:19:31 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 22:19:34 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 22:20:22 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:20:23 2023	Grand Admiral Jinn was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 22:20:28 2023	Grand Admiral Jinn (STEAM_0:0:649439720): !diable god 
Sun Oct 29 22:20:31 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 22:20:31 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 22:20:45 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 22:21:18 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:21:33 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:21:57 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:22:08 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 22:22:31 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 22:22:49 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 22:22:55 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:23:06 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 22:23:29 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 22:24:09 2023	Grand Admiral Jinn was killed by Entity [2836][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 22:24:09 2023	ISB Director Dohead was killed by Entity [2836][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 22:24:12 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned
Sun Oct 29 22:24:14 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:24:15 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Oct 29 22:24:15 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 22:24:20 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:24:20 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:24:27 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:24:59 2023	ISB Captain Scratchma was killed by Grand Admiral Jinn with a rw_sw_nn14
Sun Oct 29 22:25:06 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned
Sun Oct 29 22:25:27 2023	ISB Captain Scratchma was killed by Grand Admiral Jinn with a rw_sw_bo_staff
Sun Oct 29 22:25:36 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned
Sun Oct 29 22:25:39 2023	Grand Admiral Jinn was killed by Entity [2855][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 22:25:44 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 22:25:46 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:25:52 2023	IA Commander Demo (STEAM_0:0:29212178) disconnected
Sun Oct 29 22:26:03 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 22:26:20 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:26:30 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:26:33 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:26:41 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:26:47 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:26:51 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:27:53 2023	Grand Admiral Jinn was killed by Entity [2863][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 22:27:59 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 22:28:01 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 22:28:14 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:28:16 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 
Sun Oct 29 22:28:20 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Oct 29 22:28:21 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 22:28:41 2023	Grand Admiral Jinn (STEAM_0:0:649439720) disconnected
Sun Oct 29 22:29:18 2023	ISB Director Dohead (STEAM_0:0:581098097) disconnected
Sun Oct 29 22:29:48 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) disconnected
Sun Oct 29 22:30:45 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned NPC npc_citizen
Sun Oct 29 22:30:54 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned NPC npc_citizen
Sun Oct 29 22:31:34 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned NPC npc_combine_s
Sun Oct 29 22:31:37 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned NPC npc_combine_s
Sun Oct 29 22:31:46 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned NPC npc_combine_s
Sun Oct 29 22:33:24 2023	ISB Captain Scratchma was killed by NPC [2832][npc_combine_s] with a tfa_dlt19_extended
Sun Oct 29 22:33:30 2023	ISB Captain Scratchma (STEAM_0:0:55135130) spawned
Sun Oct 29 22:33:37 2023	ISB Captain Scratchma (STEAM_0:0:55135130): 