Sat Oct 28 23:53:24 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Sat Oct 28 23:53:24 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Oct 28 23:54:12 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Oct 28 23:54:28 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /name Fleet Admiral Grimjaw
Sat Oct 28 23:55:17 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned SENT prop_vehicle_prisoner_pod
Sat Oct 28 23:57:48 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sat Oct 28 23:57:59 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:02:04 2023	Odds (STEAM_0:1:650128783) has joined the game
Sun Oct 29 00:02:04 2023	Odds (STEAM_0:1:650128783) spawned
Sun Oct 29 00:02:31 2023	Odds (STEAM_0:1:650128783): /ooc why am i a death trooper?
Sun Oct 29 00:03:24 2023	Odds (STEAM_0:1:650128783): /ooc hello
Sun Oct 29 00:03:28 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): good question
Sun Oct 29 00:03:34 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): sorry was alt tabbed
Sun Oct 29 00:03:41 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:07:20 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): https://discord.gg/VBUhRjs4
Sun Oct 29 00:12:28 2023	Avonana (STEAM_0:1:19469388) has joined the game
Sun Oct 29 00:12:28 2023	Avonana (STEAM_0:1:19469388) spawned
Sun Oct 29 00:15:18 2023	Avonana (STEAM_0:1:19469388): /c Train me up
Sun Oct 29 00:15:39 2023	Avonana (STEAM_0:1:19469388): /advert I need some training!
Sun Oct 29 00:15:54 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:17:55 2023	Atlas (STEAM_0:0:190051560) has joined the game
Sun Oct 29 00:17:55 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:18:52 2023	Odds (STEAM_0:1:650128783): /OOC 1 SEC
Sun Oct 29 00:20:44 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): https://discord.gg/VBUhRjs4
Sun Oct 29 00:21:33 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:22:48 2023	Medical Commander Jason (STEAM_0:0:190051560): /roll
Sun Oct 29 00:22:50 2023	Medical Commander Jason (STEAM_0:0:190051560): /roll
Sun Oct 29 00:22:50 2023	Medical Commander Jason (STEAM_0:0:190051560): /roll
Sun Oct 29 00:22:54 2023	Odds (STEAM_0:1:650128783) disconnected
Sun Oct 29 00:23:08 2023	Medical Commander Jason (STEAM_0:0:190051560): // where be yall?
Sun Oct 29 00:25:23 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:25:30 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): hello
Sun Oct 29 00:25:41 2023	Medical Commander Jason (STEAM_0:0:190051560): /opencomms negative
Sun Oct 29 00:26:20 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): yeah
Sun Oct 29 00:26:28 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): /salute
Sun Oct 29 00:26:38 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): im in the vc
Sun Oct 29 00:26:59 2023	Avonana (STEAM_0:1:19469388) disconnected
Sun Oct 29 00:27:56 2023	Medical Commander Jason (STEAM_0:0:190051560): /roll
Sun Oct 29 00:28:29 2023	Fleet Admiral Grimjaw was killed by Medical Commander Jason with a weapon_crowbar
Sun Oct 29 00:28:44 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:32:17 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:33:50 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:33:56 2023	Fleet Admiral Grimjaw was killed by Medical Commander Jason with a sfw_estaffdual
Sun Oct 29 00:34:00 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:34:21 2023	Fleet Admiral Grimjaw was killed by Medical Commander Jason with a sfw_eblade
Sun Oct 29 00:34:25 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:34:39 2023	Fleet Admiral Grimjaw was killed by Medical Commander Jason with a sfw_eblade
Sun Oct 29 00:35:03 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:35:03 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:35:09 2023	Fleet Admiral Grimjaw was killed by Medical Commander Jason with a sfw_eblade
Sun Oct 29 00:35:13 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:35:13 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:35:39 2023	Medical Commander Jason (STEAM_0:0:190051560): !maul jason
Sun Oct 29 00:35:45 2023	Medical Commander Jason (STEAM_0:0:190051560): !kill jason
Sun Oct 29 00:36:12 2023	Fleet Admiral Grimjaw was killed by Entity [2846][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 00:36:12 2023	Medical Commander Jason was killed by Entity [2846][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 00:36:27 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:36:27 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:37:46 2023	Fleet Admiral Grimjaw was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 00:37:49 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:37:49 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:38:03 2023	Fleet Admiral Grimjaw was killed by Medical Commander Jason with a sfw_eblade
Sun Oct 29 00:38:07 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:38:07 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:38:22 2023	Medical Commander Jason was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 00:38:38 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:38:50 2023	Fleet Admiral Grimjaw was killed by Medical Commander Jason with a sfw_estaffdual
Sun Oct 29 00:38:57 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:38:57 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:39:11 2023	Fleet Admiral Grimjaw was killed by Medical Commander Jason with a sfw_estaffdual
Sun Oct 29 00:39:15 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:39:15 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:39:39 2023	vogjin (STEAM_0:0:649439720) has joined the game
Sun Oct 29 00:39:39 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 00:39:44 2023	Medical Commander Jason was killed by Entity [2881][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 00:39:44 2023	Fleet Admiral Grimjaw was killed by Entity [2881][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 00:39:59 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:39:59 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:40:21 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:40:39 2023	Fleet Admiral Grimjaw was killed by Themself with a suicide trick
Sun Oct 29 00:40:41 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:40:41 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:40:51 2023	Medical Commander Jason was killed by Entity [2882][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 00:40:51 2023	Fleet Admiral Grimjaw was killed by Entity [2882][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 00:40:54 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:40:54 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:41:08 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:41:08 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:41:47 2023	Medical Commander Jason was killed by Fleet Admiral Grimjaw with a rw_sw_dual_westar35
Sun Oct 29 00:41:54 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:41:54 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:42:27 2023	Fleet Admiral Grimjaw was killed by Medical Commander Jason with a sfw_estaffdual
Sun Oct 29 00:42:41 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 00:42:42 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:42:50 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:43:58 2023	ICSL 0001 Jinn was killed by Medical Commander Jason with a sfw_estaffdual
Sun Oct 29 00:44:05 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 00:44:23 2023	Medical Commander Jason was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 00:44:31 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:44:35 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:44:35 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:44:42 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Oct 29 00:44:43 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:44:47 2023	ICSL 0001 Jinn was killed by Themself with a suicide trick
Sun Oct 29 00:44:47 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Oct 29 00:44:47 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:44:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 00:44:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Oct 29 00:45:08 2023	Medical Commander Jason was killed by Fleet Admiral Grimjaw with a tfa_e11d
Sun Oct 29 00:45:13 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:45:13 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:45:43 2023	Fleet Admiral Grimjaw was killed by Medical Commander Jason with a sfw_estaffdual
Sun Oct 29 00:45:46 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:45:54 2023	Medical Commander Jason was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 00:46:00 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:46:00 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:46:41 2023	Medical Commander Jason was killed by Fleet Admiral Grimjaw with a tfa_e11d_sv
Sun Oct 29 00:46:46 2023	Medical Commander Jason (STEAM_0:0:190051560): !grim
Sun Oct 29 00:46:51 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:46:51 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:47:06 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:47:06 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) arrested Medical Commander Jason
Sun Oct 29 00:47:15 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:47:16 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): /advert RFA Jason At.murder
Sun Oct 29 00:47:28 2023	Fleet Admiral Grimjaw was killed by Medical Commander Jason with a weapon_357
Sun Oct 29 00:47:33 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:48:06 2023	Medical Commander Jason was killed by ICSL 0001 Jinn with a or_gun_platform_artillery
Sun Oct 29 00:48:06 2023	Fleet Admiral Grimjaw was killed by ICSL 0001 Jinn with a or_gun_platform_artillery
Sun Oct 29 00:48:17 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:48:17 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:48:23 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): /advert RFA Jason At.murder
Sun Oct 29 00:48:26 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:48:26 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:48:31 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): /advert false
Sun Oct 29 00:48:42 2023	Medical Commander Jason was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 00:48:46 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:48:46 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:48:59 2023	ICSL 0001 Jinn was killed by Themself with a suicide trick
Sun Oct 29 00:48:59 2023	Medical Commander Jason was killed by ICSL 0001 Jinn with a or_gun_platform_artillery
Sun Oct 29 00:48:59 2023	Fleet Admiral Grimjaw was killed by ICSL 0001 Jinn with a or_gun_platform_artillery
Sun Oct 29 00:49:06 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:49:14 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:49:15 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:49:25 2023	Vex (STEAM_0:0:440286446) has joined the game
Sun Oct 29 00:49:25 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 00:49:27 2023	Fleet Admiral Grimjaw (STEAM_0:0:197465498): /name ISB Chief Grimjaw
Sun Oct 29 00:49:32 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 00:49:55 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Oct 29 00:49:58 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:50:23 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 00:50:24 2023	Medical Commander Jason (STEAM_0:0:190051560): /roll
Sun Oct 29 00:50:43 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:50:45 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Sun Oct 29 00:50:52 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 00:50:52 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) arrested Shore Commander Vex
Sun Oct 29 00:51:09 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Sun Oct 29 00:51:11 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /advert RFA Vex Harrasment in the work place
Sun Oct 29 00:51:12 2023	ICSL 0001 Jinn was killed by Medical Commander Jason with a tfa_dlt19d
Sun Oct 29 00:51:16 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:51:16 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) arrested Medical Commander Jason
Sun Oct 29 00:51:23 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 00:51:23 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Sun Oct 29 00:51:27 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /advert RFA Jason Murder
Sun Oct 29 00:51:47 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:51:47 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): /name Grand Admiral Jinn
Sun Oct 29 00:51:50 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:51:54 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:51:54 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) arrested Medical Commander Jason
Sun Oct 29 00:51:54 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:51:59 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:52:02 2023	Medical Commander Jason (STEAM_0:0:190051560): /goto jinn
Sun Oct 29 00:52:05 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Sun Oct 29 00:52:07 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:52:16 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 00:52:16 2023	ISB Chief Grimjaw was killed by Medical Commander Jason with a tfa_dt29
Sun Oct 29 00:52:19 2023	Grand Admiral Jinn was killed by Medical Commander Jason with a tfa_dt29
Sun Oct 29 00:52:25 2023	Grand Admiral Jinn (STEAM_0:0:649439720): /name Grand Admiral Jinn
Sun Oct 29 00:52:29 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 00:52:29 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 00:52:31 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:52:31 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:52:34 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Sun Oct 29 00:52:48 2023	Shore Commander Vex was killed by Medical Commander Jason with a tfa_dt29
Sun Oct 29 00:52:49 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:52:50 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:52:50 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) arrested Medical Commander Jason
Sun Oct 29 00:52:59 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:53:04 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:53:06 2023	Shore Commander Vex (STEAM_0:0:440286446): /goto jinn
Sun Oct 29 00:53:08 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:53:08 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) arrested Medical Commander Jason
Sun Oct 29 00:53:11 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:53:14 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:53:15 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 00:53:15 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Sun Oct 29 00:53:31 2023	Shore Commander Vex was killed by Medical Commander Jason with a tfa_dlt19d
Sun Oct 29 00:53:35 2023	Grand Admiral Jinn was killed by Medical Commander Jason with a tfa_dlt19d
Sun Oct 29 00:53:39 2023	Medical Commander Jason was killed by ISB Chief Grimjaw with a sfw_estaffdual
Sun Oct 29 00:53:43 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 00:53:43 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 00:53:44 2023	ISB Chief Grimjaw was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 00:53:48 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 00:53:48 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Sun Oct 29 00:53:49 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:53:49 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:53:51 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:53:51 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:54:03 2023	Medical Commander Jason was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 00:54:03 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT hb_extended_main_50lb
Sun Oct 29 00:54:11 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:54:11 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:54:23 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT hb_extended_main_100lb
Sun Oct 29 00:54:28 2023	ISB Chief Grimjaw was killed by Medical Commander Jason with a b2_wrist_blaster
Sun Oct 29 00:54:36 2023	Grand Admiral Jinn was killed by Medical Commander Jason with a b2_wrist_blaster
Sun Oct 29 00:54:38 2023	Shore Commander Vex was killed by Medical Commander Jason with a b2_wrist_blaster
Sun Oct 29 00:54:39 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 00:54:39 2023	Grand Admiral Jinn (STEAM_0:0:649439720): 
Sun Oct 29 00:54:42 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:54:42 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:54:43 2023	Medical Commander Jason was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 00:54:45 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:54:49 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Sun Oct 29 00:54:50 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 00:54:51 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:54:51 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:54:53 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned SENT hb_main_implosionbomb
Sun Oct 29 00:55:03 2023	ISB Chief Grimjaw was killed by Medical Commander Jason with a unknown
Sun Oct 29 00:55:03 2023	Grand Admiral Jinn was killed by Medical Commander Jason with a unknown
Sun Oct 29 00:55:03 2023	Medical Commander Jason was killed by Themself with a suicide trick
Sun Oct 29 00:55:04 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 00:55:04 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Sun Oct 29 00:55:18 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Sun Oct 29 00:55:20 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:55:21 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:55:37 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT hb_extended_main_gbu15
Sun Oct 29 00:55:45 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT hb_extended_main_gbu15
Sun Oct 29 00:55:48 2023	Odds (STEAM_0:1:650128783) has joined the game
Sun Oct 29 00:55:48 2023	Odds (STEAM_0:1:650128783) spawned
Sun Oct 29 00:55:49 2023	ISB Chief Grimjaw was killed by Themself with a suicide trick
Sun Oct 29 00:55:49 2023	Shore Commander Vex was killed by Themself with a suicide trick
Sun Oct 29 00:55:54 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:56:05 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:56:08 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 00:56:26 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:56:45 2023	ISB Chief Grimjaw was killed by Medical Commander Jason with a sfw_estaffdual
Sun Oct 29 00:56:47 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:57:03 2023	Shore Commander Vex (STEAM_0:0:440286446): /dance
Sun Oct 29 00:57:41 2023	Odds (STEAM_0:1:650128783): /ooc can i get dt enlisted 
Sun Oct 29 00:57:45 2023	Grand Admiral Jinn (STEAM_0:0:649439720) disconnected
Sun Oct 29 00:57:48 2023	Medical Commander Jason was killed by Entity [3421][point_hurt] with a point_hurt
Sun Oct 29 00:57:49 2023	Odds (STEAM_0:1:650128783): /name DT 09
Sun Oct 29 00:57:52 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Sun Oct 29 00:57:55 2023	ISB Chief Grimjaw was killed by Shore Commander Vex with a weapon_ak472
Sun Oct 29 00:57:57 2023	Medical Commander Jason (STEAM_0:0:190051560): !vex
Sun Oct 29 00:58:04 2023	DT 09 (STEAM_0:1:650128783): /OOC brb
Sun Oct 29 00:58:06 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:58:06 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:58:10 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 00:58:16 2023	DT 09 (STEAM_0:1:650128783) disconnected
Sun Oct 29 00:58:20 2023	Medical Commander Jason was killed by Shore Commander Vex with a weapon_ak47custom
Sun Oct 29 00:58:25 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Sun Oct 29 00:58:25 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Sun Oct 29 00:58:27 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:58:27 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:58:32 2023	Shore Commander Vex was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 00:58:38 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 00:58:56 2023	Medical Commander Jason was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 00:59:04 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:59:04 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:59:13 2023	Medical Commander Jason was killed by Shore Commander Vex with a weapon_pumpshotgun2
Sun Oct 29 00:59:17 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:59:17 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:59:19 2023	Shore Commander Vex was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 00:59:23 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 00:59:31 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT gred_emp_m2_low
Sun Oct 29 00:59:36 2023	Medical Commander Jason (STEAM_0:0:190051560): !kill jason
Sun Oct 29 00:59:37 2023	Medical Commander Jason was killed by ISB Chief Grimjaw with a unknown
Sun Oct 29 00:59:43 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Sun Oct 29 00:59:43 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Sun Oct 29 00:59:49 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Sun Oct 29 00:59:58 2023	Shore Commander Vex was killed by Medical Commander Jason with a unknown
Sun Oct 29 01:00:06 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT gred_emp_zis3
Sun Oct 29 01:00:11 2023	Medical Commander Jason was killed by IA Commander Demo with a rw_sw_se14c
Sun Oct 29 01:00:13 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 01:00:23 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT gred_emp_phalanx
Sun Oct 29 01:00:36 2023	Medical Commander Jason (STEAM_0:0:190051560) disconnected
Sun Oct 29 01:01:33 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Oct 29 01:01:40 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 01:01:47 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 01:01:56 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT gred_emp_bofors
Sun Oct 29 01:01:57 2023	Shore Commander Vex was killed by Entity [2854][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 01:02:05 2023	IA Commander Demo was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 01:02:15 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 01:02:20 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 01:02:21 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Sun Oct 29 01:02:22 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 01:02:28 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Oct 29 01:02:30 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT gred_emp_artemis30
Sun Oct 29 01:02:38 2023	Shore Commander Vex was killed by ISB Chief Grimjaw with a unknown
Sun Oct 29 01:02:53 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 01:02:55 2023	ISB Chief Grimjaw was killed by Entity [2866][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Oct 29 01:03:01 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sun Oct 29 01:03:01 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 01:03:13 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT gred_emp_pak38
Sun Oct 29 01:03:21 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT gred_emp_pak38
Sun Oct 29 01:03:38 2023	Shore Commander Vex was killed by Entity [0][worldspawn] with a unknown
Sun Oct 29 01:03:39 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sun Oct 29 01:03:48 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Oct 29 01:03:49 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned SENT gred_emp_kwk