Wed Oct 25 23:18:16 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Wed Oct 25 23:18:16 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned
Wed Oct 25 23:18:37 2023	Shadow Whelm (STEAM_0:0:503446630) has joined the game
Wed Oct 25 23:18:37 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:18:45 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:18:45 2023	DT VICE Commander Fire (STEAM_0:1:129278369) arrested IA SFC 5126 Shadow
Wed Oct 25 23:19:02 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned
Wed Oct 25 23:19:03 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Wed Oct 25 23:19:03 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Wed Oct 25 23:19:43 2023	IA Commander Demo (STEAM_0:0:29212178): 
Wed Oct 25 23:19:44 2023	DT VICE Commander Fire (STEAM_0:1:129278369) unarrested IA SFC 5126 Shadow
Wed Oct 25 23:19:48 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Wed Oct 25 23:19:51 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:20:12 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Wed Oct 25 23:21:36 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_crow
Wed Oct 25 23:21:44 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_crow
Wed Oct 25 23:21:58 2023	IA Commander Demo (STEAM_0:0:29212178): 
Wed Oct 25 23:22:02 2023	IA Commander Demo (STEAM_0:0:29212178): 
Wed Oct 25 23:22:15 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_crow
Wed Oct 25 23:22:15 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_crow
Wed Oct 25 23:22:15 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_crow
Wed Oct 25 23:22:16 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_crow
Wed Oct 25 23:22:16 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_crow
Wed Oct 25 23:22:16 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_crow
Wed Oct 25 23:22:16 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_crow
Wed Oct 25 23:22:16 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_crow
Wed Oct 25 23:22:17 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_monk
Wed Oct 25 23:22:25 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): yes
Wed Oct 25 23:22:29 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_monk
Wed Oct 25 23:22:31 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): no
Wed Oct 25 23:22:35 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_pigeon
Wed Oct 25 23:22:37 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_antlionguard
Wed Oct 25 23:22:55 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:24:00 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:24:03 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:24:10 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_zombie_torso
Wed Oct 25 23:24:18 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab_black
Wed Oct 25 23:24:22 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_combine_s
Wed Oct 25 23:24:42 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned NPC npc_citizen
Wed Oct 25 23:24:58 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Wed Oct 25 23:25:21 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Wed Oct 25 23:25:37 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:26:00 2023	IA SFC 5126 Shadow was killed by Entity [2890][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Wed Oct 25 23:26:01 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:26:08 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:26:10 2023	IA Commander Demo was killed by NPC [2864][npc_combine_s] with a npc_combine_s
Wed Oct 25 23:26:16 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:26:23 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Wed Oct 25 23:26:24 2023	DT VICE Commander Fire was killed by Entity [0][worldspawn] with a unknown
Wed Oct 25 23:26:25 2023	IA Commander Demo (STEAM_0:0:29212178): virtual insanity on tv
Wed Oct 25 23:26:27 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Wed Oct 25 23:26:30 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:26:58 2023	DT VICE Commander Fire (STEAM_0:1:129278369) spawned
Wed Oct 25 23:27:15 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert code complete
Wed Oct 25 23:27:26 2023	IA Commander Demo (STEAM_0:0:29212178): WHAT
Wed Oct 25 23:27:36 2023	IA Commander Demo (STEAM_0:0:29212178): HUH?
Wed Oct 25 23:27:38 2023	IA Commander Demo (STEAM_0:0:29212178): JOIN VC 
Wed Oct 25 23:28:34 2023	DT VICE Commander Fire (STEAM_0:1:129278369) disconnected
Wed Oct 25 23:29:03 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:29:04 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:29:09 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:29:56 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Wed Oct 25 23:29:56 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Wed Oct 25 23:30:10 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Wed Oct 25 23:30:17 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Wed Oct 25 23:30:18 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Wed Oct 25 23:30:23 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Wed Oct 25 23:30:25 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Wed Oct 25 23:30:26 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Wed Oct 25 23:30:27 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Wed Oct 25 23:30:29 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Wed Oct 25 23:30:47 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_swdt_zombie_imp_lieutenant
Wed Oct 25 23:30:54 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:30:58 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:30:59 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:30:59 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:30:59 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:00 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:03 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:04 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:05 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:06 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:06 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:07 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:09 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:10 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:11 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:13 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:14 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:14 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:16 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_metropolice
Wed Oct 25 23:31:17 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:31:22 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:31:23 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:31:24 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:31:25 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:31:25 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:31:28 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Wed Oct 25 23:31:48 2023	IA SFC 5126 Shadow was killed by NPC [2880][npc_combine_s] with a prop_combine_ball
Wed Oct 25 23:31:52 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:32:16 2023	IA SFC 5126 Shadow was killed by IA Commander Demo with a prop_combine_ball
Wed Oct 25 23:32:21 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:33:21 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert <c=255,0,0>I will go to whatever you want to go (enroute)</c>
Wed Oct 25 23:34:43 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert code complete
Wed Oct 25 23:34:56 2023	IA Commander Demo was killed by Themself with a suicide trick
Wed Oct 25 23:34:56 2023	IA Commander Demo (STEAM_0:0:29212178): 
Wed Oct 25 23:35:26 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Wed Oct 25 23:38:31 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /no
Wed Oct 25 23:39:00 2023	IA SFC 5126 Shadow was killed by IA Commander Demo with a prop_physics
Wed Oct 25 23:39:07 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:39:23 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:40:17 2023	IA Commander Demo (STEAM_0:0:29212178): 
Wed Oct 25 23:40:30 2023	IA Commander Demo (STEAM_0:0:29212178): /ADVERT HEY STUPIDS MAP CLEANUP
Wed Oct 25 23:40:34 2023	IA Commander Demo (STEAM_0:0:29212178): 
Wed Oct 25 23:40:59 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert code complete
Wed Oct 25 23:41:01 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /ooc <hsv>wow, iphone</hsv>
Wed Oct 25 23:41:03 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert <c=255,0,0>I will go to whatever you want to go (enroute)</c>
Wed Oct 25 23:41:14 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert code complete
Wed Oct 25 23:41:19 2023	IA Commander Demo was killed by Entity [0][worldspawn] with a unknown
Wed Oct 25 23:41:21 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Wed Oct 25 23:41:35 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Wed Oct 25 23:41:49 2023	IA Commander Demo (STEAM_0:0:29212178): 
Wed Oct 25 23:42:05 2023	IA SFC 5126 Shadow was killed by NPC [2860][npc_manhack] with a npc_manhack
Wed Oct 25 23:42:08 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert Want someone dead? PM me for offers.
Wed Oct 25 23:42:11 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:42:16 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert <c=255,0,0>I will go to whatever you want to go (enroute)</c>
Wed Oct 25 23:42:48 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_clawscanner
Wed Oct 25 23:42:57 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_cscanner
Wed Oct 25 23:42:58 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_cscanner
Wed Oct 25 23:42:58 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_cscanner
Wed Oct 25 23:43:21 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_helicopter
Wed Oct 25 23:43:29 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_helicopter
Wed Oct 25 23:44:37 2023	IA Commander Demo was killed by Entity [0][worldspawn] with a unknown
Wed Oct 25 23:44:52 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Wed Oct 25 23:45:04 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combinegunship
Wed Oct 25 23:46:32 2023	IA SFC 5126 Shadow was killed by Entity [0][worldspawn] with a unknown
Wed Oct 25 23:46:39 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:46:48 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab_fast
Wed Oct 25 23:46:49 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab_fast
Wed Oct 25 23:46:49 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab_fast
Wed Oct 25 23:46:49 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab_fast
Wed Oct 25 23:46:49 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab_fast
Wed Oct 25 23:46:50 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab_fast
Wed Oct 25 23:46:50 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab_fast
Wed Oct 25 23:46:51 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab_fast
Wed Oct 25 23:46:51 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab_fast
Wed Oct 25 23:46:52 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab_fast
Wed Oct 25 23:47:02 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:47:02 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:47:02 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:47:03 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:47:03 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:47:03 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:47:04 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:47:04 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:47:05 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:47:05 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_headcrab
Wed Oct 25 23:47:56 2023	IA SFC 5126 Shadow was killed by IA Commander Demo with a crossbow_bolt
Wed Oct 25 23:48:00 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:48:30 2023	IA Commander Demo was killed by IA SFC 5126 Shadow with a weapon_crowbar
Wed Oct 25 23:48:34 2023	IA SFC 5126 Shadow was killed by Themself with a suicide trick
Wed Oct 25 23:48:45 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Wed Oct 25 23:48:51 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:51:19 2023	IA Commander Demo was killed by IA SFC 5126 Shadow with a rw_sw_nade
Wed Oct 25 23:51:30 2023	IA SFC 5126 Shadow was killed by Themself with a suicide trick
Wed Oct 25 23:51:35 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Wed Oct 25 23:51:46 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:53:32 2023	IA SFC 5126 Shadow was killed by IA Commander Demo with a rw_sw_sg6
Wed Oct 25 23:53:39 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:54:54 2023	IA Commander Demo (STEAM_0:0:29212178): 
Wed Oct 25 23:55:44 2023	IA SFC 5126 Shadow was killed by Entity [0][worldspawn] with a unknown
Wed Oct 25 23:55:57 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Wed Oct 25 23:56:10 2023	IA Commander Demo (STEAM_0:0:29212178): 
Wed Oct 25 23:57:27 2023	IA Commander Demo was killed by Entity [0][worldspawn] with a unknown
Wed Oct 25 23:57:42 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Wed Oct 25 23:59:08 2023	IA SFC 5126 Shadow was killed by Entity [0][worldspawn] with a unknown
Wed Oct 25 23:59:23 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 00:00:42 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 00:00:46 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 00:00:48 2023	IA SFC 5126 Shadow was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 00:00:56 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 00:02:28 2023	IA SFC 5126 Shadow was killed by Themself with a suicide trick
Thu Oct 26 00:02:32 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 00:03:52 2023	IA SFC 5126 Shadow was killed by Entity [2863][prop_physics] with a prop_physics
Thu Oct 26 00:04:02 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 00:07:21 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 00:07:40 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 00:07:48 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 00:11:10 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 00:18:42 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Thu Oct 26 00:18:45 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Thu Oct 26 00:18:47 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_combine_s
Thu Oct 26 00:18:51 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Thu Oct 26 00:18:58 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Thu Oct 26 00:20:52 2023	IA Commander Demo (STEAM_0:0:29212178): /cheer
Thu Oct 26 00:21:00 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /taunt
Thu Oct 26 00:28:06 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /wave
Thu Oct 26 00:43:07 2023	IA Commander Demo was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 00:44:33 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 00:45:55 2023	IA Commander Demo was killed by IA SFC 5126 Shadow with a rw_sw_dlt19s
Thu Oct 26 00:47:06 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 00:47:29 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 00:57:38 2023	IA Commander Demo (STEAM_0:0:29212178): LAG
Thu Oct 26 00:57:42 2023	IA Commander Demo (STEAM_0:0:29212178): UNDEFEAN
Thu Oct 26 00:58:48 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): do you need to restart your comupter?
Thu Oct 26 00:59:01 2023	IA Commander Demo (STEAM_0:0:29212178): ITS GONE TO THE SHITTER HELLO CAN YOU HEAR ME?????
Thu Oct 26 00:59:11 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): bro i cant hear you
Thu Oct 26 00:59:14 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): restart discord
Thu Oct 26 00:59:18 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): hello
Thu Oct 26 00:59:35 2023	IA Commander Demo (STEAM_0:0:29212178): 1 sec
Thu Oct 26 01:05:17 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 01:05:21 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 01:05:46 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_zombie
Thu Oct 26 01:06:05 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 01:06:25 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_zombie
Thu Oct 26 01:08:01 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_citizen
Thu Oct 26 01:08:14 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 01:08:55 2023	IA Commander Demo was killed by IA SFC 5126 Shadow with a rw_sw_e11
Thu Oct 26 01:12:58 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 01:15:04 2023	IA Commander Demo (STEAM_0:0:29212178) disconnected
Thu Oct 26 01:16:16 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) disconnected
Thu Oct 26 04:17:31 2023	eggs (STEAM_0:0:55135130) has joined the game
Thu Oct 26 04:17:31 2023	car (STEAM_0:0:55135130) spawned
Thu Oct 26 04:20:06 2023	car (STEAM_0:0:55135130) spawned
Thu Oct 26 04:20:27 2023	car (STEAM_0:0:55135130): /job Fleet Ensign
Thu Oct 26 04:21:00 2023	car (STEAM_0:0:55135130): /name Ensign Scratchma
Thu Oct 26 04:23:05 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Thu Oct 26 04:23:05 2023	ISB Agent Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 04:23:32 2023	ISB Agent Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 04:25:00 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 04:25:02 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 04:25:27 2023	Shadow Whelm (STEAM_0:0:503446630) has joined the game
Thu Oct 26 04:25:27 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 04:26:36 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 04:27:47 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /salute
Thu Oct 26 04:27:52 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): hello
Thu Oct 26 04:27:57 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): yes
Thu Oct 26 04:28:01 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): no
Thu Oct 26 04:28:03 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): no
Thu Oct 26 04:32:51 2023	the gunk (STEAM_0:1:98581856) has joined the game
Thu Oct 26 04:32:51 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 04:34:36 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 04:39:28 2023	Ensign Scratchma was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 04:39:44 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 04:40:55 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 04:41:07 2023	ISB Agent Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 04:41:15 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 04:41:21 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 04:41:49 2023	ISB Agent Grimjaw was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 04:42:05 2023	ISB Agent Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 04:42:36 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 04:42:44 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): 
Thu Oct 26 04:42:44 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): 
Thu Oct 26 04:42:49 2023	Ensign Scratchma (STEAM_0:0:55135130): act dance
Thu Oct 26 04:42:52 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): act dance
Thu Oct 26 04:42:55 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /act dance
Thu Oct 26 04:43:01 2023	Ensign Scratchma (STEAM_0:0:55135130): bind key "act dance"
Thu Oct 26 04:43:05 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert code complete
Thu Oct 26 04:43:40 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 04:44:17 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 04:44:17 2023	Ensign Scratchma (STEAM_0:0:55135130) arrested IA SFC 5126 Shadow
Thu Oct 26 04:44:23 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): help
Thu Oct 26 04:44:23 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 04:44:26 2023	Ensign Scratchma (STEAM_0:0:55135130) unarrested IA SFC 5126 Shadow
Thu Oct 26 04:45:07 2023	Ensign Scratchma was killed by IA SFC 5126 Shadow with a rw_sw_e11
Thu Oct 26 04:45:11 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 04:45:11 2023	ISB Agent Grimjaw (STEAM_0:0:197465498) arrested IA SFC 5126 Shadow
Thu Oct 26 04:45:17 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 04:45:17 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 04:45:19 2023	Ensign Scratchma (STEAM_0:0:55135130) unarrested IA SFC 5126 Shadow
Thu Oct 26 04:45:22 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 04:45:25 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 04:45:26 2023	ISB Agent Grimjaw (STEAM_0:0:197465498): /advert RFA Shadow Murder
Thu Oct 26 04:45:43 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert AOS Shadow trespassing
Thu Oct 26 04:45:56 2023	ISB Agent Grimjaw (STEAM_0:0:197465498): // where is he ill get em
Thu Oct 26 04:47:23 2023	ISB Agent Grimjaw was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 04:47:39 2023	ISB Agent Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 04:47:43 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /ooc bleeding's a bitch
Thu Oct 26 04:47:48 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /ooc <hsv>wow, iphone</hsv>
Thu Oct 26 04:47:59 2023	FO VC Gunk (STEAM_0:1:98581856): /me Steals Kidney
Thu Oct 26 04:47:59 2023	ISB Agent Grimjaw (STEAM_0:0:197465498): /buyammo 4
Thu Oct 26 04:48:06 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*lmoa no (false)}
Thu Oct 26 04:48:20 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*ayy what the chimera doin? come protect me if you arent busy}
Thu Oct 26 04:48:25 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): <hsv>This is a hsv text</hsv
Thu Oct 26 04:48:27 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*SIR SCRATCHMA IS RAPIDLY APPROCHING (enroute)}
Thu Oct 26 04:48:29 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*Code Venezuelan Hyperinflation}
Thu Oct 26 04:48:31 2023	FO VC Gunk (STEAM_0:1:98581856): // <hsv>wow, iphone</hsv>
Thu Oct 26 04:48:31 2023	Ensign Scratchma (STEAM_0:0:55135130): /ooc {*wow, iphone}
Thu Oct 26 04:48:38 2023	ISB Agent Grimjaw (STEAM_0:0:197465498): <hsv> the iphone has been aquired by the gays</hsv>
Thu Oct 26 04:48:50 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert code complete
Thu Oct 26 04:48:52 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /ooc <hsv>wow, iphone</hsv>
Thu Oct 26 04:48:53 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert <c=255,0,0>I will go to whatever you want to go (enroute)</c>
Thu Oct 26 04:48:54 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert Want someone dead? PM me for offers.
Thu Oct 26 04:48:56 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert Want someone dead? PM me for offers.
Thu Oct 26 04:48:57 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Thu Oct 26 04:49:01 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /ooc <hsv>wow, iphone</hsv>
Thu Oct 26 04:49:29 2023	FO VC Gunk (STEAM_0:1:98581856): /a <hsv>wow, iphone</hsv> 
Thu Oct 26 04:49:47 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert No dont do that (False)
Thu Oct 26 04:50:14 2023	FO VC Gunk (STEAM_0:1:98581856): /me {blue Strips Weapons And Comms}
Thu Oct 26 04:50:15 2023	FO VC Gunk (STEAM_0:1:98581856): /advert :japanese_goblin: {!(enroute)}
Thu Oct 26 04:50:17 2023	FO VC Gunk (STEAM_0:1:98581856): /sleep
Thu Oct 26 04:50:19 2023	FO VC Gunk (STEAM_0:1:98581856): /sleep
Thu Oct 26 04:50:20 2023	FO VC Gunk (STEAM_0:1:98581856): /advert {!huh.mp3} (false)
Thu Oct 26 04:51:30 2023	FO VC Gunk (STEAM_0:1:98581856): <noparse><blue>/me Strips Weapons and Comms</blue></noparse>
Thu Oct 26 04:51:38 2023	FO VC Gunk (STEAM_0:1:98581856): /sleep
Thu Oct 26 04:51:38 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 04:51:56 2023	FO VC Gunk (STEAM_0:1:98581856): /me <noparse><blue>Strips Weapons and Comms</blue></noparse>
Thu Oct 26 04:52:25 2023	FO VC Gunk (STEAM_0:1:98581856): <noparse><blue>Strips Weapons and Comms</blue></noparse>
Thu Oct 26 04:52:53 2023	FO VC Gunk (STEAM_0:1:98581856): <flash c=255,0,0>/me strips weapons and comms</flash>
Thu Oct 26 04:53:12 2023	FO VC Gunk (STEAM_0:1:98581856): /me <flash c=255,0,0> strips weapons and comms</flash>
Thu Oct 26 04:53:21 2023	FO VC Gunk (STEAM_0:1:98581856): /me {blue Strips Weapons And Comms}
Thu Oct 26 04:53:48 2023	FO VC Gunk (STEAM_0:1:98581856): /me <flash c=255,0,0> strips weapons and comms</flash> 
Thu Oct 26 04:54:01 2023	FO VC Gunk (STEAM_0:1:98581856): /me <flash c=255,0,0> Strips Weapons and Comms</flash> 
Thu Oct 26 04:54:04 2023	FO VC Gunk (STEAM_0:1:98581856): /advert :japanese_goblin: {!(enroute)}
Thu Oct 26 04:54:10 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert code complete
Thu Oct 26 04:54:12 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /ooc <hsv>wow, iphone</hsv>
Thu Oct 26 04:54:13 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert <c=255,0,0>I will go to whatever you want to go (enroute)</c>
Thu Oct 26 04:54:18 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert No dont do that (False)
Thu Oct 26 04:54:27 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Thu Oct 26 04:54:28 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert Want someone dead? PM me for offers.
Thu Oct 26 04:55:08 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /ooc i remember when zephyr went on this map
Thu Oct 26 04:57:20 2023	FO VC Gunk (STEAM_0:1:98581856): <hscan c=255,0,0>AAAAAAAAAAAAAAAAAAAAAAAA</hscan> (enroute)
Thu Oct 26 04:57:34 2023	FO VC Gunk (STEAM_0:1:98581856): /advert :japanese_goblin: {!(enroute)}
Thu Oct 26 04:57:56 2023	Ensign Scratchma (STEAM_0:0:55135130): <avatar>
Thu Oct 26 04:58:57 2023	FO VC Gunk (STEAM_0:1:98581856): <hscan c=255,0,0>AAAAAAAAAAAAAAAAAAAAAAAA</hscan> (enroute) 
Thu Oct 26 04:59:13 2023	FO VC Gunk (STEAM_0:1:98581856): /advert <hscan c=255,0,0>AAAAAAAAAAAAAAAAAAAAAAAA</hscan> (enroute) 
Thu Oct 26 04:59:22 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert <c=255,0,0>I will go to whatever you want to go (enroute)</c>
Thu Oct 26 04:59:24 2023	FO VC Gunk (STEAM_0:1:98581856): /advert {!huh.mp3} (false)
Thu Oct 26 05:00:20 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert <c=255,0,0>I will go whereever you want me to go</c>
Thu Oct 26 05:00:40 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert <c=255,0,0>I will go whereever you want me to go (enroute)</c>
Thu Oct 26 05:01:15 2023	FO VC Gunk (STEAM_0:1:98581856): <cflash c=252,186,3 c=64,112,201> This is a colored flash </cflash>
Thu Oct 26 05:02:48 2023	FO VC Gunk (STEAM_0:1:98581856): /advert <cflash c=252,186,3 c=64,112,201> My Fault Original Gangster </cflash> (false) 
Thu Oct 26 05:04:01 2023	ISB Agent Grimjaw (STEAM_0:0:197465498) disconnected
Thu Oct 26 05:04:08 2023	FO VC Gunk (STEAM_0:1:98581856): /me <flash c=255,0,0> Strips Weapons and Comms</flash> 
Thu Oct 26 05:04:10 2023	FO VC Gunk (STEAM_0:1:98581856): /advert <hscan c=255,0,0>AAAAAAAAAAAAAAAAAAAAAAAA</hscan> (enroute) 
Thu Oct 26 05:04:11 2023	FO VC Gunk (STEAM_0:1:98581856): /advert <cflash c=252,186,3 c=64,112,201> My Fault Original Gangster </cflash> (false) 
Thu Oct 26 05:05:49 2023	vogjin (STEAM_0:0:649439720) has joined the game
Thu Oct 26 05:05:49 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:10:50 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Thu Oct 26 05:19:42 2023	IA SFC 5126 Shadow was killed by Themself with a suicide trick
Thu Oct 26 05:19:57 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:28:49 2023	vogjin (STEAM_0:0:649439720) has joined the game
Thu Oct 26 05:28:49 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:30:25 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:31:08 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:31:27 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:31:31 2023	ICSL 0001 Jinn (STEAM_0:0:649439720): 
Thu Oct 26 05:31:32 2023	FO VC Gunk was killed by Ensign Scratchma with a rw_sw_se14r
Thu Oct 26 05:31:35 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:31:35 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:32:12 2023	Ensign Scratchma was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 05:32:23 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:32:26 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 05:32:26 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:32:36 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:32:47 2023	FO VC Gunk was killed by ICSL 0001 Jinn with a at_sw_dc17m
Thu Oct 26 05:32:51 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:32:51 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:32:53 2023	ICSL 0001 Jinn was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 05:33:00 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:33:01 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): yes
Thu Oct 26 05:33:08 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): yes
Thu Oct 26 05:33:09 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:33:17 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): yes
Thu Oct 26 05:33:20 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): no
Thu Oct 26 05:34:03 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:34:25 2023	FO VC Gunk (STEAM_0:1:98581856): /me Eats 10 Pounds of Sand
Thu Oct 26 05:34:30 2023	Ensign Scratchma (STEAM_0:0:55135130): /buyammo 4
Thu Oct 26 05:34:31 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Thu Oct 26 05:34:33 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:34:33 2023	Ensign Scratchma (STEAM_0:0:55135130) arrested FO VC Gunk
Thu Oct 26 05:34:40 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Thu Oct 26 05:34:42 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Thu Oct 26 05:34:42 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Thu Oct 26 05:34:43 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Thu Oct 26 05:34:44 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:34:45 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Thu Oct 26 05:34:49 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Thu Oct 26 05:34:49 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:34:50 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:34:51 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Thu Oct 26 05:34:54 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 05:34:54 2023	FO VC Gunk (STEAM_0:1:98581856) arrested Ensign Scratchma
Thu Oct 26 05:34:57 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Thu Oct 26 05:35:02 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:35:05 2023	FO VC Gunk was killed by IA SFC 5126 Shadow with a rw_sw_e11
Thu Oct 26 05:35:07 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:35:07 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:35:19 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:35:23 2023	FO VC Gunk (STEAM_0:1:98581856): /unarrest ^
Thu Oct 26 05:35:30 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:35:31 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:35:34 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:36:28 2023	IA SFC 5126 Shadow was killed by ICSL 0001 Jinn with a ven_riddick_dlt23v
Thu Oct 26 05:36:44 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:36:54 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:37:33 2023	IA SFC 5126 Shadow was killed by FO VC Gunk with a rw_sw_sg6
Thu Oct 26 05:37:48 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:38:10 2023	FO VC Gunk was killed by IA SFC 5126 Shadow with a rw_sw_dlt19s
Thu Oct 26 05:38:12 2023	IA SFC 5126 Shadow was killed by Entity [2830][mortar_bomb_shell] with a mortar_bomb_shell
Thu Oct 26 05:38:16 2023	ICSL 0001 Jinn was killed by Entity [2830][mortar_bomb_shell] with a mortar_bomb_shell
Thu Oct 26 05:38:22 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:38:22 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:38:23 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:38:27 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:38:33 2023	FO VC Gunk was killed by Entity [2844][mortar_bomb_shell] with a mortar_bomb_shell
Thu Oct 26 05:38:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:38:39 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:38:39 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:38:41 2023	Ensign Scratchma was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 05:38:47 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 05:38:47 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:38:51 2023	FO VC Gunk was killed by ICSL 0001 Jinn with a rw_sw_dp23
Thu Oct 26 05:38:55 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:38:55 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:39:09 2023	ICSL 0001 Jinn was killed by FO VC Gunk with a rw_sw_sg6
Thu Oct 26 05:39:13 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:39:24 2023	Ensign Scratchma (STEAM_0:0:55135130): /cheer
Thu Oct 26 05:39:26 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:39:40 2023	Ensign Scratchma was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 05:39:42 2023	FO VC Gunk was killed by ICSL 0001 Jinn with a flamethrower_basic
Thu Oct 26 05:39:45 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:39:45 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:39:47 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 05:39:47 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:39:56 2023	FO VC Gunk was killed by ICSL 0001 Jinn with a flamethrower_basic
Thu Oct 26 05:39:58 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:39:58 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:40:13 2023	IA SFC 5126 Shadow was killed by Entity [2849][entityflame] with a entityflame
Thu Oct 26 05:40:28 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:40:59 2023	Ensign Scratchma was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 05:41:00 2023	IA SFC 5126 Shadow was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 05:41:13 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 05:41:13 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:41:15 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:41:34 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:41:57 2023	Ensign Scratchma was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 05:42:00 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 05:42:00 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:42:39 2023	FO VC Gunk was killed by ICSL 0001 Jinn with a rw_sw_z4
Thu Oct 26 05:42:42 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:42:42 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:42:43 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:42:45 2023	ICSL 0001 Jinn was killed by Entity [2848][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Thu Oct 26 05:42:45 2023	Ensign Scratchma was killed by Entity [2848][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Thu Oct 26 05:42:48 2023	FO VC Gunk (STEAM_0:1:98581856): /sleep
Thu Oct 26 05:42:51 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 05:42:51 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:42:52 2023	FO VC Gunk (STEAM_0:1:98581856): /sleep
Thu Oct 26 05:42:54 2023	FO VC Gunk (STEAM_0:1:98581856): /sleep
Thu Oct 26 05:42:54 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:43:03 2023	IA SFC 5126 Shadow was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 05:43:07 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:43:14 2023	Ensign Scratchma (STEAM_0:0:55135130): !giev ammo * 9999
Thu Oct 26 05:43:18 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:43:18 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:43:22 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:43:22 2023	FO VC Gunk was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 05:43:25 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:43:25 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:43:35 2023	Ensign Scratchma was killed by FO VC Gunk with a sfw_estaffdual
Thu Oct 26 05:43:42 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 05:43:42 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:44:01 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert <c=255,0,0>I will go whereever you want me to go (enroute)</c>
Thu Oct 26 05:44:14 2023	Ensign Scratchma (STEAM_0:0:55135130): /halt
Thu Oct 26 05:44:23 2023	FO VC Gunk was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 05:44:26 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:44:26 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:44:35 2023	Ensign Scratchma was killed by FO VC Gunk with a rw_sw_e44
Thu Oct 26 05:44:46 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 05:44:46 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:44:48 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:44:52 2023	Ensign Scratchma (STEAM_0:0:55135130): /yes
Thu Oct 26 05:45:15 2023	FO VC Gunk was killed by ICSL 0001 Jinn with a rw_sw_stw48
Thu Oct 26 05:45:17 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:45:17 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:45:17 2023	Ensign Scratchma (STEAM_0:0:55135130): /no
Thu Oct 26 05:45:30 2023	Ensign Scratchma (STEAM_0:0:55135130): /buyammo 4
Thu Oct 26 05:45:34 2023	Ensign Scratchma (STEAM_0:0:55135130): /laugh
Thu Oct 26 05:45:56 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*damn bro, youre kinda loitering. leave in 10 seconds or be aos. dont come back for 5 minuets}
Thu Oct 26 05:45:57 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*dude stop shooting my walls or ill aos you! that would be pretty sad}
Thu Oct 26 05:45:58 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*dude stop shooting my walls or ill aos you! that would be pretty sad}
Thu Oct 26 05:46:01 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*ayy what the chimera doin? come protect me if you arent busy}
Thu Oct 26 05:46:02 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*SIR SCRATCHMA IS RAPIDLY APPROCHING (enroute)}
Thu Oct 26 05:46:03 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*SIR SCRATCHMA IS RAPIDLY APPROCHING (enroute)}
Thu Oct 26 05:46:05 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*lmoa no (false)}
Thu Oct 26 05:46:07 2023	Ensign Scratchma (STEAM_0:0:55135130): /ooc {*wow, iphone}
Thu Oct 26 05:46:08 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*Code Venezuelan Hyperinflation}
Thu Oct 26 05:46:10 2023	Ensign Scratchma (STEAM_0:0:55135130): /advert {*ayy what the chimera doin? come protect me if you arent busy}
Thu Oct 26 05:46:14 2023	Ensign Scratchma was killed by FO VC Gunk with a rw_sw_stw48
Thu Oct 26 05:46:18 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 05:46:18 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:46:24 2023	FO VC Gunk was killed by Ensign Scratchma with a weapon_ak472
Thu Oct 26 05:46:27 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:46:27 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:46:54 2023	Ensign Scratchma was killed by FO VC Gunk with a rw_sw_dual_dc17s
Thu Oct 26 05:46:57 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 05:46:57 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:47:10 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) spawned
Thu Oct 26 05:47:35 2023	ICSL 0001 Jinn (STEAM_0:0:649439720) disconnected
Thu Oct 26 05:47:50 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:47:55 2023	Ensign Scratchma was killed by FO VC Gunk with a rw_sw_dual_dc17s
Thu Oct 26 05:48:02 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 05:48:02 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:48:29 2023	IA SFC 5126 Shadow was killed by FO VC Gunk with a rw_sw_dc17s
Thu Oct 26 05:48:33 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:48:33 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 05:48:34 2023	Ensign Scratchma was killed by FO VC Gunk with a rw_sw_dc17s
Thu Oct 26 05:48:57 2023	IA SFC 5126 Shadow was killed by FO VC Gunk with a rw_sw_electrodagger
Thu Oct 26 05:49:05 2023	Ensign Scratchma (STEAM_0:0:55135130) disconnected
Thu Oct 26 05:49:12 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:49:28 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:49:33 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:49:53 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:49:58 2023	IA SFC 5126 Shadow was killed by FO VC Gunk with a rw_sw_ancien_vibrosword
Thu Oct 26 05:50:13 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:50:44 2023	IA SFC 5126 Shadow was killed by FO VC Gunk with a rw_sw_bx_blade
Thu Oct 26 05:50:59 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:51:26 2023	IA SFC 5126 Shadow was killed by FO VC Gunk with a rw_sw_nn14
Thu Oct 26 05:51:38 2023	FO VC Gunk was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 05:51:41 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:51:48 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:51:50 2023	FO VC Gunk (STEAM_0:1:98581856) spawned
Thu Oct 26 05:51:50 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:52:18 2023	FO VC Gunk (STEAM_0:1:98581856): 
Thu Oct 26 05:52:19 2023	IA SFC 5126 Shadow was killed by FO VC Gunk with a tfa_dt29
Thu Oct 26 05:52:34 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 05:52:36 2023	FO VC Gunk (STEAM_0:1:98581856) disconnected
Thu Oct 26 05:52:40 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) disconnected
Thu Oct 26 20:05:06 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Thu Oct 26 20:05:06 2023	ISB Agent Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 20:06:24 2023	ISB Agent Grimjaw (STEAM_0:0:197465498): /name ISB Deputy Cheif Grimjaw
Thu Oct 26 20:08:34 2023	eggs (STEAM_0:0:55135130) has joined the game
Thu Oct 26 20:08:34 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 20:10:22 2023	ISB Deputy Cheif Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 20:10:39 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Thu Oct 26 20:10:39 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Thu Oct 26 20:12:20 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:13:08 2023	Ensign Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 20:13:13 2023	Ensign Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:13:26 2023	Ensign Scratchma (STEAM_0:0:55135130): /job ISB Head Agent
Thu Oct 26 20:13:41 2023	ISB Deputy Cheif Grimjaw (STEAM_0:0:197465498): /name ISB Deputy Chief Grimjaw
Thu Oct 26 20:13:48 2023	Ensign Scratchma (STEAM_0:0:55135130): /name ISB Head Agent Scratchma
Thu Oct 26 20:20:23 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:20:25 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:21:34 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): /buyammo 4
Thu Oct 26 20:24:32 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): /job ISB Deputy Chief
Thu Oct 26 20:25:06 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): /job ISB High Command
Thu Oct 26 20:25:49 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 20:26:42 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 20:26:47 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:27:40 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:28:00 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:28:05 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:28:07 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:28:08 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:30:59 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:32:02 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:32:13 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Thu Oct 26 20:32:18 2023	ISB Chief Dohead (STEAM_0:0:581098097): /name ISB Chief Dohead
Thu Oct 26 20:32:35 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 20:32:35 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested ISB Head Agent Scratchma
Thu Oct 26 20:32:39 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:32:43 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): /kill ^
Thu Oct 26 20:32:48 2023	ISB Deputy Chief Grimjaw was killed by Themself with a suicide trick
Thu Oct 26 20:32:48 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 20:32:58 2023	ISB Head Agent Scratchma was killed by Themself with a suicide trick
Thu Oct 26 20:32:58 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:33:02 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 20:33:02 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:33:03 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 20:34:07 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 20:35:00 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 20:35:13 2023	ISB Chief Dohead (STEAM_0:0:581098097): /name ISB Chief Dohead
Thu Oct 26 20:35:14 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:35:26 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:37:27 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): /halt
Thu Oct 26 20:37:57 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 20:38:45 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:38:48 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:38:59 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:39:55 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:39:58 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:40:15 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:41:27 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:41:34 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:41:43 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 20:42:22 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:42:30 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 20:42:41 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 20:42:55 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 20:42:59 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:43:05 2023	ISB Deputy Chief Grimjaw was killed by Themself with a suicide trick
Thu Oct 26 20:43:05 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 20:43:08 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 20:43:19 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 20:43:52 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:44:50 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Thu Oct 26 20:46:29 2023	ISB Head Agent Scratchma was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Thu Oct 26 20:46:58 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 20:48:22 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 20:49:00 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:49:52 2023	ISB Deputy Chief Grimjaw was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 20:50:03 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:50:07 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 20:50:10 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:50:32 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:51:51 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): /halt
Thu Oct 26 20:52:27 2023	ISB Deputy Chief Grimjaw was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 20:52:35 2023	ISB Head Agent Scratchma was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 20:52:38 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130) spawned
Thu Oct 26 20:52:38 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): 
Thu Oct 26 20:52:39 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): !tpto scratch
Thu Oct 26 20:52:57 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130): .!goto grim
Thu Oct 26 20:52:57 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 20:52:57 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 20:54:26 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498) disconnected
Thu Oct 26 20:54:54 2023	ISB Head Agent Scratchma (STEAM_0:0:55135130) disconnected
Thu Oct 26 22:19:18 2023	Shadow Whelm (STEAM_0:0:503446630) has joined the game
Thu Oct 26 22:19:18 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 22:20:36 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 22:40:04 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Thu Oct 26 22:40:04 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 22:40:55 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 22:43:13 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 22:44:55 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Thu Oct 26 22:44:55 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Thu Oct 26 22:45:56 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert code complete
Thu Oct 26 22:46:26 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 22:47:16 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 22:48:14 2023	ISB Chief Dohead (STEAM_0:0:581098097): /name ISB Chief Dohead
Thu Oct 26 22:48:31 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Thu Oct 26 22:48:49 2023	ISB Chief Dohead (STEAM_0:0:581098097): /name ISB Chief Dohead
Thu Oct 26 22:49:52 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 22:51:50 2023	IA SFC 5126 Shadow was killed by Entity [3390][env_explosion] with a env_explosion
Thu Oct 26 22:52:06 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 22:52:08 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 22:52:08 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested IA Commander Demo
Thu Oct 26 22:52:20 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 22:53:19 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 22:53:21 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 22:56:09 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 22:56:09 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested IA SFC 5126 Shadow
Thu Oct 26 22:56:10 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 22:56:10 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested IA Commander Demo
Thu Oct 26 22:56:21 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 22:56:42 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 22:57:09 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 22:57:09 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert No dont do that (False)
Thu Oct 26 22:59:39 2023	[ER] [AN] Ash K. (STEAM_0:1:183111180) has joined the game
Thu Oct 26 22:59:39 2023	[ER] [AN] Ash K. (STEAM_0:1:183111180) spawned
Thu Oct 26 23:00:15 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 23:00:15 2023	IA Commander Demo (STEAM_0:0:29212178) arrested IA SFC 5126 Shadow
Thu Oct 26 23:00:19 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:00:23 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 23:00:33 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 23:01:48 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): yes
Thu Oct 26 23:01:56 2023	IA Commander Demo (STEAM_0:0:29212178): SHUT UP
Thu Oct 26 23:02:32 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /pm dohead come over here
Thu Oct 26 23:02:34 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:02:41 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:02:49 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:03:07 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /pm dohead spawn near us and cuff him, he knows to much
Thu Oct 26 23:03:22 2023	ISB Chief Dohead (STEAM_0:0:581098097): /pm shadow come to info
Thu Oct 26 23:03:25 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:03:31 2023	ISB Chief Dohead (STEAM_0:0:581098097): /name ISB Chief Dohead
Thu Oct 26 23:03:41 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): info desk
Thu Oct 26 23:05:45 2023	Spark (STEAM_0:1:460412980) has joined the game
Thu Oct 26 23:05:45 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Thu Oct 26 23:07:05 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 23:07:10 2023	[ER] [AN] Ash K. (STEAM_0:1:183111180): /rp Erases last 5 minutes of memory
Thu Oct 26 23:07:18 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Thu Oct 26 23:07:32 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_pigeon
Thu Oct 26 23:07:33 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /pm dohead you might need to delete that glass yeh
Thu Oct 26 23:07:39 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_pigeon
Thu Oct 26 23:07:51 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_seagull
Thu Oct 26 23:08:00 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_crow
Thu Oct 26 23:08:18 2023	IA Commander Demo (STEAM_0:0:29212178): dohead look to your right
Thu Oct 26 23:08:22 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /ooc failed
Thu Oct 26 23:08:22 2023	IA Commander Demo (STEAM_0:0:29212178): WAIT NO WHELM
Thu Oct 26 23:08:28 2023	IA Commander Demo (STEAM_0:0:29212178): whelm loomirgh
Thu Oct 26 23:08:30 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_crow
Thu Oct 26 23:08:39 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_seagull
Thu Oct 26 23:08:42 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_pigeon
Thu Oct 26 23:08:50 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Thu Oct 26 23:08:56 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_pigeon
Thu Oct 26 23:08:59 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_seagull
Thu Oct 26 23:09:02 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_crow
Thu Oct 26 23:09:06 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /pm dohead theres bird here???
Thu Oct 26 23:09:29 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_pigeon
Thu Oct 26 23:09:51 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_monk
Thu Oct 26 23:10:07 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 23:10:13 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:10:17 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:11:16 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Thu Oct 26 23:11:16 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested ST COmmander Spark
Thu Oct 26 23:11:16 2023	[ER] [AN] Ash K. was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 23:11:17 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 23:11:17 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested IA SFC 5126 Shadow
Thu Oct 26 23:11:36 2023	[ER] [AN] Ash K. (STEAM_0:1:183111180) spawned
Thu Oct 26 23:11:48 2023	[ER] [AN] Ash K. (STEAM_0:1:183111180) spawned
Thu Oct 26 23:12:08 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Thu Oct 26 23:12:17 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): HELP
Thu Oct 26 23:12:19 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): HELP ME 
Thu Oct 26 23:12:20 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): HELP
Thu Oct 26 23:12:57 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Thu Oct 26 23:13:16 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /ooc yes
Thu Oct 26 23:13:36 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /me strips weapons and comms
Thu Oct 26 23:13:36 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected
Thu Oct 26 23:14:02 2023	IA Commander Demo (STEAM_0:0:29212178): https://discord.gg/88ef64k7
Thu Oct 26 23:14:16 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Thu Oct 26 23:14:31 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /ooc wow, iphone
Thu Oct 26 23:14:54 2023	IA Commander Demo (STEAM_0:0:29212178): https://discord.gg/88ef64k7
Thu Oct 26 23:14:58 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): HELP
Thu Oct 26 23:15:00 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): HELP ME
Thu Oct 26 23:15:02 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): HEL
Thu Oct 26 23:16:33 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Thu Oct 26 23:17:14 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned NPC npc_monk
Thu Oct 26 23:19:13 2023	ST COmmander Spark (STEAM_0:1:460412980): /dropmoney 10000000000
Thu Oct 26 23:19:17 2023	ST COmmander Spark (STEAM_0:1:460412980): /dropmoney 10000000
Thu Oct 26 23:19:18 2023	ST COmmander Spark (STEAM_0:1:460412980) has dropped $10,000,000
Thu Oct 26 23:19:24 2023	ST COmmander Spark (STEAM_0:1:460412980): /dropmoney 10000000
Thu Oct 26 23:19:25 2023	ST COmmander Spark (STEAM_0:1:460412980) has dropped $10,000,000
Thu Oct 26 23:19:25 2023	ST COmmander Spark (STEAM_0:1:460412980): /dropmoney 10000000
Thu Oct 26 23:19:26 2023	ST COmmander Spark (STEAM_0:1:460412980) has dropped $10,000,000
Thu Oct 26 23:19:26 2023	ST COmmander Spark (STEAM_0:1:460412980): /dropmoney 10000000
Thu Oct 26 23:19:27 2023	ST COmmander Spark (STEAM_0:1:460412980): /dropmoney 10000000
Thu Oct 26 23:19:28 2023	ST COmmander Spark (STEAM_0:1:460412980) has dropped $10,000,000
Thu Oct 26 23:19:29 2023	ST COmmander Spark (STEAM_0:1:460412980): /dropmoney 10000000
Thu Oct 26 23:22:14 2023	IA Commander Demo (STEAM_0:0:29212178): join gneneral 2
Thu Oct 26 23:22:17 2023	IA Commander Demo (STEAM_0:0:29212178): so i can talk
Thu Oct 26 23:22:19 2023	[ER] [AN] Ash K. (STEAM_0:1:183111180): one second
Thu Oct 26 23:22:24 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Thu Oct 26 23:22:24 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Thu Oct 26 23:23:46 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Thu Oct 26 23:24:08 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Thu Oct 26 23:24:08 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 23:24:10 2023	ST COmmander Spark was killed by IA SFC 5126 Shadow with a rpg_missile
Thu Oct 26 23:24:26 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Thu Oct 26 23:25:05 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc demo type in ooc rq i need to check something
Thu Oct 26 23:25:08 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 23:25:42 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Thu Oct 26 23:25:52 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Thu Oct 26 23:26:34 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:27:24 2023	IA SFC 5126 Shadow was killed by IA Commander Demo with a stunstick
Thu Oct 26 23:27:31 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 23:27:32 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:27:35 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 23:27:35 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) arrested IA Commander Demo
Thu Oct 26 23:27:43 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 23:27:43 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 23:27:50 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 23:29:37 2023	ISB Deputy Chief Grimjaw was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 23:29:46 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 23:29:49 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:29:52 2023	[ER] [AN] Ash K. (STEAM_0:1:183111180): /me pushes
Thu Oct 26 23:30:15 2023	IA SFC 5126 Shadow was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 23:30:28 2023	ISB Chief Dohead was killed by Entity [0][worldspawn] with a unknown
Thu Oct 26 23:30:34 2023	ISB Chief Dohead (STEAM_0:0:581098097) spawned
Thu Oct 26 23:30:36 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 23:30:38 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 23:30:38 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested IA Commander Demo
Thu Oct 26 23:30:42 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 23:30:44 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:31:09 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): /me does a thing
Thu Oct 26 23:31:23 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): /id
Thu Oct 26 23:32:23 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 23:32:28 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 23:32:42 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 23:32:50 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 23:32:59 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:33:44 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /ooc yes
Thu Oct 26 23:33:46 2023	IA Commander Demo (STEAM_0:0:29212178): /ooc OMG HAII
Thu Oct 26 23:33:47 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 23:33:54 2023	[ER] [AN] Ash K. (STEAM_0:1:183111180): h
Thu Oct 26 23:35:03 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): // hi everyone
Thu Oct 26 23:35:30 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 23:35:46 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) disconnected
Thu Oct 26 23:36:08 2023	IA Commander Demo (STEAM_0:0:29212178): uhh
Thu Oct 26 23:36:34 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): // i love the industrial revoultion and its conseqences 
Thu Oct 26 23:36:37 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 23:36:39 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:36:49 2023	Shadow Whelm (STEAM_0:0:503446630) has joined the game
Thu Oct 26 23:36:49 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 23:37:02 2023	ST COmmander Spark (STEAM_0:1:460412980): /ooc .
Thu Oct 26 23:37:22 2023	ISB Chief Dohead (STEAM_0:0:581098097): come
Thu Oct 26 23:37:33 2023	[ER] [AN] Ash K. (STEAM_0:1:183111180) disconnected
Thu Oct 26 23:37:40 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) spawned
Thu Oct 26 23:37:47 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630): /advert No dont do that (False)
Thu Oct 26 23:37:52 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 23:37:52 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498) arrested IA Commander Demo
Thu Oct 26 23:37:59 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 23:38:07 2023	ISB Chief Dohead (STEAM_0:0:581098097): /ooc spark is gay
Thu Oct 26 23:38:11 2023	IA SFC 5126 Shadow (STEAM_0:0:503446630) disconnected
Thu Oct 26 23:38:24 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Oct 26 23:38:24 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested ISB Deputy Chief Grimjaw
Thu Oct 26 23:38:30 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Thu Oct 26 23:38:31 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:38:35 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 23:38:43 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 23:38:44 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Thu Oct 26 23:38:48 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 23:38:48 2023	ISB Chief Dohead (STEAM_0:0:581098097): 
Thu Oct 26 23:38:48 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Thu Oct 26 23:38:50 2023	ST COmmander Spark (STEAM_0:1:460412980): 
Thu Oct 26 23:38:54 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Thu Oct 26 23:38:54 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested IA Commander Demo
Thu Oct 26 23:38:54 2023	ST COmmander Spark (STEAM_0:1:460412980) spawned
Thu Oct 26 23:38:54 2023	ISB Chief Dohead (STEAM_0:0:581098097) arrested ST COmmander Spark
Thu Oct 26 23:39:00 2023	ST COmmander Spark (STEAM_0:1:460412980) disconnected
Thu Oct 26 23:39:01 2023	IA Commander Demo (STEAM_0:0:29212178): 
Thu Oct 26 23:39:03 2023	ISB Deputy Chief Grimjaw (STEAM_0:0:197465498): 
Thu Oct 26 23:39:22 2023	IA Commander Demo (STEAM_0:0:29212178) disconnected
Thu Oct 26 23:39:31 2023	ISB Chief Dohead (STEAM_0:0:581098097) disconnected