Mon Oct 30 04:04:47 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Mon Oct 30 04:04:47 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 04:04:49 2023	Lucy is Bae (STEAM_0:1:76110013) has joined the game
Mon Oct 30 04:04:49 2023	Emperor Sheev Palpatine (STEAM_0:1:76110013) spawned
Mon Oct 30 04:05:25 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Mon Oct 30 04:05:51 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 04:06:58 2023	Emperor Sheev Palpatine (STEAM_0:1:76110013) spawned
Mon Oct 30 04:08:24 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) disconnected
Mon Oct 30 04:37:15 2023	Emperor Sheev Palpatine (STEAM_0:1:76110013) disconnected
Mon Oct 30 16:41:27 2023	Guardill The Battle Magician (STEAM_0:1:527268587) has joined the game
Mon Oct 30 16:41:27 2023	IA PVT 4391 Guardill (STEAM_0:1:527268587) spawned
Mon Oct 30 17:36:55 2023	IA PVT 4391 Guardill (STEAM_0:1:527268587) disconnected
Mon Oct 30 22:56:32 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Mon Oct 30 22:56:32 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Mon Oct 30 22:57:41 2023	IA Commander Demo (STEAM_0:0:29212178): /job Staff On Duty
Mon Oct 30 22:57:56 2023	IA Commander Demo (STEAM_0:0:29212178): /name Demo On Duty
Mon Oct 30 22:58:03 2023	Demo On Duty (STEAM_0:0:29212178): 
Mon Oct 30 22:58:07 2023	Demo On Duty (STEAM_0:0:29212178): 
Mon Oct 30 23:06:18 2023	Demo On Duty (STEAM_0:0:29212178) disconnected
Mon Oct 30 23:16:22 2023	Atlas (STEAM_0:0:190051560) has joined the game
Mon Oct 30 23:16:22 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Mon Oct 30 23:23:18 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Mon Oct 30 23:43:27 2023	Medical Commander Jason (STEAM_0:0:190051560): /roll
Mon Oct 30 23:43:35 2023	Medical Commander Jason (STEAM_0:0:190051560): / kill yaself
Mon Oct 30 23:43:40 2023	Medical Commander Jason (STEAM_0:0:190051560): // kill yaself
Mon Oct 30 23:44:05 2023	Medical Commander Jason (STEAM_0:0:190051560): // fuck me yourself coward
Mon Oct 30 23:44:25 2023	Medical Commander Jason (STEAM_0:0:190051560): // fist fight my gf for the right bitch
Mon Oct 30 23:45:00 2023	Medical Commander Jason (STEAM_0:0:190051560): // damn you got 2 cocks?
Mon Oct 30 23:45:13 2023	Medical Commander Jason (STEAM_0:0:190051560): // share
Mon Oct 30 23:45:28 2023	Medical Commander Jason (STEAM_0:0:190051560): // I will take it
Mon Oct 30 23:45:43 2023	Medical Commander Jason (STEAM_0:0:190051560): // you too pookie bear
Mon Oct 30 23:52:41 2023	Medical Commander Jason (STEAM_0:0:190051560) disconnected
Mon Oct 30 23:57:39 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Mon Oct 30 23:57:39 2023	Demo On Duty (STEAM_0:0:29212178) spawned
Mon Oct 30 23:59:01 2023	Demo On Duty (STEAM_0:0:29212178): /job Staff On Duty
Mon Oct 30 23:59:10 2023	Demo On Duty (STEAM_0:0:29212178): 
Tue Oct 31 00:10:08 2023	Demo On Duty (STEAM_0:0:29212178) spawned NPC npc_breen
Tue Oct 31 00:12:46 2023	Demo On Duty (STEAM_0:0:29212178) spawned NPC npc_breen
Tue Oct 31 00:13:21 2023	Demo On Duty (STEAM_0:0:29212178) spawned NPC npc_breen
Tue Oct 31 00:15:31 2023	Demo On Duty (STEAM_0:0:29212178) spawned NPC npc_breen
Tue Oct 31 00:16:51 2023	Cookie12 (STEAM_0:1:61170829) has joined the game
Tue Oct 31 00:16:51 2023	Cookie12 (STEAM_0:1:61170829) spawned
Tue Oct 31 00:16:57 2023	Demo On Duty (STEAM_0:0:29212178): 
Tue Oct 31 00:17:51 2023	Demo On Duty (STEAM_0:0:29212178): 
Tue Oct 31 00:18:07 2023	Demo On Duty (STEAM_0:0:29212178): 
Tue Oct 31 00:18:15 2023	Demo On Duty (STEAM_0:0:29212178): 
Tue Oct 31 00:18:43 2023	Demo On Duty (STEAM_0:0:29212178): 
Tue Oct 31 00:20:28 2023	Shadow Whelm (STEAM_0:0:503446630) has joined the game
Tue Oct 31 00:20:28 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Tue Oct 31 00:21:17 2023	Demo On Duty (STEAM_0:0:29212178): https://discord.gg/QTKmWZdD
Tue Oct 31 00:21:42 2023	DT O1 S05 was killed by Demo On Duty with a weapon_fists
Tue Oct 31 00:21:48 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Tue Oct 31 00:22:03 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Tue Oct 31 00:24:54 2023	Atlas (STEAM_0:0:190051560) has joined the game
Tue Oct 31 00:24:54 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 00:27:14 2023	DT O1 S05 (STEAM_0:0:503446630) disconnected
Tue Oct 31 00:29:53 2023	Spark (STEAM_0:1:460412980) has joined the game
Tue Oct 31 00:29:53 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 00:29:56 2023	Medical Commander Jason (STEAM_0:0:190051560) disconnected
Tue Oct 31 00:31:26 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 00:31:33 2023	Demo On Duty (STEAM_0:0:29212178): /ooc SPARK :3
Tue Oct 31 00:31:37 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc DEMO
Tue Oct 31 00:32:00 2023	Demo On Duty (STEAM_0:0:29212178): /ooc NEW PLAYER 
Tue Oct 31 00:32:06 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc I SEE THAT
Tue Oct 31 00:32:31 2023	Demo On Duty (STEAM_0:0:29212178): blah blah blah
Tue Oct 31 00:33:14 2023	Cookie12 (STEAM_0:1:61170829): my ears ;-;
Tue Oct 31 00:33:18 2023	Demo On Duty (STEAM_0:0:29212178): different vc?
Tue Oct 31 00:33:22 2023	Cookie12 (STEAM_0:1:61170829): yeah 
Tue Oct 31 00:33:59 2023	Atlas (STEAM_0:0:190051560) has joined the game
Tue Oct 31 00:33:59 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 00:34:24 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:36:43 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:37:17 2023	Demo On Duty was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Tue Oct 31 00:37:19 2023	Cookie12 was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Tue Oct 31 00:37:22 2023	Demo On Duty (STEAM_0:0:29212178) spawned
Tue Oct 31 00:37:24 2023	Cookie12 (STEAM_0:1:61170829) spawned
Tue Oct 31 00:37:30 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:38:01 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:38:05 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:38:10 2023	Medical Commander Jason (STEAM_0:0:190051560) disconnected
Tue Oct 31 00:38:34 2023	ST Commander Spark was killed by Entity [2914][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 00:38:34 2023	Cookie12 was killed by Entity [2914][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 00:38:39 2023	Cookie12 (STEAM_0:1:61170829) spawned
Tue Oct 31 00:38:41 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 00:38:41 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:38:46 2023	Demo On Duty was killed by Entity [2916][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 00:38:53 2023	Demo On Duty (STEAM_0:0:29212178): SPPARRRRRKKKK
Tue Oct 31 00:38:55 2023	Demo On Duty (STEAM_0:0:29212178) spawned
Tue Oct 31 00:38:57 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:39:02 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:39:08 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:39:54 2023	ST Commander Spark was killed by Demo On Duty with a rw_sw_tusken_cycler
Tue Oct 31 00:40:00 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 00:40:00 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:40:00 2023	Atlas (STEAM_0:0:190051560) has joined the game
Tue Oct 31 00:40:00 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 00:40:08 2023	Cookie12 (STEAM_0:1:61170829) spawned
Tue Oct 31 00:40:50 2023	Vex (STEAM_0:0:440286446) has joined the game
Tue Oct 31 00:40:50 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Oct 31 00:41:53 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:42:03 2023	Demo On Duty was killed by Entity [0][worldspawn] with a unknown
Tue Oct 31 00:42:05 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Oct 31 00:42:09 2023	Demo On Duty (STEAM_0:0:29212178) spawned
Tue Oct 31 00:42:14 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:42:42 2023	Shore Commander Vex was killed by Entity [2907][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 00:42:42 2023	Demo On Duty was killed by Entity [2907][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 00:42:47 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:42:48 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Oct 31 00:42:48 2023	Demo On Duty (STEAM_0:0:29212178) spawned
Tue Oct 31 00:45:48 2023	[ER] [AN] Ash K. (STEAM_0:1:183111180) has joined the game
Tue Oct 31 00:45:48 2023	FO LT Shadow (STEAM_0:1:183111180) spawned
Tue Oct 31 00:47:10 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 00:48:16 2023	FO LT Shadow (STEAM_0:1:183111180) spawned
Tue Oct 31 00:48:23 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:48:24 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:48:53 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:48:55 2023	Demo On Duty (STEAM_0:0:29212178): 
Tue Oct 31 00:48:58 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:49:00 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:49:00 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:49:31 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc ertg
Tue Oct 31 00:50:03 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:50:06 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:50:08 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:50:09 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:50:12 2023	Demo On Duty (STEAM_0:0:29212178): 
Tue Oct 31 00:50:16 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:50:22 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:51:02 2023	Demo On Duty (STEAM_0:0:29212178): 
Tue Oct 31 00:51:29 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:51:57 2023	Medical Commander Jason was killed by Demo On Duty with a rw_sw_dp23
Tue Oct 31 00:52:01 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 00:52:04 2023	Demo On Duty was killed by Medical Commander Jason with a rw_sw_huntershotgun
Tue Oct 31 00:52:09 2023	Demo On Duty (STEAM_0:0:29212178) spawned
Tue Oct 31 00:52:14 2023	Demo On Duty (STEAM_0:0:29212178): 
Tue Oct 31 00:52:36 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:52:41 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:52:41 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:52:44 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:52:45 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:52:46 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:52:46 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:52:47 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:52:50 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:52:51 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 00:52:53 2023	Demo On Duty (STEAM_0:0:29212178): 
Tue Oct 31 00:53:11 2023	Shore Commander Vex was killed by Entity [2188][trigger_hurt] with a trigger_hurt
Tue Oct 31 00:53:17 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Oct 31 00:53:22 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn
Tue Oct 31 00:53:35 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Tue Oct 31 00:53:52 2023	Shore Commander Vex (STEAM_0:0:440286446): !godmode
Tue Oct 31 00:53:57 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shorecmd
Tue Oct 31 00:54:00 2023	Shore Commander Vex (STEAM_0:0:440286446): !gmode
Tue Oct 31 00:54:06 2023	Medical Commander Jason (STEAM_0:0:190051560): 
Tue Oct 31 00:54:06 2023	Medical Commander Jason (STEAM_0:0:190051560): /opencomms negative
Tue Oct 31 00:54:20 2023	Demo On Duty (STEAM_0:0:29212178): /name IA Commander Demi
Tue Oct 31 00:54:27 2023	IA Commander Demi (STEAM_0:0:29212178): /name IA Commander Demo
Tue Oct 31 00:54:28 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 00:54:39 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 00:54:42 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 00:54:52 2023	Medical Commander Jason (STEAM_0:0:190051560): /roll
Tue Oct 31 00:54:54 2023	Medical Commander Jason was killed by Shore Commander Vex with a rw_sw_z6i
Tue Oct 31 00:55:06 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 00:55:15 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shoresergeant
Tue Oct 31 00:55:21 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shoretrooper
Tue Oct 31 00:55:29 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shoreenlisted
Tue Oct 31 00:55:48 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shoreofficer
Tue Oct 31 00:55:54 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shorecommand
Tue Oct 31 00:55:57 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shorecommander
Tue Oct 31 00:56:42 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc vex respawn
Tue Oct 31 00:56:46 2023	Shore Commander Vex (STEAM_0:0:440286446): k
Tue Oct 31 00:57:06 2023	Shore Commander Vex was killed by Themself with a suicide trick
Tue Oct 31 00:57:06 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Tue Oct 31 00:57:11 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Oct 31 00:57:34 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 00:57:43 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 00:57:45 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 00:57:57 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 00:58:02 2023	IA Commander Demo (STEAM_0:0:29212178): /name SHRT SGT 7576 Demo
Tue Oct 31 00:58:07 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 00:58:54 2023	Medical Commander Jason (STEAM_0:0:190051560): /roll
Tue Oct 31 01:00:56 2023	SHRT SGT 7576 Demo (STEAM_0:0:29212178): 
Tue Oct 31 01:00:59 2023	SHRT SGT 7576 Demo was killed by Themself with a suicide trick
Tue Oct 31 01:00:59 2023	SHRT SGT 7576 Demo (STEAM_0:0:29212178): 
Tue Oct 31 01:01:04 2023	SHRT SGT 7576 Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 01:02:26 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:02:39 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:02:41 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:03:04 2023	ST Commander Spark (STEAM_0:1:460412980) disconnected
Tue Oct 31 01:03:19 2023	SHRT SGT 7576 Demo (STEAM_0:0:29212178): 
Tue Oct 31 01:05:12 2023	SHRT SGT 7576 Demo (STEAM_0:0:29212178) disconnected
Tue Oct 31 01:05:21 2023	Cookie12 (STEAM_0:1:61170829) disconnected
Tue Oct 31 01:05:39 2023	Medical Commander Jason (STEAM_0:0:190051560) disconnected