Mon Oct 30 03:31:53 2023	Spark (STEAM_0:1:460412980) has joined the game
Mon Oct 30 03:31:53 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Mon Oct 30 03:33:25 2023	ST Commander Spark (STEAM_0:1:460412980) disconnected
Mon Oct 30 03:36:45 2023	Spark (STEAM_0:1:460412980) has joined the game
Mon Oct 30 03:36:45 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Mon Oct 30 03:36:54 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Mon Oct 30 03:36:54 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:37:38 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Mon Oct 30 03:38:57 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:40:15 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Mon Oct 30 03:41:35 2023	Shadow Whelm (STEAM_0:0:503446630) has joined the game
Mon Oct 30 03:41:35 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Mon Oct 30 03:42:06 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Mon Oct 30 03:42:19 2023	DT O1 S05 was killed by ST Commander Spark with a weapon_lightsaber
Mon Oct 30 03:42:30 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Mon Oct 30 03:43:02 2023	DT O1 S05 was killed by ST Commander Spark with a weapon_lightsaber
Mon Oct 30 03:43:22 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Mon Oct 30 03:43:52 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Mon Oct 30 03:43:57 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Mon Oct 30 03:43:59 2023	ISB Chief Grimjaw was killed by ST Commander Spark with a weapon_lightsaber
Mon Oct 30 03:44:26 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:44:36 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Mon Oct 30 03:44:36 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) arrested ST Commander Spark
Mon Oct 30 03:44:53 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:45:12 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:45:38 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:45:41 2023	ST Commander Spark (STEAM_0:1:460412980): /unarrest spark
Mon Oct 30 03:45:41 2023	ST Commander Spark (STEAM_0:1:460412980) force-unarrested Spark
Mon Oct 30 03:45:51 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:46:03 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:46:10 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:46:11 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:46:12 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:46:14 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:46:15 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:46:18 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:46:22 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:46:26 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:46:51 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Mon Oct 30 03:46:51 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) arrested ST Commander Spark
Mon Oct 30 03:46:54 2023	ST Commander Spark (STEAM_0:1:460412980): /unarrest spark
Mon Oct 30 03:46:54 2023	ST Commander Spark (STEAM_0:1:460412980) force-unarrested Spark
Mon Oct 30 03:46:58 2023	ISB Chief Grimjaw was killed by Themself with a suicide trick
Mon Oct 30 03:47:03 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:47:11 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:47:11 2023	ST Commander Spark (STEAM_0:1:460412980) arrested ISB Chief Grimjaw
Mon Oct 30 03:47:15 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:47:16 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Mon Oct 30 03:47:16 2023	ST Commander Spark (STEAM_0:1:460412980) arrested DT O1 S05
Mon Oct 30 03:47:18 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Mon Oct 30 03:47:40 2023	ST Commander Spark (STEAM_0:1:460412980) unarrested DT O1 S05
Mon Oct 30 03:47:45 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:47:47 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:47:48 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:47:50 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:47:51 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:47:52 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:47:54 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:47:59 2023	ST Commander Spark (STEAM_0:1:460412980): 
Mon Oct 30 03:48:02 2023	ST Commander Spark (STEAM_0:1:460412980) disconnected
Mon Oct 30 03:48:29 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:49:12 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:50:31 2023	ISB Chief Grimjaw was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Mon Oct 30 03:50:36 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:51:12 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:51:20 2023	DT O1 S05 was killed by Themself with a suicide trick
Mon Oct 30 03:51:25 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Mon Oct 30 03:51:52 2023	ISB Chief Grimjaw was killed by DT O1 S05 with a rw_sw_se14r
Mon Oct 30 03:51:57 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:52:06 2023	ISB Chief Grimjaw was killed by DT O1 S05 with a rw_sw_dlt19
Mon Oct 30 03:52:11 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:52:21 2023	ISB Chief Grimjaw was killed by DT O1 S05 with a rw_sw_dlt19x
Mon Oct 30 03:52:26 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:52:33 2023	DT O1 S05 was killed by ISB Chief Grimjaw with a rw_sw_f11d
Mon Oct 30 03:52:39 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Mon Oct 30 03:53:00 2023	ISB Chief Grimjaw was killed by DT O1 S05 with a rw_sw_e11d
Mon Oct 30 03:53:16 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:53:26 2023	ISB Chief Grimjaw was killed by DT O1 S05 with a rw_sw_dlt19x
Mon Oct 30 03:53:31 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Mon Oct 30 03:53:41 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Mon Oct 30 03:53:41 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) arrested DT O1 S05
Mon Oct 30 03:54:04 2023	DT O1 S05 (STEAM_0:0:503446630) disconnected
Mon Oct 30 03:54:11 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) disconnected