Tue Oct 31 01:42:38 2023	Spark (STEAM_0:1:460412980) has joined the game
Tue Oct 31 01:42:38 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:43:20 2023	Atlas (STEAM_0:0:190051560) has joined the game
Tue Oct 31 01:43:20 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 01:43:44 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:43:59 2023	Cookie12 (STEAM_0:1:61170829) has joined the game
Tue Oct 31 01:43:59 2023	Cookie12 (STEAM_0:1:61170829) spawned
Tue Oct 31 01:44:02 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:44:24 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Tue Oct 31 01:44:24 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 01:45:19 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:45:22 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:45:48 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 01:47:17 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Tue Oct 31 01:47:17 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 01:47:48 2023	IA Commander Demo (STEAM_0:0:29212178): /name John
Tue Oct 31 01:47:53 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 01:47:54 2023	John (STEAM_0:0:29212178): 
Tue Oct 31 01:48:58 2023	John (STEAM_0:0:29212178): dish how does dt name go
Tue Oct 31 01:49:04 2023	SHW CMD Dishwasher (STEAM_0:1:169781558): idk
Tue Oct 31 01:49:06 2023	John (STEAM_0:0:29212178): damn
Tue Oct 31 01:49:15 2023	John (STEAM_0:0:29212178): HELP
Tue Oct 31 01:49:28 2023	Medical Commander Jason (STEAM_0:0:190051560): /roll
Tue Oct 31 01:49:45 2023	Medical Commander Jason was killed by Entity [2844][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 01:49:51 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 01:50:05 2023	SHW CMD Dishwasher was killed by Entity [0][worldspawn] with a unknown
Tue Oct 31 01:50:11 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 01:50:21 2023	ST Commander Spark was killed by Medical Commander Jason with a rw_sw_t21
Tue Oct 31 01:50:27 2023	John (STEAM_0:0:29212178): 
Tue Oct 31 01:50:37 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:50:39 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 01:51:35 2023	Medical Commander Jason was killed by ST Commander Spark with a rw_sw_huntershotgun
Tue Oct 31 01:51:41 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 01:52:02 2023	ST Commander Spark (STEAM_0:1:460412980) disconnected
Tue Oct 31 01:52:49 2023	Medical Commander Jason (STEAM_0:0:190051560) disconnected
Tue Oct 31 01:53:26 2023	John (STEAM_0:0:29212178): 
Tue Oct 31 01:54:23 2023	John (STEAM_0:0:29212178): 
Tue Oct 31 01:54:41 2023	John (STEAM_0:0:29212178): Hi! It's me, John!
Tue Oct 31 01:54:45 2023	John (STEAM_0:0:29212178): 
Tue Oct 31 01:54:46 2023	Cookie12 (STEAM_0:1:61170829): /name DT-D6 J31
Tue Oct 31 01:54:47 2023	John (STEAM_0:0:29212178): Hi! It's me, John!
Tue Oct 31 01:54:55 2023	Cookie12 (STEAM_0:1:61170829) spawned
Tue Oct 31 01:54:59 2023	John (STEAM_0:0:29212178): 
Tue Oct 31 01:55:03 2023	John (STEAM_0:0:29212178): 
Tue Oct 31 01:55:07 2023	John (STEAM_0:0:29212178): Hi! It's me, John!
Tue Oct 31 01:55:24 2023	John (STEAM_0:0:29212178): 
Tue Oct 31 01:55:55 2023	John (STEAM_0:0:29212178): 
Tue Oct 31 01:55:55 2023	Cookie12 (STEAM_0:1:61170829): /name DT-D6 J31
Tue Oct 31 01:56:30 2023	John (STEAM_0:0:29212178): Hi! It's me, John!
Tue Oct 31 01:56:51 2023	Cookie12 (STEAM_0:1:61170829): /name DT-D6 J31
Tue Oct 31 01:57:27 2023	Cookie12 (STEAM_0:1:61170829): !name DT-D6 J31
Tue Oct 31 01:57:41 2023	John (STEAM_0:0:29212178): 
Tue Oct 31 01:57:53 2023	John (STEAM_0:0:29212178): /name Johnny
Tue Oct 31 01:57:57 2023	Johnny (STEAM_0:0:29212178): /name John
Tue Oct 31 01:58:06 2023	Johnny (STEAM_0:0:29212178): /name John
Tue Oct 31 01:58:22 2023	John (STEAM_0:0:29212178): 
Tue Oct 31 01:59:31 2023	John (STEAM_0:0:29212178): /name DT-D6 J31
Tue Oct 31 01:59:52 2023	Cookie12 (STEAM_0:1:61170829): /name DT D6 J31
Tue Oct 31 02:00:49 2023	John was killed by DT D6 J31 with a rw_sw_e11d
Tue Oct 31 02:00:54 2023	John (STEAM_0:0:29212178) spawned
Tue Oct 31 02:01:09 2023	John (STEAM_0:0:29212178): /name John 2
Tue Oct 31 02:01:38 2023	John 2 (STEAM_0:0:29212178): 
Tue Oct 31 02:01:52 2023	John 2 (STEAM_0:0:29212178): 
Tue Oct 31 02:01:55 2023	John 2 (STEAM_0:0:29212178): 
Tue Oct 31 02:04:22 2023	John 2 (STEAM_0:0:29212178): 
Tue Oct 31 02:06:16 2023	I was crazy once (STEAM_0:0:221968609) has joined the game
Tue Oct 31 02:06:16 2023	I was crazy once (STEAM_0:0:221968609) spawned
Tue Oct 31 02:08:12 2023	John 2 (STEAM_0:0:29212178): 
Tue Oct 31 02:08:16 2023	John 2 (STEAM_0:0:29212178): 
Tue Oct 31 02:09:14 2023	John 2 (STEAM_0:0:29212178): 
Tue Oct 31 02:09:43 2023	John 2 (STEAM_0:0:29212178): 
Tue Oct 31 02:09:53 2023	John 2 (STEAM_0:0:29212178): /name Ant John
Tue Oct 31 02:10:02 2023	Ant John (STEAM_0:0:29212178): /job Ant
Tue Oct 31 02:10:36 2023	DT D6 J31 (STEAM_0:1:61170829):  https://steamcommunity.com/sharedfiles/filedetails/?id=3023459068
Tue Oct 31 02:11:30 2023	I was crazy once (STEAM_0:0:221968609) disconnected
Tue Oct 31 02:11:52 2023	Ant John (STEAM_0:0:29212178) spawned NPC npc_breen
Tue Oct 31 02:11:56 2023	Ant John (STEAM_0:0:29212178): 
Tue Oct 31 02:12:29 2023	Ant John (STEAM_0:0:29212178): 
Tue Oct 31 02:13:00 2023	Ant John (STEAM_0:0:29212178): /name IA Commander Demo
Tue Oct 31 02:13:35 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 02:13:38 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 02:17:57 2023	IA Commander Demo was killed by Themself with a suicide trick
Tue Oct 31 02:17:57 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 02:18:02 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 02:18:06 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 02:19:21 2023	I was crazy once (STEAM_0:0:221968609) has joined the game
Tue Oct 31 02:19:21 2023	I was crazy once (STEAM_0:0:221968609) spawned
Tue Oct 31 02:19:43 2023	IA Commander Demo (STEAM_0:0:29212178) spawned NPC npc_breen
Tue Oct 31 02:23:08 2023	SHW CMD Dishwasher (STEAM_0:1:169781558): 
Tue Oct 31 02:23:47 2023	DT D6 J31 was killed by SHW CMD Dishwasher with a rw_sw_se14c
Tue Oct 31 02:23:50 2023	SHW CMD Dishwasher was killed by IA Commander Demo with a rw_sw_e11
Tue Oct 31 02:23:52 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Tue Oct 31 02:23:58 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 02:24:17 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 02:25:01 2023	[ER] [AN] Ash K. (STEAM_0:1:183111180) has joined the game
Tue Oct 31 02:25:01 2023	FO LT Shadow (STEAM_0:1:183111180) spawned
Tue Oct 31 02:25:30 2023	SHW CMD Dishwasher was killed by IA Commander Demo with a tfa_dt29
Tue Oct 31 02:25:35 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 02:26:09 2023	DT D6 J31 was killed by SHW CMD Dishwasher with a rw_sw_tusken_cycler
Tue Oct 31 02:26:14 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Tue Oct 31 02:26:15 2023	SHW CMD Dishwasher was killed by IA Commander Demo with a rw_sw_dual_e5bx
Tue Oct 31 02:26:21 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 02:27:33 2023	FO LT Shadow (STEAM_0:1:183111180) spawned
Tue Oct 31 02:27:41 2023	SHW CMD Dishwasher was killed by Entity [2827][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 02:27:46 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 02:28:09 2023	DT D6 J31 (STEAM_0:1:61170829) disconnected
Tue Oct 31 02:28:39 2023	IA Commander Demo (STEAM_0:0:29212178) disconnected
Tue Oct 31 02:28:47 2023	FO LT Shadow (STEAM_0:1:183111180): t
Tue Oct 31 02:29:11 2023	FO LT Shadow was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Tue Oct 31 02:29:17 2023	FO LT Shadow (STEAM_0:1:183111180) spawned
Tue Oct 31 02:29:54 2023	SHW CMD Dishwasher was killed by FO LT Shadow with a rw_sw_dlt19d
Tue Oct 31 02:29:59 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 02:30:14 2023	FO LT Shadow (STEAM_0:1:183111180): /ooc :P
Tue Oct 31 02:30:22 2023	FO LT Shadow was killed by SHW CMD Dishwasher with a rw_sw_tusken_cycler
Tue Oct 31 02:30:29 2023	FO LT Shadow (STEAM_0:1:183111180) spawned
Tue Oct 31 02:30:41 2023	SHW CMD Dishwasher was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Tue Oct 31 02:30:46 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 02:31:05 2023	FO LT Shadow was killed by Entity [2855][point_hurt] with a point_hurt
Tue Oct 31 02:31:10 2023	FO LT Shadow (STEAM_0:1:183111180) spawned
Tue Oct 31 02:31:17 2023	SHW CMD Dishwasher was killed by FO LT Shadow with a rw_sw_dlt19d
Tue Oct 31 02:31:22 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 02:31:40 2023	FO LT Shadow was killed by Entity [2857][point_hurt] with a point_hurt
Tue Oct 31 02:31:42 2023	I was crazy once (STEAM_0:0:221968609) disconnected
Tue Oct 31 02:31:45 2023	FO LT Shadow (STEAM_0:1:183111180) spawned
Tue Oct 31 02:32:09 2023	SHW CMD Dishwasher was killed by FO LT Shadow with a rw_sw_dlt19d
Tue Oct 31 02:32:16 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 02:32:19 2023	FO LT Shadow was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Tue Oct 31 02:33:32 2023	SHW CMD Dishwasher (STEAM_0:1:169781558): 
Tue Oct 31 02:33:32 2023	SHW CMD Dishwasher was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Tue Oct 31 02:33:40 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 02:34:09 2023	FO LT Shadow (STEAM_0:1:183111180) spawned
Tue Oct 31 02:34:21 2023	FO LT Shadow was killed by SHW CMD Dishwasher with a weapon_lightsaber
Tue Oct 31 02:34:27 2023	FO LT Shadow (STEAM_0:1:183111180) spawned
Tue Oct 31 02:34:33 2023	SHW CMD Dishwasher was killed by FO LT Shadow with a rw_sw_dlt19d
Tue Oct 31 02:34:43 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 02:35:02 2023	FO LT Shadow (STEAM_0:1:183111180) disconnected
Tue Oct 31 02:35:29 2023	Cookie12 (STEAM_0:1:61170829) has joined the game
Tue Oct 31 02:35:29 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Tue Oct 31 02:38:04 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Tue Oct 31 02:38:24 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Tue Oct 31 02:38:24 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 02:39:15 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 02:39:35 2023	IA Commander Demo was killed by SHW CMD Dishwasher with a weapon_lightsaber
Tue Oct 31 02:39:42 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 02:39:48 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 02:39:54 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 02:41:47 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 02:41:52 2023	SHW CMD Dishwasher was killed by IA Commander Demo with a weapon_lightsaber
Tue Oct 31 02:41:55 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 02:42:00 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 02:42:05 2023	SHW CMD Dishwasher (STEAM_0:1:169781558): 
Tue Oct 31 02:42:21 2023	IA Commander Demo was killed by SHW CMD Dishwasher with a weapon_lightsaber
Tue Oct 31 02:42:28 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 02:42:36 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 02:42:39 2023	SHW CMD Dishwasher was killed by Entity [2878][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 02:42:44 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) spawned
Tue Oct 31 02:43:28 2023	SHW CMD Dishwasher was killed by Entity [2188][trigger_hurt] with a trigger_hurt
Tue Oct 31 02:43:43 2023	SHW CMD Dishwasher (STEAM_0:1:169781558) disconnected
Tue Oct 31 02:46:50 2023	IA Commander Demo was killed by Entity [2830][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 02:46:50 2023	DT D6 J31 was killed by Entity [2830][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 02:46:55 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Tue Oct 31 02:47:15 2023	IA Commander Demo (STEAM_0:0:29212178) disconnected
Tue Oct 31 02:47:20 2023	DT D6 J31 (STEAM_0:1:61170829) disconnected
Tue Oct 31 03:08:53 2023	I was crazy once (STEAM_0:0:221968609) has joined the game
Tue Oct 31 03:08:53 2023	I was crazy once (STEAM_0:0:221968609) spawned
Tue Oct 31 03:11:08 2023	vogjin (STEAM_0:0:649439720) has joined the game
Tue Oct 31 03:11:08 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Tue Oct 31 03:17:06 2023	Grand Admiral Jinn (STEAM_0:0:649439720) spawned
Tue Oct 31 03:17:47 2023	Cookie12 (STEAM_0:1:61170829) has joined the game
Tue Oct 31 03:17:47 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Tue Oct 31 03:18:30 2023	Grand Admiral Jinn (STEAM_0:0:649439720): /name DT F16 TZ0
Tue Oct 31 03:19:15 2023	I was crazy once (STEAM_0:0:221968609): /advert i need a trainer
Tue Oct 31 03:20:20 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Tue Oct 31 03:22:37 2023	DT F16 TZ0 (STEAM_0:0:649439720): 
Tue Oct 31 03:22:44 2023	DT F16 TZ0 (STEAM_0:0:649439720): 
Tue Oct 31 03:22:54 2023	DT F16 TZ0 (STEAM_0:0:649439720): 
Tue Oct 31 03:28:12 2023	DT F16 TZ0 (STEAM_0:0:649439720) spawned
Tue Oct 31 03:28:28 2023	DT F16 TZ0 (STEAM_0:0:649439720) disconnected
Tue Oct 31 03:28:43 2023	I was crazy once was killed by DT D6 J31 with a rw_sw_e11d
Tue Oct 31 03:29:10 2023	I was crazy once (STEAM_0:0:221968609) spawned
Tue Oct 31 03:30:35 2023	I was crazy once (STEAM_0:0:221968609) disconnected
Tue Oct 31 03:33:59 2023	I was crazy once (STEAM_0:0:221968609) has joined the game
Tue Oct 31 03:33:59 2023	I was crazy once (STEAM_0:0:221968609) spawned
Tue Oct 31 03:37:20 2023	I was crazy once (STEAM_0:0:221968609): // AYO WHERE THE CASINO BRUH
Tue Oct 31 03:39:14 2023	I was crazy once (STEAM_0:0:221968609): /pm d6 open the gate qt
Tue Oct 31 03:42:23 2023	I was crazy once (STEAM_0:0:221968609): !unbox
Tue Oct 31 03:45:42 2023	I was crazy once (STEAM_0:0:221968609): 
Tue Oct 31 03:58:36 2023	I was crazy once (STEAM_0:0:221968609): aw yeah she takin me to the bedrooms
Tue Oct 31 03:59:12 2023	DT D6 J31 (STEAM_0:1:61170829): i'm going to kill you
Tue Oct 31 03:59:18 2023	I was crazy once (STEAM_0:0:221968609): promise?
Tue Oct 31 04:07:57 2023	I was crazy once was killed by DT D6 J31 with a rw_sw_e11d
Tue Oct 31 04:08:02 2023	I was crazy once (STEAM_0:0:221968609) spawned
Tue Oct 31 04:12:51 2023	DT D6 J31 was killed by I was crazy once with a weapon_fists
Tue Oct 31 04:12:57 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Tue Oct 31 04:13:47 2023	I was crazy once (STEAM_0:0:221968609) disconnected
Tue Oct 31 04:19:09 2023	DT D6 J31 (STEAM_0:1:61170829) disconnected
Tue Oct 31 13:39:04 2023	Night Star (STEAM_0:0:61944231) has joined the game
Tue Oct 31 13:39:04 2023	Night Star (STEAM_0:0:61944231) spawned
Tue Oct 31 13:40:04 2023	Night Star (STEAM_0:0:61944231) disconnected
Tue Oct 31 21:17:40 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Tue Oct 31 21:17:40 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 21:18:47 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 21:19:53 2023	IA Commander Demo (STEAM_0:0:29212178): /name SHRT SGT 7596 Demo
Tue Oct 31 21:32:42 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178): /name Demo on Janitor Shift
Tue Oct 31 21:32:48 2023	Demo on Janitor Shift (STEAM_0:0:29212178) spawned
Tue Oct 31 21:32:56 2023	Demo on Janitor Shift (STEAM_0:0:29212178): /job Staff on Duty
Tue Oct 31 21:33:52 2023	Demo on Janitor Shift (STEAM_0:0:29212178): /menu
Tue Oct 31 21:33:54 2023	Demo on Janitor Shift (STEAM_0:0:29212178): 
Tue Oct 31 21:34:59 2023	Demo on Janitor Shift (STEAM_0:0:29212178): /name Demo On Janitor Duty
Tue Oct 31 21:35:32 2023	Demo On Janitor Duty (STEAM_0:0:29212178): /name Demo on Duty
Tue Oct 31 21:45:49 2023	Demo on Duty (STEAM_0:0:29212178) spawned NPC npc_monk
Tue Oct 31 21:46:02 2023	Demo on Duty (STEAM_0:0:29212178) spawned NPC npc_pigeon
Tue Oct 31 21:46:07 2023	Demo on Duty (STEAM_0:0:29212178) spawned NPC npc_barney
Tue Oct 31 21:46:11 2023	Demo on Duty (STEAM_0:0:29212178) spawned NPC npc_kleiner
Tue Oct 31 21:46:24 2023	Demo on Duty (STEAM_0:0:29212178) spawned NPC npc_vortigaunt
Tue Oct 31 21:48:04 2023	Demo on Duty was killed by Entity [0][worldspawn] with a unknown
Tue Oct 31 21:48:09 2023	Demo on Duty (STEAM_0:0:29212178) spawned
Tue Oct 31 21:48:36 2023	Demo on Duty (STEAM_0:0:29212178) spawned
Tue Oct 31 21:49:32 2023	Demo on Duty (STEAM_0:0:29212178) disconnected
Tue Oct 31 22:36:42 2023	vogjin (STEAM_0:0:649439720) has joined the game
Tue Oct 31 22:36:42 2023	DT F16 TZ0 (STEAM_0:0:649439720) spawned
Tue Oct 31 22:45:54 2023	DT F16 TZ0 (STEAM_0:0:649439720) spawned
Tue Oct 31 22:52:21 2023	DT F16 TZ0 (STEAM_0:0:649439720): 
Tue Oct 31 22:55:06 2023	DT F16 TZ0 (STEAM_0:0:649439720) spawned SENT xx-9_heavy_turbolaser
Tue Oct 31 22:55:16 2023	DT F16 TZ0 (STEAM_0:0:649439720) spawned SENT lunasflightschool_niksacokica_tx-427
Tue Oct 31 22:55:23 2023	DT F16 TZ0 (STEAM_0:0:649439720) spawned SENT lunasflightschool_niksacokica_tx-427_imperial
Tue Oct 31 22:55:36 2023	DT F16 TZ0 (STEAM_0:0:649439720) spawned SENT lfs-jsec-laat
Tue Oct 31 22:55:39 2023	DT F16 TZ0 (STEAM_0:0:649439720) spawned SENT lfs-imperial-laat
Tue Oct 31 22:55:51 2023	DT F16 TZ0 (STEAM_0:0:649439720) spawned SENT lvs_laatle_gunship
Tue Oct 31 22:57:52 2023	DT F16 TZ0 (STEAM_0:0:649439720) spawned SENT lvs_starfighter_peltaclass
Tue Oct 31 23:00:31 2023	DT F16 TZ0 (STEAM_0:0:649439720) disconnected
Thu Nov  2 02:32:01 2023	jungldav (STEAM_0:0:55719623) has joined the game
Thu Nov  2 02:32:01 2023	jungldav (STEAM_0:0:55719623) spawned
Thu Nov  2 02:34:10 2023	jungldav (STEAM_0:0:55719623) disconnected