Tue Oct 31 01:08:04 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Tue Oct 31 01:08:04 2023	SHRT SGT 7576 Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 01:08:43 2023	Spark (STEAM_0:1:460412980) has joined the game
Tue Oct 31 01:08:43 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:09:01 2023	Shadow Whelm (STEAM_0:0:503446630) has joined the game
Tue Oct 31 01:09:01 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Tue Oct 31 01:09:25 2023	Atlas (STEAM_0:0:190051560) has joined the game
Tue Oct 31 01:09:25 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 01:10:00 2023	Vex (STEAM_0:0:440286446) has joined the game
Tue Oct 31 01:10:00 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Oct 31 01:10:06 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:10:10 2023	SHRT SGT 7576 Demo (STEAM_0:0:29212178) spawned
Tue Oct 31 01:10:10 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:10:19 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Tue Oct 31 01:10:37 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:10:37 2023	SHRT SGT 7576 Demo (STEAM_0:0:29212178): /name IA Commander Demo
Tue Oct 31 01:10:49 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shoretrainee
Tue Oct 31 01:11:31 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:12:13 2023	Cookie12 (STEAM_0:1:61170829) has joined the game
Tue Oct 31 01:12:13 2023	Cookie12 (STEAM_0:1:61170829) spawned
Tue Oct 31 01:12:14 2023	DT O1 S05 (STEAM_0:0:503446630): /ooc demo where you went
Tue Oct 31 01:12:27 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:12:46 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Oct 31 01:13:10 2023	Shore Commander Vex was killed by DT O1 S05 with a rw_sw_dlt19x
Tue Oct 31 01:13:15 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Oct 31 01:13:38 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:13:39 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Tue Oct 31 01:14:15 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Oct 31 01:14:27 2023	Medical Commander Jason (STEAM_0:0:190051560): // I cant become med command
Tue Oct 31 01:14:28 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Oct 31 01:14:34 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 01:14:37 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Tue Oct 31 01:14:37 2023	IA Commander Demo (STEAM_0:0:29212178): 
Tue Oct 31 01:14:52 2023	Medical Commander Jason (STEAM_0:0:190051560): // Lost me whitelist
Tue Oct 31 01:15:02 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:15:06 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:15:08 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:15:09 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:15:23 2023	Shore Commander Vex (STEAM_0:0:440286446): /ooc you are white listed
Tue Oct 31 01:15:38 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:15:49 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:16:05 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:16:06 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 01:16:13 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:16:15 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Oct 31 01:16:24 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:16:25 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:16:53 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:17:21 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shockcommander
Tue Oct 31 01:17:23 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shockcommand
Tue Oct 31 01:17:29 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shockofficer
Tue Oct 31 01:17:43 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shocksergeant
Tue Oct 31 01:17:53 2023	ST Commander Spark (STEAM_0:1:460412980): /addspawn shocktrooper
Tue Oct 31 01:18:02 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:18:39 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:18:41 2023	Medical Commander Jason (STEAM_0:0:190051560): /roll
Tue Oct 31 01:18:49 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:19:00 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:19:14 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:19:27 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:20:35 2023	Shore Commander Vex (STEAM_0:0:440286446) disconnected
Tue Oct 31 01:20:42 2023	DT O1 S05 was killed by ST Commander Spark with a rw_sw_nt242c
Tue Oct 31 01:20:50 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Tue Oct 31 01:22:36 2023	Medical Commander Jason was killed by Entity [2874][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 01:22:36 2023	DT O1 S05 was killed by Entity [2874][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 01:22:40 2023	DT O1 S05 (STEAM_0:0:503446630): /ooc help
Tue Oct 31 01:22:42 2023	DT O1 S05 (STEAM_0:0:503446630): /ooc help me
Tue Oct 31 01:22:43 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 01:22:44 2023	DT O1 S05 (STEAM_0:0:503446630): /ooc help
Tue Oct 31 01:22:58 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc VEX
Tue Oct 31 01:23:08 2023	DT O1 S05 (STEAM_0:0:503446630): /ooc i am having a heart attack
Tue Oct 31 01:23:27 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Tue Oct 31 01:23:36 2023	Medical Commander Jason (STEAM_0:0:190051560): // CPR is buggy
Tue Oct 31 01:23:45 2023	DT O1 S05 (STEAM_0:0:503446630): /ooc i think you need to hold it?
Tue Oct 31 01:23:54 2023	Medical Commander Jason (STEAM_0:0:190051560): // i did
Tue Oct 31 01:24:00 2023	DT O1 S05 (STEAM_0:0:503446630): /ooc i think its press
Tue Oct 31 01:24:33 2023	DT O1 S05 (STEAM_0:0:503446630): /advert open the hangar gate
Tue Oct 31 01:24:54 2023	Medical Commander Jason (STEAM_0:0:190051560): // no
Tue Oct 31 01:24:59 2023	DT O1 S05 (STEAM_0:0:503446630): /ooc please
Tue Oct 31 01:25:04 2023	DT O1 S05 (STEAM_0:0:503446630): help
Tue Oct 31 01:25:09 2023	DT O1 S05 (STEAM_0:0:503446630): help
Tue Oct 31 01:25:11 2023	Medical Commander Jason (STEAM_0:0:190051560): // no
Tue Oct 31 01:25:12 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:25:13 2023	DT O1 S05 (STEAM_0:0:503446630): help
Tue Oct 31 01:25:15 2023	DT O1 S05 (STEAM_0:0:503446630): help
Tue Oct 31 01:25:15 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:25:48 2023	ST Commander Spark was killed by DT O1 S05 with a rw_sw_dlt19x
Tue Oct 31 01:26:01 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:27:48 2023	DT O1 S05 was killed by Entity [2931][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 01:27:59 2023	DT O1 S05 (STEAM_0:0:503446630) spawned
Tue Oct 31 01:29:15 2023	Medical Commander Jason (STEAM_0:0:190051560): /roll
Tue Oct 31 01:30:05 2023	Medical Commander Jason was killed by Entity [3444][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 01:30:05 2023	ST Commander Spark was killed by Entity [3444][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Oct 31 01:30:10 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Oct 31 01:30:10 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Oct 31 01:30:18 2023	Medical Commander Jason (STEAM_0:0:190051560): // romantic
Tue Oct 31 01:30:42 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:30:46 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:33:16 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Oct 31 01:38:25 2023	ST Commander Spark (STEAM_0:1:460412980) disconnected
Tue Oct 31 01:38:59 2023	DT O1 S05 (STEAM_0:0:503446630): /advert suc