Sun Nov  5 00:26:18 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Sun Nov  5 00:26:18 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 00:27:02 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Sun Nov  5 00:27:02 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:27:11 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 00:28:07 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 00:28:19 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 00:28:22 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:29:10 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 00:29:16 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:29:50 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 00:29:57 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:29:58 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 00:31:06 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:31:37 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 00:31:38 2023	SHW Commander Pip (STEAM_0:1:169781558): Hello
Sun Nov  5 00:31:46 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): /g hello
Sun Nov  5 00:32:08 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 00:32:10 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 00:32:37 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 00:32:41 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 00:33:21 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 00:33:28 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 00:33:33 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 00:33:43 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 00:34:05 2023	SHW Commander Pip (STEAM_0:1:169781558): !bwhitelisy
Sun Nov  5 00:34:10 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 00:34:29 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 00:34:33 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 00:34:59 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 00:35:03 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 00:35:42 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:35:46 2023	SHW Commander Pip (STEAM_0:1:169781558): Hello
Sun Nov  5 00:35:55 2023	SHW Commander Pip (STEAM_0:1:169781558): hjhsdfja
Sun Nov  5 00:36:03 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): /g hello
Sun Nov  5 00:38:52 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 00:39:04 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:39:08 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): /g hello
Sun Nov  5 00:39:08 2023	SHW Commander Pip (STEAM_0:1:169781558): hiii
Sun Nov  5 00:41:56 2023	1LO94G (STEAM_0:0:580928495) has joined the game
Sun Nov  5 00:41:56 2023	Shock Vice Commander Jack (STEAM_0:0:580928495) spawned
Sun Nov  5 00:43:10 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 00:43:23 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 00:43:28 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 00:44:09 2023	Screen_wolf75 (STEAM_0:0:231421928) has joined the game
Sun Nov  5 00:44:09 2023	First Order Commander Pretzel (STEAM_0:0:231421928) spawned
Sun Nov  5 00:44:33 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 00:44:41 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 00:45:18 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:45:22 2023	SHW Commander Pip (STEAM_0:1:169781558): Hello
Sun Nov  5 00:45:26 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): /g heloo
Sun Nov  5 00:45:38 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): /team g
Sun Nov  5 00:45:43 2023	Shock Vice Commander Jack (STEAM_0:0:580928495) spawned
Sun Nov  5 00:45:44 2023	First Order Commander Pretzel (STEAM_0:0:231421928) spawned
Sun Nov  5 00:46:12 2023	First Order Commander Pretzel (STEAM_0:0:231421928) disconnected
Sun Nov  5 00:46:57 2023	Screen_wolf75 (STEAM_0:0:231421928) has joined the game
Sun Nov  5 00:46:57 2023	First Order Commander Pretzel (STEAM_0:0:231421928) spawned
Sun Nov  5 00:47:40 2023	First Order Commander Pretzel (STEAM_0:0:231421928) spawned
Sun Nov  5 00:48:32 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:48:34 2023	SHW Commander Pip (STEAM_0:1:169781558): Hiii
Sun Nov  5 00:49:18 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): /g temu is spyware and steals the cool 3 numbers on the back of your moms card
Sun Nov  5 00:49:56 2023	Shock Vice Commander Jack was killed by SHW Commander Pip with a rw_sw_se14r
Sun Nov  5 00:50:09 2023	Shock Vice Commander Jack (STEAM_0:0:580928495) spawned
Sun Nov  5 00:51:23 2023	Shock Vice Commander Jack was killed by SHW Commander Pip with a rw_sw_se14r
Sun Nov  5 00:52:09 2023	Shock Vice Commander Jack (STEAM_0:0:580928495) spawned
Sun Nov  5 00:52:47 2023	First Order Commander Pretzel (STEAM_0:0:231421928): gay
Sun Nov  5 00:53:08 2023	First Order Commander Pretzel was killed by SHW Commander Pip with a rw_sw_tusken_cycler
Sun Nov  5 00:53:16 2023	First Order Commander Pretzel (STEAM_0:0:231421928) spawned
Sun Nov  5 00:53:21 2023	First Order Commander Pretzel (STEAM_0:0:231421928): i dont think that's fair
Sun Nov  5 00:53:28 2023	First Order Commander Pretzel (STEAM_0:0:231421928): i know
Sun Nov  5 00:53:35 2023	First Order Commander Pretzel was killed by SHW Commander Pip with a rw_sw_defender
Sun Nov  5 00:53:41 2023	First Order Commander Pretzel (STEAM_0:0:231421928) spawned
Sun Nov  5 00:53:54 2023	SHW Commander Pip was killed by First Order Commander Pretzel with a rw_sw_f11d
Sun Nov  5 00:53:59 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:54:20 2023	First Order Commander Pretzel (STEAM_0:0:231421928): /dance
Sun Nov  5 00:54:40 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:54:53 2023	First Order Commander Pretzel was killed by SHW Commander Pip with a rw_sw_dual_defender
Sun Nov  5 00:55:01 2023	First Order Commander Pretzel (STEAM_0:0:231421928) spawned
Sun Nov  5 00:56:13 2023	SHW Commander Pip was killed by First Order Commander Pretzel with a rw_sw_f11d
Sun Nov  5 00:56:19 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:56:49 2023	First Order Commander Pretzel was killed by Shock Vice Commander Jack with a rw_sw_se14r