Sun Nov  5 00:06:54 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Sun Nov  5 00:06:54 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 00:11:26 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Sun Nov  5 00:11:26 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:19:38 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 00:21:06 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT aura_lfs_fight_display_panel
Sun Nov  5 00:21:44 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT turret_rail
Sun Nov  5 00:21:56 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT beaker_medicmod
Sun Nov  5 00:23:22 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 00:23:31 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 00:23:58 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned