Sun Nov  5 01:48:31 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Sun Nov  5 01:48:31 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 01:48:51 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 01:49:21 2023	Shadow Whelm (STEAM_0:0:503446630) has joined the game
Sun Nov  5 01:49:21 2023	DT O1 S04 (STEAM_0:0:503446630) spawned
Sun Nov  5 01:49:50 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Sun Nov  5 01:49:50 2023	Demo on Duty (STEAM_0:0:29212178) spawned
Sun Nov  5 01:50:14 2023	DT O1 S04 (STEAM_0:0:503446630) spawned
Sun Nov  5 01:50:27 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Sun Nov  5 01:50:27 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 01:50:44 2023	Demo on Duty (STEAM_0:0:29212178): /job Staff on Duty
Sun Nov  5 01:50:51 2023	Demo on Duty (STEAM_0:0:29212178): 
Sun Nov  5 01:50:54 2023	Demo on Duty (STEAM_0:0:29212178): 
Sun Nov  5 01:50:57 2023	Demo on Duty (STEAM_0:0:29212178): 
Sun Nov  5 01:50:59 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 01:51:16 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 01:51:18 2023	Demo on Duty (STEAM_0:0:29212178): 
Sun Nov  5 01:51:22 2023	Demo on Duty (STEAM_0:0:29212178): 
Sun Nov  5 01:51:26 2023	Demo on Duty (STEAM_0:0:29212178): 
Sun Nov  5 01:52:29 2023	Cookie12 (STEAM_0:1:61170829) has joined the game
Sun Nov  5 01:52:29 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Sun Nov  5 01:52:42 2023	Demo on Duty (STEAM_0:0:29212178): /name Spooky Ghost on Duty
Sun Nov  5 01:52:58 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 01:53:49 2023	DT L21 X29 was killed by Spooky Ghost on Duty with a weapon_stunstick
Sun Nov  5 01:54:01 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 01:54:19 2023	DT O1 S04 was killed by Spooky Ghost on Duty with a weapon_crowbar
Sun Nov  5 01:54:24 2023	Spooky Ghost on Duty (STEAM_0:0:29212178): 
Sun Nov  5 01:54:29 2023	DT D6 J31 was killed by Spooky Ghost on Duty with a weapon_crowbar
Sun Nov  5 01:54:37 2023	DT O1 S04 (STEAM_0:0:503446630) spawned
Sun Nov  5 01:54:49 2023	Spooky Ghost on Duty (STEAM_0:0:29212178): 
Sun Nov  5 01:54:51 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Sun Nov  5 01:55:04 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Sun Nov  5 01:55:09 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 01:55:13 2023	Spooky Ghost on Duty (STEAM_0:0:29212178): 
Sun Nov  5 01:55:21 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 01:55:23 2023	Spooky Ghost on Duty (STEAM_0:0:29212178): 
Sun Nov  5 01:55:33 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 01:55:41 2023	DT D6 J31 was killed by Entity [2915][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Nov  5 01:55:41 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 01:55:46 2023	DT O1 S04 was killed by Entity [2855][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Nov  5 01:55:46 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 01:55:51 2023	DT O1 S04 (STEAM_0:0:503446630) spawned
Sun Nov  5 01:55:52 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Sun Nov  5 01:55:52 2023	Spooky Ghost on Duty (STEAM_0:0:29212178): 
Sun Nov  5 01:56:15 2023	DT L21 X29 was killed by Spooky Ghost on Duty with a rpg_missile
Sun Nov  5 01:56:21 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 01:57:02 2023	Spooky Ghost on Duty (STEAM_0:0:29212178): /name Ghost of Death Trooper Past
Sun Nov  5 01:57:11 2023	Ghost of Death Trooper Past (STEAM_0:0:29212178): /sethp 5000
Sun Nov  5 01:57:18 2023	Ghost of Death Trooper Past (STEAM_0:0:29212178): 
Sun Nov  5 01:57:33 2023	Ghost of Death Trooper Past (STEAM_0:0:29212178): 
Sun Nov  5 01:57:33 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): /addspawn deathtroopersgt
Sun Nov  5 01:57:56 2023	Ghost of Death Trooper Past (STEAM_0:0:29212178): /job Ghost
Sun Nov  5 01:58:03 2023	Ghost of Death Trooper Past was killed by DT O1 S04 with a rw_sw_dlt19
Sun Nov  5 01:58:04 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): // hello DT SGT respawn plz
Sun Nov  5 01:58:17 2023	Ghost of Death Trooper Past (STEAM_0:0:29212178) spawned
Sun Nov  5 01:58:20 2023	Ghost of Death Trooper Past (STEAM_0:0:29212178): 
Sun Nov  5 01:58:35 2023	Ghost of Death Trooper Past (STEAM_0:0:29212178): 
Sun Nov  5 01:58:49 2023	Ghost of Death Trooper Past (STEAM_0:0:29212178): /name Ghost of Death Trooper Present
Sun Nov  5 01:58:57 2023	Ghost of Death Trooper Present (STEAM_0:0:29212178): 
Sun Nov  5 01:59:00 2023	Ghost of Death Trooper Present (STEAM_0:0:29212178): 
Sun Nov  5 01:59:04 2023	Ghost of Death Trooper Present (STEAM_0:0:29212178): 
Sun Nov  5 01:59:13 2023	DT L21 X29 (STEAM_0:1:129278369) disconnected
Sun Nov  5 01:59:19 2023	DT O1 S04 (STEAM_0:0:503446630): /rpname DT 2lLT Shadow
Sun Nov  5 01:59:20 2023	DT D6 J31 was killed by Ghost of Death Trooper Present with a rw_sw_stw48
Sun Nov  5 01:59:24 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): // DT J31 please switch jobs and back to DT Sergeant
Sun Nov  5 01:59:25 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Sun Nov  5 01:59:26 2023	DT 2lLT Shadow was killed by Ghost of Death Trooper Present with a rw_sw_stw48
Sun Nov  5 01:59:31 2023	DT 2lLT Shadow (STEAM_0:0:503446630) spawned
Sun Nov  5 02:00:06 2023	Ghost of Death Trooper Present was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Sun Nov  5 02:00:12 2023	Ghost of Death Trooper Present (STEAM_0:0:29212178) spawned
Sun Nov  5 02:00:14 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 02:00:22 2023	Ghost of Death Trooper Present (STEAM_0:0:29212178): /name Ghost of Death Trooper Future
Sun Nov  5 02:00:23 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Sun Nov  5 02:00:23 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:00:25 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 02:00:31 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:00:33 2023	DT 2lLT Shadow (STEAM_0:0:503446630): /rpname DT 2LT Shadow
Sun Nov  5 02:00:38 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 02:00:41 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:00:49 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:01:06 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:01:07 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:01:48 2023	DT 2LT Shadow was killed by Ghost of Death Trooper Future with a rw_sw_stun_dc17
Sun Nov  5 02:01:54 2023	DT 2LT Shadow (STEAM_0:0:503446630) spawned
Sun Nov  5 02:01:58 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:02:29 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:02:34 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:02:42 2023	DT D6 J31 was killed by Ghost of Death Trooper Future with a rw_sw_dp23
Sun Nov  5 02:02:42 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:02:48 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Sun Nov  5 02:02:54 2023	DT 2LT Shadow was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Sun Nov  5 02:03:00 2023	DT 2LT Shadow (STEAM_0:0:503446630) spawned
Sun Nov  5 02:03:19 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:03:34 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:03:37 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): /pm j31 ok hes having me do some testing
Sun Nov  5 02:04:01 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:04:30 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:05:06 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:05:21 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:05:27 2023	eggs (STEAM_0:0:55135130) has joined the game
Sun Nov  5 02:05:27 2023	Fleet Captain Scratchma (STEAM_0:0:55135130) spawned
Sun Nov  5 02:05:41 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:05:58 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:06:12 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:06:30 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 02:06:31 2023	Fleet Captain Scratchma (STEAM_0:0:55135130) disconnected
Sun Nov  5 02:07:30 2023	DT 2LT Shadow was killed by Entity [0][worldspawn] with a unknown
Sun Nov  5 02:07:36 2023	DT 2LT Shadow (STEAM_0:0:503446630) spawned
Sun Nov  5 02:07:49 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:07:54 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:07:57 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:09:36 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:10:27 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:10:39 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): // okay im getting off let me know if theres any probelms etc
Sun Nov  5 02:10:49 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): /ooc gotcha
Sun Nov  5 02:10:51 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) disconnected
Sun Nov  5 02:10:54 2023	DT L21 X29 (STEAM_0:1:129278369) disconnected
Sun Nov  5 02:12:16 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Sun Nov  5 02:12:16 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:12:59 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:13:28 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:18:52 2023	DT 2LT Shadow (STEAM_0:0:503446630) disconnected
Sun Nov  5 02:19:31 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:19:45 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:19:59 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:20:07 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:20:57 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178) spawned
Sun Nov  5 02:20:57 2023	DT L21 X29 (STEAM_0:1:129278369) arrested Ghost of Death Trooper Future
Sun Nov  5 02:21:25 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:21:36 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:21:59 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): 
Sun Nov  5 02:22:14 2023	DT L21 X29 (STEAM_0:1:129278369) disconnected
Sun Nov  5 02:22:41 2023	Ghost of Death Trooper Future (STEAM_0:0:29212178): /name Gonk
Sun Nov  5 02:22:44 2023	Gonk (STEAM_0:0:29212178): /job Gonk
Sun Nov  5 02:23:11 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Sun Nov  5 02:23:11 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:23:53 2023	Gonk (STEAM_0:0:29212178): 
Sun Nov  5 02:24:36 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:27:17 2023	DT L21 X29 was killed by Entity [2858][prop_physics] with a prop_physics
Sun Nov  5 02:27:32 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:28:44 2023	DT L21 X29 was killed by Themself with a suicide trick
Sun Nov  5 02:28:55 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:29:17 2023	Gonk (STEAM_0:0:29212178) spawned
Sun Nov  5 02:29:17 2023	DT L21 X29 (STEAM_0:1:129278369) arrested Gonk
Sun Nov  5 02:29:24 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:29:24 2023	Gonk (STEAM_0:0:29212178): 
Sun Nov  5 02:29:26 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:29:31 2023	Gonk (STEAM_0:0:29212178): 
Sun Nov  5 02:29:38 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:29:42 2023	Gonk (STEAM_0:0:29212178): 
Sun Nov  5 02:29:42 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Sun Nov  5 02:29:42 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Nov  5 02:31:41 2023	Gonk (STEAM_0:0:29212178): /job Staff on Duty
Sun Nov  5 02:31:51 2023	Gonk (STEAM_0:0:29212178): /name Demo on DUty
Sun Nov  5 02:31:59 2023	Demo on DUty (STEAM_0:0:29212178): /Demo on Janitor Duty
Sun Nov  5 02:32:07 2023	Demo on DUty (STEAM_0:0:29212178): !name Demo on Janitor Duty
Sun Nov  5 02:32:09 2023	Demo on DUty (STEAM_0:0:29212178): /name
Sun Nov  5 02:32:21 2023	DT L21 X29 (STEAM_0:1:129278369) disconnected
Sun Nov  5 02:32:24 2023	Demo on DUty (STEAM_0:0:29212178): /name Demo on Janitor Duty
Sun Nov  5 02:33:22 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:33:23 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Sun Nov  5 02:33:23 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:33:37 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:33:57 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Nov  5 02:34:24 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:34:31 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:35:22 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Sun Nov  5 02:35:22 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 02:36:28 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 02:37:03 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 02:37:54 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:37:59 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:38:02 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:38:05 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:38:28 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 02:38:44 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:40:46 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:41:03 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:41:03 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested DT L21 X29
Sun Nov  5 02:41:42 2023	Spark (STEAM_0:1:460412980) has joined the game
Sun Nov  5 02:41:42 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) spawned
Sun Nov  5 02:41:50 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:43:18 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) spawned
Sun Nov  5 02:43:20 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): /name ST Commander Spark
Sun Nov  5 02:43:33 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:45:30 2023	DT L21 X29 (STEAM_0:1:129278369) disconnected
Sun Nov  5 02:46:36 2023	Lord FireBall (STEAM_0:1:129278369) has joined the game
Sun Nov  5 02:46:36 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:46:38 2023	ST Commander Spark (STEAM_0:1:460412980): /name Chimaera High Overseer Spark
Sun Nov  5 02:46:45 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) spawned
Sun Nov  5 02:47:01 2023	SHW Commander Pip (STEAM_0:1:169781558): /pm dohead come to spawn when you can
Sun Nov  5 02:47:35 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:48:16 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:48:25 2023	goodstuff (STEAM_0:1:763294797) has joined the game
Sun Nov  5 02:48:25 2023	IA PVT 1945 Goodstuff (STEAM_0:1:763294797) spawned
Sun Nov  5 02:49:43 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:49:58 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 02:50:35 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:50:36 2023	IA PVT 1945 Goodstuff (STEAM_0:1:763294797) spawned
Sun Nov  5 02:51:18 2023	Demo on Janitor Duty (STEAM_0:0:29212178): /staff
Sun Nov  5 02:51:28 2023	SHW Commander Pip was killed by Entity [0][worldspawn] with a unknown
Sun Nov  5 02:51:33 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 02:51:33 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): 
Sun Nov  5 02:51:38 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 02:51:42 2023	Demo on Janitor Duty (STEAM_0:0:29212178): /staff
Sun Nov  5 02:52:00 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:52:34 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 02:52:52 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 02:53:00 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:54:06 2023	IA PVT 1945 Goodstuff was killed by DT D6 J31 with a rw_sw_e11d
Sun Nov  5 02:54:06 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Sun Nov  5 02:54:06 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested DT D6 J31
Sun Nov  5 02:54:11 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): 
Sun Nov  5 02:54:11 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) spawned
Sun Nov  5 02:54:12 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 02:54:12 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested DT L21 X29
Sun Nov  5 02:54:13 2023	Demo on Janitor Duty (STEAM_0:0:29212178) spawned
Sun Nov  5 02:54:16 2023	IA PVT 1945 Goodstuff (STEAM_0:1:763294797) spawned
Sun Nov  5 02:54:18 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) spawned
Sun Nov  5 02:54:20 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:54:20 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 02:54:22 2023	Demo on Janitor Duty (STEAM_0:0:29212178) unarrested DT D6 J31
Sun Nov  5 02:54:27 2023	DT L21 X29 (STEAM_0:1:129278369): !unareest dt
Sun Nov  5 02:54:33 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 02:54:44 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) spawned
Sun Nov  5 02:54:44 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested Chimaera High Overseer Spark
Sun Nov  5 02:54:50 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): 
Sun Nov  5 02:54:53 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:55:04 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): 
Sun Nov  5 02:55:10 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): /unarrest spark
Sun Nov  5 02:55:10 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) force-unarrested Spark
Sun Nov  5 02:55:17 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 02:55:52 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Sun Nov  5 02:56:02 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): try getting on the gm job rq
Sun Nov  5 02:56:30 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Sun Nov  5 02:56:30 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested DT D6 J31
Sun Nov  5 02:56:34 2023	Demo on Janitor Duty (STEAM_0:0:29212178) spawned
Sun Nov  5 02:56:34 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested Demo on Janitor Duty
Sun Nov  5 02:56:36 2023	IA PVT 1945 Goodstuff (STEAM_0:1:763294797) spawned
Sun Nov  5 02:56:36 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested IA PVT 1945 Goodstuff
Sun Nov  5 02:56:38 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:56:46 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) spawned
Sun Nov  5 02:56:46 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested Chimaera High Overseer Spark
Sun Nov  5 02:56:47 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 02:56:47 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:56:51 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): /unarrest spark
Sun Nov  5 02:56:51 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) force-unarrested Spark
Sun Nov  5 02:56:55 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 02:56:59 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:57:02 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): /unarrest *
Sun Nov  5 02:57:02 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) force-unarrested Lord FireBall
Sun Nov  5 02:57:02 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) force-unarrested DOHEAD
Sun Nov  5 02:57:02 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) force-unarrested Black Mesa Security Guard
Sun Nov  5 02:57:02 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) force-unarrested Spark
Sun Nov  5 02:57:02 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) force-unarrested Cookie12
Sun Nov  5 02:57:02 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) force-unarrested Dishwasher
Sun Nov  5 02:57:02 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) force-unarrested goodstuff
Sun Nov  5 02:57:04 2023	Demo on Janitor Duty (STEAM_0:0:29212178) spawned
Sun Nov  5 02:57:04 2023	ISB Director Dohead (STEAM_0:0:581098097) arrested Demo on Janitor Duty
Sun Nov  5 02:57:11 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): try getting on the gm job rq
Sun Nov  5 02:57:12 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): try getting on the gm job rq
Sun Nov  5 02:57:13 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): try getting on the gm job rq
Sun Nov  5 02:57:13 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): try getting on the gm job rq
Sun Nov  5 02:57:14 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): try getting on the gm job rq
Sun Nov  5 02:57:14 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): try getting on the gm job rq
Sun Nov  5 02:57:15 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): try getting on the gm job rq
Sun Nov  5 02:58:05 2023	Demo on Janitor Duty (STEAM_0:0:29212178): /gamemaster
Sun Nov  5 02:58:35 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned SENT hb_extended_main_50lb
Sun Nov  5 02:59:07 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned SENT hb_extended_main_1000lb
Sun Nov  5 02:59:24 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned SENT hb_extended_main_1000lb
Sun Nov  5 02:59:26 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:59:28 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 02:59:42 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned SENT hb_main_500lb
Sun Nov  5 02:59:52 2023	DT L21 X29 was killed by Entity [2852][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Sun Nov  5 02:59:58 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 03:00:04 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 03:00:10 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 03:00:12 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:00:13 2023	Demo on Janitor Duty (STEAM_0:0:29212178) spawned
Sun Nov  5 03:00:15 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 03:00:15 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) spawned
Sun Nov  5 03:00:16 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Sun Nov  5 03:00:19 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 03:00:22 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 03:00:25 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 03:00:28 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 03:00:32 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Sun Nov  5 03:00:32 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 03:00:32 2023	DT L21 X29 was killed by IA PVT 1945 Goodstuff with a rw_sw_dlt19s
Sun Nov  5 03:00:37 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 03:00:49 2023	IA PVT 1945 Goodstuff was killed by DT L21 X29 with a rw_sw_dlt19
Sun Nov  5 03:00:55 2023	IA PVT 1945 Goodstuff (STEAM_0:1:763294797) spawned
Sun Nov  5 03:01:03 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): /fleetaf
Sun Nov  5 03:01:05 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) spawned
Sun Nov  5 03:01:23 2023	DT L21 X29 (STEAM_0:1:129278369) spawned
Sun Nov  5 03:01:23 2023	Demo on Janitor Duty (STEAM_0:0:29212178) arrested DT L21 X29
Sun Nov  5 03:01:28 2023	DT L21 X29 (STEAM_0:1:129278369): 
Sun Nov  5 03:01:33 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 03:01:38 2023	DT L21 X29 (STEAM_0:1:129278369) disconnected
Sun Nov  5 03:02:02 2023	Demo on Janitor Duty (STEAM_0:0:29212178) spawned
Sun Nov  5 03:02:04 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 03:02:07 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 03:02:23 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 03:03:03 2023	Demo on Janitor Duty (STEAM_0:0:29212178): /staff
Sun Nov  5 03:03:04 2023	IA PVT 1945 Goodstuff (STEAM_0:1:763294797): can i get st
Sun Nov  5 03:03:06 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 03:03:21 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 03:03:38 2023	SHW Commander Pip was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Sun Nov  5 03:03:41 2023	Demo on Janitor Duty (STEAM_0:0:29212178): /stasff
Sun Nov  5 03:03:43 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:03:43 2023	Demo on Janitor Duty (STEAM_0:0:29212178): /staff
Sun Nov  5 03:03:47 2023	Demo on Janitor Duty (STEAM_0:0:29212178): /staff
Sun Nov  5 03:03:48 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 03:03:49 2023	Demo on Janitor Duty (STEAM_0:0:29212178) spawned
Sun Nov  5 03:03:53 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:03:53 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 03:03:58 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 03:04:04 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 03:04:13 2023	Demo on Janitor Duty (STEAM_0:0:29212178) spawned
Sun Nov  5 03:04:15 2023	Demo on Janitor Duty (STEAM_0:0:29212178): 
Sun Nov  5 03:04:30 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 03:04:38 2023	IA PVT 1945 Goodstuff (STEAM_0:1:763294797): demo how do i get ST
Sun Nov  5 03:05:19 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 03:05:36 2023	Demo on Janitor Duty (STEAM_0:0:29212178): /staff
Sun Nov  5 03:06:20 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 03:09:15 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 03:09:45 2023	Demo on Janitor Duty (STEAM_0:0:29212178): /job Staff on Duty
Sun Nov  5 03:09:56 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 03:10:06 2023	Fleet Admiral Nobody (STEAM_0:0:197465498): 
Sun Nov  5 03:10:24 2023	Vex (STEAM_0:0:440286446) has joined the game
Sun Nov  5 03:10:24 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:10:27 2023	Fleet Admiral Nobody (STEAM_0:0:197465498) disconnected
Sun Nov  5 03:10:48 2023	IA PVT 1945 Goodstuff (STEAM_0:1:763294797) disconnected
Sun Nov  5 03:11:21 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 03:11:37 2023	Demo on Janitor Duty (STEAM_0:0:29212178) spawned
Sun Nov  5 03:11:45 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:12:02 2023	Demo on Janitor Duty was killed by Shore Commander Vex with a weapon_ak472
Sun Nov  5 03:12:36 2023	Demo on Janitor Duty (STEAM_0:0:29212178) spawned
Sun Nov  5 03:12:41 2023	ISB Director Dohead (STEAM_0:0:581098097): 
Sun Nov  5 03:12:55 2023	Demo on Janitor Duty (STEAM_0:0:29212178): /name SHRT SGT 7596 Demo
Sun Nov  5 03:14:15 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) disconnected
Sun Nov  5 03:14:22 2023	ISB Director Dohead (STEAM_0:0:581098097) disconnected
Sun Nov  5 03:14:31 2023	1LO94G (STEAM_0:0:580928495) has joined the game
Sun Nov  5 03:14:31 2023	Shock Vice Commander Jack (STEAM_0:0:580928495) spawned
Sun Nov  5 03:14:38 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178): 
Sun Nov  5 03:15:57 2023	DT D6 J31 (STEAM_0:1:61170829) disconnected
Sun Nov  5 03:15:58 2023	SHW Commander Pip was killed by Shore Commander Vex with a weapon_ak47custom
Sun Nov  5 03:16:03 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:16:16 2023	Shore Commander Vex was killed by SHW Commander Pip with a weapon_ak472
Sun Nov  5 03:16:21 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:16:29 2023	SHRT SGT 7596 Demo was killed by SHW Commander Pip with a weapon_mac102
Sun Nov  5 03:16:34 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178) spawned
Sun Nov  5 03:16:59 2023	SHRT SGT 7596 Demo was killed by SHW Commander Pip with a ls_sniper
Sun Nov  5 03:17:05 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178) spawned
Sun Nov  5 03:17:14 2023	Shore Commander Vex was killed by SHW Commander Pip with a ls_sniper
Sun Nov  5 03:17:24 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:17:40 2023	Shock Vice Commander Jack (STEAM_0:0:580928495) spawned
Sun Nov  5 03:17:49 2023	SHW Commander Pip was killed by Shore Commander Vex with a weapon_pumpshotgun2
Sun Nov  5 03:17:55 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:17:57 2023	SHRT SGT 7596 Demo was killed by Shore Commander Vex with a sfw_eblade
Sun Nov  5 03:18:02 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178) spawned
Sun Nov  5 03:18:17 2023	SHW Commander Pip was killed by Shore Commander Vex with a sfw_estaff
Sun Nov  5 03:18:27 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:18:46 2023	SHRT SGT 7596 Demo was killed by SHW Commander Pip with a weapon_357
Sun Nov  5 03:18:48 2023	Shore Commander Vex was killed by SHW Commander Pip with a weapon_357
Sun Nov  5 03:18:51 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178) spawned
Sun Nov  5 03:18:53 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:19:09 2023	SHW Commander Pip was killed by Shore Commander Vex with a at_sw_dc17m_original
Sun Nov  5 03:19:14 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:19:22 2023	Shore Commander Vex was killed by SHW Commander Pip with a rw_sw_tusken_cycler
Sun Nov  5 03:19:27 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:19:29 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178): 
Sun Nov  5 03:19:35 2023	Shore Commander Vex was killed by SHW Commander Pip with a rw_sw_tusken_cycler
Sun Nov  5 03:19:39 2023	SHRT SGT 7596 Demo was killed by SHW Commander Pip with a rw_sw_tusken_cycler
Sun Nov  5 03:19:40 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:19:45 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178) spawned
Sun Nov  5 03:19:59 2023	Shore Commander Vex was killed by SHW Commander Pip with a rw_sw_iqa11
Sun Nov  5 03:20:04 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:20:15 2023	SHW Commander Pip was killed by SHRT SGT 7596 Demo with a rw_sw_e22
Sun Nov  5 03:20:20 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:20:49 2023	Shore Commander Vex was killed by SHW Commander Pip with a rw_sw_dual_dl44
Sun Nov  5 03:20:58 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:21:11 2023	SHW Commander Pip was killed by Shore Commander Vex with a rw_sw_droideka_sniper
Sun Nov  5 03:21:16 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:21:37 2023	SHW Commander Pip was killed by Shore Commander Vex with a rw_sw_z4
Sun Nov  5 03:21:42 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:21:51 2023	SHRT SGT 7596 Demo was killed by SHW Commander Pip with a rw_sw_nt242c
Sun Nov  5 03:21:59 2023	Shore Commander Vex was killed by SHW Commander Pip with a rw_sw_nt242c
Sun Nov  5 03:22:06 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:22:15 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178) spawned
Sun Nov  5 03:22:59 2023	SHRT SGT 7596 Demo was killed by SHW Commander Pip with a rw_sw_nt242c
Sun Nov  5 03:23:04 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178) spawned
Sun Nov  5 03:23:08 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178): 
Sun Nov  5 03:23:15 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178): 
Sun Nov  5 03:23:20 2023	SHRT SGT 7596 Demo was killed by SHW Commander Pip with a rw_sw_nt242c
Sun Nov  5 03:23:26 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178) spawned
Sun Nov  5 03:23:28 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178): 
Sun Nov  5 03:23:29 2023	Shore Commander Vex was killed by Shock Vice Commander Jack with a rw_sw_se14r
Sun Nov  5 03:23:35 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:24:23 2023	SHW Commander Pip was killed by Shore Commander Vex with a rw_sw_z4
Sun Nov  5 03:24:28 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:24:50 2023	Shore Commander Vex was killed by SHW Commander Pip with a rw_sw_nt242c
Sun Nov  5 03:24:55 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:25:01 2023	SHRT SGT 7596 Demo was killed by SHW Commander Pip with a rw_sw_nt242c
Sun Nov  5 03:25:31 2023	SHW Commander Pip (STEAM_0:1:169781558) disconnected
Sun Nov  5 03:27:21 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Sun Nov  5 03:29:41 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned NPC npc_combine_s
Sun Nov  5 03:30:33 2023	Shore Commander Vex (STEAM_0:0:440286446): !gosht
Sun Nov  5 03:30:56 2023	Shore Commander Vex (STEAM_0:0:440286446): !ghost
Sun Nov  5 03:31:03 2023	Shore Commander Vex (STEAM_0:0:440286446): !invis
Sun Nov  5 03:31:14 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Sun Nov  5 03:31:47 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178) spawned
Sun Nov  5 03:31:47 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Sun Nov  5 03:32:09 2023	SHRT SGT 7596 Demo was killed by Shock Vice Commander Jack with a weapon_ak472
Sun Nov  5 03:32:20 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Sun Nov  5 03:32:20 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:32:39 2023	Shore Commander Vex was killed by Shock Vice Commander Jack with a rw_sw_se14r
Sun Nov  5 03:32:44 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:34:33 2023	SHW Commander Pip was killed by Shock Vice Commander Jack with a rw_sw_ent_nade_thermal
Sun Nov  5 03:34:39 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:35:05 2023	Shore Commander Vex was killed by Themself with a suicide trick
Sun Nov  5 03:35:10 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Sun Nov  5 03:38:40 2023	Shock Vice Commander Jack was killed by Themself with a suicide trick
Sun Nov  5 03:38:46 2023	Shock Vice Commander Jack (STEAM_0:0:580928495) spawned
Sun Nov  5 03:39:12 2023	Shore Commander Vex (STEAM_0:0:440286446) disconnected
Sun Nov  5 03:43:58 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178) disconnected
Sun Nov  5 03:52:55 2023	SHW Commander Pip was killed by Entity [0][worldspawn] with a unknown
Sun Nov  5 03:53:01 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:56:27 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_dx9_transport
Sun Nov  5 03:56:32 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_laatle_gunship
Sun Nov  5 03:57:48 2023	Shock Vice Commander Jack was killed by Entity [0][worldspawn] with a unknown
Sun Nov  5 03:57:54 2023	SHW Commander Pip was killed by Entity [0][worldspawn] with a unknown
Sun Nov  5 03:57:57 2023	Shock Vice Commander Jack (STEAM_0:0:580928495) spawned
Sun Nov  5 03:58:00 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 03:59:09 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 03:59:51 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_imperial_transport
Sun Nov  5 04:00:21 2023	Shock Vice Commander Jack was killed by SHW Commander Pip with a lvs_imperial_transport
Sun Nov  5 04:00:26 2023	Shock Vice Commander Jack (STEAM_0:0:580928495) spawned
Sun Nov  5 04:00:33 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_dx9_transport
Sun Nov  5 04:00:36 2023	SHW Commander Pip was killed by Entity [0][worldspawn] with a unknown
Sun Nov  5 04:00:41 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 04:00:51 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_dx9_transport
Sun Nov  5 04:01:11 2023	Shock Vice Commander Jack was killed by SHW Commander Pip with a lvs_dx9_transport
Sun Nov  5 04:01:16 2023	Shock Vice Commander Jack (STEAM_0:0:580928495) spawned
Sun Nov  5 04:01:21 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_reaper
Sun Nov  5 04:01:32 2023	Shock Vice Commander Jack (STEAM_0:0:580928495) disconnected
Sun Nov  5 04:01:46 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_delta_shuttle
Sun Nov  5 04:01:49 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_lambda_shuttle
Sun Nov  5 04:21:25 2023	Black Mesa Security Guard (STEAM_0:0:29212178) has joined the game
Sun Nov  5 04:21:25 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178) spawned
Sun Nov  5 04:22:11 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178): 
Sun Nov  5 04:22:19 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178): 
Sun Nov  5 04:22:25 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178): hi dish
Sun Nov  5 04:22:44 2023	Cookie12 (STEAM_0:1:61170829) has joined the game
Sun Nov  5 04:22:44 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Sun Nov  5 04:23:05 2023	SHRT SGT 7596 Demo (STEAM_0:0:29212178): /name IA Commander Demo
Sun Nov  5 04:23:16 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Sun Nov  5 04:23:41 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Nov  5 04:24:13 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Nov  5 04:24:21 2023	SHW Commander Pip was killed by Entity [0][worldspawn] with a unknown
Sun Nov  5 04:24:26 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 04:25:19 2023	DT D6 J31 (STEAM_0:1:61170829) spawned
Sun Nov  5 04:25:38 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Nov  5 04:29:04 2023	SHW Commander Pip was killed by DT D6 J31 with a rw_sw_e11d
Sun Nov  5 04:29:09 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 04:30:40 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Nov  5 04:38:59 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Nov  5 04:46:11 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 04:46:28 2023	SHW Commander Pip was killed by IA Commander Demo with a rw_sw_dual_e5bx
Sun Nov  5 04:46:34 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 04:46:40 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_defender
Sun Nov  5 04:46:53 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_defender
Sun Nov  5 04:47:04 2023	SHW Commander Pip was killed by Entity [0][worldspawn] with a unknown
Sun Nov  5 04:47:10 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 04:52:06 2023	IA Commander Demo was killed by Entity [1002][trigger_hurt] with a trigger_hurt
Sun Nov  5 04:52:11 2023	IA Commander Demo (STEAM_0:0:29212178) spawned
Sun Nov  5 04:52:19 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Nov  5 04:52:27 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Nov  5 04:52:38 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Nov  5 04:58:05 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_starfighter_consulradiance
Sun Nov  5 04:58:17 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_starfighter_peltaclass
Sun Nov  5 04:58:28 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_walker_hsd
Sun Nov  5 05:01:53 2023	SHW Commander Pip was killed by Themself with a suicide trick
Sun Nov  5 05:01:58 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 05:02:59 2023	Ironwing001 (STEAM_0:1:50031807) has joined the game
Sun Nov  5 05:02:59 2023	Ironwing001 (STEAM_0:1:50031807) spawned
Sun Nov  5 05:04:02 2023	Ironwing001 (STEAM_0:1:50031807): !content
Sun Nov  5 05:04:20 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Nov  5 05:04:24 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Nov  5 05:05:51 2023	Ironwing001 (STEAM_0:1:50031807): /ooc different button for mic here?
Sun Nov  5 05:06:01 2023	IA Commander Demo (STEAM_0:0:29212178): idk?
Sun Nov  5 05:06:02 2023	DT D6 J31 (STEAM_0:1:61170829): no same
Sun Nov  5 05:06:19 2023	IA Commander Demo (STEAM_0:0:29212178): check your settings for keybinds
Sun Nov  5 05:06:26 2023	Ironwing001 (STEAM_0:1:50031807): /ooc then its not working for some reason
Sun Nov  5 05:06:32 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 05:07:08 2023	DT D6 J31 (STEAM_0:1:61170829): i'm doing it on purpose lol
Sun Nov  5 05:07:31 2023	Ironwing001 (STEAM_0:1:50031807): /ooc nope still showes X for me.
Sun Nov  5 05:08:01 2023	Ironwing001 (STEAM_0:1:50031807): /ooc I can hear y'all but wont let me talk lol
Sun Nov  5 05:08:20 2023	Ironwing001 (STEAM_0:1:50031807): /ooc kinky
Sun Nov  5 05:08:33 2023	SHW Commander Pip was killed by IA Commander Demo with a stunstick
Sun Nov  5 05:08:35 2023	Ironwing001 (STEAM_0:1:50031807): /ooc LMAO
Sun Nov  5 05:08:41 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 05:08:44 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 05:09:21 2023	Ironwing001 (STEAM_0:1:50031807): /ooc well let me get an invite to discord and I can DL the pack all of you are giant errors LOL
Sun Nov  5 05:09:54 2023	Ironwing001 (STEAM_0:1:50031807): /ooc thanks ^_^
Sun Nov  5 05:10:08 2023	DT D6 J31 (STEAM_0:1:61170829): what
Sun Nov  5 05:10:17 2023	DT D6 J31 (STEAM_0:1:61170829): i didn't hear you
Sun Nov  5 05:10:26 2023	DT D6 J31 (STEAM_0:1:61170829): bruh 
Sun Nov  5 05:10:37 2023	SHW Commander Pip was killed by DT D6 J31 with a rw_sw_e11d
Sun Nov  5 05:10:44 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Sun Nov  5 05:11:19 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Sun Nov  5 05:14:16 2023	SHW Commander Pip (STEAM_0:1:169781558) disconnected
Sun Nov  5 05:16:55 2023	Ironwing001 was killed by DT D6 J31 with a rw_sw_e11d
Sun Nov  5 05:18:16 2023	Ironwing001 (STEAM_0:1:50031807) spawned
Sun Nov  5 05:21:33 2023	Ironwing001 (STEAM_0:1:50031807) disconnected
Sun Nov  5 05:30:41 2023	Ironwing001 (STEAM_0:1:50031807) has joined the game
Sun Nov  5 05:30:41 2023	Ironwing001 (STEAM_0:1:50031807) spawned
Sun Nov  5 05:41:57 2023	DT D6 J31 (STEAM_0:1:61170829) disconnected
Sun Nov  5 05:48:39 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Nov  5 05:49:26 2023	Ironwing001 (STEAM_0:1:50031807): /name IA SGM 0471 Stone
Sun Nov  5 05:49:33 2023	IA Commander Demo (STEAM_0:0:29212178): IA SGM 0471 Stone SteamID [ STEAM_0:1:50031807 ]  SteamID64 [ 76561198060329343 ] Steam Name [ IA SGM 0471 Stone ]
Sun Nov  5 05:51:07 2023	IA SGM 0471 Stone (STEAM_0:1:50031807) spawned
Sun Nov  5 05:51:36 2023	IA SGM 0471 Stone (STEAM_0:1:50031807) disconnected
Sun Nov  5 05:53:46 2023	Ironwing001 (STEAM_0:1:50031807) has joined the game
Sun Nov  5 05:53:46 2023	IA SGM 0471 Stone (STEAM_0:1:50031807) spawned
Sun Nov  5 05:54:42 2023	IA SGM 0471 Stone (STEAM_0:1:50031807) spawned
Sun Nov  5 05:57:15 2023	IA Commander Demo (STEAM_0:0:29212178): 
Sun Nov  5 06:26:51 2023	IA Commander Demo (STEAM_0:0:29212178) disconnected
Sun Nov  5 06:31:57 2023	IA SGM 0471 Stone (STEAM_0:1:50031807) disconnected