Fri Nov  3 15:45:50 2023	Spark (STEAM_0:1:460412980) has joined the game
Fri Nov  3 15:45:50 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Nov  3 15:46:09 2023	eggs (STEAM_0:0:55135130) has joined the game
Fri Nov  3 15:46:09 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130) spawned
Fri Nov  3 15:47:05 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Nov  3 15:47:12 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130): 
Fri Nov  3 15:47:19 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130): 
Fri Nov  3 15:47:41 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Nov  3 15:48:29 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130): 
Fri Nov  3 15:48:53 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130): 
Fri Nov  3 15:50:00 2023	IA Vice Commander Scratchma was killed by Themself with a suicide trick
Fri Nov  3 15:50:05 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130) spawned
Fri Nov  3 15:50:18 2023	ST Commander Spark (STEAM_0:1:460412980) spawned SENT hb_main_thermobaric
Fri Nov  3 15:50:22 2023	IA Vice Commander Scratchma was killed by ST Commander Spark with a unknown
Fri Nov  3 15:50:23 2023	ST Commander Spark was killed by Themself with a suicide trick
Fri Nov  3 15:50:29 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Nov  3 15:50:29 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130) spawned
Fri Nov  3 15:50:39 2023	ST Commander Spark (STEAM_0:1:460412980) spawned SENT hb_main_fusionbomb
Fri Nov  3 15:50:50 2023	ST Commander Spark was killed by Themself with a suicide trick
Fri Nov  3 15:50:50 2023	IA Vice Commander Scratchma was killed by ST Commander Spark with a unknown
Fri Nov  3 15:50:55 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Nov  3 15:50:55 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130) spawned
Fri Nov  3 15:51:05 2023	ST Commander Spark (STEAM_0:1:460412980) spawned SENT hb_extended_missile_amg88
Fri Nov  3 15:51:09 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130): 
Fri Nov  3 15:51:10 2023	ST Commander Spark was killed by Themself with a suicide trick
Fri Nov  3 15:51:16 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Fri Nov  3 15:51:18 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130): 
Fri Nov  3 15:51:21 2023	ST Commander Spark (STEAM_0:1:460412980): 
Fri Nov  3 15:51:25 2023	ST Commander Spark was killed by Themself with a suicide trick
Fri Nov  3 15:51:25 2023	IA Vice Commander Scratchma was killed by Themself with a suicide trick
Fri Nov  3 15:51:28 2023	ST Commander Spark was killed by Themself with a suicide trick
Fri Nov  3 15:51:28 2023	IA Vice Commander Scratchma was killed by Themself with a suicide trick
Fri Nov  3 15:51:29 2023	ST Commander Spark was killed by Themself with a suicide trick
Fri Nov  3 15:51:29 2023	IA Vice Commander Scratchma was killed by Themself with a suicide trick
Fri Nov  3 15:51:30 2023	ST Commander Spark was killed by Themself with a suicide trick
Fri Nov  3 15:51:30 2023	IA Vice Commander Scratchma was killed by Themself with a suicide trick
Fri Nov  3 15:51:30 2023	ST Commander Spark was killed by Themself with a suicide trick
Fri Nov  3 15:51:30 2023	IA Vice Commander Scratchma was killed by Themself with a suicide trick
Fri Nov  3 15:51:31 2023	ST Commander Spark was killed by Themself with a suicide trick
Fri Nov  3 15:51:31 2023	IA Vice Commander Scratchma was killed by Themself with a suicide trick
Fri Nov  3 15:51:32 2023	ST Commander Spark was killed by Themself with a suicide trick
Fri Nov  3 15:51:32 2023	IA Vice Commander Scratchma was killed by Themself with a suicide trick
Fri Nov  3 15:51:35 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130) disconnected
Fri Nov  3 15:51:41 2023	ST Commander Spark (STEAM_0:1:460412980) spawned