Sat Nov 11 04:55:24 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Sat Nov 11 04:55:24 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 04:56:35 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 04:57:25 2023	eggs (STEAM_0:0:55135130) has joined the game
Sat Nov 11 04:57:25 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130) spawned
Sat Nov 11 05:00:13 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130): 
Sat Nov 11 05:00:52 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /g hello
Sat Nov 11 05:01:35 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130) spawned
Sat Nov 11 05:01:50 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /g hello
Sat Nov 11 05:01:55 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130): iphone
Sat Nov 11 05:02:53 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130) disconnected
Sat Nov 11 05:03:00 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 05:04:35 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 05:06:08 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 05:07:25 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 05:07:39 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 05:07:56 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 05:08:45 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 05:09:20 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 05:10:59 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 05:12:02 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 05:12:18 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 05:18:22 2023	Poo_Dinkle (STEAM_0:0:649439720) has joined the game
Sat Nov 11 05:18:22 2023	ISB Colonel Jinn (STEAM_0:0:649439720) spawned
Sat Nov 11 05:30:57 2023	Lucy is Bae (STEAM_0:1:76110013) has joined the game
Sat Nov 11 05:30:57 2023	Emperor Sheev Palpatine (STEAM_0:1:76110013) spawned
Sat Nov 11 05:31:32 2023	Emperor Sheev Palpatine was killed by ISB Colonel Jinn with a rw_sw_t7
Sat Nov 11 05:32:04 2023	Emperor Sheev Palpatine (STEAM_0:1:76110013) spawned
Sat Nov 11 05:32:20 2023	Emperor Sheev Palpatine (STEAM_0:1:76110013) spawned