Thu Nov 16 17:40:18 2023	THESEXMAN(real) (STEAM_0:1:181505447) has joined the game
Thu Nov 16 17:40:18 2023	THESEXMAN(real) (STEAM_0:1:181505447) spawned
Thu Nov 16 17:53:08 2023	THESEXMAN(real) (STEAM_0:1:181505447): /name
Thu Nov 16 17:53:18 2023	THESEXMAN(real) (STEAM_0:1:181505447): /rpname
Thu Nov 16 17:55:46 2023	THESEXMAN(real) (STEAM_0:1:181505447): /sleep
Thu Nov 16 17:55:54 2023	THESEXMAN(real) (STEAM_0:1:181505447): /sleep
Thu Nov 16 17:55:54 2023	THESEXMAN(real) (STEAM_0:1:181505447) spawned
Thu Nov 16 18:02:53 2023	THESEXMAN(real) (STEAM_0:1:181505447): sleep
Thu Nov 16 18:02:58 2023	THESEXMAN(real) (STEAM_0:1:181505447): /sleep
Thu Nov 16 18:03:13 2023	THESEXMAN(real) (STEAM_0:1:181505447): /sleep
Thu Nov 16 18:03:13 2023	THESEXMAN(real) (STEAM_0:1:181505447) spawned
Thu Nov 16 18:08:53 2023	THESEXMAN(real) (STEAM_0:1:181505447) disconnected
Thu Nov 16 18:31:46 2023	THESEXMAN(real) (STEAM_0:1:181505447) has joined the game
Thu Nov 16 18:31:46 2023	THESEXMAN(real) (STEAM_0:1:181505447) spawned
Thu Nov 16 18:34:14 2023	THESEXMAN(real) (STEAM_0:1:181505447): /NAME
Thu Nov 16 18:35:02 2023	THESEXMAN(real) (STEAM_0:1:181505447): /SHOP
Thu Nov 16 18:41:34 2023	THESEXMAN(real) (STEAM_0:1:181505447) disconnected
Thu Nov 16 18:43:23 2023	THESEXMAN(real) (STEAM_0:1:181505447) has joined the game
Thu Nov 16 18:43:23 2023	THESEXMAN(real) (STEAM_0:1:181505447) spawned
Thu Nov 16 18:46:41 2023	Xain (STEAM_0:0:231680469) has joined the game
Thu Nov 16 18:46:41 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) spawned
Thu Nov 16 18:49:12 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) disconnected
Thu Nov 16 18:52:40 2023	Xain (STEAM_0:0:231680469) has joined the game
Thu Nov 16 18:52:40 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) spawned
Thu Nov 16 19:01:12 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): /wave
Thu Nov 16 19:01:17 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): !wave
Thu Nov 16 19:01:19 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): fuk
Thu Nov 16 19:02:34 2023	Luna Tess (STEAM_0:1:84791284) has joined the game
Thu Nov 16 19:02:34 2023	Luna Tess (STEAM_0:1:84791284) spawned
Thu Nov 16 19:02:43 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) disconnected
Thu Nov 16 19:03:28 2023	Luna Tess (STEAM_0:1:84791284): /me <flash c=183,202,113>Naval Warrant Officer | Numbers | Real ID | Bagel Enthusiast | Heretic</flash>
Thu Nov 16 19:03:31 2023	Luna Tess (STEAM_0:1:84791284): /salute
Thu Nov 16 19:03:32 2023	Luna Tess (STEAM_0:1:84791284): /advert OI You are loitering! Feck Off then Lads or I'll arrest ye in 5 seconds. Don't come back for 5 minutes!
Thu Nov 16 19:03:38 2023	Luna Tess (STEAM_0:1:84791284): /yes
Thu Nov 16 19:03:42 2023	Luna Tess (STEAM_0:1:84791284): /advert OI You are loitering! Feck Off then Lads or I'll arrest ye in 5 seconds. Don't come back for 5 minutes!
Thu Nov 16 19:03:44 2023	Luna Tess (STEAM_0:1:84791284): /wave
Thu Nov 16 19:03:45 2023	Luna Tess (STEAM_0:1:84791284): /buyammo 1
Thu Nov 16 19:03:46 2023	Luna Tess (STEAM_0:1:84791284): /buyammo 3
Thu Nov 16 19:03:48 2023	Luna Tess (STEAM_0:1:84791284): /salute
Thu Nov 16 19:03:50 2023	Luna Tess (STEAM_0:1:84791284): /buyammo 1
Thu Nov 16 19:03:51 2023	Luna Tess (STEAM_0:1:84791284): /buyammo 3
Thu Nov 16 19:03:52 2023	Luna Tess (STEAM_0:1:84791284): /buyammo 3
Thu Nov 16 19:03:53 2023	Luna Tess (STEAM_0:1:84791284): /buyammo 3
Thu Nov 16 19:03:55 2023	Luna Tess (STEAM_0:1:84791284): /buyammo 4
Thu Nov 16 19:03:55 2023	Luna Tess (STEAM_0:1:84791284): /buyammo 4
Thu Nov 16 19:03:57 2023	1LO94G (STEAM_0:0:580928495) has joined the game
Thu Nov 16 19:03:57 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 19:04:43 2023	Luna Tess (STEAM_0:1:84791284) disconnected
Thu Nov 16 19:05:19 2023	THESEXMAN(real) (STEAM_0:1:181505447) disconnected
Thu Nov 16 19:06:09 2023	THESEXMAN(real) (STEAM_0:1:181505447) has joined the game
Thu Nov 16 19:06:10 2023	THESEXMAN(real) (STEAM_0:1:181505447) spawned
Thu Nov 16 19:08:46 2023	THESEXMAN(real) was killed by Inquisitor Acolyte Jack with a weapon_fists
Thu Nov 16 19:08:59 2023	THESEXMAN(real) (STEAM_0:1:181505447) spawned
Thu Nov 16 19:10:04 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 19:10:46 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 19:10:52 2023	Xain (STEAM_0:0:231680469) has joined the game
Thu Nov 16 19:10:52 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) spawned
Thu Nov 16 19:12:20 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) spawned
Thu Nov 16 19:12:50 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 19:13:30 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 19:18:13 2023	THESEXMAN(real) (STEAM_0:1:181505447): /name
Thu Nov 16 19:18:30 2023	THESEXMAN(real) (STEAM_0:1:181505447): /name
Thu Nov 16 19:18:44 2023	THESEXMAN(real) (STEAM_0:1:181505447): /name Thexan
Thu Nov 16 19:20:16 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 19:32:31 2023	Luna Tess (STEAM_0:1:84791284) has joined the game
Thu Nov 16 19:32:31 2023	Luna Tess (STEAM_0:1:84791284) spawned
Thu Nov 16 19:32:54 2023	Thexan was killed by Inquisitor Acolyte Jack with a rw_sw_dc15a
Thu Nov 16 19:33:13 2023	Thexan (STEAM_0:1:181505447) spawned
Thu Nov 16 19:33:32 2023	Luna Tess (STEAM_0:1:84791284): /buyammo 4
Thu Nov 16 19:33:46 2023	Luna Tess (STEAM_0:1:84791284): // Xain r u able to give me my CM and NOVA CMD whitelists?
Thu Nov 16 19:34:45 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 19:35:55 2023	Thexan was killed by Inquisitor Acolyte Jack with a weapon_lightsaber
Thu Nov 16 19:36:00 2023	Luna Tess (STEAM_0:1:84791284): /laugh
Thu Nov 16 19:36:02 2023	Thexan (STEAM_0:1:181505447) spawned
Thu Nov 16 19:38:00 2023	Thexan was killed by Entity [0][worldspawn] with a unknown
Thu Nov 16 19:38:03 2023	Luna Tess (STEAM_0:1:84791284): /job salmon
Thu Nov 16 19:38:08 2023	Thexan (STEAM_0:1:181505447) spawned
Thu Nov 16 19:38:16 2023	Luna Tess (STEAM_0:1:84791284): /name Salmon
Thu Nov 16 19:38:21 2023	Salmon (STEAM_0:1:84791284): /job Salmon
Thu Nov 16 19:39:50 2023	Steven Gerrard @ Al-Ettifaqi FC (STEAM_0:1:105964281) has joined the game
Thu Nov 16 19:39:50 2023	Steven Gerrard @ Al-Ettifaqi FC (STEAM_0:1:105964281) spawned
Thu Nov 16 19:41:24 2023	Croc (STEAM_0:1:161014837) has joined the game
Thu Nov 16 19:41:24 2023	DT E5 O30 (STEAM_0:1:161014837) spawned
Thu Nov 16 19:41:34 2023	Steven Gerrard @ Al-Ettifaqi FC (STEAM_0:1:105964281) disconnected
Thu Nov 16 19:45:25 2023	Salmon (STEAM_0:1:84791284): /salute
Thu Nov 16 19:45:42 2023	Salmon was killed by Purge Vice Commander Xain with a rw_sw_e11d
Thu Nov 16 19:45:52 2023	Salmon (STEAM_0:1:84791284) spawned
Thu Nov 16 19:46:41 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 19:47:41 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495): /name Shock Vice Commader Jack
Thu Nov 16 19:48:38 2023	Thexan (STEAM_0:1:181505447) disconnected
Thu Nov 16 19:50:06 2023	Salmon (STEAM_0:1:84791284): /wave
Thu Nov 16 19:50:40 2023	Salmon was killed by Shock Vice Commader Jack with a rw_sw_ent_nade_thermal
Thu Nov 16 19:51:48 2023	Salmon (STEAM_0:1:84791284) disconnected
Thu Nov 16 19:51:53 2023	Shock Vice Commader Jack was killed by Themself with a suicide trick
Thu Nov 16 19:52:00 2023	Shock Vice Commader Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 19:52:27 2023	THESEXMAN(real) (STEAM_0:1:181505447) has joined the game
Thu Nov 16 19:52:27 2023	Thexan (STEAM_0:1:181505447) spawned
Thu Nov 16 19:53:57 2023	Luna Tess (STEAM_0:1:84791284) has joined the game
Thu Nov 16 19:53:57 2023	Salmon (STEAM_0:1:84791284) spawned
Thu Nov 16 19:56:28 2023	Salmon (STEAM_0:1:84791284): /buyammo 4
Thu Nov 16 19:56:31 2023	Salmon (STEAM_0:1:84791284): /job Salmon
Thu Nov 16 19:58:27 2023	Shock Vice Commader Jack (STEAM_0:0:580928495) disconnected
Thu Nov 16 20:00:20 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Thu Nov 16 20:00:20 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Thu Nov 16 20:01:52 2023	Salmon (STEAM_0:1:84791284): /ball
Thu Nov 16 20:01:55 2023	Salmon (STEAM_0:1:84791284): dance
Thu Nov 16 20:01:58 2023	Salmon (STEAM_0:1:84791284): /boogie
Thu Nov 16 20:02:54 2023	Salmon (STEAM_0:1:84791284): /robot
Thu Nov 16 20:02:55 2023	Salmon (STEAM_0:1:84791284): /act
Thu Nov 16 20:02:57 2023	Salmon (STEAM_0:1:84791284): /act robot
Thu Nov 16 20:02:59 2023	Salmon (STEAM_0:1:84791284): /actrobot
Thu Nov 16 20:03:03 2023	Thexan (STEAM_0:1:181505447): act robot
Thu Nov 16 20:03:07 2023	Salmon (STEAM_0:1:84791284): act robot
Thu Nov 16 20:03:52 2023	Salmon (STEAM_0:1:84791284): // a fucking loser for me
Thu Nov 16 20:04:37 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Thu Nov 16 20:04:51 2023	Salmon (STEAM_0:1:84791284): /novacommander
Thu Nov 16 20:04:53 2023	Salmon (STEAM_0:1:84791284) spawned
Thu Nov 16 20:06:07 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Thu Nov 16 20:07:43 2023	SHW Commander Pip was killed by Entity [2841][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Thu Nov 16 20:07:43 2023	Thexan was killed by Entity [2841][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Thu Nov 16 20:07:48 2023	Salmon (STEAM_0:1:84791284): /advert OI You are loitering! Feck Off then Lads or I'll arrest ye in 5 seconds. Don't come back for 5 minutes!
Thu Nov 16 20:07:48 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Thu Nov 16 20:07:49 2023	Thexan (STEAM_0:1:181505447) spawned
Thu Nov 16 20:07:52 2023	Salmon (STEAM_0:1:84791284): /advert wrong bind
Thu Nov 16 20:07:58 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Thu Nov 16 20:08:12 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Thu Nov 16 20:09:43 2023	Thexan was killed by SHW Commander Pip with a rw_sw_t21
Thu Nov 16 20:09:54 2023	Thexan (STEAM_0:1:181505447) spawned
Thu Nov 16 20:10:30 2023	Thexan (STEAM_0:1:181505447): /sleep
Thu Nov 16 20:10:32 2023	Thexan (STEAM_0:1:181505447) spawned
Thu Nov 16 20:10:32 2023	Thexan was killed by Entity [1726][func_door] with a func_door
Thu Nov 16 20:10:42 2023	Thexan (STEAM_0:1:181505447) spawned
Thu Nov 16 20:11:17 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Thu Nov 16 20:13:08 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Thu Nov 16 20:14:24 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Thu Nov 16 20:15:14 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Thu Nov 16 20:15:26 2023	Thexan (STEAM_0:1:181505447) disconnected
Thu Nov 16 20:15:50 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Thu Nov 16 20:16:36 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Thu Nov 16 20:16:38 2023	1LO94G (STEAM_0:0:580928495) has joined the game
Thu Nov 16 20:16:38 2023	Shock Vice Commader Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 20:18:37 2023	SHW Commander Pip (STEAM_0:1:169781558) disconnected
Thu Nov 16 20:19:06 2023	THESEXMAN(real) (STEAM_0:1:181505447) has joined the game
Thu Nov 16 20:19:06 2023	Thexan (STEAM_0:1:181505447) spawned
Thu Nov 16 20:21:04 2023	Shock Vice Commader Jack (STEAM_0:0:580928495): /name Inquisitor Acolyte Jck
Thu Nov 16 20:21:09 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Thu Nov 16 20:21:09 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:21:19 2023	Inquisitor Acolyte Jck (STEAM_0:0:580928495): /name Inquisitor Acolyte Jack
Thu Nov 16 20:21:20 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 20:22:21 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:22:25 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Thu Nov 16 20:23:01 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Thu Nov 16 20:23:38 2023	Salmon (STEAM_0:1:84791284) disconnected
Thu Nov 16 20:24:11 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Thu Nov 16 20:24:22 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) disconnected
Thu Nov 16 20:25:06 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Thu Nov 16 20:25:06 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:25:28 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495): /id
Thu Nov 16 20:25:49 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:25:53 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Thu Nov 16 20:26:27 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Thu Nov 16 20:26:51 2023	ISB Chief Grimjaw was killed by Inquisitor Acolyte Jack with a weapon_lightsaber
Thu Nov 16 20:27:07 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:27:11 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Thu Nov 16 20:28:03 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Thu Nov 16 20:28:28 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Thu Nov 16 20:28:43 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /addspawn grandinquisitor
Thu Nov 16 20:29:13 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /addspawn secondsister
Thu Nov 16 20:29:16 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): sup
Thu Nov 16 20:29:20 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /addspawn jrinquisitor
Thu Nov 16 20:29:29 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /addspawn srinquisitor
Thu Nov 16 20:29:33 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): I know I'm in the voice channel
Thu Nov 16 20:29:55 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /addspawn inquisitor
Thu Nov 16 20:30:02 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /addspawn royalguard
Thu Nov 16 20:30:23 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:30:26 2023	Thexan (STEAM_0:1:181505447) spawned
Thu Nov 16 20:30:42 2023	Inquisitor Acolyte Jack was killed by Entity [0][worldspawn] with a unknown
Thu Nov 16 20:30:48 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 20:30:51 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:31:04 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:31:15 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:31:50 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:32:01 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:32:18 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:32:31 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:32:48 2023	Inquisitor Acolyte Jack was killed by Thexan with a unknown
Thu Nov 16 20:32:52 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:32:58 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 20:33:45 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Thu Nov 16 20:34:07 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /name Grand Admiral Somebody
Thu Nov 16 20:34:12 2023	Grand Admiral Somebody (STEAM_0:0:197465498): /fleetga
Thu Nov 16 20:34:14 2023	Grand Admiral Somebody (STEAM_0:0:197465498) spawned
Thu Nov 16 20:34:45 2023	Inquisitor Acolyte Jack was killed by Entity [2871][entityflame] with a entityflame
Thu Nov 16 20:35:02 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 20:35:09 2023	Grand Admiral Somebody (STEAM_0:0:197465498): // brb
Thu Nov 16 20:36:01 2023	Thexan (STEAM_0:1:181505447): /name NOVA CPT THEXAN
Thu Nov 16 20:38:25 2023	NOVA CPT THEXAN was killed by Inquisitor Acolyte Jack with a unknown
Thu Nov 16 20:38:32 2023	NOVA CPT THEXAN (STEAM_0:1:181505447) spawned
Thu Nov 16 20:39:12 2023	NOVA CPT THEXAN was killed by Inquisitor Acolyte Jack with a unknown
Thu Nov 16 20:39:17 2023	NOVA CPT THEXAN (STEAM_0:1:181505447) spawned
Thu Nov 16 20:39:57 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 20:40:40 2023	NOVA CPT THEXAN (STEAM_0:1:181505447) spawned
Thu Nov 16 20:40:40 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) arrested NOVA CPT THEXAN
Thu Nov 16 20:41:38 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) unarrested NOVA CPT THEXAN
Thu Nov 16 20:42:02 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 20:43:47 2023	Inquisitor Acolyte Jack was killed by NOVA CPT THEXAN with a or_gun_platform_artillery
Thu Nov 16 20:43:47 2023	NOVA CPT THEXAN was killed by Themself with a suicide trick
Thu Nov 16 20:43:52 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 20:43:54 2023	NOVA CPT THEXAN (STEAM_0:1:181505447) spawned
Thu Nov 16 20:47:30 2023	NOVA CPT THEXAN was killed by Themself with a suicide trick
Thu Nov 16 20:47:30 2023	Inquisitor Acolyte Jack was killed by NOVA CPT THEXAN with a or_gun_platform_artillery
Thu Nov 16 20:47:35 2023	NOVA CPT THEXAN (STEAM_0:1:181505447) spawned
Thu Nov 16 20:47:36 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Thu Nov 16 20:47:41 2023	NOVA CPT THEXAN (STEAM_0:1:181505447) disconnected
Thu Nov 16 20:48:18 2023	Grand Admiral Somebody (STEAM_0:0:197465498): /advert imma restart the server