Sat Nov 11 05:55:05 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Sat Nov 11 05:55:05 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 05:58:45 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sat Nov 11 05:59:53 2023	Lucy is Bae (STEAM_0:1:76110013) has joined the game
Sat Nov 11 05:59:53 2023	Emperor Sheev Palpatine (STEAM_0:1:76110013) spawned
Sat Nov 11 06:00:41 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sat Nov 11 06:01:23 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sat Nov 11 06:02:21 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sat Nov 11 06:03:09 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Sat Nov 11 06:04:05 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 06:04:43 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 06:05:13 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Sat Nov 11 06:05:44 2023	T. Jackson (STEAM_0:0:526440309) has joined the game
Sat Nov 11 06:05:44 2023	IA PVT 8765 Tom (STEAM_0:0:526440309) spawned
Sat Nov 11 06:10:12 2023	IA PVT 8765 Tom (STEAM_0:0:526440309): ok
Sat Nov 11 06:10:19 2023	Emperor Sheev Palpatine (STEAM_0:1:76110013): but welcome to the server
Sat Nov 11 06:10:22 2023	IA PVT 8765 Tom (STEAM_0:0:526440309): do I need to get off
Sat Nov 11 06:10:34 2023	IA PVT 8765 Tom (STEAM_0:0:526440309): ok
Sat Nov 11 06:10:51 2023	Emperor Sheev Palpatine (STEAM_0:1:76110013): they are adding cartel right now
Sat Nov 11 06:10:59 2023	IA PVT 8765 Tom (STEAM_0:0:526440309): I have a something you can change with the kits
Sat Nov 11 06:11:20 2023	IA PVT 8765 Tom (STEAM_0:0:526440309): give shadow rw_sw_dc19
Sat Nov 11 06:11:49 2023	IA PVT 8765 Tom (STEAM_0:0:526440309): ok
Sat Nov 11 06:12:40 2023	IA PVT 8765 Tom (STEAM_0:0:526440309) disconnected