Fri Nov 10 05:20:46 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Fri Nov 10 05:20:46 2023	Grand Admiral Somebody (STEAM_0:0:197465498) spawned
Fri Nov 10 05:21:42 2023	Cookie12 (STEAM_0:1:61170829) has joined the game
Fri Nov 10 05:21:42 2023	SIM J31 (STEAM_0:1:61170829) spawned
Fri Nov 10 05:22:29 2023	Grand Admiral Somebody (STEAM_0:0:197465498): /royalguard
Fri Nov 10 05:22:31 2023	Grand Admiral Somebody (STEAM_0:0:197465498) spawned
Fri Nov 10 05:23:01 2023	Grand Admiral Somebody (STEAM_0:0:197465498): 
Fri Nov 10 05:23:59 2023	Grand Admiral Somebody (STEAM_0:0:197465498): 
Fri Nov 10 05:24:11 2023	Grand Admiral Somebody (STEAM_0:0:197465498): /addspawn royalguard
Fri Nov 10 05:24:29 2023	Grand Admiral Somebody (STEAM_0:0:197465498): 
Fri Nov 10 05:25:50 2023	Grand Admiral Somebody (STEAM_0:0:197465498) spawned
Fri Nov 10 05:26:03 2023	Grand Admiral Somebody (STEAM_0:0:197465498): /deathtrooper
Fri Nov 10 05:26:05 2023	Grand Admiral Somebody (STEAM_0:0:197465498) spawned
Fri Nov 10 05:26:23 2023	SIM J31 (STEAM_0:1:61170829) spawned
Fri Nov 10 05:26:29 2023	Grand Admiral Somebody (STEAM_0:0:197465498): /g hello
Fri Nov 10 05:26:41 2023	Grand Admiral Somebody (STEAM_0:0:197465498): /deathtroopercommander
Fri Nov 10 05:26:55 2023	Grand Admiral Somebody (STEAM_0:0:197465498) spawned
Fri Nov 10 05:26:58 2023	Grand Admiral Somebody (STEAM_0:0:197465498): /g hello
Fri Nov 10 05:27:04 2023	Grand Admiral Somebody (STEAM_0:0:197465498): /g hello
Fri Nov 10 05:27:48 2023	Grand Admiral Somebody (STEAM_0:0:197465498) spawned
Fri Nov 10 05:28:01 2023	Grand Admiral Somebody (STEAM_0:0:197465498) spawned
Fri Nov 10 05:28:06 2023	Grand Admiral Somebody (STEAM_0:0:197465498): 
Fri Nov 10 05:28:28 2023	Grand Admiral Somebody (STEAM_0:0:197465498) disconnected