Wed Nov 22 20:49:22 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Wed Nov 22 20:49:22 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Wed Nov 22 20:49:51 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /isbchief
Wed Nov 22 20:49:53 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Wed Nov 22 20:50:12 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Wed Nov 22 20:50:24 2023	Croc (STEAM_0:1:161014837) has joined the game
Wed Nov 22 20:50:24 2023	DT E5 O30 (STEAM_0:1:161014837) spawned
Wed Nov 22 20:50:34 2023	STL_Butter (STEAM_0:1:78700995) has joined the game
Wed Nov 22 20:50:34 2023	Inquisitor Ares (STEAM_0:1:78700995) spawned
Wed Nov 22 20:50:47 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Wed Nov 22 20:51:13 2023	DT E5 O30 (STEAM_0:1:161014837) spawned
Wed Nov 22 20:51:40 2023	Inquisitor Ares (STEAM_0:1:78700995) spawned
Wed Nov 22 20:58:13 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /name ISB Chief Grimjaw
Wed Nov 22 20:58:20 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /isbchief
Wed Nov 22 20:58:25 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Wed Nov 22 20:58:25 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Wed Nov 22 20:58:51 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): // you okay whered you go?
Wed Nov 22 21:02:38 2023	DT E5 O30 (STEAM_0:1:161014837) spawned
Wed Nov 22 21:15:08 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) disconnected
Wed Nov 22 21:23:26 2023	PlushBerry (STEAM_0:1:525736108) has joined the game
Wed Nov 22 21:23:26 2023	ST TRA 1121 Husker (STEAM_0:1:525736108) spawned
Wed Nov 22 21:25:51 2023	ST TRA 1121 Husker (STEAM_0:1:525736108) spawned
Wed Nov 22 21:26:07 2023	AHHHH (STEAM_0:1:189494712) has joined the game
Wed Nov 22 21:26:07 2023	Shore VCMD Point (STEAM_0:1:189494712) spawned
Wed Nov 22 21:27:05 2023	Shore VCMD Point (STEAM_0:1:189494712) spawned
Wed Nov 22 21:27:13 2023	ST TRA 1121 Husker (STEAM_0:1:525736108): /ooc i have returned
Wed Nov 22 21:27:20 2023	Inquisitor Ares (STEAM_0:1:78700995): // welcome back
Wed Nov 22 21:27:22 2023	Shore VCMD Point (STEAM_0:1:189494712): /ooc not uh
Wed Nov 22 21:28:05 2023	ST TRA 1121 Husker (STEAM_0:1:525736108): /ooc had to unistall everything from my gmod had to much
Wed Nov 22 21:28:10 2023	Inquisitor Ares (STEAM_0:1:78700995): // lol
Wed Nov 22 21:28:41 2023	ST TRA 1121 Husker (STEAM_0:1:525736108): /ooc where yall at
Wed Nov 22 21:29:22 2023	Shore VCMD Point (STEAM_0:1:189494712): /ooc anyone of yall know how to use pac?
Wed Nov 22 21:32:04 2023	MyTankHasAFlat (STEAM_0:1:152928599) has joined the game
Wed Nov 22 21:32:04 2023	SHW Captain UniTankk (STEAM_0:1:152928599) spawned
Wed Nov 22 21:33:12 2023	SHW Captain UniTankk (STEAM_0:1:152928599) spawned
Wed Nov 22 21:34:31 2023	SHW Captain UniTankk was killed by Shore VCMD Point with a rw_sw_tl50
Wed Nov 22 21:34:36 2023	SHW Captain UniTankk (STEAM_0:1:152928599) spawned
Wed Nov 22 21:37:04 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Wed Nov 22 21:37:04 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Wed Nov 22 21:38:14 2023	ST TRA 1121 Husker (STEAM_0:1:525736108) disconnected
Wed Nov 22 21:42:25 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Wed Nov 22 21:42:44 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Wed Nov 22 21:43:10 2023	PlushBerry (STEAM_0:1:525736108) has joined the game
Wed Nov 22 21:43:10 2023	ST TRA 1121 Husker (STEAM_0:1:525736108) spawned
Wed Nov 22 21:43:14 2023	SHW Commander Pip was killed by Themself with a suicide trick
Wed Nov 22 21:43:14 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Wed Nov 22 21:43:19 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Wed Nov 22 21:43:29 2023	Shore VCMD Point was killed by SHW Commander Pip with a rw_sw_t21
Wed Nov 22 21:43:37 2023	Shore VCMD Point (STEAM_0:1:189494712) spawned
Wed Nov 22 21:44:59 2023	ST TRA 1121 Husker (STEAM_0:1:525736108) spawned
Wed Nov 22 21:54:24 2023	SHW Commander Pip was killed by SHW Captain UniTankk with a rw_sw_t21b
Wed Nov 22 21:54:29 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Wed Nov 22 21:55:03 2023	SHW Captain UniTankk was killed by Entity [2925][entityflame] with a entityflame
Wed Nov 22 21:55:09 2023	SHW Captain UniTankk (STEAM_0:1:152928599) spawned
Wed Nov 22 21:55:54 2023	SHW Commander Pip was killed by Entity [2923][point_hurt] with a point_hurt
Wed Nov 22 21:56:00 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Wed Nov 22 21:56:35 2023	Spark (STEAM_0:1:460412980) has joined the game
Wed Nov 22 21:56:35 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Wed Nov 22 21:57:18 2023	DT E5 O30 (STEAM_0:1:161014837) spawned
Wed Nov 22 21:57:18 2023	ST TRA 1121 Husker (STEAM_0:1:525736108): /ooc whats considerd up time ? 
Wed Nov 22 21:57:27 2023	Inquisitor Ares (STEAM_0:1:78700995): // after 6 players
Wed Nov 22 21:58:40 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Wed Nov 22 21:59:38 2023	ST TRA 1121 Husker (STEAM_0:1:525736108): /me salutes chadly
Wed Nov 22 22:00:32 2023	ST TRA 1121 Husker (STEAM_0:1:525736108): /name ST PVT 1121 Husker
Wed Nov 22 22:00:45 2023	SHW Captain UniTankk (STEAM_0:1:152928599): /name ST SGT 8008 UniTankk
Wed Nov 22 22:00:46 2023	ST SGT 8008 UniTankk (STEAM_0:1:152928599) spawned
Wed Nov 22 22:01:15 2023	ST PVT 1121 Husker (STEAM_0:1:525736108) spawned
Wed Nov 22 22:02:33 2023	Shore VCMD Point (STEAM_0:1:189494712): /me Salutes
Wed Nov 22 22:02:34 2023	ST PVT 1121 Husker (STEAM_0:1:525736108): /me salutes chadly
Wed Nov 22 22:02:45 2023	Shore VCMD Point (STEAM_0:1:189494712): /me Salutes
Wed Nov 22 22:03:08 2023	Shore VCMD Point was killed by ST Commander Spark with a rw_sw_t21b
Wed Nov 22 22:03:13 2023	Shore VCMD Point (STEAM_0:1:189494712) spawned
Wed Nov 22 22:06:29 2023	ST Commander Spark (STEAM_0:1:460412980): 
Wed Nov 22 22:06:30 2023	ST Commander Spark (STEAM_0:1:460412980): 
Wed Nov 22 22:06:36 2023	ST Commander Spark (STEAM_0:1:460412980): 
Wed Nov 22 22:06:42 2023	ST Commander Spark (STEAM_0:1:460412980): 
Wed Nov 22 22:07:20 2023	Shore VCMD Point was killed by ST SGT 8008 UniTankk with a rw_sw_e11
Wed Nov 22 22:07:25 2023	Shore VCMD Point (STEAM_0:1:189494712) spawned
Wed Nov 22 22:09:40 2023	Vex (STEAM_0:0:440286446) has joined the game
Wed Nov 22 22:09:40 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Wed Nov 22 22:09:51 2023	ST SGT 8008 UniTankk was killed by SHW Commander Pip with a rw_sw_tl50
Wed Nov 22 22:09:57 2023	ST SGT 8008 UniTankk (STEAM_0:1:152928599) spawned
Wed Nov 22 22:11:02 2023	ST PVT 1121 Husker (STEAM_0:1:525736108) disconnected
Wed Nov 22 22:11:29 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Wed Nov 22 22:11:56 2023	ST SGT 8008 UniTankk was killed by Shore Commander Vex with a rw_sw_z6i
Wed Nov 22 22:12:02 2023	ST SGT 8008 UniTankk (STEAM_0:1:152928599) spawned
Wed Nov 22 22:12:36 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Wed Nov 22 22:12:36 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Wed Nov 22 22:13:06 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /isbchief
Wed Nov 22 22:13:08 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Wed Nov 22 22:13:40 2023	DT E5 O30 (STEAM_0:1:161014837): 
Wed Nov 22 22:14:04 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) disconnected
Wed Nov 22 22:14:14 2023	ST SGT 8008 UniTankk (STEAM_0:1:152928599) spawned
Wed Nov 22 22:14:27 2023	ST SGT 8008 UniTankk (STEAM_0:1:152928599): /name ST VCMD UniTankk
Wed Nov 22 22:14:53 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Wed Nov 22 22:14:53 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Wed Nov 22 22:15:10 2023	SHW Commander Pip was killed by Entity [0][worldspawn] with a unknown
Wed Nov 22 22:15:15 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Wed Nov 22 22:15:50 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /isbchief
Wed Nov 22 22:15:52 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Wed Nov 22 22:16:05 2023	DT E5 O30 (STEAM_0:1:161014837): 
Wed Nov 22 22:16:23 2023	DT E5 O30 (STEAM_0:1:161014837): 
Wed Nov 22 22:17:10 2023	DT E5 O30 (STEAM_0:1:161014837): 
Wed Nov 22 22:22:58 2023	Inquisitor Ares (STEAM_0:1:78700995): 
Wed Nov 22 22:24:27 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_army_officer_staff_f
Wed Nov 22 22:24:52 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_isb_officer_staff_f
Wed Nov 22 22:25:35 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_st_shoretrooper_leader_f
Wed Nov 22 22:25:43 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_st_trooper_mg_f
Wed Nov 22 22:26:13 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_reb_fleet_trooper
Wed Nov 22 22:26:27 2023	Willisepic66 (STEAM_0:1:460210970) has joined the game
Wed Nov 22 22:26:27 2023	Shore Colonel Billy (STEAM_0:1:460210970) spawned
Wed Nov 22 22:26:58 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_reb_fleet_sapper
Wed Nov 22 22:27:00 2023	Shore Colonel Billy (STEAM_0:1:460210970) spawned
Wed Nov 22 22:27:02 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_reb_fleet_sapper
Wed Nov 22 22:27:24 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_st_shadowtrooper
Wed Nov 22 22:27:41 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_st_shadowtrooper
Wed Nov 22 22:27:42 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_st_shadowtrooper
Wed Nov 22 22:27:45 2023	Shore Commander Vex was killed by Shore Colonel Billy with a rw_sw_dlt20a
Wed Nov 22 22:27:50 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Wed Nov 22 22:27:55 2023	Shore Colonel Billy was killed by ST Commander Spark with a rw_sw_t21b
Wed Nov 22 22:28:00 2023	Shore Colonel Billy (STEAM_0:1:460210970) spawned
Wed Nov 22 22:28:18 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_isb_officer
Wed Nov 22 22:28:27 2023	SHW Commander Pip was killed by Shore Colonel Billy with a rw_sw_dlt20a
Wed Nov 22 22:28:34 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Wed Nov 22 22:28:40 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_e_web_shield
Wed Nov 22 22:29:04 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_army_security
Wed Nov 22 22:29:07 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_army_security_f
Wed Nov 22 22:29:13 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_army_engineer_f
Wed Nov 22 22:29:35 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_scum_weequayf
Wed Nov 22 22:29:38 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_scum_rodianf
Wed Nov 22 22:29:41 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_scum_humanf
Wed Nov 22 22:29:41 2023	ST VCMD UniTankk was killed by Shore Colonel Billy with a rw_sw_dlt20a
Wed Nov 22 22:29:47 2023	ST VCMD UniTankk (STEAM_0:1:152928599) spawned
Wed Nov 22 22:29:56 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_reb_fleet_trooper
Wed Nov 22 22:29:57 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_reb_fleet_trooper
Wed Nov 22 22:31:43 2023	DT E5 O30 (STEAM_0:1:161014837): /advert Safety your weapon immediately [Shift+E+R] [Only Warning]
Wed Nov 22 22:32:50 2023	Shore Commander Vex (STEAM_0:0:440286446): /name Shore Commander Joe
Wed Nov 22 22:33:17 2023	Shore VCMD Point (STEAM_0:1:189494712): /name Shore VCMD Hawking
Wed Nov 22 22:33:25 2023	Shore Colonel Billy was killed by DT E5 O30 with a rw_sw_e11d
Wed Nov 22 22:33:30 2023	Shore Colonel Billy (STEAM_0:1:460210970) spawned
Wed Nov 22 22:33:42 2023	Shore Commander Joe was killed by ST Commander Spark with a rw_sw_t21
Wed Nov 22 22:33:46 2023	ST Commander Spark was killed by Shore VCMD Hawking with a rw_sw_tl50
Wed Nov 22 22:33:50 2023	Shore Commander Joe (STEAM_0:0:440286446) spawned
Wed Nov 22 22:33:59 2023	ST Commander Spark (STEAM_0:1:460412980): /ooc I KILLED A DISSABLED MAN
Wed Nov 22 22:33:59 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Wed Nov 22 22:34:19 2023	Shore VCMD Hawking was killed by Inquisitor Ares with a weapon_lightsaber
Wed Nov 22 22:34:24 2023	Shore VCMD Hawking (STEAM_0:1:189494712) spawned
Wed Nov 22 22:34:35 2023	ST Commander Spark was killed by Shore Commander Joe with a rw_sw_tl50
Wed Nov 22 22:34:41 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Wed Nov 22 22:35:18 2023	ST Commander Spark (STEAM_0:1:460412980) disconnected
Wed Nov 22 22:36:24 2023	ST VCMD UniTankk (STEAM_0:1:152928599) disconnected
Wed Nov 22 22:39:18 2023	Shore Colonel Billy (STEAM_0:1:460210970) disconnected