Tue Nov 21 16:31:59 2023	Lucy is Bae (STEAM_0:1:76110013) has joined the game
Tue Nov 21 16:31:59 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned
Tue Nov 21 16:33:24 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned
Tue Nov 21 16:33:44 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 16:34:37 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_mg_f
Tue Nov 21 16:34:39 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_mg_f
Tue Nov 21 16:34:40 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_mg_f
Tue Nov 21 16:34:42 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_mg_f
Tue Nov 21 16:34:43 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_mg_f
Tue Nov 21 16:34:57 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:03 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:04 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:04 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:08 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:09 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:09 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:10 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:15 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:15 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:16 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:16 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:16 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:16 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:35:16 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 16:36:28 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 16:36:31 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 16:36:42 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_shadowtrooper_f
Tue Nov 21 16:37:05 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_isb_officer_f
Tue Nov 21 16:37:08 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_isb_officer_f
Tue Nov 21 16:37:19 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_isb_officer_staff_f
Tue Nov 21 16:37:20 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_isb_officer_staff_f
Tue Nov 21 16:37:31 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_isb_officer_staff_f
Tue Nov 21 16:37:32 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_isb_officer_staff_f
Tue Nov 21 16:37:47 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 16:37:49 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 16:37:58 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 16:38:02 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 16:38:04 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 16:38:09 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 16:38:10 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 16:38:22 2023	ARC SGT Kaiser (STEAM_0:1:76110013) disconnected
Tue Nov 21 16:51:48 2023	Luna Tess (STEAM_0:1:84791284) has joined the game
Tue Nov 21 16:51:48 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned
Tue Nov 21 18:02:49 2023	NOVA Commander Heretic (STEAM_0:1:84791284): 
Tue Nov 21 18:03:16 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:03:18 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:03:20 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:03:20 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:03:21 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:03:22 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:03:23 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:03:23 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:03:24 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:03:24 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:03:32 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:03:33 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:03:34 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:03:34 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:03:41 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:03:42 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:03:42 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:03:45 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:03:46 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:03:47 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:03:47 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:03:57 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:04:00 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:04:01 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:04:03 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 18:04:14 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_vjks_sitheternal_trooper
Tue Nov 21 18:04:16 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_vjks_sitheternal_officer
Tue Nov 21 18:04:48 2023	NOVA Commander Heretic was killed by Entity [3615][ent_rw_rocket_mods] with a ent_rw_rocket_mods
Tue Nov 21 18:04:53 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned
Tue Nov 21 18:25:42 2023	NOVA Commander Heretic (STEAM_0:1:84791284) disconnected
Tue Nov 21 18:51:03 2023	Luna Tess (STEAM_0:1:84791284) has joined the game
Tue Nov 21 18:51:03 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned
Tue Nov 21 18:52:49 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:52:57 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_combine_s
Tue Nov 21 18:53:05 2023	NOVA Commander Heretic (STEAM_0:1:84791284) spawned NPC npc_citizen
Tue Nov 21 19:28:14 2023	NOVA Commander Heretic (STEAM_0:1:84791284) disconnected
Tue Nov 21 19:39:19 2023	Croc (STEAM_0:1:161014837) has joined the game
Tue Nov 21 19:39:19 2023	DT E5 O30 (STEAM_0:1:161014837) spawned
Tue Nov 21 22:03:59 2023	zachs2003 (STEAM_0:0:546893200) has joined the game
Tue Nov 21 22:03:59 2023	IA  PVT 1480 Zach (STEAM_0:0:546893200) spawned
Tue Nov 21 22:05:26 2023	IA  PVT 1480 Zach (STEAM_0:0:546893200) spawned
Tue Nov 21 22:05:32 2023	IA  PVT 1480 Zach (STEAM_0:0:546893200): hi
Tue Nov 21 22:08:26 2023	Atlas (STEAM_0:0:190051560) has joined the game
Tue Nov 21 22:08:26 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Nov 21 22:10:03 2023	IA  PVT 1480 Zach (STEAM_0:0:546893200): hi
Tue Nov 21 22:13:28 2023	Medical Commander Jason (STEAM_0:0:190051560) disconnected
Tue Nov 21 22:13:34 2023	IA  PVT 1480 Zach (STEAM_0:0:546893200): hi
Tue Nov 21 22:15:21 2023	AHHHH (STEAM_0:1:189494712) has joined the game
Tue Nov 21 22:15:21 2023	AHHHH (STEAM_0:1:189494712) spawned
Tue Nov 21 22:16:26 2023	AHHHH (STEAM_0:1:189494712): /me Salutes
Tue Nov 21 22:16:27 2023	AHHHH (STEAM_0:1:189494712): /dance
Tue Nov 21 22:16:31 2023	AHHHH (STEAM_0:1:189494712): /me Salutes
Tue Nov 21 22:16:35 2023	AHHHH (STEAM_0:1:189494712): /advert YOU ARE TESSPASSING YOU WILL DIE NOW (in sith temple)
Tue Nov 21 22:16:38 2023	Atlas (STEAM_0:0:190051560) has joined the game
Tue Nov 21 22:16:38 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Nov 21 22:16:46 2023	AHHHH (STEAM_0:1:189494712): /dance
Tue Nov 21 22:16:48 2023	AHHHH (STEAM_0:1:189494712): !hits
Tue Nov 21 22:17:10 2023	AHHHH (STEAM_0:1:189494712): /advert i need a traner
Tue Nov 21 22:20:50 2023	IA  PVT 1480 Zach (STEAM_0:0:546893200): hi
Tue Nov 21 22:22:15 2023	Medical Commander Jason (STEAM_0:0:190051560) spawned
Tue Nov 21 22:22:18 2023	AHHHH (STEAM_0:1:189494712): /advert i need a trainer
Tue Nov 21 22:23:12 2023	Medical Commander Jason (STEAM_0:0:190051560): /advert enroute
Tue Nov 21 22:23:28 2023	AHHHH (STEAM_0:1:189494712): /advert not uh
Tue Nov 21 22:23:33 2023	AHHHH (STEAM_0:1:189494712): /advert YOU ARE TESSPASSING YOU WILL DIE NOW (in sith temple)
Tue Nov 21 22:23:37 2023	AHHHH (STEAM_0:1:189494712): /dance
Tue Nov 21 22:23:38 2023	AHHHH (STEAM_0:1:189494712): /advert fuck  you (enroute)
Tue Nov 21 22:23:44 2023	AHHHH (STEAM_0:1:189494712): /ooc lol
Tue Nov 21 22:24:04 2023	Medical Commander Jason (STEAM_0:0:190051560): // gonna be a bit sincwe I aint staff
Tue Nov 21 22:24:22 2023	AHHHH (STEAM_0:1:189494712): /ooc ffs
Tue Nov 21 22:24:26 2023	AHHHH (STEAM_0:1:189494712): /ooc BUTTES
Tue Nov 21 22:24:45 2023	AHHHH (STEAM_0:1:189494712): /ooc i need vex to get his gay ass on
Tue Nov 21 22:26:55 2023	AHHHH (STEAM_0:1:189494712): /dance
Tue Nov 21 22:27:26 2023	DT E5 O30 was killed by Medical Commander Jason with a rw_sw_se14r
Tue Nov 21 22:27:33 2023	STL_Butter (STEAM_0:1:78700995) has joined the game
Tue Nov 21 22:27:33 2023	AFK Butter (STEAM_0:1:78700995) spawned
Tue Nov 21 22:27:45 2023	AFK Butter was killed by AHHHH with a weapon_fists
Tue Nov 21 22:27:52 2023	DT E5 O30 (STEAM_0:1:161014837) spawned
Tue Nov 21 22:27:56 2023	AFK Butter (STEAM_0:1:78700995) spawned
Tue Nov 21 22:28:05 2023	IA  PVT 1480 Zach (STEAM_0:0:546893200) spawned
Tue Nov 21 22:28:08 2023	AFK Butter (STEAM_0:1:78700995) spawned
Tue Nov 21 22:28:13 2023	AHHHH was killed by Medical Commander Jason with a rw_sw_se14r
Tue Nov 21 22:28:18 2023	AHHHH (STEAM_0:1:189494712) spawned
Tue Nov 21 22:28:39 2023	AHHHH was killed by Medical Commander Jason with a rw_sw_se14r
Tue Nov 21 22:28:44 2023	AHHHH (STEAM_0:1:189494712): /name IA PVT 1480 Point
Tue Nov 21 22:28:46 2023	IA PVT 1480 Point (STEAM_0:1:189494712) spawned
Tue Nov 21 22:28:54 2023	IA PVT 1480 Point (STEAM_0:1:189494712) spawned
Tue Nov 21 22:28:57 2023	DT E5 O30 was killed by Medical Commander Jason with a rw_sw_se14r
Tue Nov 21 22:29:05 2023	AFK Butter was killed by Medical Commander Jason with a rw_sw_se14r
Tue Nov 21 22:29:10 2023	IA  PVT 1480 Zach was killed by Medical Commander Jason with a rw_sw_se14r
Tue Nov 21 22:29:11 2023	AFK Butter (STEAM_0:1:78700995) spawned
Tue Nov 21 22:29:13 2023	IA PVT 1480 Point (STEAM_0:1:189494712): /ooc what is this map
Tue Nov 21 22:29:17 2023	IA  PVT 1480 Zach (STEAM_0:0:546893200) spawned
Tue Nov 21 22:29:20 2023	IA PVT 1480 Point (STEAM_0:1:189494712): /ooc im trapped
Tue Nov 21 22:29:21 2023	AFK Butter (STEAM_0:1:78700995): // vardos
Tue Nov 21 22:29:22 2023	AFK Butter (STEAM_0:1:78700995) spawned
Tue Nov 21 22:29:25 2023	AFK Butter (STEAM_0:1:78700995): /name Inquisitor Acolyte Ares
Tue Nov 21 22:29:36 2023	IA PVT 1480 Point (STEAM_0:1:189494712): /ooc im stuck
Tue Nov 21 22:29:40 2023	Inquisitor Acolyte Ares (STEAM_0:1:78700995): /name Inquisitor Ares
Tue Nov 21 22:29:45 2023	Medical Commander Jason (STEAM_0:0:190051560): // butter was the aero that was on last night vanguard aero?
Tue Nov 21 22:29:45 2023	Inquisitor Ares (STEAM_0:1:78700995): 
Tue Nov 21 22:29:46 2023	IA PVT 1480 Point (STEAM_0:1:189494712): 
Tue Nov 21 22:29:46 2023	IA PVT 1480 Point (STEAM_0:1:189494712): 
Tue Nov 21 22:31:45 2023	Willisepic66 (STEAM_0:1:460210970) has joined the game
Tue Nov 21 22:31:45 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 22:32:09 2023	Medical Commander Jason (STEAM_0:0:190051560): // locked out so swim time
Tue Nov 21 22:32:11 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 22:33:40 2023	IA PVT 1480 Point was killed by Inquisitor Ares with a weapon_lightsaber
Tue Nov 21 22:33:45 2023	IA PVT 1480 Point (STEAM_0:1:189494712) spawned
Tue Nov 21 22:36:18 2023	IA PVT 1480 Point was killed by Medical Commander Jason with a rw_sw_t21
Tue Nov 21 22:36:28 2023	IA PVT 1480 Point (STEAM_0:1:189494712) spawned
Tue Nov 21 22:36:38 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) disconnected
Tue Nov 21 22:36:59 2023	IA PVT 1480 Point was killed by Medical Commander Jason with a rw_sw_se14r
Tue Nov 21 22:37:05 2023	IA PVT 1480 Point (STEAM_0:1:189494712) spawned
Tue Nov 21 22:37:36 2023	Medical Commander Jason (STEAM_0:0:190051560): /y glass blocks sound
Tue Nov 21 22:37:46 2023	Medical Commander Jason (STEAM_0:0:190051560): /y only text works
Tue Nov 21 22:38:10 2023	Willisepic66 (STEAM_0:1:460210970) has joined the game
Tue Nov 21 22:38:10 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 22:38:34 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 22:38:40 2023	IA  PVT 1480 Zach (STEAM_0:0:546893200): the guy thet you been kinnig cold me name in discord
Tue Nov 21 22:38:50 2023	Medical Commander Jason (STEAM_0:0:190051560): /y huh?
Tue Nov 21 22:39:11 2023	Medical Commander Jason (STEAM_0:0:190051560): /y I dont think we spoke on discord
Tue Nov 21 22:39:52 2023	Lucy is Bae (STEAM_0:1:76110013) has joined the game
Tue Nov 21 22:39:52 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned
Tue Nov 21 22:40:20 2023	DT E5 O30 (STEAM_0:1:161014837) spawned
Tue Nov 21 22:42:25 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned
Tue Nov 21 22:43:29 2023	ARC SGT Kaiser (STEAM_0:1:76110013): !staff
Tue Nov 21 22:43:33 2023	ARC SGT Kaiser (STEAM_0:1:76110013): !staff
Tue Nov 21 22:43:36 2023	ARC SGT Kaiser (STEAM_0:1:76110013): /staff
Tue Nov 21 22:43:39 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned
Tue Nov 21 22:43:51 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 22:43:51 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970): /me throws pocket sand in eyes
Tue Nov 21 22:43:54 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 22:43:56 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 22:44:08 2023	Xain (STEAM_0:0:231680469) has joined the game
Tue Nov 21 22:44:08 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) spawned
Tue Nov 21 22:44:10 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970): /sleep
Tue Nov 21 22:44:11 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 22:44:11 2023	SHRT SGT 4201 Billy was killed by Entity [0][worldspawn] with a unknown
Tue Nov 21 22:44:20 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 22:44:32 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 22:44:38 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 22:44:40 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 22:44:56 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 22:44:58 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 22:45:07 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 22:45:11 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 22:45:26 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_heavy_f
Tue Nov 21 22:45:32 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_heavy_f
Tue Nov 21 22:45:56 2023	Medical Commander Jason (STEAM_0:0:190051560): cheese
Tue Nov 21 22:46:03 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_heavy_f
Tue Nov 21 22:46:26 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_navy_officer_staff_f
Tue Nov 21 22:46:40 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) disconnected
Tue Nov 21 22:46:47 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_royal_trooper_f
Tue Nov 21 22:46:49 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_royal_trooper_f
Tue Nov 21 22:46:51 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_royal_trooper_f
Tue Nov 21 22:46:52 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_royal_trooper_f
Tue Nov 21 22:47:06 2023	IA PVT 1480 Point (STEAM_0:1:189494712): /name Shore VC Point
Tue Nov 21 22:47:13 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_navy_crew_f
Tue Nov 21 22:47:22 2023	Terta_ (STEAM_0:1:128681061) has joined the game
Tue Nov 21 22:47:22 2023	Med LCPL 8675 Tracy (STEAM_0:1:128681061) spawned
Tue Nov 21 22:47:23 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_navy_crew_f
Tue Nov 21 22:47:28 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_navy_crew_f
Tue Nov 21 22:47:45 2023	Shore VC Point (STEAM_0:1:189494712): /name Shore Vicecom Point
Tue Nov 21 22:47:49 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 22:47:51 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 22:47:52 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 22:47:56 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 22:47:58 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 22:48:00 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_sarccommando_f
Tue Nov 21 22:48:03 2023	Willisepic66 (STEAM_0:1:460210970) has joined the game
Tue Nov 21 22:48:03 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 22:48:32 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 22:48:51 2023	Med LCPL 8675 Tracy (STEAM_0:1:128681061) spawned
Tue Nov 21 22:49:04 2023	Inquisitor Ares (STEAM_0:1:78700995): 
Tue Nov 21 22:49:07 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_navy_trooper_officer_f
Tue Nov 21 22:49:29 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_navy_trooper_officer_f
Tue Nov 21 22:49:31 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_navy_trooper_officer_f
Tue Nov 21 22:49:40 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_navy_trooper_officer_f
Tue Nov 21 22:49:41 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_navy_trooper_officer_f
Tue Nov 21 22:50:08 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970): 
Tue Nov 21 22:50:08 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970): 
Tue Nov 21 22:50:23 2023	Med LCPL 8675 Tracy (STEAM_0:1:128681061): /name Med CPL 8675 Tracy
Tue Nov 21 22:50:46 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) disconnected
Tue Nov 21 22:51:50 2023	Med CPL 8675 Tracy (STEAM_0:1:128681061) disconnected
Tue Nov 21 22:52:14 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 22:52:16 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 22:52:16 2023	Shore Vicecom Point (STEAM_0:1:189494712) disconnected
Tue Nov 21 22:52:18 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 22:52:23 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 22:52:25 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 22:52:28 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 22:52:31 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 22:52:41 2023	Willisepic66 (STEAM_0:1:460210970) has joined the game
Tue Nov 21 22:52:41 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 22:52:48 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_trooper_f
Tue Nov 21 22:52:50 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Tue Nov 21 22:52:50 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 22:53:03 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 22:53:08 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_fleet_trooper
Tue Nov 21 22:53:15 2023	DOHEAD (STEAM_0:0:581098097) has joined the game
Tue Nov 21 22:53:15 2023	ISB Director Dohead (STEAM_0:0:581098097) spawned
Tue Nov 21 22:53:39 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) disconnected
Tue Nov 21 22:54:33 2023	eggs (STEAM_0:0:55135130) has joined the game
Tue Nov 21 22:54:33 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130) spawned
Tue Nov 21 22:55:36 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 22:55:50 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 22:55:52 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 22:55:54 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 22:55:58 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 22:56:01 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 22:56:03 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 22:56:05 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 22:56:07 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 22:56:08 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 22:56:12 2023	Medical Commander Jason (STEAM_0:0:190051560): // I be inside this dude
Tue Nov 21 22:56:54 2023	AHHHH (STEAM_0:1:189494712) has joined the game
Tue Nov 21 22:56:54 2023	Shore Vicecom Point (STEAM_0:1:189494712) spawned
Tue Nov 21 22:57:12 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) disconnected
Tue Nov 21 22:57:14 2023	Terta_ (STEAM_0:1:128681061) has joined the game
Tue Nov 21 22:57:14 2023	Med CPL 8675 Tracy (STEAM_0:1:128681061) spawned
Tue Nov 21 22:57:22 2023	DeathStalker (STEAM_0:1:124958304) has joined the game
Tue Nov 21 22:57:22 2023	Naval 99th Crewmen Pizza (STEAM_0:1:124958304) spawned
Tue Nov 21 22:57:49 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_isb_officer_staff_f
Tue Nov 21 22:57:51 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_isb_officer_staff_f
Tue Nov 21 22:57:53 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_isb_officer_staff_f
Tue Nov 21 22:58:17 2023	ISB Director Dohead (STEAM_0:0:581098097) disconnected
Tue Nov 21 22:58:23 2023	Naval 99th Crewmen Pizza (STEAM_0:1:124958304) disconnected
Tue Nov 21 22:58:29 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 22:58:34 2023	Med CPL 8675 Tracy (STEAM_0:1:128681061) spawned
Tue Nov 21 22:58:50 2023	Willisepic66 (STEAM_0:1:460210970) has joined the game
Tue Nov 21 22:58:50 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 22:58:50 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 22:59:10 2023	King Platypus (STEAM_0:0:197465498) has joined the game
Tue Nov 21 22:59:10 2023	Grand Adrmial Somebody (STEAM_0:0:197465498) spawned
Tue Nov 21 22:59:14 2023	DeathStalker (STEAM_0:1:124958304) has joined the game
Tue Nov 21 22:59:14 2023	Naval 99th Crewmen Pizza (STEAM_0:1:124958304) spawned
Tue Nov 21 22:59:15 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 22:59:22 2023	Xain (STEAM_0:0:231680469) has joined the game
Tue Nov 21 22:59:22 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) spawned
Tue Nov 21 22:59:40 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 22:59:45 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 22:59:54 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) disconnected
Tue Nov 21 23:00:05 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 23:00:07 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 23:00:10 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 23:00:12 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 23:00:14 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_army_engineer_f
Tue Nov 21 23:00:16 2023	Shore Vicecom Point (STEAM_0:1:189494712) spawned
Tue Nov 21 23:00:22 2023	Medical Commander Jason (STEAM_0:0:190051560) disconnected
Tue Nov 21 23:00:27 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 23:00:28 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_police_trooper_f
Tue Nov 21 23:00:35 2023	Naval 99th Crewmen Pizza (STEAM_0:1:124958304): /name ST PVT 0186 Kepler
Tue Nov 21 23:00:36 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304) spawned
Tue Nov 21 23:00:39 2023	Vex (STEAM_0:0:440286446) has joined the game
Tue Nov 21 23:00:39 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Nov 21 23:00:41 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Tue Nov 21 23:00:42 2023	IA Vice Commander Scratchma (STEAM_0:0:55135130): /name Lieutenant Scratchma
Tue Nov 21 23:00:42 2023	Lieutenant Scratchma (STEAM_0:0:55135130) spawned
Tue Nov 21 23:00:47 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) spawned
Tue Nov 21 23:00:52 2023	Grand Adrmial Somebody (STEAM_0:0:197465498): /name ISB Chief Grimjaw
Tue Nov 21 23:00:53 2023	ARC SGT Kaiser (STEAM_0:1:76110013): /name Naval 99th Captain Zeta
Tue Nov 21 23:00:54 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /job Fleet Lieutenant
Tue Nov 21 23:00:56 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /isbchief
Tue Nov 21 23:00:59 2023	ISB Chief Grimjaw (STEAM_0:0:197465498) spawned
Tue Nov 21 23:01:05 2023	Shore Vicecom Point (STEAM_0:1:189494712): 
Tue Nov 21 23:01:05 2023	Shore Vicecom Point (STEAM_0:1:189494712): 
Tue Nov 21 23:01:22 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_shoretrooper_leader_f
Tue Nov 21 23:01:28 2023	Shore Vicecom Point (STEAM_0:1:189494712): /me Salutes
Tue Nov 21 23:01:39 2023	SHW Commander Pip (STEAM_0:1:169781558): VCMD
Tue Nov 21 23:01:42 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_shoretrooper_leader_f
Tue Nov 21 23:01:43 2023	Med CPL 8675 Tracy (STEAM_0:1:128681061) disconnected
Tue Nov 21 23:01:46 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_shoretrooper_leader_f
Tue Nov 21 23:01:53 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013): /ooc ayoo shore npcs
Tue Nov 21 23:01:56 2023	Shore Vicecom Point (STEAM_0:1:189494712): /name Shore VCMD Point
Tue Nov 21 23:02:39 2023	Shore VCMD Point (STEAM_0:1:189494712) spawned
Tue Nov 21 23:02:56 2023	Terta_ (STEAM_0:1:128681061) has joined the game
Tue Nov 21 23:02:56 2023	Med CPL 8675 Tracy (STEAM_0:1:128681061) spawned
Tue Nov 21 23:03:07 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_imp_st_shoretrooper_leader_f
Tue Nov 21 23:03:11 2023	Shore VCMD Point was killed by Lieutenant Scratchma with a stunstick
Tue Nov 21 23:03:12 2023	Willisepic66 (STEAM_0:1:460210970) has joined the game
Tue Nov 21 23:03:12 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 23:03:16 2023	Shore VCMD Point (STEAM_0:1:189494712) spawned
Tue Nov 21 23:04:03 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013): /advert [IMP] I am detecting non imperial signatures moving towards the base 
Tue Nov 21 23:04:12 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) disconnected
Tue Nov 21 23:04:19 2023	Med CPL 8675 Tracy (STEAM_0:1:128681061) spawned
Tue Nov 21 23:04:31 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Tue Nov 21 23:04:50 2023	Shore Commander Vex (STEAM_0:0:440286446) disconnected
Tue Nov 21 23:05:10 2023	Shore VCMD Point (STEAM_0:1:189494712) spawned
Tue Nov 21 23:05:46 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_st_shadowtrooper_f
Tue Nov 21 23:06:01 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:02 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:03 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:03 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:04 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:04 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:05 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:06 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:06 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:07 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:07 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:07 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:08 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:08 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:11 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:11 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:12 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:12 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:13 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:13 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:06:53 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /drop 2000
Tue Nov 21 23:07:03 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:07:03 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:07:06 2023	Vex (STEAM_0:0:440286446) has joined the game
Tue Nov 21 23:07:06 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Nov 21 23:07:18 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /buyammo 3
Tue Nov 21 23:07:25 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:07:26 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:07:27 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:07:27 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:07:28 2023	Inquisitor Ares (STEAM_0:1:78700995): 
Tue Nov 21 23:07:28 2023	Inquisitor Ares (STEAM_0:1:78700995): 
Tue Nov 21 23:07:29 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /buyammo 3
Tue Nov 21 23:07:34 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:07:35 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:07:35 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:07:38 2023	Shore VCMD Point (STEAM_0:1:189494712): /id
Tue Nov 21 23:07:41 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /give 69
Tue Nov 21 23:07:42 2023	Lieutenant Scratchma (STEAM_0:0:55135130) has given $69 to Med CPL 8675 Tracy (STEAM_0:1:128681061)
Tue Nov 21 23:07:46 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:07:46 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:07:55 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Tue Nov 21 23:07:55 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Tue Nov 21 23:07:56 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:07:56 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:07:59 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /give 69
Tue Nov 21 23:08:00 2023	Lieutenant Scratchma (STEAM_0:0:55135130) has given $69 to Med CPL 8675 Tracy (STEAM_0:1:128681061)
Tue Nov 21 23:08:08 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /give 1
Tue Nov 21 23:08:10 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /give 1
Tue Nov 21 23:08:16 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /give 1
Tue Nov 21 23:08:18 2023	Willisepic66 (STEAM_0:1:460210970) has joined the game
Tue Nov 21 23:08:18 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 23:08:19 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /give 1
Tue Nov 21 23:08:20 2023	Lieutenant Scratchma (STEAM_0:0:55135130) has given $1 to Med CPL 8675 Tracy (STEAM_0:1:128681061)
Tue Nov 21 23:08:49 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 23:09:22 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_heavy
Tue Nov 21 23:09:50 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_st_shadowtrooper_f
Tue Nov 21 23:09:56 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_st_shadowtrooper_f
Tue Nov 21 23:09:57 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013): /advert [IMP] I am detecting hostilies at the docks
Tue Nov 21 23:09:58 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned NPC npc_vjks_imp_st_shadowtrooper_f
Tue Nov 21 23:10:07 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /advert [IMP] wut
Tue Nov 21 23:10:09 2023	SHW Commander Pip (STEAM_0:1:169781558): /advert Shadow Enroute
Tue Nov 21 23:10:16 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:10:16 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:10:17 2023	Inquisitor Ares (STEAM_0:1:78700995): /advert [IMP] Enroute
Tue Nov 21 23:10:27 2023	Shore Commander Vex (STEAM_0:0:440286446) spawned
Tue Nov 21 23:10:57 2023	Shore Commander Vex (STEAM_0:0:440286446): three 3 black men will come for you
Tue Nov 21 23:11:10 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_heavy
Tue Nov 21 23:11:10 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_heavy
Tue Nov 21 23:11:11 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_heavy
Tue Nov 21 23:11:12 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_heavy
Tue Nov 21 23:11:13 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_heavy
Tue Nov 21 23:11:14 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_heavy
Tue Nov 21 23:11:14 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_heavy
Tue Nov 21 23:11:15 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_heavy
Tue Nov 21 23:11:15 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_heavy
Tue Nov 21 23:11:15 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_heavy
Tue Nov 21 23:11:35 2023	PomPom (STEAM_0:1:44753757) has joined the game
Tue Nov 21 23:11:35 2023	IA SGT 7562 William (STEAM_0:1:44753757) spawned
Tue Nov 21 23:11:37 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013): /advert [IMP] All forces report to the docks
Tue Nov 21 23:12:19 2023	DT E5 O30 was killed by Entity [0][worldspawn] with a unknown
Tue Nov 21 23:12:46 2023	DT E5 O30 (STEAM_0:1:161014837) spawned
Tue Nov 21 23:13:01 2023	IA SGT 7562 William (STEAM_0:1:44753757) spawned
Tue Nov 21 23:13:04 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned SENT lvs_laatle_gunship
Tue Nov 21 23:13:07 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304): /advert contact at docks
Tue Nov 21 23:13:15 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned SENT kingpommes_lfs_tie_fighter
Tue Nov 21 23:13:48 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013) spawned SENT march_of_the_resistance
Tue Nov 21 23:14:04 2023	Naval 99th Captain Zeta (STEAM_0:1:76110013): /name Rebel Cell leader 
Tue Nov 21 23:14:13 2023	Rebel Cell leader (STEAM_0:1:76110013): /advert Down with the Empire 
Tue Nov 21 23:14:20 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /advert uh oh!
Tue Nov 21 23:14:38 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:14:39 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:14:41 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:14:42 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /advert Sir that is treason Troopers get that man
Tue Nov 21 23:14:44 2023	Shore VCMD Point (STEAM_0:1:189494712): /playtime
Tue Nov 21 23:14:45 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:14:46 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:14:47 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:14:47 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:14:49 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:14:51 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:14:55 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:14:56 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:14:58 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:15:00 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:15:01 2023	SHW Commander Pip (STEAM_0:1:169781558): /advert Contact below the warehouses
Tue Nov 21 23:15:21 2023	Rebel Cell leader (STEAM_0:1:76110013): /advert Civilians of Vardos rise up against the Empire
Tue Nov 21 23:15:29 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:15:29 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:15:34 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:15:35 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:15:36 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:15:36 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:15:40 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:15:41 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:15:42 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:15:44 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:16:01 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:02 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:04 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /advert please stop telling our loyal civilians to rebel and commit treason
Tue Nov 21 23:16:13 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:14 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:15 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:16 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:19 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:20 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:22 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:22 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:23 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:30 2023	Shore VCMD Point (STEAM_0:1:189494712): /ooc yes?
Tue Nov 21 23:16:36 2023	Rebel Cell leader (STEAM_0:1:76110013): /ooc spark
Tue Nov 21 23:16:43 2023	SHW Commander Pip (STEAM_0:1:169781558): /ooc whoever is on console, please stfu
Tue Nov 21 23:16:48 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:49 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:50 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:51 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:53 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:53 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:55 2023	Lieutenant Scratchma (STEAM_0:0:55135130): // /console my heart, i loved her
Tue Nov 21 23:16:55 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:55 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:16:59 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:17:00 2023	Inquisitor Ares (STEAM_0:1:78700995): // how is it that everytime spark uses console to speak we are doing an event
Tue Nov 21 23:17:00 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:17:01 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:17:01 2023	Lieutenant Scratchma (STEAM_0:0:55135130): // console wuaaaaaaaaah
Tue Nov 21 23:17:01 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:17:22 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:17:24 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:17:26 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:17:27 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:17:28 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:17:29 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:17:40 2023	Inquisitor Ares (STEAM_0:1:78700995) spawned
Tue Nov 21 23:17:45 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:17:46 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:17:55 2023	Rebel Cell leader (STEAM_0:1:76110013): /ooc setting up the next part
Tue Nov 21 23:17:58 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:17:59 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:18:01 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:18:02 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:18:03 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:18:04 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:18:04 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper2_grenadier
Tue Nov 21 23:18:08 2023	Lieutenant Scratchma (STEAM_0:0:55135130): // i think he is setting up the next part
Tue Nov 21 23:18:17 2023	Inquisitor Ares (STEAM_0:1:78700995): // this is the part where he kill you
Tue Nov 21 23:18:22 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) disconnected
Tue Nov 21 23:18:23 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned SENT superswaypoints_waypoint
Tue Nov 21 23:19:15 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:19:16 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:19:16 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:19:17 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:19:18 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:19:18 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:19:19 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:19:21 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:19:25 2023	Willisepic66 (STEAM_0:1:460210970) has joined the game
Tue Nov 21 23:19:25 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 23:19:32 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_plex
Tue Nov 21 23:19:33 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_plex
Tue Nov 21 23:19:33 2023	CocoJelly (STEAM_0:0:626205508) has joined the game
Tue Nov 21 23:19:33 2023	CocoJelly (STEAM_0:0:626205508) spawned
Tue Nov 21 23:19:36 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_plex
Tue Nov 21 23:19:38 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_plex
Tue Nov 21 23:19:38 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_plex
Tue Nov 21 23:19:43 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): bind "stp" z
Tue Nov 21 23:19:44 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_plex
Tue Nov 21 23:19:45 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_plex
Tue Nov 21 23:19:48 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_plex
Tue Nov 21 23:19:49 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_plex
Tue Nov 21 23:19:50 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_plex
Tue Nov 21 23:20:07 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): bind z "stp"
Tue Nov 21 23:20:08 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 23:20:13 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:20:13 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:20:15 2023	Lieutenant Scratchma was killed by Entity [4015][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:20:15 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:20:16 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper
Tue Nov 21 23:20:25 2023	Lieutenant Scratchma (STEAM_0:0:55135130): // i got oneshot
Tue Nov 21 23:20:27 2023	Lieutenant Scratchma (STEAM_0:0:55135130) spawned
Tue Nov 21 23:20:35 2023	Lieutenant Scratchma (STEAM_0:0:55135130): // the fuck did they have?
Tue Nov 21 23:20:49 2023	Rebel Cell leader (STEAM_0:1:76110013): 
Tue Nov 21 23:21:01 2023	Spark (STEAM_0:1:460412980) has joined the game
Tue Nov 21 23:21:01 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980) spawned
Tue Nov 21 23:21:25 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /buyammo 3
Tue Nov 21 23:21:29 2023	Rebel Cell leader (STEAM_0:1:76110013) spawned
Tue Nov 21 23:21:34 2023	Rebel Cell leader (STEAM_0:1:76110013): 
Tue Nov 21 23:21:38 2023	Rebel Cell leader (STEAM_0:1:76110013): 
Tue Nov 21 23:21:47 2023	SHW Commander Pip was killed by Entity [3931][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:22:08 2023	Rebel Cell leader (STEAM_0:1:76110013): 
Tue Nov 21 23:22:09 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 23:22:11 2023	Rebel Cell leader (STEAM_0:1:76110013): 
Tue Nov 21 23:22:15 2023	Rebel Cell leader (STEAM_0:1:76110013): 
Tue Nov 21 23:22:43 2023	Rebel Cell leader (STEAM_0:1:76110013): /name Rebel Cell Leader Anya
Tue Nov 21 23:22:49 2023	Chimaera High Overseer Spark (STEAM_0:1:460412980): /name ST Commander Spark
Tue Nov 21 23:22:57 2023	ST Commander Spark (STEAM_0:1:460412980) spawned
Tue Nov 21 23:23:02 2023	Inquisitor Ares was killed by NPC [3650][npc_vjks_reb_army_trooper_heavy] with a npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:23:06 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): /advert you wont be able to reach me the citizens of vardos want Freedom
Tue Nov 21 23:23:08 2023	Inquisitor Ares (STEAM_0:1:78700995) spawned
Tue Nov 21 23:23:11 2023	Shore VCMD Point was killed by Entity [3932][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:23:28 2023	Shore VCMD Point (STEAM_0:1:189494712) spawned
Tue Nov 21 23:23:28 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): 
Tue Nov 21 23:23:29 2023	IA  PVT 1480 Zach was killed by NPC [3875][npc_vjks_reb_army_trooper_heavy] with a npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:23:30 2023	ST PVT 0186 Kepler was killed by Entity [3631][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:23:38 2023	IA  PVT 1480 Zach (STEAM_0:0:546893200) spawned
Tue Nov 21 23:23:38 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304) spawned
Tue Nov 21 23:23:55 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:23:59 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:24:47 2023	ST PVT 0186 Kepler was killed by Entity [3870][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:24:54 2023	Imperial Phoenix (STEAM_0:0:244564861) has joined the game
Tue Nov 21 23:24:54 2023	Imperial Phoenix (STEAM_0:0:244564861) spawned
Tue Nov 21 23:24:55 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:24:55 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:24:56 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304) spawned
Tue Nov 21 23:25:14 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Tue Nov 21 23:25:14 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Tue Nov 21 23:25:15 2023	Inquisitor Ares was killed by Entity [3852][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:25:21 2023	Purge Vice Commander Xain was killed by Entity [3647][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:25:21 2023	Inquisitor Ares (STEAM_0:1:78700995) spawned
Tue Nov 21 23:25:25 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) spawned
Tue Nov 21 23:25:30 2023	ST PVT 0186 Kepler was killed by Entity [3822][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:25:33 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:25:33 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:25:33 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304) spawned
Tue Nov 21 23:25:43 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:25:43 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:25:52 2023	Inquisitor Ares (STEAM_0:1:78700995): 
Tue Nov 21 23:25:52 2023	Inquisitor Ares (STEAM_0:1:78700995): 
Tue Nov 21 23:26:13 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Tue Nov 21 23:26:13 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Tue Nov 21 23:26:37 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:26:37 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Nov 21 23:26:38 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:26:38 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:26:39 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Tue Nov 21 23:26:40 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:26:41 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_trooper_heavy
Tue Nov 21 23:26:47 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper_plex
Tue Nov 21 23:26:49 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper_plex
Tue Nov 21 23:26:50 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned NPC npc_vjks_reb_army_assault_trooper_plex
Tue Nov 21 23:26:52 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Nov 21 23:27:01 2023	CocoJelly (STEAM_0:0:626205508): /advert Need a trainer
Tue Nov 21 23:27:17 2023	Imperial Phoenix (STEAM_0:0:244564861) spawned
Tue Nov 21 23:27:24 2023	ST PVT 0186 Kepler was killed by Entity [3941][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:27:30 2023	SHW Commander Pip was killed by Entity [3826][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:27:34 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304) spawned
Tue Nov 21 23:27:35 2023	Imperial Phoenix (STEAM_0:0:244564861) spawned
Tue Nov 21 23:27:51 2023	Inquisitor Ares (STEAM_0:1:78700995) spawned
Tue Nov 21 23:28:01 2023	Lieutenant Scratchma (STEAM_0:0:55135130) spawned
Tue Nov 21 23:28:11 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304) spawned
Tue Nov 21 23:28:13 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) spawned
Tue Nov 21 23:28:18 2023	Imperial Phoenix (STEAM_0:0:244564861) disconnected
Tue Nov 21 23:28:22 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 23:28:29 2023	Lieutenant Scratchma (STEAM_0:0:55135130) spawned
Tue Nov 21 23:28:32 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304) spawned
Tue Nov 21 23:28:38 2023	DT E5 O30 (STEAM_0:1:161014837) spawned
Tue Nov 21 23:28:41 2023	Purge Vice Commander Xain was killed by Entity [3632][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:28:43 2023	DT E5 O30 (STEAM_0:1:161014837) spawned
Tue Nov 21 23:28:45 2023	1LO94G (STEAM_0:0:580928495) has joined the game
Tue Nov 21 23:28:45 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Tue Nov 21 23:28:45 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 23:28:50 2023	ST PVT 0186 Kepler was killed by Rebel Cell Leader Anya with a rw_sw_a280
Tue Nov 21 23:28:55 2023	DT E5 O30 was killed by Entity [3733][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:28:55 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) spawned
Tue Nov 21 23:28:58 2023	Shore Commander Vex (STEAM_0:0:440286446): 
Tue Nov 21 23:29:00 2023	Purge Vice Commander Xain was killed by Entity [2836][obj_vjks_rocket_shell] with a obj_vjks_rocket_shell
Tue Nov 21 23:29:05 2023	Purge Vice Commander Xain (STEAM_0:0:231680469) spawned
Tue Nov 21 23:29:11 2023	DT E5 O30 (STEAM_0:1:161014837) spawned
Tue Nov 21 23:29:14 2023	Rebel Cell Leader Anya was killed by SHW Commander Pip with a rw_sw_e11s
Tue Nov 21 23:29:17 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970): /NAME Shore Colonel Billy
Tue Nov 21 23:29:17 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304): /ooc medic plz
Tue Nov 21 23:29:24 2023	Inquisitor Ares (STEAM_0:1:78700995) spawned
Tue Nov 21 23:29:27 2023	Shore Colonel Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 23:29:35 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304) spawned
Tue Nov 21 23:29:44 2023	Inquisitor Ares (STEAM_0:1:78700995): /advert [IMP] The Rebels have been cleared out
Tue Nov 21 23:29:47 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304) disconnected
Tue Nov 21 23:29:56 2023	MyTankHasAFlat (STEAM_0:1:152928599) has joined the game
Tue Nov 21 23:29:56 2023	SHW SGT 8008 UniTankk (STEAM_0:1:152928599) spawned
Tue Nov 21 23:30:14 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): 
Tue Nov 21 23:30:28 2023	SHW SGT 8008 UniTankk was killed by Shore VCMD Point with a rw_sw_tl50
Tue Nov 21 23:30:33 2023	SHW SGT 8008 UniTankk (STEAM_0:1:152928599) spawned
Tue Nov 21 23:30:40 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned
Tue Nov 21 23:30:45 2023	DeathStalker (STEAM_0:1:124958304) has joined the game
Tue Nov 21 23:30:45 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304) spawned
Tue Nov 21 23:30:47 2023	SHW SGT 8008 UniTankk (STEAM_0:1:152928599) spawned
Tue Nov 21 23:30:50 2023	Shore VCMD Point (STEAM_0:1:189494712): 
Tue Nov 21 23:30:50 2023	Shore VCMD Point (STEAM_0:1:189494712): 
Tue Nov 21 23:30:52 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): /ooc my internet was being buggy
Tue Nov 21 23:30:59 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): 
Tue Nov 21 23:31:05 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): !ragdoll anya
Tue Nov 21 23:31:11 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): /ragdoll anya
Tue Nov 21 23:31:13 2023	CocoJelly (STEAM_0:0:626205508): /name AI PVT 9789 Coco
Tue Nov 21 23:31:14 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Nov 21 23:31:17 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): 
Tue Nov 21 23:31:22 2023	Rebel Cell Leader Anya was killed by Themself with a suicide trick
Tue Nov 21 23:31:22 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): 
Tue Nov 21 23:31:28 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:31:28 2023	AI PVT 9789 Coco (STEAM_0:0:626205508) spawned
Tue Nov 21 23:31:39 2023	Shore VCMD Point (STEAM_0:1:189494712) spawned
Tue Nov 21 23:31:44 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:31:49 2023	Shore VCMD Point (STEAM_0:1:189494712) spawned
Tue Nov 21 23:31:50 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304) spawned
Tue Nov 21 23:32:05 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): /pm coco IA not AI
Tue Nov 21 23:32:19 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): /rp a folder would fall out of the rebel jacket
Tue Nov 21 23:32:21 2023	AI PVT 9789 Coco (STEAM_0:0:626205508): /name IA PVT 9789 Coco
Tue Nov 21 23:32:39 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned
Tue Nov 21 23:32:42 2023	Inquisitor Ares (STEAM_0:1:78700995): /me strips weapons and comms
Tue Nov 21 23:33:01 2023	Rebel Cell Leader Anya was killed by Lieutenant Scratchma with a tfa_dt29
Tue Nov 21 23:33:11 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): /me checks for sith artifacts
Tue Nov 21 23:33:15 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): /roll
Tue Nov 21 23:33:28 2023	DT E5 O30 (STEAM_0:1:161014837): it all done now so we need to go back to bas
Tue Nov 21 23:33:38 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): No artifacts on me but next part yes
Tue Nov 21 23:33:49 2023	Shore VCMD Point (STEAM_0:1:189494712): /ooc coco wya?
Tue Nov 21 23:33:49 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) disconnected
Tue Nov 21 23:33:50 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): /me gives holocron
Tue Nov 21 23:33:59 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304): /ooc where we at
Tue Nov 21 23:34:01 2023	Inquisitor Ares (STEAM_0:1:78700995): /me takes the holocron
Tue Nov 21 23:34:08 2023	IA SGT 7562 William (STEAM_0:1:44753757): // pee
Tue Nov 21 23:34:09 2023	DT E5 O30 (STEAM_0:1:161014837): yes
Tue Nov 21 23:34:20 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:34:24 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:34:33 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:35:13 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned
Tue Nov 21 23:35:14 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:35:14 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:35:33 2023	ISB Chief Grimjaw (STEAM_0:0:197465498): /name Grand Admiral Grimjaw
Tue Nov 21 23:35:46 2023	Grand Admiral Grimjaw (STEAM_0:0:197465498): /fleetga
Tue Nov 21 23:35:49 2023	Grand Admiral Grimjaw (STEAM_0:0:197465498) spawned
Tue Nov 21 23:36:10 2023	Grand Admiral Grimjaw (STEAM_0:0:197465498): 
Tue Nov 21 23:36:10 2023	Grand Admiral Grimjaw (STEAM_0:0:197465498): 
Tue Nov 21 23:36:21 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): /advert Folder would fall out of my pants
Tue Nov 21 23:36:30 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /me picks up folder
Tue Nov 21 23:36:33 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304): /ooc could i get a tp or nah
Tue Nov 21 23:36:46 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /me triunphantly waves folder
Tue Nov 21 23:37:06 2023	SHW SGT 8008 UniTankk was killed by Shore Commander Vex with a rw_sw_z6i
Tue Nov 21 23:37:12 2023	SHW SGT 8008 UniTankk (STEAM_0:1:152928599) spawned
Tue Nov 21 23:37:18 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): /PM Scratchma you would find the location of the stronghold and fortress
Tue Nov 21 23:37:26 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /me opens folder
Tue Nov 21 23:37:39 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /me showes docs
Tue Nov 21 23:38:09 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): you will fail the empire will fall
Tue Nov 21 23:38:09 2023	Shore Colonel Billy (STEAM_0:1:460210970): /ooc WHAT A BOZO
Tue Nov 21 23:38:17 2023	SHW SGT 8008 UniTankk (STEAM_0:1:152928599): /ooc go where
Tue Nov 21 23:38:20 2023	Shore Colonel Billy (STEAM_0:1:460210970): /ooc WAIT NO NOT AN OFF WORLD EVENT NOOOOOOOOOOOOOOOOOOOOOOOOO
Tue Nov 21 23:38:20 2023	Lieutenant Scratchma (STEAM_0:0:55135130): // db
Tue Nov 21 23:38:36 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:38:36 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:38:40 2023	Inquisitor Ares (STEAM_0:1:78700995): /me starts making a portal to scratchma
Tue Nov 21 23:38:50 2023	Inquisitor Ares (STEAM_0:1:78700995): 
Tue Nov 21 23:38:56 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned SENT darth_vader_theme
Tue Nov 21 23:39:03 2023	Inquisitor Ares (STEAM_0:1:78700995): /me summons xain
Tue Nov 21 23:39:08 2023	Inquisitor Ares (STEAM_0:1:78700995): 
Tue Nov 21 23:40:25 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /me triunphantly waves folder
Tue Nov 21 23:40:37 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304): /pm spark im in the st discord
Tue Nov 21 23:40:38 2023	SHW SGT 8008 UniTankk (STEAM_0:1:152928599): /ooc im having a brain
Tue Nov 21 23:40:39 2023	Imperial Phoenix (STEAM_0:0:244564861) has joined the game
Tue Nov 21 23:40:39 2023	Imperial Phoenix (STEAM_0:0:244564861) spawned
Tue Nov 21 23:40:39 2023	Shore Colonel Billy (STEAM_0:1:460210970): /ooc undeafen
Tue Nov 21 23:41:11 2023	IA PVT 9789 Coco (STEAM_0:0:626205508) disconnected
Tue Nov 21 23:41:26 2023	Imperial Phoenix (STEAM_0:0:244564861) spawned
Tue Nov 21 23:41:27 2023	Rebel Cell Leader Anya was killed by Shore VCMD Point with a rw_sw_tl50
Tue Nov 21 23:41:43 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013) spawned
Tue Nov 21 23:42:00 2023	Rebel Cell Leader Anya (STEAM_0:1:76110013): /name Darth Vader
Tue Nov 21 23:42:01 2023	Darth Vader (STEAM_0:1:76110013) spawned
Tue Nov 21 23:42:13 2023	Darth Vader (STEAM_0:1:76110013): 
Tue Nov 21 23:42:19 2023	SHW Commander Pip (STEAM_0:1:169781558): /me tries to grab Spark's hand
Tue Nov 21 23:42:28 2023	Shore VCMD Point (STEAM_0:1:189494712): /y pts
Tue Nov 21 23:42:28 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304): /y pts
Tue Nov 21 23:42:29 2023	ST Commander Spark (STEAM_0:1:460412980): /me takes his hand
Tue Nov 21 23:42:30 2023	Darth Vader (STEAM_0:1:76110013): 
Tue Nov 21 23:42:40 2023	SHW Commander Pip (STEAM_0:1:169781558): /me gay shit
Tue Nov 21 23:42:41 2023	Imperial Phoenix (STEAM_0:0:244564861): /name RC-6757 "Cage"
Tue Nov 21 23:42:44 2023	ST Commander Spark (STEAM_0:1:460412980): /me real
Tue Nov 21 23:42:46 2023	Imperial Phoenix (STEAM_0:0:244564861): /name RC-6757 Cage
Tue Nov 21 23:42:50 2023	Imperial Phoenix (STEAM_0:0:244564861): /name RC6757 Cage
Tue Nov 21 23:42:52 2023	SHW SGT 8008 UniTankk (STEAM_0:1:152928599): /me hits the giddy
Tue Nov 21 23:43:07 2023	Darth Vader (STEAM_0:1:76110013): who is highest rank on base DT Minus me
Tue Nov 21 23:43:08 2023	SHW SGT 8008 UniTankk (STEAM_0:1:152928599): /OOC YES
Tue Nov 21 23:43:14 2023	SHW SGT 8008 UniTankk (STEAM_0:1:152928599): /OOC GIVE ME A TANK I AM VERY TRUSTWORTHY
Tue Nov 21 23:43:20 2023	Shore Commander Vex (STEAM_0:0:440286446): !y PTS
Tue Nov 21 23:43:22 2023	SHW SGT 8008 UniTankk (STEAM_0:1:152928599): /Y PTS
Tue Nov 21 23:43:23 2023	Shore Colonel Billy (STEAM_0:1:460210970): /y pts
Tue Nov 21 23:43:27 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:43:27 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:43:27 2023	DT E5 O30 (STEAM_0:1:161014837): garnd ameri lord vader
Tue Nov 21 23:43:28 2023	Shore Commander Vex (STEAM_0:0:440286446): /y PTS
Tue Nov 21 23:43:32 2023	SHW SGT 8008 UniTankk (STEAM_0:1:152928599): /Y CAN I HAVE A TANK
Tue Nov 21 23:43:37 2023	1LO94G (STEAM_0:0:580928495) has joined the game
Tue Nov 21 23:43:37 2023	Inquisitor Acolyte Jack (STEAM_0:0:580928495) spawned
Tue Nov 21 23:43:40 2023	SHW SGT 8008 UniTankk (STEAM_0:1:152928599): /Y FUCK
Tue Nov 21 23:43:42 2023	Shore Commander Vex (STEAM_0:0:440286446): /y PTS
Tue Nov 21 23:44:14 2023	Shore Commander Vex (STEAM_0:0:440286446): /y PTS
Tue Nov 21 23:44:17 2023	SHW Commander Pip (STEAM_0:1:169781558): /y Sand freaks
Tue Nov 21 23:44:31 2023	Shore VCMD Point (STEAM_0:1:189494712): /y sush
Tue Nov 21 23:44:32 2023	ST Commander Spark (STEAM_0:1:460412980): /y shore are bottoms
Tue Nov 21 23:44:33 2023	ST PVT 0186 Kepler (STEAM_0:1:124958304): /me salutes
Tue Nov 21 23:44:39 2023	SHW Commander Pip (STEAM_0:1:169781558): /ooc To answer Vexe's question. FUCK NO BABY
Tue Nov 21 23:44:53 2023	Darth Vader (STEAM_0:1:76110013): /OOC YOU SALUTE TO VADER
Tue Nov 21 23:45:02 2023	Lieutenant Scratchma (STEAM_0:0:55135130): // wut no you dont
Tue Nov 21 23:45:08 2023	Darth Vader (STEAM_0:1:76110013): rISE
Tue Nov 21 23:45:13 2023	yairme (STEAM_0:0:184328867) has joined the game
Tue Nov 21 23:45:13 2023	Ensigh Pablo (STEAM_0:0:184328867) spawned
Tue Nov 21 23:45:14 2023	SHW Commander Pip (STEAM_0:1:169781558): /me salutes
Tue Nov 21 23:45:15 2023	IA SGT 7562 William (STEAM_0:1:44753757): // I flip the bird to vader
Tue Nov 21 23:45:20 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /me shows folder
Tue Nov 21 23:45:22 2023	IA SGT 7562 William (STEAM_0:1:44753757): /me Flips the Bird
Tue Nov 21 23:45:25 2023	Darth Vader (STEAM_0:1:76110013): I am sending you all to a planet that is infested with rebels 
Tue Nov 21 23:45:33 2023	Darth Vader (STEAM_0:1:76110013): fleet get everyone to MHB
Tue Nov 21 23:45:49 2023	DT E5 O30 (STEAM_0:1:161014837): /advert Disperse from the area immediately, failure to do so will result in termination. [Only Warning]
Tue Nov 21 23:45:53 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): my lord, do you have orders for the purge and the inquisitors?
Tue Nov 21 23:45:54 2023	Darth Vader (STEAM_0:1:76110013): Purge i have a special tasking for you
Tue Nov 21 23:46:06 2023	RC6757 Cage (STEAM_0:0:244564861): // NOOOOOOOOOOO
Tue Nov 21 23:46:28 2023	Darth Vader (STEAM_0:1:76110013): where you are going there are Five artifacts the Emperor wants make sure you get them at all costs
Tue Nov 21 23:46:38 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): It will be done my lord
Tue Nov 21 23:46:44 2023	Darth Vader (STEAM_0:1:76110013): good move out
Tue Nov 21 23:46:49 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): /me nods
Tue Nov 21 23:46:56 2023	Darth Vader (STEAM_0:1:76110013): with them DT 
Tue Nov 21 23:46:57 2023	Ensigh Pablo (STEAM_0:0:184328867) disconnected
Tue Nov 21 23:47:04 2023	DT E5 O30 (STEAM_0:1:161014837): yes lord vader
Tue Nov 21 23:47:17 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): ares
Tue Nov 21 23:47:19 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): over here
Tue Nov 21 23:47:25 2023	Darth Vader (STEAM_0:1:76110013): SF will asisit purge
Tue Nov 21 23:47:25 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): /pm ares come here
Tue Nov 21 23:47:37 2023	CocoJelly (STEAM_0:0:626205508) has joined the game
Tue Nov 21 23:47:37 2023	IA PVT 9789 Coco (STEAM_0:0:626205508) spawned
Tue Nov 21 23:47:40 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): I will be relaying an order from lord vader
Tue Nov 21 23:47:41 2023	Lieutenant Scratchma (STEAM_0:0:55135130) spawned SENT lvs_repulsorlift_gunship
Tue Nov 21 23:48:00 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): /me forwards order from lord vader to ares
Tue Nov 21 23:48:04 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): /pm ares  Darth Vader: where you are going there are Five artifacts the Emperor wantsmake sure you get them at all costs
Tue Nov 21 23:48:17 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): we will communicate in private about these artifacts
Tue Nov 21 23:48:18 2023	Darth Vader (STEAM_0:1:76110013): 
Tue Nov 21 23:48:21 2023	Darth Vader (STEAM_0:1:76110013): 
Tue Nov 21 23:48:25 2023	Darth Vader (STEAM_0:1:76110013): 
Tue Nov 21 23:48:25 2023	ST Commander Spark (STEAM_0:1:460412980): 
Tue Nov 21 23:48:28 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): by any means we must obtain them
Tue Nov 21 23:48:28 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /y get in everyone
Tue Nov 21 23:48:29 2023	IA  PVT 1480 Zach was killed by RC6757 Cage with a at_sw_dc17m_original
Tue Nov 21 23:48:34 2023	IA  PVT 1480 Zach (STEAM_0:0:546893200) spawned
Tue Nov 21 23:48:35 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): lets go
Tue Nov 21 23:48:36 2023	Lieutenant Scratchma (STEAM_0:0:55135130): /y if i didnt fun you over
Tue Nov 21 23:49:03 2023	Darth Vader (STEAM_0:1:76110013): 
Tue Nov 21 23:49:13 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_reaper
Tue Nov 21 23:49:16 2023	Purge Vice Commander Xain (STEAM_0:0:231680469): // back to the clonewars we go
Tue Nov 21 23:49:22 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:49:22 2023	Lieutenant Scratchma (STEAM_0:0:55135130): 
Tue Nov 21 23:49:26 2023	Inquisitor Ares (STEAM_0:1:78700995): // yippeeee
Tue Nov 21 23:49:30 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_reaper