Mon Nov 27 20:51:13 2023	King Platypus (STEAM_0:0:197465498): jajdja
Mon Nov 27 21:11:46 2023	ErikERaddik (STEAM_0:1:425781498): /advert i need a trainer~
Mon Nov 27 21:16:14 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /advert I am legally obligated to tell you: I ain't a real doctor.(Enroute)
Mon Nov 27 21:16:27 2023	ErikERaddik (STEAM_0:1:425781498): /advert bind test
Mon Nov 27 21:16:28 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /me Rips a fat line of Spicy Pocket Sand
Mon Nov 27 21:16:30 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /dance
Mon Nov 27 21:16:32 2023	ErikERaddik (STEAM_0:1:425781498): /dance
Mon Nov 27 21:16:37 2023	ErikERaddik (STEAM_0:1:425781498): /advert Did someone call the Doctor?! HAHAHAHHAHHAHAAAAA (Enroute)
Mon Nov 27 21:16:54 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /advert I am legally obligated to tell you: I ain't a real doctor.(Enroute)
Mon Nov 27 21:16:54 2023	ErikERaddik (STEAM_0:1:425781498): /dance
Mon Nov 27 21:16:56 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /advert You're an organ donor, right?(False)
Mon Nov 27 21:16:58 2023	ErikERaddik (STEAM_0:1:425781498): /me readies his saw and slices out your organs, then stuffs them into a garbage bag
Mon Nov 27 21:17:08 2023	ErikERaddik (STEAM_0:1:425781498): /me puts out cigarette
Mon Nov 27 21:17:12 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /me Strips Weapons and Comms
Mon Nov 27 21:17:12 2023	ErikERaddik (STEAM_0:1:425781498): /sleep
Mon Nov 27 21:17:16 2023	ErikERaddik (STEAM_0:1:425781498): /sleep
Mon Nov 27 21:17:17 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /me Strips Weapons and Comms
Mon Nov 27 21:17:18 2023	ErikERaddik (STEAM_0:1:425781498): /sleep
Mon Nov 27 21:17:22 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /me Clear High and Low
Mon Nov 27 21:17:30 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /me salutes
Mon Nov 27 21:17:32 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /me salutes
Mon Nov 27 21:17:32 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /me Rips a fat line of Spicy Pocket Sand
Mon Nov 27 21:17:36 2023	ErikERaddik (STEAM_0:1:425781498): /sleep
Mon Nov 27 21:17:37 2023	ErikERaddik (STEAM_0:1:425781498): /sleep
Mon Nov 27 21:17:38 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /me Rips a fat line of Spicy Pocket Sand
Mon Nov 27 21:17:42 2023	ErikERaddik (STEAM_0:1:425781498): /sleep
Mon Nov 27 21:17:52 2023	ErikERaddik (STEAM_0:1:425781498): /advert Did someone call the Doctor?! HAHAHAHHAHHAHAAAAA (Enroute)
Mon Nov 27 21:17:53 2023	ErikERaddik (STEAM_0:1:425781498): /advert Did someone call the Doctor?! HAHAHAHHAHHAHAAAAA (Enroute)
Mon Nov 27 21:17:55 2023	ErikERaddik (STEAM_0:1:425781498): /dance
Mon Nov 27 21:18:02 2023	ErikERaddik (STEAM_0:1:425781498): /advert bind test over
Mon Nov 27 21:22:00 2023	Swolgoroth, The Crashkeeper (STEAM_0:1:93519488): /sleep