Tue Nov 21 05:28:33 2023	Dishwasher (STEAM_0:1:169781558) has joined the game
Tue Nov 21 05:28:33 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 05:29:06 2023	STL_Butter (STEAM_0:1:78700995) has joined the game
Tue Nov 21 05:29:06 2023	AFK Butter (STEAM_0:1:78700995) spawned
Tue Nov 21 05:32:15 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 05:32:22 2023	AFK Butter (STEAM_0:1:78700995): 
Tue Nov 21 05:32:26 2023	AFK Butter (STEAM_0:1:78700995): 
Tue Nov 21 05:32:43 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 05:32:56 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 05:33:15 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 05:33:37 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 05:33:55 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 05:35:21 2023	SHW Commander Pip (STEAM_0:1:169781558): /addspawn stormtrainee
Tue Nov 21 05:35:40 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 05:36:00 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 05:36:56 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 05:37:06 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Tue Nov 21 05:38:17 2023	SHW Commander Pip (STEAM_0:1:169781558): /addspawn theemperor
Tue Nov 21 05:49:14 2023	Willisepic66 (STEAM_0:1:460210970) has joined the game
Tue Nov 21 05:49:14 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) spawned
Tue Nov 21 05:49:37 2023	SHW Commander Pip (STEAM_0:1:169781558): 
Tue Nov 21 05:49:56 2023	SHRT SGT 4201 Billy (STEAM_0:1:460210970) disconnected
Tue Nov 21 05:53:52 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_delta_shuttle
Tue Nov 21 05:53:54 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_dx9_transport
Tue Nov 21 05:53:58 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_imperial_dropship
Tue Nov 21 05:54:00 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_imperial_transport
Tue Nov 21 05:54:28 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_laatle_gunship
Tue Nov 21 05:54:31 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_lambda_shuttle
Tue Nov 21 05:54:36 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_advanced_x1
Tue Nov 21 05:54:53 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_boarding_craft
Tue Nov 21 05:54:56 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_bomber
Tue Nov 21 05:55:18 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_defender
Tue Nov 21 05:55:37 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_fighter
Tue Nov 21 05:56:13 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_interceptor
Tue Nov 21 05:56:32 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_reaper
Tue Nov 21 05:56:41 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_zeta_shuttle
Tue Nov 21 05:56:54 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_awing
Tue Nov 21 05:56:58 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_bwing
Tue Nov 21 05:57:21 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_uwing
Tue Nov 21 05:57:25 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_xwing
Tue Nov 21 05:57:30 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_ywing
Tue Nov 21 05:57:38 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_starfighter_consulradiance
Tue Nov 21 05:57:41 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_starfighter_consulcharger
Tue Nov 21 05:57:45 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_starfighter_peltaclass
Tue Nov 21 05:57:51 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_fakehover_aat
Tue Nov 21 05:57:54 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_starfighter_arc170
Tue Nov 21 05:57:57 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_walker_atte
Tue Nov 21 05:58:00 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_starfighter_droidtrifighter
Tue Nov 21 05:58:02 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_walker_hsd
Tue Nov 21 05:58:05 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_fakehover_iftx
Tue Nov 21 05:58:07 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_repulsorlift_dropship
Tue Nov 21 05:58:11 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_repulsorlift_gunship
Tue Nov 21 05:58:15 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_starfighter_n1
Tue Nov 21 05:58:19 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_starfighter_vwing
Tue Nov 21 05:58:22 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_starfighter_vulturedroid
Tue Nov 21 05:58:39 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT aat
Tue Nov 21 05:59:14 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT sith_speeder
Tue Nov 21 05:59:18 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT droid_tri
Tue Nov 21 05:59:22 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT geonosis
Tue Nov 21 05:59:32 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned
Tue Nov 21 05:59:38 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT mtt
Tue Nov 21 05:59:52 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT munificent
Tue Nov 21 06:00:05 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT soulless
Tue Nov 21 06:00:12 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT stap
Tue Nov 21 06:00:16 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT vulture
Tue Nov 21 06:00:22 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT cargo_shuttle
Tue Nov 21 06:00:27 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT imp_speeder
Tue Nov 21 06:00:38 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT imp_itt
Tue Nov 21 06:00:53 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT krennic_shuttle
Tue Nov 21 06:00:58 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lambda
Tue Nov 21 06:01:02 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT sentinel
Tue Nov 21 06:01:30 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT slave
Tue Nov 21 06:01:36 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT speeder_bike
Tue Nov 21 06:01:40 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT star_destroyer
Tue Nov 21 06:01:48 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT tie_advanced
Tue Nov 21 06:01:52 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT tie_bomber
Tue Nov 21 06:01:55 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT tie_fighter
Tue Nov 21 06:02:08 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT tie_interceptor
Tue Nov 21 06:02:10 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT tie_striker
Tue Nov 21 06:02:13 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT tie_striker
Tue Nov 21 06:02:17 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT kingpommes_swv_tie_advanced
Tue Nov 21 06:02:20 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT kingpommes_swv_tie_defender
Tue Nov 21 06:02:23 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT kingpommes_swv_tie_interceptor
Tue Nov 21 06:02:25 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT kingpommes_swv_tie_fighter
Tue Nov 21 06:02:28 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT tx225normal
Tue Nov 21 06:02:34 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT tx225lights
Tue Nov 21 06:03:24 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT sentinel
Tue Nov 21 06:04:05 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT podracer
Tue Nov 21 06:04:09 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT storm
Tue Nov 21 06:04:12 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT landspeeder
Tue Nov 21 06:04:15 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT xj6
Tue Nov 21 06:04:20 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT a-wing
Tue Nov 21 06:04:22 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT b-wing
Tue Nov 21 06:04:25 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT blockade
Tue Nov 21 06:04:28 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT millenium_falcon
Tue Nov 21 06:04:31 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT calamari
Tue Nov 21 06:04:39 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT snowspeeder
Tue Nov 21 06:04:42 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT u-wing
Tue Nov 21 06:04:49 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT x-wing
Tue Nov 21 06:04:53 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT y-wing
Tue Nov 21 06:05:02 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT v19torrent
Tue Nov 21 06:05:05 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT headhunter
Tue Nov 21 06:05:18 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT gas_bomb
Tue Nov 21 06:05:27 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT turret_bullets2
Tue Nov 21 06:05:29 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT turret_grenade
Tue Nov 21 06:05:51 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT sent_40k_fieldcannon
Tue Nov 21 06:05:59 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT pfx5_00_alt
Tue Nov 21 06:06:24 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT bwingtorp
Tue Nov 21 06:06:29 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT kingpommes_lfs_t85
Tue Nov 21 06:06:30 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT kingpommes_lfs_tie_advanced
Tue Nov 21 06:06:36 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT xx-9_heavy_turbolaser
Tue Nov 21 06:06:43 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lfs_vanilla_tiebomber
Tue Nov 21 06:06:55 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_tie_fighter
Tue Nov 21 06:07:09 2023	SHW Commander Pip (STEAM_0:1:169781558) spawned SENT lvs_bwing
Tue Nov 21 06:19:49 2023	AFK Butter (STEAM_0:1:78700995): 
Tue Nov 21 06:36:45 2023	SHW Commander Pip (STEAM_0:1:169781558) disconnected
Tue Nov 21 06:38:20 2023	Poo_Dinkle (STEAM_0:0:649439720) has joined the game
Tue Nov 21 06:38:20 2023	ISB Colonel Jinn (STEAM_0:0:649439720) spawned
Tue Nov 21 06:39:00 2023	AFK Butter (STEAM_0:1:78700995) disconnected
Tue Nov 21 06:41:02 2023	ISB Colonel Jinn (STEAM_0:0:649439720) disconnected
Tue Nov 21 06:46:46 2023	Lucy is Bae (STEAM_0:1:76110013) has joined the game
Tue Nov 21 06:46:46 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned
Tue Nov 21 06:48:54 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned
Tue Nov 21 06:50:16 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 06:51:49 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT tx225lights
Tue Nov 21 06:52:08 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT tx225normal
Tue Nov 21 06:52:24 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 06:52:29 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 06:52:32 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 06:52:35 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 06:52:41 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 06:52:45 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 06:52:49 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 06:53:00 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 06:53:02 2023	ARC SGT Kaiser was killed by Entity [0][worldspawn] with a unknown
Tue Nov 21 06:53:12 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned
Tue Nov 21 06:54:42 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT kingpommes_swv_tie_interceptor
Tue Nov 21 06:55:02 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned
Tue Nov 21 06:55:08 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT imp_itt
Tue Nov 21 06:55:15 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT imp_itt
Tue Nov 21 06:55:57 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 06:59:13 2023	ARC SGT Kaiser (STEAM_0:1:76110013) disconnected
Tue Nov 21 15:35:33 2023	Lucy is Bae (STEAM_0:1:76110013) has joined the game
Tue Nov 21 15:35:33 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned
Tue Nov 21 15:37:15 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 15:38:07 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned
Tue Nov 21 15:42:33 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_combine_s
Tue Nov 21 15:42:42 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_combine_s
Tue Nov 21 15:43:08 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_combine_s
Tue Nov 21 15:43:13 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned NPC npc_combine_s
Tue Nov 21 15:44:11 2023	ARC SGT Kaiser (STEAM_0:1:76110013): 
Tue Nov 21 15:53:23 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT kingpommes_lfs_t85
Tue Nov 21 15:53:33 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT xx-9_heavy_turbolaser
Tue Nov 21 15:54:10 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT the_force_theme
Tue Nov 21 15:54:46 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT march_of_the_resistance
Tue Nov 21 15:55:02 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT twelve titans music exogenesis
Tue Nov 21 15:55:45 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT broterhood of heroes
Tue Nov 21 15:56:18 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT star wars luke vs darth vader
Tue Nov 21 15:57:35 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT trailer_music_extended
Tue Nov 21 15:57:54 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT inthenavy
Tue Nov 21 15:58:33 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT clone_wars_them
Tue Nov 21 15:58:40 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT droidtheme
Tue Nov 21 16:04:05 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned SENT krennic_shuttle
Tue Nov 21 16:04:13 2023	ARC SGT Kaiser (STEAM_0:1:76110013) spawned